Выработка оптимального проектного решения требует взаимной увязки множества индивидуальных параметров систем производственных процессов и технологии в целом.
Все это осложняется большой разнородностью определяющих факторов, вероятностным характером их воздействия
на объект проектирования, высокой степенью неопределенности и недостаточной изученности ряда факторов к началу
проектирования. Проектирование осуществляется не только на всестороннем
использовании теоретических знаний
горного дела, но и на глубокой интуиции, основанной на объемном восприятии карьерного пространства и уже
имеющемся опыте проектирования.
В мире нет двух абсолютно одинаковых карьеров, как и двух одинаковых
месторождений, и даже двух одинаковых камней. Этот факт отмечали многие
известные ученые разных времен и, даже, одно время горное дело называли
горным искусством. Академик В.В.
Ржевский сравнивал горное дело с такой
широко известной наукой как медицина.
Обе науки отличаются индивидуальностью и динамичностью развития объектов исследования. Как нет 100% гарантии, что лекарства, помогшие многим
людям, обязательно помогут конкретному человеку в его возрасте и состоянии здоровья, так и оптимальные проектные решения, полученные для конкретных горно-геологических условий
одного месторождения, вряд ли будут в
такой же степени оптимальны и для
другого месторождения на разных этапах его освоения.
Карьеры являются динамичными
объектами, развивающимися во времени
и пространстве. Постоянно меняются
параметры карьера, объемы и схемы
производства горных работ. В карьерном пространстве перемещаются забои
горных машин, транспортные и энергетические коммуникации. При этом необходимо обеспечивать надежную работу карьера с заданной производительностью, поддерживая нормативы вскрытых, подготовленных и готовых к выемке запасов горной массы на уступах, и
не допускать сверхнормативных потерь
балансовых запасов полезного ископаемого.
Каждый проект, по нашему глубокому убеждению, является результатом
творческой индивидуальной работы и
только этим можно объяснить достижение высокой степени оптимизации и
достоверности принимаемых проектных
решений.
Современные требования к проекту карьера и порядок согласования
проектной документации
Строительство, расширение, реконструкция, техническое перевооружение,
эксплуатация объектов открытых горных работ должны осуществляться в соответствии с проектами. Производить
горные работы без проекта или с отступлениями от него запрещено (1.)*. Проект является основной разрешительной
документацией и любые ошибки, допущенные в нем, приводят к серьезным негативным последствиям. В этой
связи, проекты рассматривались и согласовывались органами Ростехнадзора (1. и 2.)*. При сложных горногеологи-ческих условиях при рассмотрении проектов назначались экспертизы в области использования и охраны
недр и даже проводились публичные
защиты основных положений проекта.
В связи с переподчинением Ростехнадзора Минприроды, его полномочия
по рассмотрению и согласованию проектной и технической документации на
разработку месторождений полезных
ископаемых отменены (3. и 4.)*.
В последнее время проектирование
карьеров приблизили к проектированию
капитальных объектов строительства.
Проекты разработки месторождений полезных ископаемых, как проекты особо
опасных и технически сложных объектов, должны проходить государственную экспертизу проектной документации и результатов инженерных
изысканий (5)*. Государственная экспертиза организуется и проводится ФГУ
«Главное управление государственной
вневедомственной экспертизы» или его
филиалами. Общая схема организации
проведения государственной экспертизы
представлена на рис. 1.
Целью государственной экспертизы
проектной документации является
оценка ее соответствия требованиям
технических регламентов. Так как технические регламенты до настоящего
времени не разработаны, установлены
требования и содержание 12 обязательных разделов проектной документации
(6)* Эти разделы следующие:
1. Пояснительная записка.
2. Схема планировочной организации
земельного участка.
3. Архитектурные решения.
4. Конструктивные и объемнопланировочные решения.
5. Сведения об инженерном оборудовании, о сетях инженерно-техни-ческого
обеспечения, перечень инженернотехнических мероприятий, содержание
технологических решений.
6*. Проект организации строительства.
7. Проект организации работ по сносу или демонтажу объектов капитального строительства.
8. Перечень мероприятий по охране
окружающей среды.
9. Мероприятия по обеспечению пожарной безопасности.
10. Мероприятия по обеспечению
доступа инвалидов.
11*. Смета на строительство объектов капитального строительства.
12. Иная документация в случаях, предусмотренных федеральными законами.
Разделы 6 и 11 разрабатываются в
полном объеме только для объектов капитального строительства, финансируемых полностью или частично за счет
бюджетных средств.
Обязательные разделы не отражают
полностью специфику проектирования
горного производства и ряда других
особо опасных объектов. Постановлением (6)* предписывалось МЧС, Минобороны, Минрегионразвития, МПР и Ростехннадзору предоставить до 01 апреля
2008 г. дополнительные обязательные
разделы проектной документации и требования к содержанию. На сегодняшний
день сведений о рассмотрении в Правительстве дополнительных разделов и
требований нет.
Требования и содержание дополнительных разделов проектной документации, которые не является обязательными, определяются по согласованию с
Заказчиком в Задании на проектирование.
Проектная документация объектов
горных работ по разработке месторождений полезных ископаемых открытым способом со сложными горногеологическими и гидрогеологическими
условиями, вызывающими оползни бортов, уступов, отвалов горных пород, а так
же объектов ведения работ по обогащению полезных ископаемых проходит экспертизу непосредственно в ФГУ «Главгосэкспертиза России», расположенной в
городе Москве (7)*.
Структурная организация ФГУ «Главгосэкспертиза России» представлена на
рис. 2. В ней предусмотрены отделы объектов горных работ, экспертизы промышленной безопасности и всех видов государственных и специализированных экспертиз, объектов энергетического и
транспортного комплексов и др.
Заключение Главгосэкспертизы носит
комплексный характер и полностью отвечает требованиям к государственной
экспертизе проектной документации и результатов инженерных изысканий. Не допускается проведение иных государственных экспертиз проектной документации. Отмечается недопустимость
требования согласований проектной
документации, заключений на проектную документацию и иных документов,
не предусмотренных настоящим Кодексом. (8)*.
Несмотря на требования Градостроительного кодекса (8)*, за Федеральным
агентством по недропользованию (Роснедра) сохранены полно-мочия, связанные с рассмотрением и согласованием
проектной и технической документации
на разработку месторождений полезных
ископаемых (9)*. С этой целью организована Центральная комиссия по разработке месторождений полезных ископаемых (ЦКР Роснедра) (10)*.
Особое внимание при рассмотрении
проектной документации уделяется
полноте выемки балансовых запасов полезного ископаемого. Нормативы потерь
полезного ископаемого рассматриваются
и утверждаются в составе проектной документации Федеральным агентством по
недропользованию (Роснедра) (11, 12)*.
Материалы расчета потерь разделены на
две группы. Показатели нормативов потерь, которые утверждаются в составе
проектной документации и уточненные
нормативы потерь, которые устанавливаются ежегодно на основании расчетов при
составлении планов развития горных работ. Порядок (13)* рассмотрения и утверждения нормативов потерь и уточненных
нормативов потерь в Роснедрах представлен на рис. 3. Сведения об утвержденных
нормативах потерь направляются Роснедрами в Федеральную налоговую службу в
10-дневный срок со дня их утверждения.
Проекты разработки месторождений
полезных ископаемых, связанные с расширением, техническим перевооружением, консервацией и ликвидацией горных
выработок должны проходить экспертизу
промышленной безопасности проектной
документации на расширение, техническое перевооружение, консервацию и ликвидацию опасного производственного
объекта. (14)*. Заключение экспертизы
промышленной безопасности представляется в Ростехнадзор для рассмотрения и
утверждения в установленном порядке.
Таким образом, проектная документация на пользование недрами должна
иметь положительное заключение государственной экспертизы, выданное ФГУ
«Главгосэкспертиза России» или её соответствующими филиалами, и согласование с ЦКР или ТО ЦКР Роснедра (с протоколом об утверждение нормативов
потерь твердых полезных ископаемых). 
Для проектной документации, связанной с расширением, техническим перевооружением, консервацией и ликвидацией горных выработок вместо заключения государственной экспертизы
достаточно заключения экспертизы
промышленной безопасности, рассмотренной и утвержденной Ростехнадзором.
При положительном заключении государственной экспертизы и согласования проектной документации она утверждается заказчиком (недропользователем) и может быть принята к исполнению, с учетом наличия договора –
аренды на земельный отвод и горноотводного акта.
Горноотводной акт выдается на
уточненные границы горного отвода,
которые устанавливаются после прохождения проектной документацией
государственной экспертизы и согласования. Документы по уточненным границам горного отвода включаются
в лицензию в качестве ее неотъемлемой составной части (15)*. Уточненные границы устанавливаются проектом горного отвода. Проект горного
отвода может включаться в состав
проекта разработки месторождения
полезного ископаемого специальным
разделом «Обоснование границ горного отвода» (16)*.
Пути совершенствования требований к порядку согласования проектной документации
На сегодняшний день сложилась
практика рассмотрения и согласования
проектной документации на разработку месторождений полез-ных ископаемых, при которой проект разработки
дважды проходит экспертизу, причем на средства Недропользователя.
Если государственная экспертиза, проводимая ФГУ «Главгосэкспертиза России», имеет достаточную правовую базу, основываясь на требованиях Градостроительного кодекса и соответствующих Постановлениях Правительства РФ, то экспертная деятельность
ЦКР Роснедры опирается только на
отраслевые решения и не имеет законодательной базы. Требования ФЗ «О
недрах» о необходимости согласования технического проекта не дают
прямых указаний на проведение экспертизы проектной документации и, тем
более, на выполнение ее за счет средств
Недропользователя.
Разночтения Градостроительного
кодекса и ФЗ «О недрах» о необходимости дополнительного согласования
проектной документации после прохождения ей государственной экспертизы не устранены до сегодняшнего
дня. В последней редакции ФЗ «О недрах» (15)* внесена статья 23.2, в которой указывается:
«Технические проекты и вносимые
в них изменения до утверждения подлежат согласованию с комиссией, которая создается федеральным органом управления государственным
фондом недр и в состав которой
включаются представители органов
государственного горного надзора и
органов исполнительной власти в области охраны окружающей среды».
Работа по совершенствованию организации согласования технических
проектов продолжается. В последнем
разделе указанной статьи говорится:
«Порядок подготовки, согласования и утверждения технических проектов разработки месторождений
полезных ископаемых и иной проектной документации на выполнение работ, связанных с пользованием участками недр, устанавливается Правительством Российской Федерации
по видам полезных ископаемых и видам пользования недрами».
Данные положения вступают в силу
с 01. 06. 2009 года.
Сложившаяся практика двойной
экспертизы способствует дополнительному извлечению денежных
средств. При не соответствии экспертных заключений возникает необходимость в повторной экспертизе и эта
ситуация может повторяться до бесконечности, поскольку эксперты заинтересованы в проведении повторных
экспертиз за счет Недропользователя.
Устранить эту ситуацию возможно
проведением единой государственной
экспертизы, проводимой ФГУ «Главгосэкспертиза России» и включающей
в себя и вопросы недропользования. В
качестве технических регламентов недропользования могут быть использованы положения ФЗ «О недрах», изложенные в статьях 22, 23, 24, 25 и 26;
а так же в «Правилах охраны недр ПБ 07-601-03», утвержденных Госгортехнадзором и Министерством юстиции
РФ, в разделе П «Требования к проектированию, строительству и вводу в
эксплуатацию объектов пользования
недрами».
Возможен и другой путь за счет
создания специализированной государственной экспертизы проектной и
технической документации, связанной
с пользованием участков недр. Данная
экспертиза предусматривается как логическое продолжение существующей
государственной экспертизы запасов
полезных ископаемых и должна устанавливать связь геологоэкономической оценки месторождения
полезного ископаемого и результатов
технического проекта его разработки.
В этой связи организацию проведения
государственной экспертизы проектной документации целесообразно возложить на Агентство по недропользованию с расширением прав ЦКР Роснедра и добавлением в состав комиссии специалистов не только по горному надзору и охране окружающей среды но и по вопросам безопасности и
проектирования капитальных объектов
промышленного строительства.
Необходимо, что бы экспертное заключение было единым, полностью
соответствовало требованиям, предъявляемым к государственной экспертизе, и и способствовало повышению
качества проектной документации.