Говоря о познавательно-исследовательской деятельности в ДОУ, мы имеем в виду активность ребенка, которая направлена на постижения устройства вещей, связей между явлениями окружающего мира, их анализировать и систематизировать [5]. И вот эта деятельность зарождается в раннем детстве, поначалу это простое бесцельное манипулирование (экспериментирование) с предметами, вещами, в ходе которого формируется восприятие (восприятие игрушки), возникает простейшее разделение предметов по цвету, форме, назначению, при этом осваиваются сенсорные эталоны, простые (предметные) орудийные действия. В период дошкольного детства вот эти самые задатки – «островки» познавательно-исследовательской деятельности сопровождают игру, продуктивную деятельность, выступая в виде ориентировочных действий, для выяснения возможностей любого нового (опробование) материала. К действию присоединяется образ-символ и слово, которое позволяет ребенку перейти от внешнего, действенного экспериментирования с вещами к вербальному исследовательскому поведению, рассуждению о возможных связях и отношениях вещей.

К старшему дошкольному возрасту познавательно-исследовательская деятельность, как считает Н.А. Степанова, выдвигается в особую деятельность ребенка со своими мотивами [4].

В качестве основных развивающих функций познавательно-исследовательской деятельности на этапе старшего дошкольного возраста можно обозначить следующие:

-        развитие познавательной инициативы ребенка (любознательности);

-        освоение ребенком основополагающих культурных форм упорядочения опыта: причинно-следственных, родовидовых (классификационных), пространственных и временных отношений;

-        перевод ребенка от систематизации опыта на уровне практического действия к уровню символического действия (схематизация, символизация связей и отношений между предметами и явлениями окружающего мира);

-        развитие восприятия, мышления, речи (словесного анализа-рассуждения) в процессе активных действий по поиску связей вещей и явлений;

-        расширение кругозора детей посредством выведения их за пределы непосредственного практического опыта в более широкую пространственную и временную перспективу (освоение представлений о природном и социальном мире, элементарных географических и исторических представлений).

Педагоги ДОУ при организации занятий познавательного цикла учитывают общие задачи развития, охватить множество сведений, касающихся устройства окружающего мира, и, кроме того, надо облечь (образно говоря, «упаковать») развивающее содержание в такую форму, чтобы оно привлекало ребенка, стимулировало его активность.

Для продуктивной деятельности, педагоги ДОУ организуют познавательные занятия служащие своеобразными посредниками между педагогическими интересами и интересами детей. Такими познавательными занятиями выступают, условно говоря, типы исследования, доступные дошкольникам, позволяющие им занять активную исследовательскую позицию. Отнесем к ним следующие:

-        опыты (экспериментирование) с предметами и их свойствами [5];

-        коллекционирование (классификационная работа);

-        путешествие по карте;

-        путешествие по «реке времени».

Занятия направлены на познавательное развитие ребенка, создают наиболее благоприятные условия для реализации той или иной развивающей задачи. По преимуществу это:

-        опыты (экспериментирование) – освоение причинно-следственных связей и отношений (представления о связях и зависимостях в неживой и живой природе и т. п.) [4];

-        коллекционирование (классификация) – освоение родовидовых (иерархических) отношений (представления о видовом разнообразии в природе, о видах рукотворных предметов и т.п.);

-        путешествие по карте – освоение пространственных схем и отношений (представления о пространстве мира, частях света и родной стране);

-        путешествие по «реке времени» – освоение временных отношений (представления об историческом времени – от прошлого к настоящему, на примерах материальной цивилизации: история жилища, транспорта и т.п.).

Эти занятия эпизодически используются педагогами в образовательном процессе, но здесь мы говорим об их систематизирующем значении в организации образовательного процесса в ДОУ. Поэтому, в рамках этих занятий можно ввести любые содержания, традиционные входящие в курс ознакомления дошкольников с окружающим миром, т.е. любую тематику. Это темы, связанные с представлениями о живой и неживой природе [4], о социальных явлениях, рукотворном мире, а также некоторые основы географических и исторических представлений. В каждый тип исследования «вписываются» определенные темы, которые именно через этот тип исследования могут быть наиболее полно, в доступной и увлекательной форме раскрыты для детей.
При выстраивании педагогического процесса с обучающимися педагоги выделили несколько основных этапов организации познавательно-исследовательской деятельности (занятий).

Подготовительный этап. На этом этапе осуществляется подготовка детей дошкольного возраста к проведению исследовательской деятельности, знакомство детей с предстоящей деятельностью.

Основной этап направлен на приобретение детьми специальных знаний и развитию умений исследовательского поиска.

Заключительный этап предполагает анализ полученных результатов деятельности детей и анализ собственных действий педагогов.

При организации познавательно-исследовательской деятельности дошкольников на основном этапе используются различные игровые методы, упражнения, беседы, мини-эксперименты, разного рода наблюдения, мини-проекты и т.д.

Таким образом, организация педагогами познавательно-исследовательской деятельности дошкольников способствует развитию, познавательного интереса и познавательной активности, творческих способностей, а также формируются исследовательские умения, умения самостоятельного поиска, происходят открытия и усвоения нового. При этом важную роль играет готовность педагога осуществлять эту работу, осуществляется интеллектуальное, коммуникативное, речевое развитие, художественно-эстетическое развитие, физическое развитие личности, а также привлечение родителей к организации познавательно-исследовательской деятельности дошкольника, что усиливает процесс формирования личностью.

И в завершении хотелось бы привести слова В.А. Сухомлинского, подчеркивающие значимость организации познавательно-исследовательской деятельности дошкольников: «Умейте открыть перед ребенком в окружающем мире что-то одно, но открыть так, чтобы кусочек жизни заиграл перед детьми всеми красками радуги. Оставляйте всегда что-то недосказанное, что бы ребенку захотелось еще раз возвратиться».