PHP – это серверный язык программирования, который обычно используется для 
разработки веб-сайтов. С использованием современной среды разработки PHP 
предполагается создание компонентов интерфейса веб-ориентированной информационной 
системы, организация связи с базой данных и аутентификации пользователей. 
Использование PHP-фреймворков может решить проблемы процесса разработки за счет 
повторного использования кода, сэкономив таким образом время и снизив затраты на 
проектирование, разработку кодов и тестов. Фреймворк – это основа для вебориентированной информационной системы, обладающая встроенной коллекцией связанных 
объектов, разбитых на классы, в которых код или дизайн фреймворка можно использовать 
повторно. Другими словами, он представляет собой набор исходных кодов, организованных 
в архитектуру, поддерживающую разработку динамических веб-сайтов, веб-приложений, 
сервисов и информационных систем.
Концепция фреймворка PHP связана с ООП и MVC. MVC – это шаблон 
проектирования, в котором применяется концепция разработки программного обеспечения, 
изначально предназначенная для предоставления нескольких виртуальных представлений 
одних и тех же данных для современных интерактивных приложений. Шаблон MVC 
допускает взаимодействие данных и методов в нескольких классах и предлагает возможные 
решения проблем, которые могут возникнуть в процессе разработки приложения.
В настоящее время существует множество PHP-фреймворков с уникальными 
функциями, поэтому при разработке веб-ориентированной информационной системы 
следует предварительно проанализировать возможности каждого конкретного доступного 
фреймворка. К выбору PHP-фреймворков можно применить три основных подхода: 
системный подход, оценку по критериям и учет технических факторов среды PHP.
Системный подход требует, чтобы каждый из PHP-фреймворков был протестирован с 
использованием нескольких критериев оценки, таких как производительность, 
обслуживание, пригодность и другие. Следовательно, релевантность PHP-фреймворков 
может быть определена посредством оценки веса каждого протестированного фреймворка 
PHP. Помимо понимания критериев при анализе необходимо изучить и технические факторы 
PHP-среды, которые связаны с пригодностью ее компонентов, например, 
производительность, связанную с исходным кодом, качество и доступность документации и 
технической поддержки.
В настоящее время существует более 40 различных PHP-фреймворков для разработки 
информационных систем. Наиболее популярными являются: Laravel, Symfony, CodeIgniter, 
Yii Framework, Phalcon, PHPixie, Slim, POP PHP, Fat-free, Limonade. Функции, которые 
следует учитывать при выборе фреймворка PHP – это ORM, генератор кода, механизм 
шаблонов и генератор CRUD. Механизм шаблонов в фреймворке полезен для разделения 
логики приложения и логики отображения, поэтому разработчики бэкенда и разработчики 
интерфейса могут сотрудничать в одних и тех же областях проектирования систем. Cамыми
распространенными механизмами шаблонов являются Blade, Mustache, Smarty, Twig и Volt.
Определяя требования к PHP-фреймворку, также важно принять решение, следует ли 
использовать готовый фреймворк или разрабатывать с нуля. Использование PHPфреймворков подходит для больших и сложных веб-ориентированных информационных 
систем, однако для небольших и простых преимущества фреймворков не могут быть 
реализованы полностью, а потому в каждом отдельно взятом случае необходимо определять, 
целесообразно ли их использование.
