В статье показана актуальность применения цифровых приложений
для мобильных устройств в торговле. В работе рассмотрены вопросы создания приложения для реализации продукции легкой промышленности.
Разработана архитектура приложения. Для создания приложения применена ReactJS ? JavaScript-библиотека с открытым исходным кодом для
разработки одностраничных и мобильных приложений. Спроектированное
приложение является инструментом для успешного ведения бизнеспроцессов текстильных и швейных предприятий. В работе приведены иллюстрации интерфейса спрограммированной торговой площадки. В данном приложении можно выбрать необходимый товар, посмотреть его
описание, оформить покупку и оставить отзыв. Также пользователь может просматривать купленный товар и свои данные в личном кабинете.