Одной из важнейших задач бизнеса и
промышленности является грамотное планирование каналов сбыта продукции, от
которого напрямую зависит выполнение
основополагающих целей коммерческого
предприятия – удовлетворение потребностей потребителей и получение прибыли.
Текстильная и легкая промышленность
в современных реалиях для успешного
функционирования должна идти в ногу со
временем и отвечать на запросы покупателей, быть клиентоориентированной. Огромный поток покупательского спроса направлен сегодня в интернет-среду, ежедневные
потребности и нужды население удовлетворяет посредством портативных мобильных многофункциональных устройств –
смартфонов. Все сферы жизни динамично
меняются под воздействием прогресса и
цифровизации, в их числе – текстильная и
легкая промышленность [1-6].
Анализируя сферы рыночной экономики и общество, отметим, что очень актуальным и острым является вопрос разработки программных продуктов для продажи товаров массового потребления, коим
является одежда и иные текстильные изделия. При этом к приложениям предъявляются достаточно жесткие требования, поскольку они должны быть удобными для
пользователей. К таким требованиям можно отнести, к примеру, возможность быстрого обновления интерфейсов и загрузки
большого количества данных без потери
скорости. Данную проблему решает ReactJS.
ReactJS – JavaScript-библиотека с открытым исходным кодом для разработки
одностраничных и мобильных приложений, а также интерфейсов, которые изменяют отображение без перезагрузки страниц, благодаря чему приложения быстро
реагируют на действия пользователя. React
является гибкой и предоставляет хуки,
позволяющие взаимодействовать с другими библиотеками и фреймворками. Задача
React’а – показать компонент интерфейса в
приложении. Однако одной такой библиотеки недостаточно для реализации всего
проекта.
Целью работы является разработка онлайн-магазина с большим и хорошо проработанным функционалом, отвечающим современным требованиям онлайн-магазина,
и удобным интерфейсом, с помощью которого пользователь может осуществить покупку в любом месте, где есть интернетсоединение [7-10].
Инструменты для разработки вебприложений
React может использоваться для разработки одностраничных и простых мобильных приложений.
Для того чтобы приложением пользовалось много людей ежедневно, необходим простой и понятный интерфейс, а
также хорошая база серверов для хранения
№ 4 (406) ТЕХНОЛОГИЯ ТЕКСТИЛЬНОЙ ПРОМЫШЛЕННОСТИ 2023 171
большого количества данных и быстрой
обработки информации пользователей.
Для этого используется React фреймворк,
который обладает нужной вычислительной
мощностью. React также позволяет взаимодействовать с другими библиотеками.
Аутентификация Firebase ? это сервис
аутентификации пользователей на основе
токенов, который может интегрироваться с
большинством популярных платформ.
Работа JS с HLML
HTML ? стандартизированный язык
для просмотра веб-страниц в браузере.
Веб-браузеры получают HTML-документ
от сервера по протоколам HTTP/HTTPS
или открывают с локального диска компьютера, далее код превращают в интерфейс,
который будет отображаться на экране
монитора.
Пошаговое создание программы выглядит следующим образом:
1. Задание начальных значений программы.
2. Написание обработчика, увеличение текущего значения и подстановка его в
нужный элемент.
3. Обнуление счетчика.
4. Установка обрабатывающей утилиты.
<!DOCTYPE html>
<html>
<head>
<title>Parcel Sandbox</title>
<meta charset="UTF-8" />
</head>
<body>
<div class="root">
<h1 id="counter-value"></h1>
<button id = "incrementbtn">+1</button>
</div>
<script>
 const counterValueElement = document.get ElementById("counter-value");
 const incrementBtn = document.get ElementById ("increment-btn");
 let counterValue = 0;
 function increment() {
 counterValue += 1;
 counterValueElement.innerText =
counterValue; }
 counterValueElement.innerText =
counterValue;
 incrementBtn.add EventListener
("click", increment);
</script>
</body>
</html>
Особенности React
React подходит не для любого проекта
из-за ограниченности своих функций. Но
главными достоинствами этой библиотеки
являются следующие:
1. Построение целостного интерфейса
осуществляется из отдельных компонентов.
2. Эта библиотека создана крупной
компанией и уже совместима с большинством инструментов разработчиков, поддерживается переход на новую версию.
3. React – это библиотека с открытым
исходным кодом, поэтому его можно использовать на абсолютно любом компьютере без опасения появления вирусов.
4. На платформе Github, довольно популярной среди разработчиков, можно
найти готовые компоненты почти на любой случай. Даже если компонентов нет,
но есть библиотеки, то сделать свой вариант не составит труда.
5. React существует с 29 марта 2013 года, а это значит, что многие проблемы
разработки уже решены либо нужно тратить меньше времени на их решение.
6. Компоненты работают независимо
друг от друга, а значит, при изменении одного не пострадают другие.
7. React применяют не только для создания одностраничных приложений. React позволяет создавать следующие программные продукты:
- веб-приложения;
- мобильные приложения;
- декстоп приложения;
- прогрессивные веб-приложения;
- AR/VR разработки;
- JAMSTACK приложения.
Достоинством библиотеки React является также то, что ее эксплуатация акту-
172 № 4 (406) ТЕХНОЛОГИЯ ТЕКСТИЛЬНОЙ ПРОМЫШЛЕННОСТИ 2023
альна для начинающих разработчиков. React используется командой разработчиков,
если они намереваются расширять свой
проект. React может эксплуатироваться и
более опытными разработчиками. Ее использование существенно упрощает структурирование данных и содержит множество утилит, функционирующих дистанционно.
В качестве недостатков React нужно
отметить то, что она увеличивает размер
приложения, которое нужно выполнять в
браузере, что влечет за собой медленную
загрузку приложения, однако это настолько незначительно, что вовсе не является
поводом отказываться от использования
этой библиотеки.
Актуальность React
Целевая аудитория таких приложений –
люди, которые хотят просто и лаконично
представить свой проект. Одна из ключевых особенностей этой библиотеки – универсальность. Ее можно использовать как
на сервере, так и на мобильных платформах. Важная особенность React заключается в том, что каждый компонент возвращает часть пользовательского интерфейса.
Объединением компонентов создается интерфейс будущего приложения.
Несмотря на довольно солидный для
инструмента программирования возраст
(10 лет) эта библиотека популярна до сих
пор и будет поддерживаться еще долгое
время. Особенно оптимален этот инструмент для людей, которые только знакомятся с программированием и хотят сделать
первый проект. Важным аспектом является
тот факт, что React – это библиотека, а не
отдельный язык и перед ее использованием необходимо прежде всего овладеть JavaScript и HTML, являющимися фундаментом программирования.
Применение React для создания приложения интернет-магазина
Сектор интернет-бизнеса занимается
разработкой онлайн продуктов и услуг,
которые можно предлагать пользователям.
Финансовые услуги и онлайн-торговля играют большую роль в жизни людей, и
предприниматели стремятся завоевать долю рынка, предоставляя онлайн уникальный продукт и услуги.
Компании, предоставляющие финансовые услуги, рассматривают интернет как
идеальное средство обслуживания своих
клиентов или потенциальных клиентов и
могут предлагать клиентам более низкие
цены, имея онлайн-сервис. Без дополнительных накладных расходов на магазины
и связанных с ними затрат на персонал их
эксплуатационные расходы значительно сокращаются, а сэкономленные средства могут
быть направлены на улучшение компании.
Онлайн-системы также помогают ритейлерам эффективно управлять цепочками поставок и держать данные о компании в одном централизованном месте.
Преимущества интернет-магазина:
• уменьшение затрат на офисные помещения и сотрудников компании;
• возможность охватить большую
аудиторию в онлайн-пространстве;
• возможность выкладывать многие
виды товаров и не быть зависимым от
площади арендуемого помещения;
• уменьшение затрат времени на создание онлайн-площадки по сравнению с
открытием физического магазина.
Для реализации веб-приложения были
поставлены задачи:
1. Анализ существующих онлайнмагазинов.
2. Разработка архитектуры и дизайна
приложения.
3. Изучение веб-инструментов, которые необходимы для разработки приложения: JavaScript, фреймворк React, Redux,
Redux-Saga, HTML, CSS, Firebase, NPM
менеджер пакетов, Git.
4. Разработка сайта и тестирование на
наличие ошибок.
Крупными интернет-магазинами в России являются: Сбермегамаркет, Ozon,
Wildberries, Яндекс-маркет и другие. Проанализировав структуру их сайтов, можно
понять, что для успешной торговли на
просторах интернета необходимо, чтобы
онлайн-магазин обладал следующим
функционалом:
№ 4 (406) ТЕХНОЛОГИЯ ТЕКСТИЛЬНОЙ ПРОМЫШЛЕННОСТИ 2023 173
• Авторизация на сайте, чтобы каждый пользователь имел возможность совершать покупки и просматривать их и
личные данные в онлайн-магазине.
• Удобный и интуитивно понятный,
разделенный на подкатегории каталог товаров, где пользователь может найти интересующий его товар.
• Корзина товаров, куда пользователь
может добавлять товары и переходить к их
оформлению.
• Личный кабинет, где пользователь
может увидеть информацию о своих личных данных и совершенных покупках.
• Страница с избранными товарами,
куда пользователь может добавить понравившиеся ему товары.
• Служба технической поддержки,
которая решает любые проблемы.
Очевидно, что для функционирования
современных веб-приложений необходимо
иметь отзывчивый, интуитивно понятный,
быстрый пользовательский интерфейс и
производительную базу данных, которая
будет способна обрабатывать данные, исходящие от тысячи пользователей одновременно.
Построение архитектуры приложения
Архитектура приложения ? это набор
методов и шаблонов, которые помогают
разработчикам создавать структурированные приложения. Многие приложения создавались без проектирования. Со временем приложения становились сложнее по
архитектуре, ими было сложнее управлять,
их разработка становилась дороже.
Веб-приложение разрабатывалось по
архитектурному решению, где страницы
определены как контейнеры, которые содержат в себе компоненты, составляющие
структуру отдельной страницы.
Онлайн-магазин состоит из клиентской
части, которая обрабатывается библиотекой UIReact, а данные хранятся в базе Firebase. Web-сервер – промежуточное звено.
Общая структура проекта представляет
собой директорию, которая содержит в себе все зависимости и пакеты NPM менеджера(WARE-MAIN: node_modules, public,
src, assets, components, containers, hoc,
hooks, shared, store, styles). Рассмотрим некоторые элементы главной директории:
1. Директория public содержит в себе
зависимости, которые будут храниться в
браузере и иметь всю необходимую информацию о сборке для функционирования
веб-приложения. Директория src используется во время разработки и содержит в себе папки и файлы, которые сборщик модулей webpack будет собирать и сжимать в
папку public для сборки приложения. В файле package.json описаны все зависимости,
необходимые для функционирования приложения, и установлены они из NPM менеджера пакетов. Файл .gitignore описывает
все файлы и папки, которые не должны
быть записаны в удаленный репозиторий
GitHub.
2. Директория containers содержит
информацию о страницах, каждая страница представлена отдельным файлом.
3. Директория components содержит
компоненты, которые, по сути, являются
строительными блоками страниц приложения. Каждый отдельный компонент содержит функцию и файл со стилями, которые
будут применяться для отдельного компонента (components: AuthForm, LikeProduct,
Navigation, Pages, Rewiews, Slider, UI).
4. Директория store – это глобальное
состояние приложения, с помощью которого мы имеем возможность управлять
изменениями приложения в любом компоненте (actions, reducers, sagas).
5. Директория Styles содержит стили
приложения, файл variables.css содержит
размеры шрифтов, цвета, используемые в
стилях приложения, animation.css соответственно содержит анимации и т. д.
Интерфейс приложения
На рис. 1 представлен слайдер, находящийся на главной странице приложения.
Он дает краткую характеристику площадки, обновляет слайды с продаваемыми товарами каждые 3 секунды. Слайдер создан
с помощью пакета slick-carousel, который
позволяет стилизовать и конфигурировать
слайдер под отдельно взятые запросы разработчика.
174 № 4 (406) ТЕХНОЛОГИЯ ТЕКСТИЛЬНОЙ ПРОМЫШЛЕННОСТИ 2023
Рис. 1
На рис. 2 представлены товары, с которыми пользователь может ознакомиться,
перейдя по ссылке. Данная секция создана
для привлечения пользователей к товарам
онлайн-магазина. Отсюда пользователь
может перенаправиться по ссылкам к подкатегориям товаров магазина.
Рис. 2
На рис. 3 представлен каталог с товарами, где пользователь может перейти в
определенную категорию товаров. При
необходимости можно расширить каталог
товаров под нужды компании.
Рис. 3
На рис. 4 представлена корзина с товарами, которые пользователь добавил в нее.
В корзине можно изменить количество
выбранного товара или удалить товар при
необходимости. На данной странице также
можно увидеть основную информацию о
покупаемом товаре для справки.
Рис. 4
В Ы В О Д Ы
Разработан функционирующий онлайнмагазин по продаже одежды, электронной
техники, мебели, в котором впоследствии
может быть расширен ассортимент по
усмотрению компании. В данном приложении можно выбрать необходимый товар,
посмотреть его описание, оформить покупку и оставить отзыв. Также пользователь может просматривать купленный товар и свои данные в личном кабинете.