Среди линейных объектов существует один из самых трудоемких в
проектировании – это линии электропередачи. Линия Электропередачи (ЛЭП)
– это инженерно-техническое сооружение из вспомогательных устройств
(опор, фундаментов, изоляторов, тросов молниезащиты и других элементов) и
кабелей для передачи электрической энергии. Благодаря ЛЭП электроэнергия
от любой электростанции переходит на трансформаторные подстанции, а
затем уже и конечному потребителю – в жилые дома, заводы и тому подобное.
Основная задача ЛЭП – бесперебойная поставка электрической энергии
потребителям. [1]
В настоящее время очень высока степень износа линий электропередачи
в России:
 50% линий электропередачи на 110-220 кВ построено от 30 до 60 лет назад;
 30% линий на 500 кВ были построены более 30 лет назад.
Состояние довольно большой части электрических линий в России не
соответствует Правилам Устройства Электроустановок (ПУЭ). На данный
момент главной задачей электроэнергетической сферы России становится
обновление основных фондов.
В правилах устройства электроустановок приведены требования не
только к линиям электропередачи. В данном документе указаны также
требования, например, к устройству освещения любых зданий и улиц,
рекламного освещения, электрооборудованию зданий и так далее.
Этот свод правил предназначен для инженерно-технического персонала,
занятого проектированием, монтажом и эксплуатацией установок
электрического освещения, а также электрооборудования специальных
установок. [2]
Вернемся к проблеме: потребление электроэнергии во многих регионах
России в несколько раз превышает величины, заложенные в энергетической
стратегии Российской Федерации до 2020 года. Ознакомившись с
гос.программами, легко выяснить, что в самое ближайшее время планируется
ввести в эксплуатацию около 22000 км новых ЛЭП.
Традиционные методы проектирования линий уже не отвечают
требованиям инвесторов, хоть и объем инвестиций в строительство ежегодно
растет. После введения 7-го издания ПУЭ в 2002 году, требования к
надежности сетей стали жестче. Новые стандарты делают труднореализуемым
или даже невозможным применение стандартных подходов при
проектировании новых линий электропередачи и реконструкции
существующих. Объем работ по проектированию линий электропередачи в
России сейчас очень большой и в связи с предстоящими работами по
реконструкции и модернизации ЛЭП, особенно актуальной является задача
автоматизации проектирования линий. [3]
Проектные организации, не располагающие современными
компьютерными средствами, не могут эффективно решать существующие
задачи. Применение систем автоматизированного проектирования (САПР),
кроме повышения скорости проектирования, дает возможность
оптимизировать принятые решения для конкретных условий проектирования,
что сегодня является редкостью среди проектных организаций. В настоящий
момент у российских проектировщиков нет системного решения,
удовлетворяющего современным требованиям при проектировании и
модернизации ЛЭП.
Лучшее решение на сегодняшний день – это программный комплекс
PLS-CADD американской компании Power Line Systems Inc.
Впервые PLS-CADD был создан в 1993 году американскими
инженерами-проектировщиками для обеспечения собственных потребностей
в современном средстве моделирования подвеса воздушных линий с
расчетами по цепной функции и методу конечных элементов. На данный
момент PLS-CADD применяется более чем в 1000 проектных организациях и
более чем в 100 странах мира, являясь национальным стандартом в
Великобритании, Франции, Австралии, Новой Зеландии и других странах.
PLS-CADD интегрирует в себя все ступени проекта: моделирование
местности, инженерные решения и расчеты, подготовка выходной
документации. Сегодня это мощнейшая трехмерная среда для структурного
моделирования воздушных линий электропередачи, позволяющая
использовать в качестве геоподосновы любые геореференцированные данные
инженерных изысканий, в том числе данные воздушного лазерного
сканирования, фотограмметрии, карт материалы, профили с геологией, и так
далее. Тесное и удобное взаимодействие программы с широким спектром
данных изысканий, а также совместимость с современными
геоинформационными приложениями является визитной карточкой PLSCADD и представляет собой мощный инструмент для визуализации и интерактивного редактирования модели воздушной линии электропередачи.
Участок или вся трасса линии, расстановка опор и их геометрия могут быть
изменены путем набора простых операций на любой стадии работы с моделью.
PLS-CADD позволяет моделировать пересечения с другими воздушными
линиями, отпайки, разветвления любой конфигурации. [4]
Несмотря на то, что за рубежом используется данная система, её
адаптация под требования отечественных расчётных норм и стандартов,
фактически невозможна. В последние годы на рынок вышел целый ряд
программных продуктов от отечественных производителей программного
обеспечения, однако они не удостоились у проектировщиков большой
популярности.
Инженеру-проектировщику электроснабжения в российских условиях
часто требуется выполнить расчет типовых объектов, при этом, необходимо
вручную заполнять документацию по соответствующему объекту и
производить расчет необходимого количества конструкционных элементов
для строительства той или иной опоры ЛЭП или даже всей линии, что делает
эту задачу очень затратной по времени.
От того, насколько правильно, грамотно и качественно выполнен
проект, зависит срок службы линий электропередачи, однако, скорость
выполнения работ также играет значительную роль в конкуренции фирм,
проектирующих линии электропередачи. Исходя из этого, в существующих
сейчас условиях, российским компаниям, занимающимся проектированием в
сфере энергоснабжения, крайне необходимо автоматизировать деятельность
инженеров при расчете типовых линий электропередачи. Для этого требуется
разработка автоматизированной информационной системы, основной задачей
которой будет автоматическое создание документации по проекту линии или
объекта, а также расчет необходимого количества конструкционных
материалов и элементов для создания внутриорганизационной сметы и
передачи проекта монтажникам в самые кратчайшие сроки от поступления заказа, что позволит фирмам, имеющим такую систему, успешно
конкурировать на рынке.