В наше время ни для кого не секрет, что компьютерные игры стали 
неотъемлемой частью жизни молодёжи. Школьники и студенты предпочитают 
компьютерный красочный мир реальной жизни, где возникают какие-либо 
трудности. Затраченное на игру время за год, в некоторых случаях, измеряется в 
тысячах часов. Индустрия компьютерных игр – очень велика и набирает всё 
больше оборотов. Создаются всё новые и новые приспособления для более 
комфортного проведения времени в виртуальной реальности. Побороть такую 
машину крайне проблематично, особенно когда речь идёт о мотивации студентов 
и школьников к изучению предмета. Никогда образовательная система не 
игнорировала общественные тенденции, подстраивалась под веяния эпохи и 
нынешний этап развития человечества – не исключение. Очевидно, что 
возможно, и даже необходимо извлекать конкретную пользу от текущего 
разрастания игровой индустрии и постепенного вхождения киберспорта в жизнь, 
наряду с обычным спортом. Повысить продуктивность образовательного 
процесса, улучшить заинтересованность учащихся, развить ряд необходимых 
навыков ‑ всё это возможно при использовании тематических компьютерных
игр в процессе обучения. 
Эффективность усвоения информации сильно зависит как от метода 
обучения (рис.1), так и от типа образовательной среды (ОС), в которой находится 
учащийся. На рис.1 изображена зависимость качества усвоения информации в 
зависимости от того, как себя проявляет студент (школьник) во время процесса 
обучения. Очевидно, что наиболее трудным способом усвоения информации 
является чтение, а наиболее эффективным – выполнение реальной деятельности 
либо имитация реальной деятельности [1]. Видео игры и есть имитация, поэтому 
их применение максимизирует процент усвоения информации. 
С другой стороны необходимо рассмотреть образовательную среду, в 
которой происходит обучение. Так, согласно [2], наиболее эффективными 
образовательными средами являются творческая и карьерная.
Образовательную среду можно охарактеризовать на основе двух 
параметров: свободы и активности. В противоположные стороны по осям 
отложены пассивность и зависимость.
Исходя из соотношения координат, В.А.Ясвин, в своих работах [2] 
выделяет четыре вектора с одинаковым значением проекции на оси ОХ и ОУ 
(рис.2). Так образуются типичные догматическая, карьерная, творческая и 
безмятежная среды.
Творческий тип ОС предоставляет максимальную свободу. Только в 
подобной среде может сформироваться творческая и активная личность. Однако 
данная ОС весьма хрупка, ввиду того, что появление лидера моментально 
превращает её в карьерную. Музыкальные группы – яркий представитель 
творческой среды, а их частые распады служат примером хрупкости, уязвимости 
к изменению иерархии внутри группы.
В карьерном же типе ОС основной целью является выгода. 
Характеризуется упорством, трудолюбием, но с иными мотивами. Однако, 
применительно к повседневной жизни, карьерный тип ОС имеет ряд 
преимуществ по сравнению с безмятежной и догматической. Так, модальность 
эффективность работы уступает лишь творческой ОС, но имеет большую 
стабильность по отношению к внешним факторам. В то время как творческая 
среда является более хрупкой и требует бережного отношения к себе. 
Объединение людей зависимостью от ряда факторов, общей целью и хорошей 
активностью будет не обителем лицемерия и подлости, но плодотворной и 
устойчивой средой для достижения конкретных результатов и развития 
личностей, находящихся в данной конкретной ОС.
На основе вышеизложенного можно сделать следующий промежуточный 
вывод. Видеоигры, при правильном их применении и контроле со стороны 
преподавателя, будут иметь максимальный процент усвоения материала и 
максимальную эффективность, если учащиеся будут находиться в карьерном, 
либо в творческом типе ОС [3, 4].
Была поставлена цель: изучить тенденции и веяния в игровой 
индустрии с целью составить инструментарий для использования компьютерных 
игр в образовании.
Игры имеют ряд преимуществ по сравнению с иными инструментами в 
образовании: они доступны, понятны, разнообразны, имеют слабое наказание за 
провалы и существенное вознаграждение за успехи. Однако всё есть яд и всё 
есть лекарство и лишь доза делает его тем или другим. 
Исходя из исследований [5], основной платформой для игр в РФ является 
персональный компьютер (98%) . 
Основным и наиболее очевидным является применение игр при прямом 
соответствии содержания игры и предмета. Игры про историю (Civilization и 
т.д.) при чтении курса истории [6], игры про эволюцию S.P.O.R.E. во время курса 
по биологии [7]. Студенты уделяли предмету в среднем на три часа в неделю 
больше, а их оценки выросли на 5% (при оценивании по 100 бальной шкале).
Более усложнённый подход – интеграция игрового процесса в 
образовательный процесс. Основные игры в данном сегменте, безусловно, 
являются Mincraft и Starcraft 2. 
Minecraft – игра «песочница», с максимальной свободой действий, 
открытым кодом, возможностью играть по сети и возможностью добавлять 
модификации. Электричество, геология, география, дизайн, основы 
программирования – всё это уже включено в игру. На момент написания статьи 
Microsoft выпустила образовательную версию игры Educational edition с 
расширенным функционалом для преподавателей. Данная игра применялась в 40 
школах и показала себя весьма эффективно. На текущий момент за рубежом 
планируется повсеместное внедрение данной игры.
Стоит отметить и творческий подход работников Пермского краеведческого 
музея, где также за основу была взята игра Minecraft. Так работники представили 
каждый из видов полезных ископаемых, которые были в музе в двух видах –
руды и переработанного (слитки и изделия). А рядом были представлены те же 
самые изображения, но уже непосредственно из игры (рис.3).
Stacraft 2 –стратегия в реальном времени. Изначально требует большого 
количества внимания и концентрации. Начиная с 2008-го года применяется в 
ряде университетов США [8] в качестве краткого курса для формирования 
развития следующих навыков:
- принятие правильных решений под давлением;
- быстрое критическое мышление;
- мультитаскинг;
- распределение ресурсов.
Университеты, в которых Stracraft 2 является учебной дисциплиной: 
- College of Arts, Seoul (2008);
- UC Berkeley (2009);
- DePauw University (2010);
- University of Florida (2010);
- New York University (2014).
Стоит отметить, что цель курса - не научить хорошо играть в игру, а лишь 
заложить базис и развить навыки, описанные выше. Поэтому длительность курса 
не превышает трёх месяцев, а упор делается на поведение студента, а не на 
достижения победы.
Также разнообразные специфические игры позволяют развивать целый ряд 
других навыков, в зависимости от применения. Так игра World of GOO знакомит 
игрока с базой теоретической механики (рис.4) касательно строительства 
«ферм» (опорных конструкций). В открытом доступе информации об 
использовании данной игры во время обучения – нет.
Изучив текущий список популярных игр среди студентов, которые 
обучаются на определённом курсе можно выбрать одну-две игры, которые будут 
хотя бы косвенно касаться изучаемых тем. Это приведёт к дополнительной 
мотивации учащихся и более эффективному усвоению материала. Если в 
игровой процесс, в рамках обучения, добавить конкуренцию, то учащиеся 
автоматически перейдут в карьерный тип образовательной среды и их 
эффективность обучения приблизится к максимальной.
Рассмотренные в данной работе игры рекомендуются к распространению 
среди студентов и учеников с целью повышения эффективности усвоенного 
материала. В качестве базовой мотивации – добавить поощрение в виде 
дополнительных баллов при итоговой аттестации студентам, которые прошли 
предложенную игру.
База, изложенная выше, позволяет произвести исследование доступных 
компьютерных игр и составить конкретные инструментарии для различных 
образовательных курсов, с рекомендациями по качественной оценке работы 
студентов с игрой.