Я собрал самые актуальные принципы и понятия, которые должен знать
frontender в 2021 году. И так начнем с профессиональных навыков независимо от того
2011 сейчас год или 2021. Веб разработка по-прежнему стоит на 3-х китах: HTML, CSS
и JavaScript. Для понимания HTML следует знать основные понятия и анатомию HTMLразметки. Это базовый фундамент, из которого строится веб-страница. Необходимо
освоить базовые теги и их атрибуты, а также правильное использование тегов HTML5.
Как можно заметить HTML развивается не такими стремительными темпами, поэтому
у вас будет большое преимущество, если вы освоите этот инструмент и будете
поддерживать знания в актуальном состоянии, используя его в своей практике. Далее
необходимо научиться стилизовать элементы с использованием CSS. Причем делать
это правильно. Повторно использовать стили повторяющихся элементов, чтобы ваш
код был чище и семантически правильным. К пониманию CSS можно отнести:
- приоритеты select-ов;
- блочную модель и позиционирование содержимого;
- компоновка выравнивания и центрирования элементов на странице;
- видимость элементов, например, чем отличается display visibility и overflow;
- знание flex и grid;
- как реализовать адаптивную или отзывчивую верстку, а также какие
существуют CSS препроцессоры и как их можно использовать.
Если вы только планируете стать Junior разработчиком, чтобы закрепить навык
HTML и CSS необходимо сверстать примерно 5-10 шаблонов разного уровня
сложности. Ключевым инструментом современного frontend-разработчика является
Научный электронный журнал "Меридиан"
JavaScript. Если вы только начинаете его изучение, то не стоит пренебрегать основами
JavaScript и сразу переходить к использованию какого-то популярного фреймворка,
потому что это модно и востребовано. С развитием JavaScript развивается и область
его использования. Важно понимать, что те популярные JS фреймворки, такие как
react, view, angular исчезнут намного раньше, чем JavaScript, поэтому его основы
важны для вашего совершенствования профессиональных навыков. К таким основам
можно отнести понимание языка и его особенности, структуры данных, методы,
события, замыкания и области видимости, функции, контекст выполнения и стек
вызова функций., что такое фреймворк и как его использовать. Конечно, желательно
знать один из популярных JS фреймворков, но будет куда лучше если вы в
совершенстве поймете, как работает JavaScript, тогда подход к изучению любого JS
фреймворка будет занимать у вас гораздо меньше времени, и вы сможете без
проблемы перестроиться, если в этом будет своя необходимость. Также стоит
упомянуть систему контроля версий Git. Необходимо знать, зачем она нужна, как ее
правильно использовать, а также понимать, что такое Git Flow и как эффективнее
вести командую разработку. Последним в списке основных технических навыков я
отметил понимание философии чистого кода, которая может вам писать более
качественный код, который будет легче читаться другими разработчиками и в котором
будет меньше ошибок. В таблице 1 представлены 2 примера, и, как не странно, они
выполняют одну и ту же задачу, но при этом вы сразу можете отличить
трудозатратность написания и прочтения первого варианта от второго.
2020 год принес нам много сюрпризов и кардинально поменял образ нашей
жизни. Все больше компаний в IT-секторе переходит на удаленную работу, поэтому
сильно возрастет важность навыков, которые показывают ваши индивидуальные
характеристики, а именно SoftSkills. Их освоение необходимо как для работы в
команде, так и для собственного личностного роста. Поэтому важно не пренебрегать
ими, а относиться к ним также ответственно, как и к техническим знаниям. Вам как
разработчику необходимо стать самому себе начальником, вы должно брать
ответственность за свою работу и способы решения поставленной задачи, а также за
контроль своего времени. Сюда же можно отнести коммуникацию и общение, умение
Выпуск №2(55)'2021
— 3 —
слушать людей и прислушиваться к чужому мнению поможет вам в развитии. Более
опытные коллеги дадут необходимую информацию быстрее и компактнее, при этом
также важно уметь формировать свое мнение и отстаивать его. Напоследок хотелось
бы выделить несколько общих советов, которые помогут вам в развитии frontendразработки в 2021 году:
- создайте сайт портфолио или проект, который покажет ваши текущие навыки,
так вы сможете продемонстрировать работодателям уровень своей компетенции, а
также отслеживать ваш собственный прогресс;
- делитесь знаниями с другими заинтересованными людьми, так вы не только
будете передавать полезную информацию, но и сами намного лучше вникните в то, о
чем рассказываете;
- настройте среду разработки, редакторы кода позволяют в несколько раз
увеличить скорость и качество разработки, не стоит пренебрегать этим важным
параметром;
- участвуйте в code review, научитесь более конструктивно доводить
необходимую информацию до коллег по работе, а также принимать критику в свой
адрес и находить точки соприкосновения;
- изучайте паттерны проектирования;
- не стесняйтесь просить о помощи;
- никогда не сдавайтесь, все иногда сталкиваются со сложностями, кто-то чаще,
кто-то реже, жизнь — это вообще сложная штука, поэтому помните о том, что вы не
одиноки и о том, что все когда-то с чего-то начинали.
