	
	
Данная статья посвящена возможностям фреймворка React Native, предназначенному для создания кроссплатформенных приложений для мобильных устройств под операционными системами iOS и Android, его синтаксису JSX, библиотеке React Native Camera (react-native-vision-camera) для получения видеопотока с камеры, библиотеке vision-camera-face-detector, использующим MLKit для обнаружения лица в режиме реального времени, а также определения состояния некоторых элементов лица: глаза - открыты ли они или закрыты и обнаружена ли улыбка на лице человека. Также рассмотрено использование стилей фреймворка для создания изображений, отражающих положение лица в данный момент на камере. Технология может поспособствовать людям, имеющим ограниченные возможности здоровья по зрению, так как имеет возможность проигрывания звука через динамик в случае обнаружения лица на камере.

This article is devoted to the capabilities of the React Native framework, designed to create cross-platform applications for devices under the iOS and Android operating systems, its JSX syntax, the React Native Camera library (react-native-vision-camera) for receiving a video stream straight from the camera, the vision-camera-face-detector library, that uses Google's MLKit to detect a face in real time, as well as determine the state of some elements of the face: the eyes - whether they are open or closed, and whether a smile is detected on a person's face...