Фреймворк React Native имеет множество библиотек, которые
направлены на разные задачи, навигация интерфейсу приложений, готовые
наборы стилей, готовые компоненты, которые могут проводить сложные
XI МЕЖДУНАРОДНАЯ НАУЧНО-ПРАКТИЧЕСКАЯ КОНФЕРЕНЦИЯ
«Развитие науки и практики в глобально меняющемся мире в условиях рисков» http://nauka20-35.ru/Conferences#
163
вычисления и пр. Но их всех объединяет единый синтаксис JSX [2]. Помимо
этого, фреймворк поддерживает использование не только языка
программирования JavaScript, но и TypeScript, схожий с JS.
Так, используя библиотеку react-native-vision-camera и возможности его
обработки кадров видеопотока[3], можно создать приложение, которое будет
обнаруживать лицо через камеру, используя API MLKit[4].
К камере подключается Frame Processor, который и обрабатывает
каждый из кадров с камеры[1], затем оно записывает полученные данные в
state приложения, из которого достаются данные о лице, обрабатываются и
записываются в другой state, откуда уже идет прорисовка границ и
переводится на текст состояние элементов лица (рис. 1).
Рис. 1. Обработка кадров с камеры
В boundaries записываются x и y координаты, а также ширина и высота
области, в которой обнаружено было лицо. Затем, используя эти же самые
данные, создается новый компонент в приложении, отвечающий за отрисовку
области, на которой было распознано лицо (рис. 2).
XI МЕЖДУНАРОДНАЯ НАУЧНО-ПРАКТИЧЕСКАЯ КОНФЕРЕНЦИЯ
«Развитие науки и практики в глобально меняющемся мире в условиях рисков» http://nauka20-35.ru/Conferences#
164
Рис. 2. Компонент области
В качестве результата можно увидеть, что происходит отрисовка вне
зависимости от положения лица (рис. 3).
Рис.3. Положение лица
И что также не зависит от угла наклона (рис. 4).
XI МЕЖДУНАРОДНАЯ НАУЧНО-ПРАКТИЧЕСКАЯ КОНФЕРЕНЦИЯ
«Развитие науки и практики в глобально меняющемся мире в условиях рисков» http://nauka20-35.ru/Conferences#
165
Рис. 4. Наклон изображения
И помимо этого, при помощи этой же библиотеки, использующей API
MLKit, можно определять состояние глаз и наличие улыбки на лице (рис. 5).
В практике возможно применить смартфон, под управлением ОС Android или
iOS в качестве некой охранной системы – при обнаружении лица в зоне
видимости – отправлять владельцу сигнал на его основной телефон с
фотографией с камеры.
Рис. 5. Обнаружение состояния элементов лица