Людей с лишним весом в наше время становится все больше и больше. 
Всему этому способствует неправильное питание (употребление 
высококалорийных продуктов) и сниженная физическая активность, то есть 
затраты энергии меньше ее поступление с питанием.
Вес тела- это один из показателей здоровья. Если когда-то людей с лишним 
весом считали нормой и относили к здоровым, то сейчас все больше и больше 
становится людей, следящих за своим здоровьем, контролирующих свой вес. 
Похудели, приблизили свой вес к норме- значит стали более подвижными, 
укрепили мышцы, избавились от одышки. Но с чего же начать борьбу с 
избыточным весом?
Чтобы похудеть, с начало надо рассмотреть свое питание, то есть 
уменьшить потребления калория в день. Так же занятие спортом или даже 
повышение физической активности способствует быстрому снижению веса.
Нагрузки (утренняя зарядка, ходьба, плавание, дозированный бег и т.д.) 
способствуют тому, что жировая клетчатка организма активно замещается 
мышечной тканью. При этом не рекомендуется каждый день взвешиваться, а 
лишь раз в неделю, чтобы не впадать в зависимость от цифр и своевременно 
мониторить свой результат.
Повседневно ограничивать себя в еде и следить за калорийностью рациона 
нелегко. Тут уже все зависит от самого человека- хочет ли он этого или нет. Сила 
воли, внутренняя убежденность в том, что диетические рекомендации надо 
соблюдать неуклонно- в этом, по меньшей мере проблема психологическая. 
Короче говоря, надо сначала твердо захотеть снизить свой вес.
При этом уменьшение калорийности питания не значит, что надо сидеть на 
диетах, ограничивать себя в еде, тут большую роль играет именно правильное 
питание. Под правильным питанием понимается употребление больше овощей, 
фруктов, употребление белка, углевода. 
Как же надо питаться при ожирении? Очень важно соблюдать режим 
питания. Между тремя главными приемами пищи (завтрак, обед, ужин) есть еще 
по меньшей мере дважды. Дополнительные приемы пищи имеют целью 
препятствовать ощущению голода, «сбить» аппетит. Большая часть пищи 
должна приходиться на первую половину дня. Никогда не ешьте на ночь, 
ужинайте за 1,5-2 часа до сна. Не допускайте при избыточном весе переедания.
Лучший способ, отметить для себя количество потребления калория в день 
и придерживаться этого. Поэтому, время от времени при употреблении еды надо 
заглядывать в таблицы калорийности и химического состава продуктов. Но 
избегайте крайностей и уменьшайте калорийность постепенно. Включайте в 
свои рацион сырые овощи. Они малокалорийны и богаты клетчаткой, которая 
улучшает деятельность кишечника, что следует иметь в виду особенно в тех 
случаях, когда избыточный вес сочетается со склонностью к запорам. Нежирную 
пищу, содержащую много животного белка также можно включать в рацион без 
особых ограничений. А вот потребление сахара, варенья, кондитерских изделий, 
мучных блюд- высококалорийных и легкоусвояемых продуктов- надо резко 
уменьшить.
Люде, которые потеряли несколько килограммов длительным голоданием, 
нельзя относить к правильным методам похудения. Так как при длительном 
голодании в организме наступают изменения, связанные с нарушением функции 
печени, потерей белков различными органами и тканями, витаминной 
недостаточностью, это приводит к нарушению обмена веществ и снижению 
сопротивляемости организма, что без надлежащего врачебного контроля может 
нанести вред здоровью. 
Постепенное снижение веса, достигаемое не голоданием, а комплексным 
лечением (малокалорийные рационы, разгрузочные дни, соблюдение режима 
питания, физические упражнения), гораздо надежнее и безопаснее для здоровья.
Существует такое правило, что надо соблюдать режим питания- значит, 
питаться регулярно, в одни и те же часы. В таком случае выработается условный 
рефлекс: в установленное время будет наиболее активно выделяться 
желудочный сок и возникнут наилучшие условия для переваривания пищи. Это 
правило универсально, и оно справедливо для всех.
Распространение мнение, что, если люди с лишним весом хотят похудеть, 
должны есть поменьше и пореже, скажем, два раза в день. Это неверно. Редкие 
приемы пищи вызывают ощущение сильного голода, и такой режим в конце 
концов приводит только к перееданию. Человек в два приема съедает больше, 
чем при четырех-пятиразовом питании, потому что при сильном чувстве голода 
трудно контролировать свой аппетит.
Таким образом, если человек хочет похудеть, то должен придерживаться 
правил правильного питания и большей физической активности, так ему не 
трудно будет сбросить лишние килограммы. Так же надо помнить, что при 
правильном питании, наше здоровье намного улучшится.