Еще какие-то 20-25 лет назад в российских магазинах с трудом можно было отыскать тот товар, 
который нужен потребителям, когда в современном мире экономика страдает от излишков продуктов. 
На современном этапе развития позиционирования же на каждый продукт найдется бесчисленное 
множество аналогов и простому покупателю с трудом удается разобраться хоть в части. Для продавцов 
этих продуктов это является гиперконкуренцией, а с точки зрения покупателей это сверхвыбор. 
В такой жесткой борьбе за узнаваемость на рынке предприятиям приходится оценивать возможности 
своего товара посредством позиционирования. Целью позиционирования является помощь 
потенциальным покупателям выделить свой товар от товара-конкурента по какому-либо признаку и 
направить выбор в пользу нужного товара по этому признаку.
Анализ позиционирования позволяет определить характеристики продукта и элементы комплекса 
маркетинга, который позволит рентабельно выделить продукты от конкурентов, то есть дифференцировать 
собственные рыночные предложения. 
Позиционирование бренда или продукта - это стратегический процесс, который включает в себя 
маркетинг бренда или продукта определенным образом, чтобы создать и установить имидж или 
идентичность в сознании потребителей на целевом рынке. 
Само понятие не так давно появилось в области маркетинга, впервые в 1980 году было описано 
Д.Траутом и Э. Райсем в работе под названием «Позиционирование, борьба за ваши умы», Данная работа 
вызвала колоссальный интерес в маркетинговом сообществе, так как очень подробно описывало все этапы 
мероприятия.
Основная идея теории позиционирования сводится к тому, что необходимо найти свободный участок в 
вашей категории и твердо занять его. Для этого необходимо создать прочную связь бренда с определенными 
ассоциациями, и что более важно, чтобы ни одна другая компания не претендовала на вашу выгоду или 
ассоциацию. 
А для этого нужно ознакомиться и разобраться с распространенными видами позиционирования в 
маркетинге:
Ценообразование. Ценообразование является важным, если не самым важным фактором для клиентов. 
Компания с продуктами по самым низким ценам при разумном уровне качества часто побеждает во многих 
областях.
Качество. Качество может помочь дать отпор ценовым войнам. На некоторых рынках, таких как 
роскошные автомобили, качество может определить, кто является конкурентами.
Удобство. Удобство помогает облегчить жизнь клиентов. От местоположения до удобства 
использования удобство может включать что-то вроде электронной коммерции и бесплатных возвратов.
Обслуживание клиентов. Обслуживание клиентов концентрируется на создании полезных, 
дружественных взаимодействий. Это может быть особенно важно в определенных отраслях, таких как ранее 
упомянутая ресторанная и банковская отрасли.
Дифференцирование. Дифференциация - это то, что отличает продукт или услугу от конкурентов. Если 
продукт или услуга существенно отличаются, то конкуренты могут не представлять такой большой угрозы.
Поскольку все новейшие косметические продукты выпускаются еженедельно благодаря развитию 
технологий и рыночного спроса, можно подумать, что традиционная косметика больше не имеет никакого 
эффекта. Если потребитель относится к тем, кто считает, что традиционные средства устарели, то значит он 
не знаком с нашей натуральной русской косметикой.
Таким образом? важным элементом анализа позиционирования отечественной косметики является 
натуральность. Начнем, пожалуй, с одной из самых популярных марок Planeta Organica. Уникальная в своем 
виде марка тем, что открыто рассказывает про основные ингредиенты, используемые в их продукции, 
раскрывает основные ценности компании и даже иногда приоткрывает занавес экспедиций за сырьем, 
которое привозится с разных уголков планеты. Также похожей концепцией обладает марка Natura Siberica,
этот бренд поставляет косметику из настоящих русских ингредиентов. В конце концов, ферма Natura 
Siberica является крупнейшей сертифицированной фермой в Европе, получившей множество наград за 
признание их подлинной практики. Косметика основана на сибирских травах, поэтому выглядит
естественно. Об этом свидетельствуют их кремовые продукты, которые даже содержат экстракты черной 
икры. 
Помимо этого бренда, есть другой – Organic Shop. Эта марка получила свою немалочисленную 
популярность благодаря российским блогерам, которые активно рекламировали его. Но не только этим 
отличается Organic Shop, а еще и тем, что у сертифицированной и полностью натуральной марки есть 
продукты, которые составляют 98,93% натурального происхождения. И на входе в сам магазин может 
предложить потребителю бесплатный травяной чай и фрукты. 
Ну и нельзя не сказать о марке «Рецепты бабушки Агафьи», начала свою историю еще в далеком 1998 
году и продолжает держаться в лидерах натуральной уходовой косметики и по сей день. 
Этот бренд производит различные косметические средства для ухода за волосами и кожей, а также товары 
для дома. Их органические шампуни, лосьоны и мыло имеют зеленую подсветку ICEA и заверены 
экологическим сертификатом на основе натурального мыльного сусла (Saponaria). И конечно же косметика 
основана на старых добрых народных рецептах.
Помимо натуральной косметики, российские производители стараются удивить потребителя и 
декоративной косметикой. Наиболее полюбившаяся и тем самым наиболее известная косметика от ArtVisage. Бытуют мнения, что логотип просто срисовали с бренда Giorgio Armani. Но главный ее акцент—
изготовление косметики на заказ, любую вашу прихоть в отношении цвета продукта она исполнит, стоит 
лишь обратиться в лабораторию и за 400–450 рублей. 
В основном в понимании у российских покупательниц отечественная косметика ассоциируется с чем-то 
недорогим, бюджетным. По некоторым данным, каждая вторая женщина в России знакома с товарами марки 
«Черный жемчуг», а каждая третья является потребителем, каждая пятая девушка говорит, что косметика 
данной марки является для нее самой любимой из всех. И при всем этом наша косметика перестала быть 
только для тех, кто не в состоянии приобрести французике марки, ведь и французы, между тем, выпускают 
бюджетную продукцию. 
За последнее время образ покупательниц нашей косметики сильно изменился, это теперь не уставшая 
тетенька сорока лет, а избирательная леди с утонченным вкусом. 
Несмотря на это, в последнее время новые бренды стараются выделиться из многообразия масмаркета, и 
делают более дорогостоящие и многообещающие продукты. Естественно подобные марки рассчитаны на 
потребителей с доходом выше среднего, от 40 тысяч рублей и выше. Большинство наших 
соотечественников выбирают российскую косметику по той причине, что пытаются найти альтернативу 
зарубежной, у которой резко выросла цена с валютным скачком. Зачастую эти марки продвигаются 
благодаря популярным блогерам, которые на свою широкую аудиторию рассказывают о новом продукте. 
В большинстве случаев состав у таких изделий не имеет особых отличий от тех же самых продуктов, с более 
дешевой ценовой политикой. Своих клиентов они привлекают тем, что не используют в своем составе 
консервантов, сульфатов и парабенов. 
В основном можно сказать, что при приобретении косметических средств потребители основываются на 
собственных знаниях, так как в настоящее время представлен слишком разнообразный спектр действий, 
широкий способ применения и зачастую потребитель останавливает свой выбор благодаря совету друзей 
или же продавцам-консультантам. 
Наиболее популярным производителем российской органической косметики стала Natura Siberica, 
благодаря чему попала на международный рынок. Сама идея выйти на международный рынок появилась, 
когда обнаружилось, что поисковых запросов на официальном сайте, поступающих от иностранных 
пользователей стал расти. Скорее всего это были те люди, которые закупались в России, чтобы привезти 
натуральную косметику к себе на родину в качестве подарка. 
Первые шаги к международному рынку Natura Siberica совершила еще в далеком 2012 году, на выставке 
Cosmoprof, после чего впервые продажи совершились в Греции и Испании. 
Выход на зарубежные страны не заставил долго ждать свои плоды, и уже сейчас продукция компании 
продается в 45 странах: от Южной Америки до Австралии. В основном продажи ведутся через розничные 
сети, причем как специализированные, так и мультикатегорийные торговые сети. Замечено, что в Англию 
Natura Siberica попала первой, как косметический бренд на реализацию в самый популярные универмаг 
Harrods.
На данном этапе они начали вести мультаканальную розницу, как онлайн, для тех стран, кто уже успел 
познакомиться с продукцией. И по офлайновому режиму, в тех случаях, когда необходимо потребителю при 
первоначальном знакомстве вживую попробовать продукт. Зарубежные продажи столь полюбившейся 
Natura Siberica составляют 15%, что есть весьма представительно. По сравнению с 2015 годом, в 2016 году 
общий объём продаж за пределами России увеличился в 3,5 раза. 
Также стоит отметить, что во Франции в розничной сети Monoprix бренд смог увеличить в 2 раза 
количество SKU, и войти в ТОП-15 самых продаваемых брендов ритейла, обойдя даже таких мировых 
гигантов, как Head & Shoulders и даже несколько торговых марок Loreal.
На сегодняшнем рынке, где потребитель может выбирать из множества брендов, важно, чтобы компания 
определяла стратегии, которые не только позиционируют, но и дифференцируют его от своих 
конкурентов. Люди часто говорят о бренде как о современном патенте, что говорит о том, что в нем есть что-то 
уникальное, что нельзя скопировать. И действительно, создание этого уникального позиционирования - одна из
самых важных задач в создании сильного глобального бренда. У сильнейших брендов очень четкие стратегии 
позиционирования и дифференциации, которые подчеркивают их ключевые преимущества перед всеми другими 
в своей товарной категории.
И так для начала необходимо провести анализ ситуации на рынке. Следует ответить на основные 
поставленные вопросы, такие как: в чем нуждаются потребители; что может дать бренд; кто является 
основной аудиторией; кем являются конкуренты и в чем их преимущества. После чего будет понятно в 
какую сторону двигаться для составления позиционирования. 
Важно обратить на себя внимание, для этого придется создать собственное уникальное предложение. Так 
как косметика достаточно интересный продукт, можно не бояться быть непредсказуемым и эпатажным, что 
наверняка привлечет к себе достаточное внимание для того, чтобы в первые секунды остаться в памяти у 
потребителя. Для этого следует четко определиться с целевой аудиторией, исходя от этого и начнется 
создание уникального предложения. На данном этапе все силы стоит направить на конкретную и четко 
определённую аудиторию. ЦА должна понимать, что продукт предназначен именно для них. 
Между тем не стоит упускать из внимания конкурентов. Это немаловажный ресурс для черпания 
вдохновения. Взяв в пример неудачно реализованные идеи, можно использовать их же, но уже на основе 
того, чего ожидают от бренда его клиенты, комбинируя и добавляя свою идентичность.
Обращаясь к выше сказанному по определению целевой аудитории, следует отметить не маловажную 
деталь того, как нужно составлять портрет идеального клиента. А для этого необходимо проработать 
демографию целевого рынка. Воссоздать детализированный образ клиента, который будет пользоваться 
косметикой бренда. Четко определить место жительства, семейное положение, возраст, жизненные цели, 
страхи, недостатки, как часто и для чего он заходит в интернет и многое другое. После чего можно понять 
не только какое послание донести, но и какие более эффективные маркетинговые каналы можно 
задействовать. 
По поводу ценового позиционирования лучшим образом будет использовать позицию, по которой 
клиент получает то же самое, что предлагает конкурент, но за меньшую стоимость. Это, несомненно, будет 
оправданно, так как рынок косметических товаров и услуг перенасыщен и конкуренты ставят завышенную 
цену на те же продукты. 
В современном мире люди все реже верят той рекламе, в которой сами бренды говорят о себе. Исходя из 
этого, эффективным, но долгим по исполнению, будет метод обратной связи, а говоря простым языком –
отзыв обычных людей в интернете, куда часто интернет пользователи обращаются, чтобы узнать свойства, 
плюсы и минусы тех или иных товаров и услуг. 
Основа успеха, путь к победе – это правильно продуманная стратегия позиционирования, так как она 
учитывает в себе четкий порядок построенных действий. Оригинальность, креативность, отличие от 
ключевых конкурентов, поиск своей ЦА и развитие персонала - все эти принципы приведут к достижению 
цели.