Смоделируем следующую ситуацию: общество с ограниченной ответственностью приобрело в собственность земельный участок, который
находится в территориальной зоне, по правилам землепользования и застройки (далее - ПЗЗ) допускающей создание торговых центров. Общество заинтересовано в создании торгового центра, и, желая построить его
и ввести здание в эксплуатацию, начинает заключать различные договоры: на проведение инженерных изысканий, на проведение геодезических
съемок и подобное.
Со временем в ПЗЗ вносятся изменения. Теперь зона, предполагающая строительство торговых центров, меняется на зону, которая предполагает только строительство плоскостных спортивных сооружений или
же создание открытых городских пространств (скверов, парков, зон рекреаций). Осуществляя подобную корректировку, власть мотивирует это
тем, что населению необходимо больше объектов спорта или же проявляет заботу об окружающей среде. Осуществление этого благого намерения
приводит к тому, что частный субъект - собственник спорного земельного участка - несет расходы в виде реального ущерба (уже заключены
некоторые договоры) и упущенной выгоды - общей невозможности реализации проекта.
Полагаем, что в подобных ситуациях причиненный ущерб подлежит возмещению в полном объеме. Однако особого внимания требует
вопрос определения размера данных убытков, в т. ч. через призму сложившейся правоприменительной судебной практики, которая складывается не в пользу потенциальных застройщиков.
Так, в апелляционном определении Санкт-Петербургского городского суда от 21 марта 2019 г. № 33-6634/2019 по делу № 2-1486/2018
[1] правообладатели судебных участков пострадали от установления зон
охраны объектов культурного наследия. В данном деле суды первой и
апелляционной инстанций сделали два важных вывода:
1. Возмещение убытков, причиненных правомерными действиями
органов публичной власти, возможно только в случае, если законом предусмотрены порядок и условия такого возмещения. В
рассматриваемом деле суд указал на то, что даже норм Земельного кодекса Российской Федерации (далее - ЗК РФ) [2] недостаточно для того, чтобы соответствующие убытки были возмещены: если лицо претендует на возмещение убытков, связанных с установлением некоторых ограничений в области охраны памятников культуры, то, соответственно, Федеральный закон «Об объектах культурного наследия (памятниках истории
и культуры) народов Российской Федерации» от 25 июня 2002 г.
№ 73-ФЗ [3] непосредственно должен устанавливать положения,
связанные с возмещением таких убытков.
2. Суд установил, по нашему мнению, чрезвычайно высокий стандарт добросовестности для лица, которое претендует на возмещение таких убытков. В частности, в решении суда первой
инстанции указано на то, что в состав таких убытков не могут
включаться расходы, которые лицо понесло до возникновения у
него права собственности на земельный участок. Более того, суд
указал на то, что в состав убытков не могут включаться расходы, которые истец понес после вступления в силу соответствующей скорректированной градостроительной документации, и
расходы, которые лицо понесло на подключение планируемого
к строительству объекта к инженерным сетям, поскольку они
могут использоваться автономно.
Таким образом, мы получаем достаточно парадоксальную ситуацию, когда правообладатель земельного участка произвел инженерные
изыскания, но при последующей невозможности строительства по вине
публичных органов власти не имеет права компенсировать свои затраты
[4].
Принимая во внимание изложенное, полагаем, что федеральное
законодательство в части определения порядка и размера возмещаемых убытков при корректировке градостроительной документации (Генерального плана, ППЗ) требует усовершенствования, а именно:
1. В ч. 4 и 4.1 ст. 57 ЗК РФ необходимо указать на то, что основанием для возмещения убытков служат в т. ч. правомерные
действия органов государственной власти, связанные с изменением градостроительной документации.
2. На уровне официального закона необходимо в большей степени
дифференцировать виды возмещения убытков по их размеру и
по порядку взыскания.
3. Установить на уровне закона стандарт добросовестности застройщика. Например, если застройщик знает о том, что планируется внесение изменений в ППЗ, по результатам которых его
строительный проект не может быть реализован, но не участвует в публичных процедурах (допустим, в процедурах публичных слушаний), не возражает против принятия проекта, то применение правил о последующем возмещении ущерба становится
для такого застройщика недоступным.