Водоплавающие птицы оз. Байкал целенаправленно изучаются давно [1], наиболее интенсивные
исследования проведены во второй половине прошлого столетия [2–6]. В конце XX и начале XXI столетий появились обобщающие работы по отдельным
видам и группам птиц, в целом по орнитофауне отдельных районов Байкала [7–11]. После непродолжительного перерыва во втором десятилетии нынешнего века вновь начали появляться обзорные работы, охватывающие не только оз. Байкал, но и его
бассейн [12–14]. Эти исследования отражают разные
аспекты жизни гидрофильных птиц. Среди них мало
работ, посвященных питанию уток. Специальные исследования проведены С.Н. Толчиной, Н.Г. Скрябиным и В.А. Толчиным [15–20]. Ими собран добротный материал по некоторым фоновым видам, охватывающий разные сезоны года. К сожалению, срав-
Бадмаева Е.Н., Доржиев Ц.З.
Сезонная изменчивость питания и трофическая дифференциация уток на озере Байкал Общая биология
16 Самарский научный вестник. 2020. Т. 9, № 3
нительный анализ питания видов по сезонам года не
проводился и не была выявлена трофическая дифференциация утиных.
Цель нашего исследования: обобщение и сравнение имеющихся опубликованных материалов по питанию уток на Байкале, выявление видовой специфики по сезонам года и оценка степени различий в
трофической дифференциации разных видов уток.
Объектами исследования являлись девять видов
уток: свиязь Anas penelope, касатка Anas falcatа, чирок-свистунок Anas crecca, кряква Anas platyrhynchos, шилохвость Anas acuta, чирок-трескунок Anas
querquedula, широконоска Anas clypeata, красноголовый нырок Aythya ferina, хохлатая чернеть Aythya fuligula, обитающих на оз. Байкал, и рацион их питания.
Материалы и методика
В нашем распоряжении имеется богатый материал по питанию девяти видов уток оз. Байкал, представленных в статьях С.Н. Толчиной, Н.Г. Скрябина
и В.А. Толчина. Изучено содержимое желудков и
пищеводов 1307 добытых особей 5 видов речных и
2 видов нырковых уток (табл. 1). По большинству
видов число обследованных птиц превышает 100
особей, а по крякве и чирку-свистунку – более 200–
300. Учтена частота встречаемости и объем пищевых
компонентов. Большинство объектов питания определены до вида. Как видно, соотношение этих групп кормов
различается у разных видов птиц. Тем не менее по
характеру питания их можно условно разделить на
три трофические группы: 1) фитофаги (свиязь и касатка), 2) преимущественно фитофаги (кряква, шилохвость) и 3) зоофитофаги (чирок-свистунок, чирок-трескунок, широконоска, красноголовый нырок,
хохлатая чернеть). У птиц первой группы, фитофагов, растительный корм составляет в рационе более 95% по объему желудка, у преимущественно фитофагов – более 80%, зоофитофагов – менее двух
третьей части (60–70%).Нами проведен сравнительный анализ рациона
уток внутри каждой трофической группы. Анализ
выполнен по предпочитаемым видам кормов – 5% и
более по объему в желудке и пищеводе.
У представителей первой группы (свиязи и касатки) в рационе выявлено более 20 различных объектов корма [16; 19]. При этом видовой состав предпочитаемых кормов оказался небольшим (табл. 3). Коэффициент сходства по количественному индексу
Сьеренсена-Чекановского оказался равным: весной –
43,3%, летом – 32,8% и осенью – 47,6%. Это объясняется тем, что кормовые биотопы и кормодобывательное поведение этих птиц на Байкале существенно отличаются. По нашим наблюдениям, на степных
озерах юго-западного Забайкалья во время кратковременных остановок на весеннем пролете эти два
вида уток часто питаются в одних и тех же местах.
У представителей второй группы, являющихся
преимущественно фитофагами (кряква, шилохвость),
состав предпочитаемых кормов оказался небольшим
(табл. 4), хотя в рационе их отмечено несколько десятков различных объектов, у кряквы – более 80,
шилохвости – более 50 [16]. Индекс сходства по количественному составу составил весной 19,0%, летом – 49,0%, осенью – 14,6%. Исходя из этих цифр,
можно сказать, что трофические ниши кряквы и шилохвости на Байкале хорошо расходятся, летом сходство их в рационе повышается, но они эти корма добывают большей частью в разных биотопах.
Третья группа зоофитофагов наиболее представительная, она состоит из 5 видов. Разнообразие употребляемых кормов широкое [16; 19; 20], но предпочитаемых объектов намного меньше (табл. 5).
Мы здесь не стали сравнивать все виды между
собой, только взяли попарно чирков и нырковых
уток. Так, коэффициент сходства рациона по количественному индексу Сьеренсена-Чекановского у чиркасвистунка и чирка-трескунка равен: весной – 44,9%,
летом – 76,3%, осенью – 58,1%. Эти же индексы у
красноголового нырка и хохлатой чернети выглядели
следующим образом: коэффициент сходства весной
– 41,8%, летом – 23,8%, осенью – 29,6%. Все же степень перекрывания трофических ниш близких видов
в целом низка, по сезонам она немного меняется.Заключение
Приведенные данные позволяют выделить следующие особенности в питании уток. Сравниваемые
виды уток являются полифагами в различной степени, узкоспециализированных видов нет. В то же время следует отметить, что по соотношению растительного и животного корма среди них явно выделяются три трофические группы: фитофаги, преимущественно фитофаги и зоофитофаги. Растительный корм у уток представлен семенами, вегетативными частями и клубнями. При этом значительную
долю составляют семена, особенно осок, которые у
некоторых видов уток (кряквы, свиязи, шилохвости)
в отдельные сезоны превышают 15–20% по объему в
желудке и пищеводе. Есть утки, игнорирующие вегетативные части растений (чирок-трескунок, широконоска), кряква питается ими только в летнее время.
Вегетативные части наряду с семенами любят поедать свиязь, весной – шилохвость. Животный корм
активно поедают чирки, широконоски, нырки. Причем широконоска относительно в большем количестве употребляет моллюсков, хохлатая чернеть также
предпочитает их, но в меньшей степени; чирки предпочитают личинок насекомых. У большинства видов
уток в желудках довольно часто встречаются гаммариды, и по объему они занимают значительное место.
У всех видов уток хорошо прослеживается сезонная динамика питания. Птицы предпочитают употреблять доступные объекты, проявляя при этом видовую избирательность в выборе компонентов корма
и кормовых биотопов. В результате чего перекрывание трофических ниш разных видов уток, в том числе близких форм, невысокое.

