В наше время рынок меняется так стремительно, что привычные
маркетинговые инструменты и рекламные каналы уже не дают желаемого
результата. С появлением интернета у людей появились уникальные
возможности мгновенно передавать информацию, коммуницировать с другими
людьми и продвигать свой бизнес, находясь в различных точках мира.
Современные гаджеты позволяют, применяя многообразные пригодные
приложения, путешествовать по городам, странам либо осуществлять
финансовые операции.
Интернет - это совокупная сеть взаимосвязанных электронных средств,
которая собирает, обрабатывает, накапливает, хранит и передает какую-либо
информацию или данные. Цифровые технологии позволяют решать множество
задач, связанных с поиском и передачей информации, с меньшими затратами
времени и усилий. На смену традиционным способам осуществления
маркетинговых функций приходят цифровые и электронные [2, с.96] .
Толчком к развитию маркетинга послужили различные технологические
изменения, формирующие уникальные и специфические средства воздействия
на потенциального потребителя.
Интернет-маркетинг дает возможность достичь организации своей цели,
используя такие инструменты, как веб-сайты, поисковую оптимизацию,
таргетированную рекламу, email-маркетинг и т.д. Благодаря более точному
определению целевой аудитории он позволяет привлечь внимание
потребителей и обеспечить их лояльность.
Компании и клиенты в рамках интернет-маркетинга могут более
эффективно обмениваться информацией, своевременно отвечать клиенту,
обрабатывать запросы и делать выводы для последующей разработки
маркетинговой деятельности для получения максимальной прибыли.
Следующим этапом развития концепции маркетинга является цифровой
маркетинг или digital - маркетинг.
Цифровой маркетинг представляет собой комплексное использование
информационных каналов в виртуальном пространстве для поддержания
маркетинговой деятельности организации, направленной на максимизацию
прибыли и выстраивание лояльных взаимоотношений с потребителями,
посредством признания важного значения цифровых технологий и разработки
комплексного подхода к совершенствованию предоставления онлайн-услуг с
целью наилучшего удовлетворении потребностей клиентов и повышения их
осведомленности о компании, бренде, товарах, услугах. Способ продвижения
товаров и услуг с использованием цифровых методов и общения с
потребителями через самые популярные и удобные онлайн-каналы [3] .
На рисунке 1 представлены основные инструменты цифрового
маркетинга.
По сути, цифровой маркетинг включает в себя интернет-маркетинг и
предполагает продвижение товаров и услуг с помощью цифровых методов и
общения с потребителями по наиболее популярным и удобным для них онлайнканалам. Инструментарий цифрового маркетинга и интернет-маркетинга схожи
между собой, так как они оба носят электронный, интерактивный характер и
используют всемирную и глобальную сеть – Интернет [1,с. 187] .
Отличительной чертой является то, что инструменты интернетмаркетинга, а это SMM и SEO, электронная почта, контекстная и
таргетированная реклама - работают только внутри сети и привлекают
потребителей через онлайн-каналы. Цифровой маркетинг использует те же
методы, но не ограничивается ими. Также он использует цифровые каналы,
которые не зависят от Интернета: радио, телевидение, SMS-сообщения,
рекламные акции. Благодаря им появляется возможность привлекать офлайнклиентов на сайт компании [1, с. 185] .
Таким образом, в эпоху инновационных технологий компаниям
становится все сложнее воздействовать на целевую аудиторию, вследствие чего
на смену классическому маркетингу приходит digital-маркетинг и интернетмаркетинг с новыми цифровыми каналами связи. Это две системы
маркетинговой деятельности, которые становиться только актуальнее, так как
непрерывно обновляются, меняются, дополняются новыми электронными и
цифровыми технологиями, что дает возможность получать, анализировать и
использовать более объективную и конкретную, информацию. Применение
цифровых технологий в маркетинговой деятельности откроет широкие
перспективы для компаний и организаций по удержанию постоянных клиентов
и развитию долгосрочных партнерских отношений с ними, повышению
позитивного отношения потребителей, вселению доверия к их товарам и
услугам, обеспечению индивидуального подхода к каждому клиенту и гибкому
реагированию на изменения в их вкусах и предпочтениях.