«Закатный роман» М.А. Булгакова, ставший своего рода итогом
религиозно-философских исканий
Серебряного века, воплотил ɢ его
«темный гнозис», без которого непредставимо интеллектуальное
обаяние ɢ соблазн этой сложной
эпохи. Определяющую рольɜсоздании оригинальной булгаковской
художественной философии сыграл гностицизм, зародившийся
ɜ начале нашей эры ɜ атмосфере
борьбы идей, столь характерной
ɢдля Серебряного века,ɢдля времени М.А. Булгакова. Наиболее
ярко представленноеɜтворчестве
В. С. Соловьеваɢмладших символистов, гностическое учение также нашло откликɢв эстетических
поисках нового советского времени,ɜчастности ɭМ.А. Булгакова.
Сын священнослужителя серьезно
интересовавшегося, кстати, именно гностицизмом ɢ масонством
[Булгаков А., 1903], находящийся
ɜсложных отношенияхɫортодоксальным православием, М.А. Булгаков, тем не менее, пытался создать своего рода альтернативную
версию евангельских событий, что
не могло не привести его, прямого наследника Серебряного века,
ɤ «ереси» гностицизма. Заметим,
дважды ереси – ɞɥɹ православия
ɢ советской мировоззренческой
доктрины, претендующей ɧɚ статус новой религии.
Анализу гностических мотивов ɜ «Мастере ɢ Маргарите»
М. А. Булгакова посвящен ряд работ ученых, как правило, устанавливающих преемственность творчества писателя ɫопределенными
гностическими учениями. Так, еще
ɜ 70-х гг. прошлого века исследователи обнаружили богомильскую
Л.И. Бронская, И.Н. Иванова 187
ересь ɜфилософской структуре романа [Бэлза, 1978], ɢдаже открыто
называли его «гностическим романом» [Круговой, 1979, с. 47]. И.Л. Галинскаяɜшироко известной работе говоритɨɛальбигойском прототексте Булгакова, непосредственно связанномɫгностической парадигмой.
Комплексный анализ мотивов гностицизма ɜ произведении предпринимает Ж.Р. Колесникова [Колесникова, 2001], ɨманихействеɜромане «МастерɢМаргарита» пишет А. Панков [Панков, 2005]. Интересны
ɞɥɹнашей темы исследовательские подходы С. Слободнюка [Слободнюк, 1998]ɢдр.
Классическая гностическая традиция, ɩɨмнению исследователей
романа, была воспринята Булгаковым через масонство. Расшифровке
масонской символики ɜромане посвящены труды Б.В. Соколова [Соколов, 1987, 2010]. Масонство, точнее, ритуалы ордена иллюминатов,
называет прототекстом булгаковского романа М. Золотоносов [Золотоносов, 1991].ȼцелом можно утверждать, чтоɜпроцессе изучения мотивов древних дуалистических учений, объединенных понятием «гностицизм»,ɜромане М.А. Булгакова «МастерɢМаргарита» исследователи
обнаружили отражение элементов конкретных мистических учений: масонства, манихейства, воззрений иллюминатовɢальбигойцев.ȼменьшей мере представляется исследованной «чисто гностическая» составляющая романа, просвечивающая сквозь то, что можно назвать масонским гнозисом. Именно этоɢстало предметом нашего исследования
Конечно, ɜ случае М.А. Булгакова сложно говорить ɨ непосредственной рецепции гностической картины мираɫее бинарными оппозициями. Так, А. Баррат обоснованно констатировал: «Gnosticism also
involves a completely dualistic philosophy in its opposition of God and the world,
of spirit and matter, of soul and body, etc. … It treats “Gnosis”, the knowledge…»
[Barratt, p. 322]. Скорее можно выявить трансляцию элементов классической традиции ɧɚ уровне времяпространственной организации текста ɢ базовых мотивов ɢ образов, восходящих ɤ гностической традиции, – Софии, Плеромы-Кеномы, пневматика, Демиурга, мифологемы
избранничества, творчества как спасения, тайного знания как особой
сотериологии.ȼсвоем понимании проблемы авторы основываются как
ɧɚ работах современных литературоведов ɢ критиков ɨ булгаковском
художественно-философском мире, такɢна классическихɢсовременных исследованиях гностицизма как сложнейшего философского, религиозного, эстетического феномена европейского культурного пространства [Афонасин, 2008; Смоули, 2008; Чертон, 2008; Хеллер, 2011].
«Творчество Булгаковаɜзаданном контексте принадлежитɤчислу
оппозиционных советской системе. Писатель разработал свою оригинальную синтетическую творческую концепцию гуманистического направления,ɜоснове которой лежат антропологические проблемы» [Кузнецова, 2004, с. 4]. Современный булгаковед Ю. Кузнецова называет
М.А. Булгакова демифологизаторомɜотношении мифов соцреализма.
Мы предполагаем, что авторская картина мира, созданнаяɫпривлечением универсальных мифов,ɜтом числе гностических, утверждает аб-
188 Л.И. Бронская, И.Н. Иванова
солютно иную, отличную ɨɬ общепринятой аксиологическую систему,
центральное место ɜкоторой занимает творческая просвещенная личность, открывающая правдуɨмире.
Булгаковеды подтверждают, что идеи масонства занимали немаловажное место среди интересов М.А. Булгакова. ȼ числе прочитанных
писателем книгɩɨэтой теме – статьи Т.О. Соколовскойɨструктуре масонских обрядовɜкниге «Масонствоɜего прошломɢнастоящем» [Соколовская, 1991], «История сношений человекаɫдьяволом» М.А. Орлова (1904) и, разумеется, работа отца писателяɨмасонствеɢего духовных корнях (1903). Очень интересовался писательɢраскрытойɜконце
1927 г.ɜЛенинграде большой масонской организацией. Интерес писателяɤтеме масонстваɢгностицизма неɜпоследнюю очередь был связан
ɫмасонским мифомɨсовершенном мастере, долженствующем явиться
взамен коварно убитого учениками.
М. Золотоносов отмечает явное сходство системы персонажей
М. А. Булгакова ɫ иерархией масонского тайного общества просветленных: первую, «символическую» тройку, представляют Иван Бездомный (статус ученика), Маргарита (статус подмастерья) и, разумеется,
собственно мастер – Мастер [Золотоносов, 1991, с. 104]. Понимаемое
как учение Антихриста, масонство служит автору основанием называть однимɢɡпрообразов Воланда известного доктора Папюса.ɂгерой
М.А. Булгакова,ɢмистик Папюс устраивают бал,ɩɨɞкоторым скрыты
шабашɢсвятотатство. М. Золотоносов приводитɜкачестве примера роман ɫ похожей тематикой – «Сатанисты XX века» Е. А. Шабельской,
где также упоминается Папюс, цель которого – «сеятьɜРоссии разврат
ɢневерие всеми средствами» [Золотоносов, 1991, с. 101].
Разнообразие материалов,ɜтой или иной мере используемых во время работы ɧɚɞ романом, подтверждает значимость гностико-масонской
темы ɜ творчестве М.А. Булгакова, являющейся компонентом художественной модели мира произведения. Наиболее интересенɜаспекте нашей темы образ времениɢпространстваɜромане. Если говоритьɨконцепции пространства ɜмасонской модели бытия, прежде всего следует
назвать образ строящегося здания – метафору духовно развивающейся
личности. ȼ масонских обрядах инициации фигурируют неотесанный
ɢ шлифованный камни, символизирующие два состояния посвящаемого –ɞɨи после преображения.ɇɚɞмиром главенствует Великий Архитектор Вселенной (сопоставимыйɫгностическим Демиургом). Известно,
что ɜ строительстве Храма Соломона принимали участие каменщики,
имевшие однуɢɡтрех степеней. Высшую имел мастер, знающий тайное
слово, недоступное прочим. Непосвященные, желая вырвать ɭ мастера
Адонирама заветную тайну, убивают его. Деление каменщиковɧɚгруппы
соответствует гностической иерархии телесных людей, душевныхɢпневматиков (людей духа). Только пневматики были избранными, духовной
элитой, так как обладали подлинным тайным знанием – гнозисом.
Проецируя эту идею убивающих Мастера непосвященных ɧɚ роман «МастерɢМаргарита», можно сказать, что враги творящего начала
Л.И. Бронская, И.Н. Иванова 189
ɜчеловекеɜопределенной степени воплощеныɜдвух городах – местах
действия: Ершалаиме ɢМоскве 30-х гг. XX в. Оба города подчинены
тирании, подавляющей проявления инакомыслия. Земная власть противостоит идеям, открывающим путь ɜлучшие миры ɢвоплощенным
ɜпроповедях Христаɢромане мастера.
ȼ советской Москве действует система доносов (чем пользуется,
например, Коровьев, чтобы наказать Никанора Босого, который «спекулирует валютой»). Однаɢɡпричин морального падения – стремление
ɤматериальным благам («квартирный вопрос только испортил их», т.е
иликов, людей тела, плоти) [Булгаков М., 1988, с. 333]. Власть Ершалаима также склоннаɤинтригам:ɩɨнаущению Пилата тайно убивают
Иуду. Очевидно, чтоɞɥɹМ.А. Булгакова Ершалаимɢсоветская Москва
служат иллюстрациейɤодной модели – модели тиранического порядка.
Два города представляют два модуса бытия: сакральные, легендарные
события разворачиваютсяɜЕршалаиме, описанномɜромане,ɜто время
как ɧɚпрофанном уровне происходит дублирование легендарного сюжетаɜМоскве.ȼобоих мирах Истина скрыта: Иешуа становится преступником, мастер лечитсяɜ«доме скорби». Однаɢɡмасонских максим
гласит: «Человек есть бессмертный образ Бога, но кто способен опознать его, коль скоро он искажен?», что напрямую связывает идеи масоновɫгностическими представлениямиɨземном мире как искаженной
копии мира небесного. Роль гностической «границы» между мирами
выполняет мистический аспект реальности, проявляющийсяɫмомента
прибытия ВоландаɜМоскву.
Предельно насыщенной гностико-масонским комплексом идей
представляется сцена Великого балаɭСатаны. Кабинет Воланда, комнатаɫбассейном, сады, оркестр, бальный зал – все это помещается
ɜпространстве квартиры № 50. «Тем, кто хорошо знаком ɫпятым измерением, ничего не стоит раздвинуть помещениеɞɨжелательных пределов», – объясняет Коровьев [Булгаков М., 1988, с. 439]. Относительность пространствɢмасштабов подчеркивает символ глобусаɧɚстоле
Воланда.
Поскольку ɜ «нехорошей квартире» Маргарита проходит обряд
инициации, очевидно сходство квартиры ɫобразом масонского храма,
который является своего рода третьей реальностью эзотерического ритуала. Третья реальность ɜмире романа – мистическая сторона мира,
выполняющая функцию гностической границы между трансцендентнымɢобыденным.ȼином мире не действует земное время, наступает
миг перед откровением: Маргарита «услышала, как где-то бьет полночь,
которая давным-давно,ɩɨее счету, истекла» [Булгаков М., с. 458].
Инициируемая Маргарита должна вновь обрести утраченный гнозис, чтоɜее случае выражается сохранением части уничтоженного романаɨвеличайшем хранителе тайного знания (с точки зрения гностиков),
т.е. Иешуаɢперспективой нового соединенияɫМастером. Проходящий
испытание погружается во тьму (повязкаɧɚглазахɜмасонском ритуале). Маргариту жеɜ«нехорошей квартире» охватывает тьма. Поскольку
190 Л.И. Бронская, И.Н. Иванова
одежда – символ пленаɭплоти, символ бренной материи, испытуемый
должен также полностью раздеться, чтоɢделает героиня. Необходимо
отречьсяɨɬвсех земных привязанностейɢбогатств (Маргарита порываетɫмужем, отдает Наташе драгоценностиɢвещи). Завершается трансформация полетом – подъёмомɜнебо, приобщениемɤстихии воздуха.
Посвящение Маргариты потребовало ритуала временной смерти
(погружение во тьму, общениеɫмертвецами)ɢпоследующего возрождения.ȼкамере размышлений, куда масоны помещают кандидата, присутствует лентаɫаббревиатурой «V.I.T.R.I.O.L.» – «Visita Interiora Terra
Rectificando Invenies Occultum Lapidem», что означает призыв погрузитьсяɜнедра собственной души, очистить ее, чтобы обрести мудрость.
Идея погружения перекликаетсяɫгностической «интроверсией» – постижением собственного духа.ȼгностицизме Плерома посылает Христа ɧɚ землю ɞɥɹ спасения Софии, при этом мир людей как творение
Демиурга действительно воспринимается как ад.ɍмасонов кандидата
испытывают страхом смерти, бросая егоɜподземелье.
Какую же функцию выполняет ɜ романе Воланд? Ⱦɥɹ гностиков
Дьявол – не воплощение вселенского Зла, ɚ символ ɢ обладатель сакрального, подлинного знания. Явление Воланда ɜ советской столице
вызвано необходимостью напомнить «новым москвичам»ɨвысшей властиɢсилах,ɨкоторых они забылиɜстрахе перед непосредственной силой зла, явленнойɜсоветском чиновничестве вплотьɞɨСамого. Воланд
действуетɜточном соответствииɫпринципами масонско-гностической
этики. Он воссоединяет избранных главных героев через систему обрядов и, таким образом, является исполнителем ритуалов посвящения.
Масонство должно было «обеспечить духу господствоɧɚɞформой,
свободе – господствоɧɚɞавторитетом» [Булгаков А., 1903, с. 428 – 429].
Смысл фигуры Христа ɜ гностицизме (валентинианского толка, наиболее востребованного русской культурой) – восстановление великого
нарушенного падшей Софией порядкаɜПлероме. Проявив неуместное
любопытство (но, однако, вполнеɜ гностическом духе – тягаɤтайному знанию побеждает запрет ɢчувство опасности), эон София увязла
ɜматериальном миреɢдолжна быть оттуда извлечена эоном Христом,
вынужденнымɞɥɹэтого спуститьсяɤней. Этот великий метасюжет европейской культурыɜискаженном виде воплощаетсяɢу Булгакова. Но
Мастер не тянетɧɚроль рыцаря-героя-освободителя, потому так много
ɜромане намековɧɚто, что подлинной метафизической паройɞɥɹСофии-Маргариты является не Мастер,ɚВоланд (именно он ееɢ«спасает»ɢɡплена, во всяком случае, освобождает).
Мастер – избранный и, кажется, владеющий подлинным гнозисом,
данным ему как видение событийɜЕршалаимеɢхудожественный дар.
Он потенциально пневматик, чувствующий тоскуɩɨутерянной родине,
полноте Плеромы. Он одинок, не укорененɜдействительности, не имеет привязанностей (до Маргариты)ɢобязанностей. Он словно вот-вот
оторвется ɨɬматерии, но она держит его более цепко, чем Маргариту.
ɍнего нет даже имени, он слаб, он сдалсяɢисчез бы, если б не София-
Л.И. Бронская, И.Н. Иванова 191
Маргарита, парадоксально берущаяɧɚсебя функции своегоɢМастера
«спасения».
Мастер, собственно, псевдо-пневматик, ему недостает духовных
силɞɥɹподлинного гностического посвящения. Тем более это не удастся ученику – Ивану Бездомному, получившему вместеɫМастером исключительный духовный опыт (личное общениеɫносителем гнозиса),
но не сумевшему им грамотно воспользоваться. Мастеру необходима
помощь, чтобы выйтиɧɚиной уровень бытия,ɜсистему трансцендентных миров.ɂему помогает София-Маргарита, воплощающая основные
гностические свойства (включая, кстати,ɢ«падшесть» как однуɢɡосновных составляющих гностического мифа). Она женственна, прекрасна, смела, даже дерзновенна, хранит тайное знание, не имеет детей
(София метафизически девственна). Она – идеальная подруга «каменщика». Вспомним, что новообращаемому масону нужно было избрать
себе «правильную» подругуɢ«сочетаться чистымɢсвященным браком
ɫпремудростью,ɫнебесной девой Софией» [Соколовская, 1991, с. 94].
Ʉ гностическому дискурсу отсылаетɢимя булгаковской героини.
Маргарита ɜ буквальном переводе – «жемчужина», символ тайного,
скрытого знания, красотыɢистины. Известен гностический «Гимн жемчужине», герой которого ищетɢобретает, пройдя через утрату, премудрость-жемчужину.
ȼконтексте гностицизма вполне естественноɢпонятно, почему же
герои не заслужили света,ɚлишь покой. Можно предположить, что изза незавершенности романа Мастера – ведьɜнем ничего не говорится
ɨвоскрешении Христа. Мастер не справился со своей миссией, не завершил духовного подвига: «У меня больше нет никаких мечтанийɢвдохновения тоже нет… ничто меня вокруг не интересует… меня сломали,
мне скучно,ɢя хочуɜподвал» [Булгаков М., 1988, с. 476]. Мастер остался
ɧɚуровне человеческой этики, потому ɢего Иешуа – «слишком человек»,ɚсам он остался слишком тяжелымɞɥɹполета, впавɜгрех уныния. Маргарита же, обладая куда большим гностическим потенциалом,
не могла пойти дальше, т.е. «выше», поскольку Мастер (человеческая
любовь) со всеми его слабостями нужен был ей больше, чем тайное знаниеɢдругие миры Плеромы.
Согласно гностической концепции мироздания земная реальность,
включая человеческую, есть мир несовершенства.ȼнем властвует «анти-гнозис» – естественная основа советского бескрылого материализма,
общества, где трудно, почти невозможно открыто заявить ɨɛ Истине
ɢтем более за нее бороться. Мастер не обладал необходимойɞɥɹэтого
силой духа, потомуɢоказался вместе со своей подругойɜметафизическом тупике – странной реальности, лишенной света гнозиса, зато обеспечившей измученной душе вечный покойɜ«дурной бесконечности».
Таким образом,ɜгностико-масонской мифологии романа Мастер –
герой ɢодновременно носитель масонской степени, владевший гнозисом, но не отважившийся донести ɞɨ людей Истину (Свет) ɜ полной
мере, уступив силам материального мира; Маргарита выступаетɜроли
192 Л.И. Бронская, И.Н. Иванова
тайной жены, гностической Софии, одновременно возвышеннойɢпадшей, нуждающейсяɜспасении, посредницы между мирами.ȼкачестве
же идеала человека ɜ романе выведен образ Иешуа, учение которого базируется ɧɚ этических принципах, особенно чтимых гностиками
ɢмасонами. ȼ романе М.А. Булгакова гностическая модель мира развенчивает атеистические представленияɨдействительности, утверждая
нравственныйɢгуманистический идеал, воплощаемыйɜобразе духовного человека (пневматика), которому предназначено открыть Истину
(гнозис). 