В наше время технологии позволяют нам управлять различными аспектами нашей
жизни с помощью компьютеров и мобильных устройств. Умные дома являются одним из
примеров такого управления. Одним из главных аспектов управления умных домов является
управление энергопотреблением, что является актуальной проблемой, связанной с необходимостью сохранения энергоресурсов и повышения энергоэффективности.
В результате рассмотрения научных исследований, проведенных в Японии и Китае,
демонстрируется, что разработка таких систем может существенно уменьшить использование энергии и привести к экономической выгоде. Тем самым, данная работа имеет высокую
актуальность, так как дает новые идеи и рекомендации для оптимизации процессов управления энергопотреблением в умных домах.
Современные системы умный дом, популярные и в Российской Федерации, представляют собой высокотехнологичное решение, способное осуществлять автоматизацию и
управление устройствами и системами, включая освещение, климатические системы, аудиовидео оборудование и системы безопасности. Технологический прогресс облегчает использование и улучшает доступность систем умного дома, что позволяет пользователям более
свободно управлять их жильем.
Системы умный дом обладают не только широким спектром функциональности, универсальностью и возможностью настройки, но также обеспечивают высокую степень безопасности и комфорта для пользователя.
Существуют различные виды систем в зависимости от функциональности и производительности. Некоторые системы являются закрытыми, что значит, что они имеют ограниченную функциональность и сложность настройки. Другие системы более открыты, что
означает, что пользователи могут настроить их самостоятельно в соответствии с их потребностями. Особенностью систем умный дом является их способность к интеграции и автоматической настройке, что позволяет пользователям управлять домом из любой точки мира и в
любое время.
В данном контексте важно рассмотреть отчеты проведенных научных исследований.
Исследование, проведенное в 2015 году группой ученых из Японии (Такэути Шихо, Икэда
Макото, Мацуока Ицуки, Касуга Хироки), посвящено системе управления энергопотреблением в умных домах, основанной на анализе поведения пользователя. В ходе исследования
были разработаны датчики и актуаторы, позволяющие анализировать поведение пользователя, его использование электронных приборов и выдавать рекомендации по оптимизации использования энергии. Полученные результаты свидетельствуют о том, что создание таких
систем может привести к сокращению используемой энергии и экономии денежных средств
на электроэнергию [1, с. 701].
Исследование, проведенное в 2018 году группой китайских ученых (Чунг Мин Ли, Ли
Ли, Ким Хён Чжо, Сэ Хо Ли), посвящено системе управления энергопотреблением в умных
домах на основе глубокого обучения [2, с. 58]. В рамках исследования была разработана система, использующая нейронные сети для анализа данных об использовании энергии и выдавания оптимизированных рекомендаций по использованию энергии. Результаты работы показали, что использование такой системы может привести к сокращению потерь при использовании энергии.
Исследование, проведенное в 2019 году группой южнокорейских ученых (Мин Хо
Чжон, Юн Хван Чжо, Хён Су Пак), посвящено моделям управления энергопотреблением в
умных домах [3, с. 950]. В работе была предложена модель, использующая технологии моделирования и симуляции, позволяющая оптимизировать использование энергии, учитывая
различные факторы, такие как время суток и наличие людей в доме. Полученные результаты
показывают, что использование такой системы может привести к оптимизации управления
энергопотреблением в умном доме.
Анализ трёх научных исследований, посвященных системам управления энергопотреблением в умных домах, показал, что использование таких систем может привести к значительной экономии энергоресурсов и денежных средств на оплату электроэнергии. Исследование, проведенное японскими учеными в 2015 году, предложило систему управления
энергопотреблением на основе анализа поведения пользователя, в ходе которой были разработаны датчики и актуаторы, способные анализировать использование электронных приборов и выдавать рекомендации по оптимизации использования энергии.
Исследование китайских ученых 2018 года разработало систему, использующую
нейронные сети для анализа данных об использовании энергии и выдачи оптимизированных
рекомендаций по использованию энергии. Наконец, исследование, проведенное южнокорейскими учеными в 2019 году, посвящено моделям управления энергопотреблением в умных
домах.
Таким образом, все четыре исследования свидетельствуют о возможности экономии
энергоресурсов и денежных средств при использовании систем управления энергопотреблением в умных домах. Поэтому внедрение таких систем может стать одним из возможных
решений проблемы ограниченности энергетических ресурсов и снижения затрат на электроэнергию.
