Систематического изучения воспоминаний о службе в российской армии или на флоте в XVIII—XIX веках как самостоятельного
(пусть и не совсем литературного) жанра к настоящему времени не
было, критерии оценки этих текстов и возможности анализа также
не выработаны. Крайне редко исследователи обращали внимание,
например, на достоверность этих текстов, т. е. на соотношение в них
реальных фактов и вымысла, на трансформацию мировоззрения авторов (по преимуществу из крестьян) и их мировоззрения в соответствии с новой средой обитания, в которой прежняя система оценок мира и человека переставала работать. Не менее сложна также и
проблема перестройки сознания авторов, в своем жизненном опыте
опирающихся на стереотипы общинного, фольклорного типа к новому типу сознания, армейскому, городскому, письменному, к миру казармы и к новой идеологии «человека с ружьем». Одним из показателей перехода от мира сельской общины к миру казармы становится
переход от коллективной памяти, ориентированной на повторение
одних и тех же текстов, основанной на стереотипах земледельческого цикла [1, с. 346], к памяти другого типа, письменной, сохраняющей информацию, интересную только для самого автора.
Служба в армии и в военном флоте в XVIII и даже в первой половине ХХ века для бывшего крестьянина мало чем отличалась от
ухода в «иной» мир: шанс вернуться домой имели только калеки,
уже не пригодные ни к строевой службе, ни к работе на земле, так
как рекруты призывались на пожизненную службу на протяжении
почти всего XVIII века. Только после 1793 г. был установлен 25-летний срок, но и в этом случае вероятность остаться в живых и при
этом сохранить здоровье была практически исключена. Солдатский
мир — особый, ничем не похожий на мир крестьянской общины.
Казарма, плац, построения, муштра, строгости армейской службы,
жестокие наказания, отсутствие привычных для сельского или городского жителя работ, безусловно, страшили бывших крестьян.
Поэтому в фольклорных произведениях воинская служба имела в
основном негативную оценку [2, с. 112—152]. Не стоит удивляться,
что проводы рекрутов на службу сопровождались комплексом ритуалов, напоминающих похоронный обряд, где предполагались прощание с прежним общинным образом жизни, подключение к новым
знаниям и даже посильная помощь в приспособлении к иным условиям жизни и к новому миру, в который рекрут переходил, не имея
на то своего желания [3].
В России желающих добровольно служить в армии или во флоте всегда было немного. Если сельская община (информация по
Архангельской губернии конца XVIII века) была заинтересована в
крестьянине, то она могла выплатить в казну 400 рублей и таким образом выкупить его [4, с. 132]. На Печоре во второй половине XIX века тоже можно было освободиться от службы, но за взятку, заплатив
начальнику рекрутской команды лично уже 1000 рублей. Крестьяне
были вынуждены брать деньги в долг и на несколько лет становились батраками или бурлаками у местных богатеев. Был и еще один
вариант избежать призыва в армию — уйти в лес тогда, когда приезжала воинская команда за рекрутами (так поступил однажды отец
старообрядческого книжника и писателя С. А. Носова)[5, с. 155].
Солдатские или матросские дневники и мемуары нечасто привлекали внимание исследователей. Они малоинтересны по своим
литературным качествам, неточны и как источники информации
о военных действиях. Более известны воспоминания о войне представителей образованных сословий, прежде всего дворян: их мемуарам неумелые тексты, написанные вчерашними крестьянами, безусловно, проигрывали по всем возможным параметрам. Но именно эти
простодушные, с массой грамматических и стилевых ошибок тексты,
как нам кажется, и фиксируют наиболее и правдивый портрет и времени, и героев этого времени. На романтизацию войны, на вымысел
и приукрашивание событий у этих авторов просто недоставало воображения.
Два варианта судьбы рекрутов, которым все-таки на службу пойти пришлось (одному на рубеже XVIII—XIX веков, второму — в самом конце XIX века), мы и рассмотрим. Оба автора, К. Я. Верещагин
и А. Ф. Бобрецов, из крестьян Архангельской губернии. В биографиях этих авторов (не писателей, а именно авторов: каждый из них написал только по одному тексту) много общего: оба из крестьян, служили в военном флоте, призывались из Архангельска, и оба вели записи о своей службе на протяжении нескольких лет. Неизвестно, где
они научились писать и читать не полууставным письмом (это было
бы естественно для коренных жителей старообрядческих регионов),
а скорописью. Почти сто лет отделяет события, о которых рассказывает К. Я. Верещагин, от событий, участником и свидетелем которых
был А. Ф. Бобрецов, который также служил на флоте, но спустя уже
100 лет, в 1893—1899 гг.
Константин Яковлевич Верещагин отслужил 25 лет на флоте,
о чем он сам неоднократно пишет в записках, которые сделал уже по возвращении со службы. О его биографии известно мало, неизвестны даже даты его рождения и смерти. Основной источник информации — небольшая рукописная тетрадка с записями на десяти страницах, находящаяся в собрании рукописей А. Д. Григорьева
в Национальной библиотеке Чехии в Праге (№ 21. Описание военной службы шкипера Константина Верещагина, автограф, XIX в.
(1‑я пол.), 4°, 10 л., скоропись) [6, с. 686]1
. Названия у этой рукописи
нет, для краткости мы будем называть ее Записки. Автор (и герой)
Записок — матрос из северных крестьян, был призван с Пинеги, служил на разных кораблях. В первых записях рассказывается о том,
как героя с командой рекрутов доставили в Архангельск зимой
1797 г., в последних — о возвращении русской эскадры из экспедиции
в Голландию в 1800 г. Упоминается также (без подробностей) о визите на корабль императора Павла Петровича.
К. Я. Верещагин всегда сосредоточен исключительно на себе, на
тяготах воинской службы: на сложном процессе «вживания» в армейский коллектив («артель»), на описаниях жестоких наказаний матросов офицерами. Общая тональность его сочинения свидетельствует о полном упадке духа, службу он воспринимает как проклятье, как
ад на земле. Отметим, что в «Книге для памяти записывания морскаго путишествия с 1893 года с 17 мая по 1899 год» А. Ф. Бобрецова [5,
с. 74—111] нет ни одной ситуации, в которой бы рассказывалось о
конфликтах между матросами и офицерами или о наказаниях, которым офицеры подвергали матросов. После службы он благополучно
вернулся на Пижму, женился, его фамилия и фамилия его отца неоднократно упоминаются В. И. Малышевым в списках книжников Печоры
[7, с. 44, 84, 89, 98]. Отличительная особенность А. Ф. Бобрецова — оптимизм, пафос по любому поводу, патетика, автор всегда патриот, он
гордится Россией, русским флотом, он убежденный монархист и готов отдать жизнь за императора и, естественно, за российский флот.
А. Ф. Бобрецов в каждой строке своей книги чувствует себя причастным к великой миссии — защищать Россию и российского монарха,
для него великая честь — быть в экипаже яхты российских императоров. Он знает титулы, имена и отчества всех членов императорской семьи и высших чиновников Российской империи, он даже посвящен в
некоторые семейные дела императора Николая II: скорбит о преждевременной смерти великого князя Георгия, умершего от разрыва аневризмы, сочувствует императрице, которой стало плохо от морской болезни во время шторма и т. п. Он гордо смотрит на себя как на представителя России в Европе и Азии, он видел почти всех европейских монархов, встречался с жителями самых разных стран: Англии, Франции,
Дании, даже о. Цейлона. Отметим сразу, что большая часть фактов о
жизни императорской семьи, зафиксированных А. Ф. Бобрецовым в
«Книге», находит подтверждение в дневниках Николая II, совпадают
не только год и день событий, но и часы и даже минуты.
Записки К. Я. Верещагина минимально фактографичны (и этим
отличаются от «Книги» А.Ф. Бобрецова), но в них есть множество эмоциональных отступлений с описаниями повседневного быта (количество продуктов, выдаваемых солдату, порядок приема пищи, разновидности матросских работ и т. д.). Но самые впечатляющие факты —
рассказы о жестокости офицеров к матросам. Порой они напоминают прозаическую импровизацию на основные мотивы анонимной
«Поэмы о солдатской жизни» (она помещена К. Верещагиным в конце Записок) — текста, не похожего на рекрутские и солдатские песни,
в котором нет привычных лирических элементов фольклорной песни, но много фактов о суровых буднях матроской службы. Признаков
поэтического текста в «Поэме…» совсем немного, даже рифмы в ней
весьма приблизительные. Но авторское определение жанра этого
произведения указывает на его знакомство с новой литературой,
ориентирует читателя не на фольклор, а на литературу нового времени, не на народную песню или плач, а на реалистичное, не идеализированное поэтическими метафорами изображение солдатской
жизни. «Поэма…» включена в текст Записок не случайно: по всей вероятности, она полностью соответствовала мироощущению автора
Записок во время его службы. Очевидно, что традиционными песенными или частушечными формулами фольклора о тяготах солдатской службы рассказать было невозможно. В данном случае матрос
К. Я. Верещагин, который еще не успел стать настоящим солдатом и
сохранил свежесть восприятия нового для него мира, взял за образец произведение солдатского фольклора. Один из признаков фольклорного народного типа сознания — ориентация на «шаблон», с помощью которого можно было бы дать характеристику тому или иному событию. Очевидно, что для К. Я. Верещагина такой «матрицей»
послужила именно анонимная «Поэма…», отразившая и его восприятие сурового армейского мира, поэтому она и была включена (почти полностью) в текст Записок. Если в крестьянском фольклоре лирические песни выражали народное отношение к тем или иным житейским ситуациям, то в армии их заменили, по-видимому, произведения жанров уже новейшей (для автора) литературы — поэмы [8,
с. 47—48]. Перед анализом текста Записок приведем три фрагмента
поэмы, которые, как нам кажется, полностью отражают жизненную
«философию» матроса К. Я. Верещагина и его мироощущение:
Ты солдатъ горемыка,
Хуже лапотного лыка,
Твоей жизни хуже нѣтъ,
Изойди весь белой свѣтъ.
Тебя дуютъ, тебя биютъ,
Такъ, какъ полосу куютъ.
Собаку чтутъ дороже —
Тебя палкой биютъ по роже
И по главѣ, и т. д. [2, с. 143—150].
Герой Записок не осознает себя защитником России, не ощущает
в себе крепости духа истинного патриота, отважно идущего в штыковую атаку за своими отцами-командирами. Автобиографический
герой К. Я. Верещагина — сентиментальный деревенский увалень,
физически крепкий, высокого, по-видимому, роста (при измерении
роста, как он сам пишет, кто-то о нем сказал: «Лоб!»), но совершенно
не приспособленный к суровому армейскому быту, неумелый, неуклюжий, рыдающий по поводу и без повода и совсем не стесняющийся своей чувствительности. Тема военной службы как непрерывного
страдания и становится центральной в Записках.
Приведем подборку цитат, в которых автор рассказывает о своих переживаниях по разным поводам: (герой выехал из дома и: «Так
былъ сердцемъ тронутъ, что ни одново дни не было такихъ, чтобы
слезъ тучу не пролить. Толко разве глухая придеть ночь толки мои
слезы уничтожаюца» (л. 1 об.); в Архангельске он встретил земля ка, тот пригласил его к себе на квартиру: «Я с радости не знаю, я радъ
былъ или испугался, началъ плакать у ево на квартѣры» (л. 2 об.); герой скучает по дому и признается, что плачет по ночам: «Я тосковалъ да плакалъ много время, более приноравливал, чтъбы нехто меня не видал: ни хозяинъ дому и ни хозяйка, такожде и товарыщи мои»
(л. 2 об.). Герой рыдает каждый день (он устал от болезни и лечения
в госпитале, боится оставаться, так как думает, что его хотят «уморить», цит.: «…началъ более тово рыдать, меня начали уговаривать
всячески, не на чуть, а мню: пришло въ память, буто меня хотят
уморить…» (л. 3). Подобных примеров недостойного для защитника
России «чувствительного» поведения в тексте много. Так, например,
впечатляет своей безыскусностью и наивным простодушием эпизод о страданиях героя, не приспособленного не только к армейской
службе, но и к обычному крестьянскому труду. Этот эпизод даже на
фоне сентиментальных повестей конца XVIII — начала XIX века может показаться слишком чувствительным. Непонятно, чем герой занимался до службы, если не научился работать молотком и не умеет даже конопатить. Такой тип работы обычен для всех, кто живет
в деревянном доме: раз в несколько лет нужно обязательно в пазы
между бревнами вбивать свежий мох взамен высохшего или выпавшего. Матросам, в числе которых и автор Записок, поручено конопатить корабль: «Заставили меня конопатить бока (борта корабля —
М. М.) — в руках не бывало. У себя все руки обил до кости: люди по конопатки биют — я все по руки. Хочешь такъже, какъ люди, хочу попасть въ конопатку — попадаю все в руки. Мои ручки все распухли, въ
крове, какъ у барана, пособить нехто мнѣ не можетъ, научитце работаетъ я не могу. Такъ я маялся 3 недѣлки» (л. 3 об.).
Нашла отражение в Записках актуальная и для современной армии тема взаимоотношений новобранцев и старослужащих. Это всего одна зарисовка, она сугубо бытового свойства, рассказано в ней
о том, как было принято обедать во флоте: матросы сидят вокруг
большой миски, каждый со своей ложкой и своим хлебом, и по очереди черпают из этой миски «шти». Герой приписан к новой для него «артели», с этой артелью обедает в первый раз и не знает их правил: «Я жил без артели, причислили в другую артель. Хлебъ свой,
толко ходишь щти хлебать к нимъ. Мы сели обѣдать все вместе. 1-ю чашку выхлебали с крошениной (блюдо из кусочков мяса, рыбы и
проч. вчерашних продуктов — М. М.), 2-ю принесли, говорятъ старики: «Выпрушить мясо, скуснее щти будутъ». Я первую лошку хлебнул,
на людѣй не гляжу, по-своему, по-домашному, живо, съ мясомъ. Подле
меня сидѣлъ старикъ, ничего мнѣ не говорить: далъ онъ мнѣ такой
разъ, что у меня из глазъ искры посыпались: «Что же ты, серышь,
насъ не дожидался: таскаешь ис чашки мясо?». Прочие все на нево закрычали: «Онъ, ей, не знаетъ, надомно ему сказать!». Такъ слезы на
глазахъ навертѣлись, что и промолвить не могу. После тово начали
гавядину хлебать. Я не смелъ хлебнуть. Говорятъ: «Хлебай мясо». Я не
смею. Говорят: «Тутъ же и твоя доля» (л. 4).
Идиллических картин о дружной семье матросов и офицеров, характерных для «Книги» А. Ф. Бобрецова, в Записках К. Я. Верещагина
нет вообще. По степени значимости темы в Записках можно распределить следующим образом. На первом месте, безусловно, тема страшной жестокости морских офицеров, безжалостно приказывающих пороть «линками» (короткие, около метра в длину, веревки) десятки,
а порой и сотни матросов одновременно. Эпизодов, сообщающих о
массовых порках провинившихся матросов, в тексте не просто много, а очень много, объем их разный — от одной до нескольких строк.
Насколько эти факты достоверны — сказать сложно. Безусловно, проверить эти сведения нет возможности, но с трудом верится, что наказанный пятьюстами ударами «линков» матрос будет в состоянии не
только самостоятельно встать, но еще и пойти на работы.
Обратимся к тексту. Начало приведенного далее фрагмента напоминает «Поэму о солдатской жизни» безрадостной картиной абсолютного бесправия российских матросов, начинается фрагмент
со строки, напоминающей песенную: «Посмотри и погляди, кто сего не виделъ. Всякъ скажетъ: луче бы на светъ мать не рожала, лехче было бы, (если бы — М. М.) во младенчестве уходили. Редкий былъ
день, (когда) до Англии шли, чтобы не выколотили бы 200 человекъ и
другой день до 500 человекъ въ семъ стыдѣ». Вторая картина: «При
фрунтѣ начали одново матроса, Ленкина, сечь с ленокъ, по-нашему
веровки, толщиною въ мезенецъ, длины з четвертакъ, …одѣляися, на
четверть проскакиваетъ или более. Тутъ закричалъ шкиперъ: «Стал
опять сюда!». Четыре человека ево растянули на землю, двое за руки да двое за ноги, такъ начали ево драть, что онъ перестал крычать,
спинку ему всю содрали лѣнками на велику силу.» и далее: «После побоевъ повлекли ево на работу в адмиратиство. За што ево секли, я не
знаю, какая была у ево вина. Я думаю, ему непремено лазановъ 500
разъ» (л. 3 об.).
Поводы для наказания обычны: матросы медленно выполняют
команды при смене кораблем курса — каждый получает по 300 «лозанов» (чаще их называют шпицрутенами, длинные гибкие прутья
для наказания): «Мнѣ кажется, что рифы тихо брали, значитъ «рифы брали» по-нашему — паруса убавляли. После сего вахтѣнный лейтенантъ Егоръ Федорович Развозовъ скрычалъ: «Смирно!» ... Какъ скоро сошли в тужестѣ внизъ корабли лесниц: «Я вамъ дам дюроху!» Какъ
скоро пришли, раздѣвалися гротъ-марсовых 16 человекь, такую имъ
далъ дратину, что всякому не менее какъ 300 лозановъ ленками или
400 въ спину ленковъ. Я тутъ блиско былъ, смотрелъ спины: прощай —
такъ оныя высечены были, едва оттуда и на низъ сошли. После тово
скрычалъ, какъ левъ зверъ: «Поть сюды, форъ-марсовые 14 человекъ!»
Потомъ крюсельныхъ 10 человекъ такожде и баковыхъ 16 человекъ,
ютовых 8 человекъ, шканешныхъ 30 человекъ, с палубы 20 человек. Такъ
были отполосованы, что едва могли внизъ сойти: у всехъ рубашки были въ кровѣ, как у барановъ» (л. 5).
Возникает вопрос: насколько достоверны эти цифры? Наказания
шпицрутенами или розгами были введены Петром I, они были обычны в российской армии с начала XVIII века и до второй половины XIX
века. Шпицрутенами наказывали, кроме солдат, и бунтовщиков-крестьян. Например, академик Л. А. Серяков в воспоминаниях о своем
детстве приводит два примера наказания шпицрутенами: зачинщикам бунта крестьян Новгородской губернии в 1831 г. назначили (в
зависимости от тяжести вины) от 1000 до 4000 шпицрутенов, и многие из крестьян умерли на следующий после казни день [9, с. 171—
173]; по 500 розг с последующей отдачей в арестантские роты получили кантонисты (дети солдат и нижних чинов, обучающиеся в гарнизонных школах) за попытку побега из части [9, с. 184].
Типологическое сходство между Записками Верещагина и
«Книгой» Бобрецова все-таки есть: они оба много внимания уделяют информации о количестве и классах военных кораблей (фрегат, крейсер и др.), о количестве пушек на каждом, о составе экипажа и «дестанта». Примером может послужить самое короткое
описание корабля, на котором К. Я. Верещагин служил: «Корабль
«Всеволод» — 76 пушокъ, пушки 180 пудовъ весу, пулали едро 30 фунтовъ, пороху 1 въ рас 15 фунтов» (л. 4 об.), и т. п. Насколько достоверны эти сведения и подтверждаются ли они данными из других
источников? А. Ф. Бобрецов дает полное описание тактико-технических характеристик яхты «Полярная Звезда», всегда сообщает и о кораблях, одновременно с яхтой совершавших вояжи по разным портам. К. Я. Верещагин, как мы показали выше, тоже. Иногда он забывает о своей чувствительности и переходит на строгий язык цифр.
Казалось бы, зачем рядовому матросу знать о количестве и классе
кораблей и о количестве «дестанта» на каждом из них? Но список
кораблей, принимавших участие в походе за границу, занимает почти страницу в небогатых на события Записках: «Расискихъ кораблей
зъ дѣстантомъ до 40 судовъ, швечкихъ 30 судовъ, дацких 20 судовъ,
аглицкихъ военныхъ 170 кораблей ленейныхъ, купеческихъ 250 судовъ.
Все сии суда были зъ дѣстантомъ или солдатами. На каждомъ суднѣ
было солдатъ 200 человек или 400. На малыхъ судахъ по 100 человекъ.
Кромѣ настоящех командъ настоящеи команды болшихъ кораблей
въсехъ вкупе: 120 пушешныхъ, 1200 человекъ матросов всехъ чиновъ,
дѣстанту 500 человекъ, было на одном корабле 1700 человекъ: 100 пушешныхъ кораблей 80, на каждом корабли настоящихъ всехъ чиновъ
1000 человекъ, дѣстанту солдатъ 400 человекъ» (л. 7). Возможно,
что источником этой информации послужили какие-то официальные документы, но трудно представить, каким образом они могли
оказаться в распоряжении простого матроса. Отметим, что данные о
количестве русской армии и армии союзников в войне с Наполеоном,
сообщаемые К. Я. Верещагиным, совпадают со сведениями, имеющимися у современных историков.
Менее эмоциональны, с меньшим количеством эпических «казней» матросов жестокими офицерами, мемуары земляка и младшего современника К. Я Верещагина и тоже матроса Ивана Петровича
Спехина из Холмогорского уезда (1785 г. р.). И. П. Спехин нанялся матросом на торговый корабль, идущий в Англию, был оставлен там без документов, продан на военный корабль за 10 фунтов и  лет прослужил матросом. Он побывал в Вест-Индии, на Суринаме,
Барбадосе, Антигуа и во многих других английских колониях, дослужился до звания унтер-офицера, научился читать и писать поанглийски (читать по-русски он начал в 7 лет), вернулся в Россию.
Родина сурово приняла честного матроса: после суда его приговорили к 10 ударам кнута за то, что якобы дезертировал с российского корабля. После отставки до конца жизни И. Спехин работал учителем
в сельской школе. Свои воспоминания, написанные в 1857 г., он назвал так: «Автобиография одного из неведомых распространителей
грамотности в народе» [10, с. 4—5]. О своих приключениях И. Спехин
(его рассказ о странствиях напоминает скорее план авантюрного романа) повествует о себе предельно просто, скупо и буднично, официально, практически без подробностей и эмоций. Он только перечисляет факты, не вдаваясь в подробности и не давая никакой оценки
ни себе, ни окружающим, он вообще отказывает себе в эмоциях при
рассказе о своих приключениях.
Большая часть информации о службе в российской армии и флоте известна по дневникам и мемуарам офицеров и по косвенным источникам — по беллетристике. Более редким и потому, несомненно,
более ценным источником нужно считать записки солдат и матросов. Не имеющие никаких художественных достоинств, безыскусные
и написанные неразборчивыми почерками эти небольшие тетрадки являются, как нам кажется, объективными портретами реальной,
невымышленной и неприукрашенной действительности, тем первичным материалом, который впоследствии становился основой сюжета для произведений профессиональных литераторов. О жестоких
наказаниях солдат и матросов тоже известно в основном из беллетристики, например из рассказа Л. Толстого «После бала», рассказов
и повестей А. Куприна или В. Вересаева.
В мемуарных сочинениях самых «маленьких» людей, солдат и
матросов имеются робкие признаки пробуждения индивидуального самосознания личности с правом собственного мнения обо всем,
что он видит, с желанием сохранить в памяти потомков самые примечательные события своей биографии. Насильственное «изъятие» крестьянина из его среды наряду с негативными последствиями имело и позитивные: в забитом и страдающем от тягот службы матросе К. Верещагине очевидно желание заявить о себе как о
личности, оставив потомкам собственное жизнеописание о первых
годах своей службы. Не случайно, что в Записках полностью отсутствуют воспоминания о жизни в родительском доме (за исключением одного фрагмента, где герой, страдая от голода, вспоминает
об обилии еды в доме отца). Возможно, что и грамоте К. Верещагин
обучился именно во время службы, да и карьеру он сделал для крестьянина из далекого северного села успешную: стал помощником
шкипера. Отметим, что авторы солдатских и матросских мемуарных сочинений (например, А. Ф. Бобрецов, прекрасно адаптировавшийся на службе) избегали информации личного плана или ограничивались даже в автобиографии беспристрастным перечислением событий, с ними происходивших (И. П. Спехин). Потому Записки
К. Верещагина с их «чувствительным» героем заслуживают особого внимания.
Мемуары и дневники крестьян, солдат и матросов являются
важными источниками для реконструкции мировоззрения простого
человека, который невольно становится участником эпохальных событий. Из записок К. Верещагина можно узнать, каким же был внутренний мир обычного русского солдата или матроса накануне и
во время войны 1812 г., какими были отношения между солдатами
и офицерами, а главное, что он, обычный солдат, думал о себе как
о главном защитнике и спасителе России. В этом плане, например,
по-иному воспринимается идиллическая картина единства русских
офицеров и солдат в стихотворении М. Ю. Лермонтова «Бородино».
Солдатские и матросские записки создают более объективные «портреты» реальных, не приукрашенных литераторами событий и их
участников, расширяют наши представления о малоизвестной истории собственно народной литературы, в которой находило отражение мнение обычного человека о своем времени и о своем месте в
этом времени. 