При разработке мобильных приложений
достаточно часто возникает необходимость в реализации таких задач как
авторизация пользователей, хранение их персональных данных, изображений, аудиофайлов и др. Все эти задачи требуют наличия серверной части (с англ. backend) для мобильного приложения, что является одним из
самых трудоемких процессов разработки программного продукта. Однако
на сегодняшний день существует большое количество готовых веб-сервисов, позволяющих отказаться от создания собственной серверной части.
Это позволяет, в свою очередь, существенно сэкономить время и сконцентрировать внимание на других процедурах разработки приложения. Одной
из таких backend-платформ является QuickBlox, которая предоставляет готовую серверную инфраструктуру для мобильных приложений.Ни для кого уже
не является секретом, что разработка мобильных приложений уже многие
годы пользуется огромной популярностью. Этому способствует стремительное развитие мобильных устройств, характеристики которых с каждым годом только улучшаются и становятся доступными для широкого
круга людей. Именно поэтому задача использования сторонних сервисов в
собственных программных продуктах является достаточно актуальной
проблемой. Такие веб-сервисы позволяют снизить трудоемкость процесса
разработки за счет экономии временных ресурсов, а также планируемых
денежных расходов. В частности в статье [1] приводится альтернатива
разработки backend’а с чистого листа, а именно рассказывается о таких
сервисах как BaaS и Backendless, а также рассматриваются преимущества
их использования.
Инструменты для разработки платформы QuickBlox, доступные для
скачивания, рассматриваются в работе [2].QuickBlox представляет собой набор блоков и модулей с
предварительно установленной логикой. Это, в свою очередь, дает возможность разработчику сконцентрировать внимание на создании самого
приложения, окончательной обработке UX (user experience), не беспокоясь
при этом о хостинге для бэкенда.
Инфраструктура данной платформы расположена на Amazon Web
Services. Это открывает безграничные ресурсы для масштабирования.
QuickBlox поддерживает следующие функции и модули:
 Users;
 Chat;
 Messages;
 Content;
 Ratings;
 Location;
 Custom Objects.
Рассмотрим более подробно каждый из этих модулей.
Модуль Users необходим для хранения и аутентификации пользователей в приложении. Пользовательский модуль управляет данными, связанными с обработкой учетных записей пользователей, аутентификацией,
напоминанием пароля и др. Существует возможность регистрации с помощью уже существующих Facebook/Twitter учетных записей. Кроме того, возможна интеграция с базой данных.
Модуль Chat является быстрым и надежным решением для чата, сочетающим в себе преимущества масштабируемого облачного XMPP чата,
соединенного с модулем Users. Есть возможность общения пользователей
в группах, а также наедине. Кроме того, доступно общение на карте и использование видеочата.
Модуль Messages поддерживает основные платформы для pushуведомлений, такие как iOS, Android и Windows Phone. Также можно отправлять сообщения электронной почтой с помощью сервиса Amazon SES,
а интеграция с модулем Users позволяет отправлять сообщения группам и
пользователям одновременно.
Модуль Content осуществляет хранение и управление контентом.
Данный модуль использует Amazon S3 хранилище и предоставляет такие
возможности как настройка прав доступа, возможность загрузки файлов
больших размеров, управление текстом и мультимедиа больших размеров с помощью простой веб-панели администратора. Любой объем данных
может быть сохранен.
Исходя из названия, модуль Ratings позволяет сохранять любые таблицы результатов и рейтинги для игр, бизнес и социальных приложений.
Модуль Location хранит координаты каких-либо пользователей и затем из этих координат создает геоданные.
Custom Objects предоставляет возможность создавать собственные
структуры данных и управлять ими через API (Application Programming
Interface).
В заключение рассмотрим преимущества и недостатки данной платформы. К преимуществам можно отнести:
 скорость (быстрая разработка бэкенда для мобильных приложений);
 возможность авторизации, регистрации, смены пароля;
 чат, видеочат, возможность передачи больших объемов информации;
 база данных и удобная панель администратора;
 простое подключение и настройка;
 масштабируемость;
 бесплатная платформа.
Однако, несмотря на ряд преимуществ данной платформы, несомненно, существуют и недостатки. QuickBlox является не очень хорошим
решением для разработки масштабных приложений.