Согласно ФГОС одной из задач школы является развитие творческого мышления
учащихся, способствующее успешной социальной адаптации детей в современном
неопределенном мире. Среди многочисленных способов развития творческого мышления у
учащихся можно выделить технологию образовательных квестов, анализу возможности
которой в данном аспекте и посвящена статья.
Образовательная практика на сегодняшний день выдвигает необходимость развития у
учащихся творческого мышления, креативности. Так, Д.И. Фельдштейн отмечает значимость
развития у учащихся творческого мышления начиная с младшего школьного возраста и до
подросткового. Именно в этот возрастной период происходит толчок в развитии,
укрепляется эмоциональная сфера и ребенок входит в систему внутрипсихических связей
учебно-познавательной деятельности [1].
Цель исследования: выявление влияния технологии образовательных квестов на
развитие творческой активности школьников в процессе обучения.
Методы и материалы исследования. Для определения сущности понятия
«творческое мышление» обратимся к категории «мышление». Среди множества подходов к
пониманию и объяснению мышления можно выделить два основных: классический
философский и психологический.
В самом общем виде мышление с точки зрения философии определяется через высшую
форму активного отражения объективной реальности, состоящую в целенаправленном,
опосредованном и обобщённом познании субъектом существенных связей и отношений
предметов и явлений, творческое созидание новых идей, прогнозирование событий.
В психологии проблема мышления также лежит в центре научной проблематики. С
точки зрения идеально-типической психологической модели мышление понимается как
процесс решения задач в ситуации, обладающей определённой степенью новизны по
отношению к предшествующему опыту [2].
По мнению А.В. Брушлинского, здесь важен акцент не только на существенно новом,
но и на всем процессе искания и открытия этого нового. Необходимо учитывать в первую
очередь сам процесс, в ходе и в результате которого человек ищет и находит ранее
неизвестные ему свойства и отношения познаваемого объекта [3].
Обратимся к понятию «творческое мышление». В трудах Я.А. Пономарева
представлена структурированная модель творческого мышления, где творческий акт
включается в контекст интеллектуальной деятельности по следующей схеме: на начальном
этапе постановки проблемы активно сознание, затем на этапе решения активно
бессознательное, а отбором и проверкой правильности решения на третьем этапе
«занимается» сознание. Объяснение этому в следующем: если мы отходим от логичности и
целесообразности мышления, то только тогда появляется творческий продукт, осознание,
которые обычно называют «озарением» или инсайтом [4].
Согласно концепции креативности как универсальной познавательной творческой
способности, предложенной Дж. Гилфордом и Э.П. Торренсом, креативность рассматривается как возможность выявлять способности к творчеству, так и создавать
условия, облекающие и стимулирующие этот процесс.
В этой связи творческое мышление рассматривается как естественный процесс,
который порождается сильной потребностью человека в снятии напряжения, возникающего
в ситуации неопределенности или незавершенности.
Таким образом, в рамках нашего исследования за основу взято определение
Ж.Е. Ермаковой, которая под творческим мышлением понимает познавательную
деятельность личности, отличающуюся беглостью, гибкостью, оригинальностью, а также
разработанностью идей, характеризующуюся обобщенным и опосредованным отражением
действительности, важностью ее творческого преобразования [5].
Рассмотрев содержание понятия «творческое мышление», необходимо обратить
внимание на условия его развития. В основе нашего исследования развитие творческого
мышления учащихся осуществляется с помощью образовательных квестов.
Технология образовательных квестов в последнее время вызывает все больший
интерес ученых и практиков. В литературе описаны виды квестов, их сущность и структура,
особенности применения на уроках. Растет интерес к использованию квестов в
образовательных целях и в рамках практической педагогической деятельности. При этом
наибольший интерес и широта исследований отмечается в области разработки и применения
web-квестов. Живые квесты как технология обучения пока представлены в меньшей степени.
Интернет-ресурсы содержат определенный практический материал по использованию
квестов на уроке, на конкурсах профессионального мастерства лучшие педагоги
демонстрируют уроки с применением квестов. Однако имеющийся материал пока
недостаточно систематизирован и обобщен. В области понимания квестов среди ученых
также пока нет единства взглядов.
Так, в работах В.В. Шмидт, квесты понимаются как мини-проекты, основанные на
поиске информации в Интернете. Благодаря такому конструктивному подходу к обучению
учащиеся не только подбирают и упорядочивают информацию, полученную из Интернета,
но и направляют свою деятельность на поставленную перед ними задачу, связанную с их
будущей профессией [6].
Кузнецова Т.А. рассматривает квест как пример организации интерактивной
образовательной среды [7]. Яковенко А. раскрывает понятие квеста как проблемное задание
c элементами ролевой игры, для выполнения которой используются информационные
ресурсы Интернета [8].
С.В. Напалков в своих исследованиях рассматривает тематический веб-квест, который
имеет информационный контент, определяющийся содержанием учебной темы, целями и задачами его изучения, и предусматривает выполнение учащимися поисково-познавательных
задач по поиску и отбору информации с использованием интернет-ресурсов,
способствующих систематизации и обобщению изученного материала, его обогащению и
представлению в виде целостной системы [9]. Как отмечают М.Н. Кичерова и Г.З. Ефимова,
«квест (от английского quest - поиск, игра-загадка) – специфическая форма игровой
деятельности, которая требует от участников поиска решения поставленных задач» [10]. В
образовательном процессе, по мнению исследователей (Осяк С.А., Захаровой Т.В. и др.),
«квест – это специальным образом организованный вид исследовательской деятельности, для
выполнения которой обучающиеся осуществляют поиск информации по указанным адресам
(в реальности), включающий и поиск этих адресов или иных объектов, людей, заданий и пр.»
[11]. По мнению В.В. Истоминой, квест может сочетать в себе активные и интерактивные
методы проведения занятий: тренинг, викторину, игру, микрогрупповую работу, дебаты,
дискуссии, беседу, тестирование, логические задания, ситуации, видеофрагменты и другие
[12].
В зависимости от целей и задач урока можно использовать различные виды квестов.
Наибольшее распространение в практике образования приобрели следующие виды:
 линейные, предполагающие последовательное решение задач;
 штурмовые, когда участники получают задачу, подсказки для её решения, но пути
решения выбирают сами;
 кольцевые, или разветвленные, когда класс делится на группы, каждая группа
получает свое задание, идет своим путем к финишу. Общий ответ, как пазл, складывается из
ответов всех групп.
В зависимости от места действия выделяют room-квест (квест в комнате, помещении),
квест в здании, street-квест (квест на улице), а также web-квест (квест с использованием
ресурсов Интернета).
Теоретический анализ литературы (Быховский Я.С., Бовтенко М.А., Сысоев П.В., Б.
Додж, Т. Марч и др.) показал, что, применяя образовательные квесты, учащиеся знакомятся с
новым материалом, который позволяет им исследовать, создавать, обсуждать и осознанно
находить ответы, а также создавать проекты, имеющие практическую значимость [13].
Технология образовательного квеста позволяет уйти в учебном процессе от прямых
вопросов, ориентированных на знание конкретных фактов и не требующих способности
оценивать, сравнивать, анализировать, классифицировать и строить предположения. Данные
навыки являются определяющими для развития творческого мышления.
Рассмотрим примеры квестов, которые были использованы на уроке литературы.
1. Гороскоп.
Не стоит именно сегодня давать старт новому проекту. Займитесь другой, менее
важной работой, и тогда день пройдет хорошо. Высока вероятность того, что вы и сами
добросовестно заблуждаетесь. Прекратите богоборчество. Поиски веры помогут прийти
вам к смирению. Сегодняшний день не принесет вам большой прибыли, ради которой. Также
не берите кредитов в банке, процент будет высоким. Не стоит отдавать, продавать, или
вы можете быть обмануты (ответ: Р. Раскольников, из произведения Ф.М. Достоевского
«Преступление и наказание»).
Анализируя этот текст, необходимо обратить внимание на ключевые слова: бунт
против мироустройства, жертвовать здоровьем пожилых людей, процент.
2. Говорящие фамилии.
Алла Николаевна Мышкина (Норушкина)
Семен Петрович Волков
Агнесса Лисевич
Мария Анатольевна Лягушкина
Дмитрий Яковлевич Медведев
Ответ: русская народная сказка «Теремок». В поисках ответа на это задание обращаем
внимание на фамилии, которые являются персонажами сказки.
3. Словарный диктант.
Справа; семнадцать мгновений весны, природа красива; путишествие на луну, долина;
у горизонта; проявляла; откуда, ис переулка, трясина; прославляла; Питербург и Нева,
издалека; исчезала; вчера; березка печальна, удивляла; москва город герой, девочка
заботлива; слегка; завтра; приближала; тишина поразительна (ответ: произведение А.Н.
Радищева «Путешествие из Петербурга в Москву»).
Размышляя о верном ответе, обращаем внимание на слова, которые имеют
грамматические ошибки, именно соединив их, получится верный ответ.
4. Квазипони.
Деревенская многодетная семья занимается фермерством, но какая-то неведомая
сила губит труды их. Поэтому отпрыски семейства идут в ночной дозор по очереди. На
третью ночь самый смекалистый сын изловил вредителя, который откупился парой
высококачественных копий и одним маленьким кривым мутантом. В произведении
присутствуют приключения, испытания, увлекательные погони, предательство и, конечно,
любовь (ответ: П.П. Ершов «Конек-горбунок»).
Аннотация сказки выражена другими, непривычными для этого произведения
словами, попытаться заменить синонимами и вникнуть в содержание текста.
5. Семья.
 Да где же этот мальчишка, опять с крестьянскими детьми бегает? - кипел отец.
– Лёва, быстро домой.
 Но Коленька, он же еще совсем ребенок, пусть поиграет, - ответила мать.
Какой странный сон, подумал Лев (ответ: Лев Николаевич Толстой).
Обращаем внимание на упомянутые в отрывке два имени: мальчика Левы и его отца
Николая.
Из приведенных выше примеров можно сделать вывод, что действительно давно
известные всем знания можно преподнести совсем иначе. При этом разрабатывая и
используя квесты на уроках, это будет увлекательным занятием для учащихся,
способствующим развитию командообразования, анализу, развитию творческого мышления
и др.
Диагностика развития вербальной и невербальной креативности оценивалась с
использованием теста Дж. Гилфорд и П. Торренс в модификации Е. Туник. Представим
полученные результаты в сравнении с констатирующим этапом эксперимента. В
эксперименте участвовали 160 учащихся городских и сельских школ г. Тобольска и
Тобольского района. Тест Дж. Гилфорда и П. Торренса включает 7 субтестов, направленных
на выявление уровня креативности испытуемых. Как показали результаты исследования,
наибольшую трудность для детей представляет субтест «Последствия ситуации», где надо
вообразить, что случилось бы, если бы произошло… То есть наименьший результат беглости
и оригинальности дети показывают при условии, когда нужно выдвинуть множество гипотез,
прогнозировать. Интересно, что именно сформированность воображения дети оценили выше
всего у себя сами. Однако, как показал сравнительный анализ результатов до и после
эксперимента, суть которого заключалась в обучении ребят с использованием технологии
образовательных живых квестов, именно этот признак получил наибольший прирост.
Прирост результатов получен при оценке образной креативности (субтест «Спрятанная
форма»). Задание данного субтеста касается перцептивной способности видеть признаки,
устанавливать связи между предметами, между которыми они очевидно отсутствуют.
Показатели беглости, гибкости и оригинальности, когда нужно проявить способность
к импровизации (субтест «Выражения» – придумать фразу из 4 слов, начинающихся на
буквы В Н К Л) также возросли.
Среди всех субтестов самые высокие показатели до и после эксперимента
зафиксированы по субтесту «Словесные ассоциации», где нужно привести как можно
больше определений для общеупотребительных слов (например, для слова «книга»),
возможно, из-за этого прирост есть, но он незначителен. Представим результаты Изучение самооценки уровня развития творческого мышления детей показало, что
она имеет более высокие показатели, чем независимая оценка экспертами. Причем по
сравнению с констатирующим этапом эксперимента самооценка детей во всех классах
достоверно выше.
Заключение. Творческое мышление позволяет учащимся видеть и находить связи
между различными явлениями и процессами, устанавливать взаимосвязь и взаимодействие, а
значит, решать сложные задачи. Формулировка и разнообразие заданий в рамках технологии
образовательного квеста позволяют избежать поиска готового ответа, что подталкивает к
самостоятельному анализу и синтезу информации и является важным фактором в процессе
развития творческого мышления у учащихся. 