Сегодня современная косметическая промышленность дает пользователю 
широкий ассортимент товаров по уходу за возрастной кожей. Все эти товары должны быть 
обогащены разными на биологическом уровне активными субстанциями. Косметические 
крема и гели являются средством хранения и доставки активных веществ в нашу кожу. 
Развитие химических технологий, биотехнологии и современного машиностроения дают 
возможность создавать высоко эффективное косметическое средство.
Косметика, особенно противовозрастной направленности, в своем составе 
содержат аминокислоты, белковые и пептидные компоненты, призванные восполнять 
дефицит их в дерме, стимулировать клеточное обновление и синтез коллагена и эластина 
кожи. Для косметической сферы аминокислоты имеют большое значение прежде всего как 
вещества, питающие клеточки кожи. Благодаря маленькой молекулярной массе 
аминокислоты способны просачиваться в дерму и, следовательно, включаться в 
метаболические процессы по дальнейшему синтезу необходимых организму белков [1]. 
Кроме того, широким спектром биологической активности обладают 
полифункциональные производные аминомасляной кислоты [2, 3], синтезированные на 
кафедре химии КубГТУ.
Белки являются высокомолекулярными соединениями, которые построены из 
аминокислот. Они могут иметь чрезвычайно существенную молекулярную массу, в 
результате этого они образуют большие фибриллы и могут скручиваться в глобулы. 
Примером фибриллярного белка является коллаген, а глобулярного – альбумин. Более 
важными белками для строения кожи являются коллаген разных типов, эластин, и 
сложные соединения белков с сахарами [4, с. 133]. 
Пептиды, также как и белки, построены из аминокислот, соединенных так 
называемой пептидной связью. В косметических продуктах употребляются обычно ди- и 
трипептиды. Эффект внедрения пептидов основан на 2-ух главных механизмах: 1 – будучи 
нанесенными на кожу, блокируют работу мышцы, расслабляя ее, тем самым снимая 
нагрузку с обработанных участков кожи, в результате чего кожа имеет временной интервал 
для восстановления коллагеновых и эластиновых волокон. 2 – Этот механизм основан на возможности некоторых пептидов (комбинации пептидов) провоцировать синтез 
коллагена в клеточках дермы [5, с. 144]. 
Сейчас косметика с антиоксидантами применяется для профилактики старения; 
защиты кожи от УФ-излучения и токсических соединений, присутствующих в воздухе и 
воде; для уменьшения воспаления и раздражения и при лечении многих заболеваний [4, с. 
40]. Витамин С — один из наиболее продуктивных антиоксидантов, действует в нескольких 
направлениях: приостанавливает процесс увядания, защищает от пагубного действия 
окружающей среды, ведет борьбу с пигментными пятнами и постакне [4, с. 113]. 
За удерживание воды в клетках кожи, устранение сухости, смягчение кожи 
отвечают регидратанты. Благодаря им вероятен быстрый эффект в виде разглаживания 
маленьких морщин и укрепления кожи [5]. Однако, при недостатке регидратантов кожа 
сразу возвратится в начальное состояние. К гидрофильным регидратантам относятся 
гиалуроновая кислота в низкомолекулярной форме, АНА-кислоты в низких концентрациях 
до двух процентов (АНА - сокращение от альфа-гидроксикислот, которые также называют 
«фруктовыми»). Наиболее часто используемыми АНА-кислотами в косметике являются 
гликолевая, молочная, лимонная, виноградная, яблочная кислоты. Находят применение и 
гидрофобные регидратанты: минеральные масла, вазелин, парафин, воски, стероидные 
эфиры и спирты, жирные спирты, растительные масла.
Витамины представляют собой органические вещества, которые требуются 
организму для нормального метаболизма в малых дозах и не могут синтезироваться 
организмом в необходимых количествах. Витамины играют специфические 
биохимические роли, участвуя в реакциях переноса электронов, углекислого газа, синтеза 
необходимых организму белков, выполняя антиоксидантные функции [6, с. 66]. 
Витамин А относится к группе жирорастворимых. Его химическое название –
ретинол. Источником витамина А служат растительные масла. Ретинол часто употребляют 
в виде сложных эфиров ретинилацетата и ретинилпальмитата, поскольку эти формы 
витамина А более устойчивы, чем сам ретинол. Витамина А способствует регенерации 
поврежденной кожи и образованию соединительной ткани, предотвращает гиперкератоз. 
Витамин Н (биотин) – водорастворимый витамин, относящийся к группе 
витаминов В. Существует в нескольких формах, но лишь Д-биотин обнаружен в природных 
объектах и является биологически активным. Этот витамин важен для пролиферации и 
дифференцировки любых клеток, отличающихся высокой метаболической активностью. 
Его недостаток приводит к нежелательному росту волос и плохо отражается на ряде 
функций кожи. Местное нанесение биотина на кожу способствует уменьшению 
образования морщин на зрелой коже, улучшению роста волос, их укреплению и 
оздоровлению.
Витамин В3 (никотинамид) – представитель водорастворимой группы. Его 
недостаток характеризуется различными дерматитами. Уже свыше 20 лет никотинамид 
употребляется в косметических продуктах для кожи и волос, что обусловлено его 
способностью стимулировать кровообращение. Витамин В3 оказывает воздействие на 
биосинтез церамидов, дифференцирование кератиноцитов, приводит к повышению числа 
липидов эпидермиса, что улучшает барьерную функцию кожи, снижает 
трансэпидермальную потерю воды [1].
Витамин В5 (пантотеновая кислота) относится к группе водорастворимых 
витаминов. Сама пантотеновая кислота, как и почти все остальные витамины, 
относительно неустойчива, поэтому в косметических продуктах употребляют провитамин 
В5, то есть Д-пантенол. При местном нанесении Д-пантенол проникает в кожу, волосы и 
корни волос. В коже он преобразуется в пантотеновую кислоту, способствуя увлажнению 
кожи, проявляя антивосполительное действие, ускоряя эпитализацию кожных покровов и 
др.
Одними из ингредиентов, обладающими смягчающим действием, устраняющим 
шелушение и стянутость кожи являются эмоленты. К ним относится класс активных 
веществ, основное свойство которых – делать кожу более мягкой и гладкой. Благодаря 
своим выраженным разглаживающим, увлажняющим и восстанавливающим свойствам 
они нашли широкое применение. Косметические средства на их основе называют 
эмолентами [6, с. 41]. Их главная функция – обеспечивать восстановление водно-липидной 
мантии кожи, насыщать кожу жирными кислотами, восстанавливающими межклеточный 
"цемент", снижать ТЭПВ (процесс непрерывного испарения воды с поверхности кожи) и 
содержать компоненты, связывающие воду. Этим требованиям должны соответствовать 
комплексные эмоленты для ухода за сухой, склонной к атопии кожи. Благодаря входящим 
в их состав веществам они начинают действовать в четырёх направлениях: насыщают кожу 
жировыми компонентами и регенерируют водно-липидный слой, снимают зуд, увлажняют 
и удерживают влагу в коже и обогащают межклеточными липидами [7, 8].
В ходе знакомства с антивозрастной косметикой установлено, что применяемые 
сегодня БАВ способны влиять на физиологические процессы кожи, а также способствовать 
синтезу необходимых веществ. Был рассмотрен ряд биологически активных веществ 
(витаминов, антиоксидантов, аминокислот, пептидов, эмолентов), которые стимулируют 
восстановление клеток кожи, восполняют дефицит и являются модуляторами процессов в 
ней. Главным критерием применения компонентов в состав косметического средства 
является безопасность и способность оказывать воздействие на кожу. На основании 
изученной литературы и проведенного анализа подтверждается необходимость развития 
косметических препаратов, для противовозрастной терапии.
