Рост рынка прогнозируется во всех ключевых сегментах решений «Умного дома», наибольшие
темпы роста в системах безопасности, контроля и управления.
Российский рынок систем «Умного дома» в массовом сегменте находится на стадии внедрения, в
числе драйверов рынка:
• расширение предложения доступных решений и устройств «Умного дома»;
• возрастание потребительского опыта в использовании решений «Умного дома», осознание
возможностей по обеспечению безопасности, экономии ресурсов;
• реализация государственных инициатив и проектов (включая проекты «Умный город»,
«Умное ЖКХ», внедрение систем интеллектуального учета коммунальных ресурсов) как генератор
создания потребительского опыта в использовании «Умных устройств» для дома.
Основные барьеры на пути развития рынка:
• высокая стоимость решений «Умного дома»;
• недостаточная осведомленность потребителей о решениях и устройствах «Умного дома», их
характеристиках, преимуществах использования, условиях приобретения;
• опасения в части обеспечения конфиденциальности, защиты данных;
• социальные барьеры, связанные с изменением привычного образа жизни, опасения по
использованию сложных Умных устройств. Кроме того, еще не достигнута «критическая масса»
количества пользователей Умного дома, необходимая для ускоренного роста рынка. 
Структура рынка решений Умного дома отражает систему потребностей пользователей, в числе
приоритетых – обеспечение безопасности (личной и имущественной) и оптимизация расходов.
Наиболее емкие, перспективные сегменты решений «Умного дома»: системы безопасности,
освещение, управление энергопотреблением, системы управления климатом, системы контроля и
управления.
Под системами безопасности в рамках решений «Умного дома» понимается совокупность систем
с функциями охраны и мониторинга, обеспечивающих безопасность дома, среди них: системы видеонаблюдения, контроля доступа в помещения (замки, модули управления воротами), охраннопожарная сигнализация (в том числе контроль утечек газа), система защиты от протечек, телеметрия,
мониторинг.
На российском рынке решения систем безопасности «Умного дома» представлены наиболее
широко, продукты Умного дома стали логичным продолжением развития востребованных сервисов
систем охранной сигнализации и видеонаблюдения.
«Умное освещение» – одно из наиболее распространенных приложений, используемое
потребителями Умного дома наряду с устройствами систем безопасности. Поскольку почти все
устройства в этом сегменте относительно дешевы и просты в установке, приобретение базовых
устройств данного сегмента, например «Умной лампочки» или «Умной розетки» может стать первым
потребительским опытом в использовании решений «Умного дома».
Одно из перспективных направлений развития систем управления освещением – формирование
персонализированных систем внутреннего и наружного освещения, управляемых удаленно или
автоматически в определенных условиях, задаваемых пользователем.
Системы управления климатом предназначены для автоматического регулирования работы
климатических систем с целью обеспечения комфортного микроклимата и сокращения расходов на
его поддержание. В числе подсистем управления климатом: термостаты для поддержания постоянной
температуры или ее автоматического регулирования, управляемые через сеть кондиционеры, датчики
влажности, температуры, терморегуляторы для управления мощностью батарей отопления, климатконтроллеры, гидростаты для поддержания постоянной влажности или ее регулирования.
Мировой рынок систем управления потребления энергией, основной категорией которой
являются Умные термостаты, системы управления климатом, включая управление
кондиционированием и радиаторами – один из наиболее емких и быстрорастущих. Несмотря на то,
что в силу специфики российского рынка системы управления климатом востребованы в значительно
меньшей степени, чем на американском и европейском рынках, и ожидаемо не включены в базовые
продукты Умного дома, в сегменте представлены решения, ориентированные на российский рынок.
Системы контроля и управления (включает «Умные колонки», шлюзы и другие устройства с
функцией управления) – перспективный, быстрорастущий сегмент решений «Умного дома».
«Умные колонки» со встроенными голосовыми ассистентами – одна из наиболее интересных,
быстро развивающихся категорий Умных устройств, которая может стать ключом к широкому
внедрению решений «Умного дома». В числе главных тенденций развития рынка решений «Умного
дома» – дальнейшая интеграция «Умных устройств» с интеллектуальными виртуальными
ассистентами, основанная на растущей популярности голосовых платформ. Развитие рынка «Умных
колонок», расширение предложения устройств «Умного дома» с поддержкой голосового управления
становится одним из драйверов российского рынка решений «Умного дома». 
В настоящее время на рынке представлены продукты ряда игроков, включая «Ростелеком»
(продукты Умный дом, видеонаблюдение), МГТС/МТС (продукты Умный дом, видеонаблюдение),
Национальная спутниковая компания (продукт Триколор Умный дом), «Яндекс» (продукт Умный
дом Яндекса), Мобильный телепорт (продукт LifeControl). В решениях ключевых игроков
российского рынка решений Умного дома применяются различные модели решений Умного дома,
протоколы беспроводной передачи данных, устройства контроля и управления.
Производители устройств активно вовлечены в развитие российского рынка решений Умного
дома, в основных сегментах Умного дома используется:
• оборудование российских разработчиков и производителей (ООО "РУБЕТЕК РУС" (rubetek),
ООО «Вега Абсолют» (Вега Абсолют), ООО “ИПРо” (ИПРо) и др.);
• оборудование под брендом поставщиков продуктов и сервисов (Умный дом Ростелеком,
Умный дом Яндекс, Умный дом LifeControl и другие);
• оборудование крупных мировых производителей (Philips, Redmond, Rubetek, Samsung, Xiaomi,
Hikvision и др.). 
Для обеспечения подключения устройств IoT могут использоваться различные радиотехнологии
и стандарты беспроводной связи. Тем не менее, согласно российской классификации, подавляющее
большинство беспроводных сетей для IoT возможно классифицировать в рамках 6-ти крупных
сегментов, показанных на рис. 1. 
Значительное число устройств IoT (около 80%) будут подключены через шлюзы на основе
локальных и персональных сетей в полосах радиочастот, используемых в упрощенном порядке (рис.
2). При этом сами шлюзы могут быть подключены через существующие сети сотовой подвижной
связи или узкополосные беспроводные сети связи IoT.
Несмотря на то, что узкополосные беспроводные сети связи IoT не рассматриваются в качестве
самого массового сегмента беспроводных технологий для IoT, данный тип сетей предполагается
использовать для подключения устройств IoT во многих отраслях экономики для широкого ряда
применений, которые будет затруднительно или невозможно реализовать с использованием других
типов беспроводной связи.
Узкополосные беспроводные сети связи IoT соответствуют двум отдельным сегментам в
зависимости от использования полос радиочастот в общем или упрощенном порядке. В полосах
радиочастот, используемых в общем порядке (согласно зарубежной классификации – в
лицензируемом спектре), представлены несколькими стандартами, среди которых самыми
распространенными являются NB-IoT и LTE-M консорциума 3GPP. Фактически эти технологии не
являются самостоятельными стандартами, а представляют собой развитие существующих стандартов
сотовой подвижной связи, доработанных для удовлетворения потребностей в подключении
маломощных устройств, работающих, как правило, от батареи и имеющих ограниченные
потребности в пропускной способности.
Существует более десятка различных открытых и закрытых стандартов узкополосных
беспроводных сетей связи IoT в полосах радиочастот, используемых в упрощенном порядке
(согласно зарубежной классификации – в нелицензируемом спектре). 
Таким образом, в мире узкополосные технологии для IoT делятся на две основные категории:
• технологии, использующие нелицензируемый спектр (LoRaWAN, SigFox и др.);
• технологии, использующие лицензируемый спектр (NB-IoT, LTE-M и др.). 
К концу 2018 г. эти технологии лидировали по количеству запущенных сетей с долей 39%.
В первом кввртале 2019 года число операторов, которые развернули сети на базе технологий NB-IoT
или LTE-M в 52 странах мира, превысило 100. В июне 2016 года завершена стандартизация NB-IoT в
релизе 13 (LTE Advanced Pro).
По данным LoRa Alliance, в конце 2018 г. количество операторов сетей LoRaWAN в мире
превысило 100. Сетями Sigfox (в России технология не представлена) покрыто около 50 стран (без
учета «карликовых» и островных государств).
К концу 2018 года в России наибольшее распространение получили сети «Стриж» (технология
XNB) и «Вавиот» (технология NB-Fi). Также идет активное строительство сетей LoRaWAN и NB-IoT.
В частности, компания «ЭР-Телекома» по итогам 2018 года построила сети LoRaWAN в 63-х
городах, а МТС развернула первую в России федеральную сеть NB-IoT в более 200 городах 52
регионов России. 
Анализ уровня разработки и стандартизации технологий и протоколов LPWAN в
нелицензируемом спектре показал следующее:
• LoRaWAN: планируется оформить эту технологию в международный стандарт. В России
разработка основополагающего стандарта для протокола LoRaWAN должна завершиться в 2021 г.
• NXB («Стриж»): закрытый протокол XNB, разработанный компанией «Стриж». Предлагалось
использовать его для массового подключения «умных» электросчетчиков, окончательное решение
еще не принято.
• NB-Fi (Вавиот): в феврале 2019 г. предварительный национальный стандарт NB-Fi был
утвержден Росстандартом. План Национальной технологической инициативы (НТИ)
предусматривает до 2025 г. разработку в России еще нескольких IoT-стандартов.
• Sigfox и другие технологии (Weightless P, Ingenu и др.) в России не представлены, планы по
их развитию со стороны участников рынка (вендоры, системные интеграторы, операторы, регулятор
и др.) отсутствуют (не объявлены).
В настоящее время на российском рынке коммерчески доступны как устройства с поддержкой
технологий LoRaWAN, NB-Fi и XNB, так и сетевое оборудование (инфраструктура), в том числе от
российских поставщиков. В ближайшей перспективе ожидается появление на рынке первых
коммерческих устройств с поддержкой технологии NB-IoT.
По прогнозам Berg Insight, в 2023 г. на долю технологий в лицензируемом спектре (NB-IoT и LTE-M) придется около 80% всех поставок устройств LPWA в мире – почти 1 млрд штук.
Стандарты LPWAN будут использоваться, в первую очередь, в ЖКХ, «умных» городах, в
логистике, на транспорте и в сельском хозяйстве. В целом российский рынок будет развиваться в
соответствии с общемировыми трендами, с задержкой на 1-3 года от развитых стран.
В цепочке создания добавленной стоимости снижается роль «чистых» поставщиков услуг связи
для M2M/IoT и возрастает роль поставщиков сервисов на базе облачных IoT-платформ, услуг
системной интеграции и техподдержки систем M2M/IoT.
По мере развития новых технологий (узкополосных LoRaWAN, NB-IoT и др., в более
долгосрочной перспективе – 5G) операторы связи будут пытаться захватывать новые ниши,
предлагая не только сервис связи как таковой, но и комплексное решение, включая услуги системной
интеграции и сервисных IoT-платформ. Эта тенденция уже наметилась.
Стандарты 3GPP для новых радиосетей (New Radio, NR), способных работать вместе с
существующими сетями LTE, в которых используется неавтономный режим (non-standalone, NSA)
для подвижной сверхширокополосной связи, были согласованы в декабре 2017 г. Стандарты 3GPP
Релиз 15 для автономного (standalone, SA) режима 5G NR были завершены в июне 2018 г. Ожидается
дальнейшая эволюция стандартов 5G в 16-м релизе 3GPP, принятие которого планируется в начале
2020 г.
По мере того, как телекоммуникационная отрасль стремительно приближается к коммерческому
внедрению технологии 5G, существенно растет число операторов, инвестирующих в такие
технологии. Операторы со всех континентов заявляют об участии в демонстрациях 5G, лабораторных
и полевых испытаниях. Многие из них объявили о планах по запуску услуг 5G, а некоторые уже
запустили коммерческие сервисы. По оценкам GSA, более 200 операторов в 83 странах активно
инвестируют
в 5G.
К началу июля 2019 г. коммерческие сети 5G с поддержкой смартфонов были запущены в
Южной Корее, США, Австралии, Швейцарии, Великобритании и Германии.
По прогнозам Ericsson, к концу 2024 г. в зоне действия сетей 5G будет проживать свыше 40%
мирового населения. По прогнозам MIC, объем поставок смартфонов с поддержкой 5G в 2019 г. в
мире составит не менее 3,72 млн устройств, к концу 2023 г. этот показатель вырастет до 445 млн.
Что касается России, то в соответствии с паспортом национальной программы «Цифровая
экономика РФ», до конца 2020 г. в стране должны быть реализованы лишь пилотные проекты по
созданию сетей связи 5G, а до конца 2021 г. – созданы условия для развертывания таких сетей на
территории не менее 10 городов-миллионников. В проекте целевой программы Минпромторга
указано, что развертывание сетей 5G в России начнется в 2022 г. и продлится не менее 10 лет.
Основным сдерживающим фактором развития сетей 5G в России является дефицит частотного
ресурса. В соответствии с паспортом национальной программы «Цифровая экономика РФ», до 30
сентября 2019 г. должны быть определены диапазоны радиочастот для создания сетей 5G, а до конца
2020 г. – разработан и утвержден план по высвобождению радиочастот для внедрения этой технологии. 
Оцениваемый объем рынка в 2019 г. достиг 64 млрд руб. Количество подключенных к WAN
устройств IoT/M2M составило немного менее 23 млн, увеличившись на 21% по отношению к 2018
году. По прогнозу J’son & Partners Consulting, количество подключенных устройств в 2025 г.
вырастет до 56 млн, при этом в денежном (рублевом) выражении рынок вырастет до 86 млрд руб.
(CAGR 5%). Основным драйвером роста рынка будут сервисы облачных IIoT- платформ, динамика
роста потребления которых будет определять динамику рынка в целом. При этом потребление
проприетарных аппаратно-программных комплексов для обработки машинных данных будет
сокращаться как в относительном, так и в абсолютном выражении. В представленный прогноз
заложен инерционный сценарий, при котором существующие препятствия развития экосистем IIoTплатформ в России не будут преодолены в период 2020-2025 гг. 
В настоящем исследовании под системами IoT/M2M понимаются распределенные системы
телеметрии и телеуправления, для которых источником данных выступают данные, генерируемые и
передаваемые объектами телеметрии (устройствами IoT/M2M) автоматически, без участия или с
минимальным участием человека.
Основные виды существующих в России распределенных систем телеметрии и телеуправления:
• рынок систем и услуг мониторинга транспорта, включая так называемое «умное
страхование»;
• зарождающиеся рынки платформенных облачных IoT-сервисов в промышленности и
сельском хозяйстве;
• рынок систем и услуг пультовой охраны и охранного видеонаблюдения, пока являющийся
единственным крупным сегментом рынка систем и услуг «умный дом»;
• формирующийся рынок систем и услуг коммерческого учета потребления энергоресурсов
промышленными предприятиями и домохозяйствами, который также можно рассматривать как
сегмент рынка «умное здание»;
• рынок платежных систем с соответствующим набором подключенных устройств: банкоматы,
платежные терминалы, контрольно-кассовые аппараты с сетевым WAN-подключением, модули для
мобильных терминалов оплаты.
Исходя из такого определения, в исследование не включены персональные устройства,
предназначенные для использования человеком: мобильные – смартфоны, фаблеты, планшеты,
другие персональные гаджеты), и стационарные – подключенные телевизоры, в том числе через STB,
стационарные ПК.
Однако в исследование включены POS-терминалы (специализированные ПК), функционал
которых позволяет автоматически формировать и передавать данные во внешние информационные
системы (платежные, фискальные).
Другим исходящим из данного определения ограничением является рассмотрение только тех
устройств IoT/M2M, которые способны взаимодействовать с системами телеметрии и телеуправления
через глобальные (WAN) сети. Поэтому в настоящее исследование не включены:
• Локальные системы промышленной автоматизации (АСУТП) и системы автоматизации
инженерных систем зданий и сооружений (Building Management Systems, BMS, также называемые
системами «Умный дом») не имеющие подключения к внешним сетям связи.
• Изолированные (внутриобъектовые) системы видеонаблюдения и их элементы, включая
видеокамеры.
• POS-терминалы, подключенные в локальную сеть торговой точки, но не взаимодействующие
с внешними по отношению к локальной сети информационными системами, такими как платежные
системы, ОФД, ЕГАИС.
Таким образом, в отчете учтены только подключенные IoT/M2M-устройства с выходом в WAN,
причем использующие для такого подключения все виды технологий: сотовые, проводные
фиксированные и беспроводные фиксированные. При этом одно подключенное устройство может
использовать более одного подключения, например проводное и беспроводное. Также подсчитаны
подключенные объекты. Один подключенный объект, например транспортное средство, может иметь
на борту более одного подключенного устройства.
Показатель количества подключенных устройств важен для расчета выручки операторов WAN, а
количества подключенных объектов – для расчета выручки облачных платформ сбора, хранения и
анализа данных от подключенных объектов.
Оценка общего количества установленных/используемых в России устройств IoT/M2M и его
распределения по видам, сферам применения и технологиям подключения сделана по принципу
«снизу вверх», и основывается на анализе информации, как публично доступной (данные
основных корпоративных потребителей устройств IoT/M2M в России), так и полученной от
ключевых игроков рынка в ходе глубинных интервью.
Прогноз динамики общего количества устройств IoT/M2M в России сделан на основе анализа
реально существующих, реализуемых в настоящее время корпоративных и госпрограмм в этой сфере,
а также путем анализа перспектив развития массовых сегментов рынка IoT/M2M.
Прогноз динамики подключенных объектов основывается на экспертном анализе уровня проникновения – доли подключенных к облачным платформам объектов от общего количества
соответствующих видов объектов. Экспертная оценка уровня проникновения, в свою очередь,
базируется на анализе соответствия затрат на подключение и использования функций облачных
платформ с одной стороны, и экономического эффекта от их использования с другой. При
значительном превышении эффекта над затратами прогнозируется быстрый рост проникновения, при
незначительном – медленный, при превышении затрат над эффектом – отсутствие роста
проникновения.
Оценка общего объема и структуры затрат на on-premise системы IoT/M2M сделана на основе
данных о структуре TCO распределенных систем телеметрии по каждому из рассматриваемых в
отчете видов применений таких систем.
При оценке стоимости аппаратного обеспечения:
• в стоимости устройств IoT/M2M учитывалась только стоимость коммуникационных модулей,
• в стоимости аппаратно-программных on-premise комплексов, например ситуационных
центров, учитывалась только та их часть, которая непосредственно предназначена для сбора,
хранения и обработки данных телеметрии с устройств IoT/M2M. 
Рынок распределенных систем телеметрии, также называемый рынком систем межмашинных
коммуникаций (М2М), а также рынком систем Интернета Вещей (IoT) развивается в России более 15
лет (на рис. 3 показаны фактические показатели за последние 5 лет – 2015-2019 гг.), а отдельные его
сегменты, например, рынок услуг пультовой охраны, существует уже более 40 лет. В результате
сформировалась значительная установленная база подключенных устройств, которая в 2019 г.
составила 22,5 млн устройств телеметрии, подключенных к WAN с использованием всех видов
технологий подключения: сотовых, проводных фиксированных и беспроводных фиксированных, и их
комбинаций. 
Необходимо отметить, тем не менее, что это почти в 10 раз ниже широко известных оценок
количества подключенных к WAN M2M-устройств в России, в частности указанных в отчете Cisco
VNI2 194 млн M2M устройств в 2017 году.
В отраслевой структуре рынка распределенных систем телеметрии имеет место крайне низкая
доля применений IoT для мониторинга и управления промышленным оборудованием и инженерными системами зданий и сооружений, то есть теми объектами, оптимизация работы которых дает
наибольший экономический эффект, на фоне превалирования технических систем безопасности
(видеонаблюдение, средства автоматической фиксации нарушений, пультовая охрана),
подключенной инфраструктуры для совершения платежей и систем мониторинга транспорта. 
Причина такой структуры рынка по сферам применения IoT/M2M в том, что основными
драйверами в роста количества установленных и подключенных устройств IoT/M2M в России были и
остаются обязательные к исполнению государственные программы, среди которых отсутствуют
программы по цифровизации промышленности.
Анализ фактических количественных данных по российскому рынку IoT/M2M показывает, что
несмотря на инициативы государства, направленные на внедрение инструментария IoT для контроля
над экономической и даже личной жизнью граждан, при всей своей масштабности эти инициативы не
могут заменить экономические драйверы внедрения IoT для повышения эффективности предприятий
различного размера, включая микропредприятия, и домохозяйств.
Длительная стагнация конечного потребления, перешедшая в выраженный спад со второго
квартала 2020 года, способствует тому, что и коммерческие потребители, и домохозяйства начинают
интересоваться возможностью повышения эффективности использования ресурсов за счет решений и
сервисов IoT. То есть интересоваться возможностями экономии без ущерба качеству жизни, которые
предоставляет IoT. Таким образом, ключевой потенциальный драйвер роста рынка систем IoT/M2M в
России, нацеленный на повышение эффективности экономических отношений – это запрос
потребителей таких систем на реализацию сценариев мониторинга распределенных объектов,
подразумевающих интенсивную и сложную обработку получаемых с объектов данных, более
экономичными (в расчете на телеметрируемое устройство), гибкими и функциональными методами,
нежели использование специализированных программно-аппаратных комплексов, преобладающее в
настоящее время.
С технической точки зрения основным сдерживающим фактором для направления развития
рынка распределенных систем телеметрии, сформированного в настоящее время преимущественно
проприетарными закрытыми системами, в направлении открытых облачных IoT-экосистем, является
техническая и организационная неготовность крупных пользователей систем распределенной
телеметрии к переходу на принципиально новую концепцию, базирующуюся на использовании
облачных IoT-платформ в качестве замены проприетарным узкоспециализированным аппаратнопрограммным комплексам. Кроме того, существенным барьером является наличие законодательных
ограничений для использования открытых облачных IoT-платформ для обработки данных,
собираемых с подключенных устройств телеметрии. Тем не менее, эти ограничения могут быть
успешно преодолены уже в ближайшие годы.
Одним из существенных сдерживающих факторов развития сетей M2M/IoT в России является
высокая стоимость конечных устройств для потребителя (транспортная телематика, «умные»
счетчики и пр.), которая в ряде случаев имеет тенденцию к увеличению даже несмотря на то, что
стоимость используемых в них коммуникационных модулей неуклонно снижается. Так, закупочная
цена коммуникационных модулей 2G, NB-IoT, LoraWAN и Sigfox снизилась до 3-6 долл. (в
зависимости от партии), в то время как стоимость обычных и «умных» устройств различается в разы.
Например, подключенные счетчики воды стоят от почти 3000 руб. за единицу (в ноябре 2017 г. –
1000 руб.), обычные – от 350 руб. Высокая стоимость «умных» устройств, по-видимому, связана с
необоснованно завышенными ценами от производителей ввиду их стремления к наиболее простому
способу монетизации путем продажи устройств, а также со сложными и дорогими процедурами
сертификации и инсталляции.
В этой связи подключение объектов в ряде сегментов («умные» счетчики ЖКХ, страховая
телематика и др.) становится экономически нецелезообразным и может быть реализовано только
административными, а не рыночными методами. Примерами таких проектов является контроль
большегрузных автомобилей («Платон»), грядущая замена обычных счетчиков ЖКХ на «умные» и др.
При этом в тех случаях, когда экономический эффект намного превосходит стоимость
подключения, распространение подключенных устройств относительно высокое. К таким сегментам
относится, например, управление автопарком (за исключением транспортных компаний МСБ) и
мобильными сотрудниками, видеонаблюдение и др. Также развиваются те сегменты M2M/IoT, в
которых стоимость коммуникационного модуля несущественна по сравнению с ценой конечного
устройства, а само подключение необходимо для предоставления сервиса (банкоматы и
подключенные кассовые аппараты). 
По прогнозам J’son & Partners Consulting, общий объем рынка IoT/M2M в России в денежном
выражении увеличится с 64 млрд руб. в 2019 г. до 86 млрд руб. в 2025 г. При этом значительно
изменится его структура. В частности, снизится доля выручки от услуг передачи данных, а доля
облачных сервисов, предоставляемых на базе IoT-платформ, возрастет более чем в два раза. Рост
потребления облачных сервисов приведет к двукратному сокращению доли услуг системной
интеграции и проприетарных аппаратно-программных комплексов. Рост потребления облачных
сервисов будет способствовать увеличению количества подключенных устройств, что приведет к
увеличению затрат на коммуникационные модули в общей структуре затрат на IoT/M2M почти в
полтора раза.
Cуммарное количество устройств M2M/IoT, подключенных к глобальным сетям (WAN) с
использованием проводных и беспроводных технологий в России, вырастет с 23 млн в 2019 г. до 56
млн в 2025 г. Рынок систем мониторинга автотранспорта и дорожной инфраструктуры в 2025 г.
останется наиболее крупным в России рынком, относящимся к IoT/M2M по количеству
подключенных устройств и одним из самых крупных по размеру в денежном выражении.
В сегменте «Распределенные системы видеонаблюдения и фото/видео фиксации событий»
наиболее перспективны услуги по облачному хранению и обработке видеоданных, объем
потребления которых в 2025 году составит 13,7 млрд руб. Проприетарные аппаратно-программные
комплексы видеонаблюдения в коммерческом секторе будут замещаться на облачные сервисы. В
государственном секторе аппаратно-программные комплексы (АПК «Безопасный город» и другие) в
ближайшие годы будут сохраняться, даже несмотря на существенно худшее, чем у облачных
платформ соотношение цена/функциональные возможности.
Перспективность сегмента подключенных устройств IoT/M2M, используемых для осуществления
платежей и банковских транзакций, состоит не столько в росте количества подключенных устройств,
сколько в возможности создания аналитических IoT-сервисов с высокой ценностью для бизнеса.
Рынок систем и сервисов «Умного дома», который в настоящее время находится в зачаточном
состоянии, обладает в России значительным потенциалом. Существует большой объем
неудовлетворенного спроса на такие системы, поскольку значительная часть жилья в России
приходится на индивидуальное жилье, где системы «Умного дома», в отличие от многоквартирных
домов, могут быть достаточно эффективны, а решение об их использовании принимается самими
собственниками жилья, а не управляющей компанией.
Триггером, переводящим потенциальный спрос в реальный, выступает появление облачных
сервисов мониторинга и оптимизационного управления инженерным оборудованием зданий,
способных работать с уже установленными контроллерами охранно-пожарных и инженерных систем.
В 2018-2019 гг. в России появились первые примеры использования облачных IIoT-платформ и
приложений для обработки данных с подключенных станков и других видов промышленного
оборудования. В основном эти данные используются глобальными производителями промышленного
оборудования, установленного на территории России, для выполнения ими своих обязательств перед
российскими клиентами по технической поддержке и контрактам жизненного цикла. Ожидается, что
в 2025 г. объем потребления сервисов IIoT-платформ увеличится многократно, как и количество
подключенных к облачным IIoT-платформам станков и промышленного оборудования.
Облачные IoT-платформы и сервисы являются технологической основой цифрового сельского
хозяйства. Доказанный на практике экономический эффект от таких систем составляет десятки
процентов повышения урожайности, снижения потерь и удельных затрат на производство единицы
продукции. Однако объем потребления облачных IoT-приложений и сервисов для сельского хозяйства в России в денежном выражении составляет в настоящее время крайне незначительную
величину. В 2020-2025 гг. потребление облачных IoT-приложений и сервисов в сельском хозяйстве
будет расти высокими темпами на уровне 44% CAGR, однако в абсолютном выражении останется
незначительным. Причины – в наличии мощных сдерживающих факторов, среди которых можно
выделить явный недостаток накопленных за длительный исторический период качественных
агрономических данных по России, малое количество средств механизации в сельских хозяйствах,
практическое отсутствие средств автоматизации производственных процессов, информационная
закрытость сельских хозяйств, ограниченное присутствие в России глобальных провайдеров
приложений и отсутствие экосистем российских разработчиков вокруг таких платформ.
Дополнительной проблемой выступают крайне ограниченные финансовые возможности российских
сельхозпроизводителей.
В целом можно отметить, что в 2015-2019 гг. была заложена основа (в части государственных
программ и инициатив) для дальнейшего развития рынка IoT/M2M. Государство оказывает
существенное влияние на российский рынок IoT/M2M как крупный заказчик, апробатор новых
продуктов и технологий, и как регулятор рынка, формирующий нормативно-правовую базу,
стимулирующий развитие рынка и инвестиционную активность его участников. Перспективы рынка
в сегменте государственных заказчиков в большей степени определяются государственными
инициативами при реализации программ и проектов цифровизации. При этом часть проектов
находятся на уровне деклараций, пилотных проектов, не получивших дальнейшего развития.
В числе наиболее перспективных направлений видится:
• обеспечение безопасности;
• мониторинг и управление транспортной инфраструктурой и транспортными средствами
(проекты «ЭРА-ГЛОНАСС», «Платон», требования по оснащению транспортных средств
тахографами; требование контроля транзитных перевозок санкционных товаров, контроля
транспортировки скоропортящихся грузов);
• повышение эффективности управления территориями и энергетической эффективности.
• введение порядка применения контрольно-кассовой техники;
• требованиями по созданию системы достоверных измерений и учета потребления
энергетических ресурсов и ряд других инициатив регуляторного порядка. 