Год 2014-й, как во всей России, так и на Северном Кавказе, пройдет под знаком Года М.Ю. Лермонтова. Пребывание Михаила Юрьевича на Кавказе – одна
из ярких страниц, как биографии самого поэта, так и истории Северного Кавказа,
ибо «нет поэта в России столь кавказского – не по теме, не по культуре, а столь
безоговорочно принятого самим Кавказом»1
. Актуальность темы, посвященной
М.Ю. Лермонтову и его взаимосвязям с Кавказом «обусловлена важностью исследования особенностей научного, публицистического, художественного восприятия «лермонтовского текста» (личности, творческой биографии, литературного и
эпистолярного наследия М. Лермонтова) в контексте национального самосознания, национальных образов мира, национальных языков, национальных стереотипов мышления народов Кавказа. Представляется необходимым установление
основных градаций рецепции и трансляции «лермонтовского текста» филологами, публицистами, литераторами и деятелями искусства Северного Кавказа и в
ракурсе этнической истории, этнокультуры, этнопсихологии, этнолингвистики в
данном полиэтническом, поликультурном и поликонфессиональном регионе»2.
Тема «Лермонтов и Кавказ» имеет давнюю исследовательскую традицию. В
монографических трудах разных поколений как дореволюционного, так и советского периода исследователей – В.Г. Белинского, П.А. Висковатова, М.К. Азадовского, Б.М. Эйхенбаума и других – изучалась проблематика кавказских произведений в творчестве М.Ю. Лермонтова. «Исследования советского времени, – пишет В.Э. Вацуро, – расширили сферу сопоставлений произведений Лермонтова
с образцами народно-поэтического творчества, причем предметом изучения все
чаще становились конкретные произведения или группы произведений. Изучение приобрело аналитический характер, и в этом немалую роль сыграли достижения теоретической поэтики… В работах Л.П. Семенова, Н.Л. Андроникова, С.А.
Андреева-Кривича, Д.А. Гиреева и др. определилась особая область – изучение
иноязычных, прежде всего кавказских, фольклорных источников лермонтовских стихотворений и поэм»3.
Интереснейший, богатейший пласт в общем лермонтоведении, по преимуществу связанный с кавказским периодом жизни и творчества М.Ю. Лермонтова,
представляет двухтомная антология «Лермонтовский текст: Ставропольские исследователи о жизни и творчестве М.Ю. Лермонтова» (2007), редактору которой
(К.Э. Штайн) по решению экспертного совета присуждена премия «Лучшие книги и издательства года – 2007» в номинации «Филологические науки». «Это первая попытка – пишет Э.В. Пиванова, – выявить многоплановый ставропольский
текст о Лермонтове, определить соотношение текстов, выстроить их хронологически, установить опорные темы исследований»4.
Примечательно, что в сентябре 2013 года в Ставропольской краевой универсальной научной библиотеке имени М.Ю. Лермонтова прошла Всероссийская
научно-практическая конференция «Лермонтов и Кавказ», организованная в
предверии 200-летия со дня рождения поэта. Проведение конференции в стенах
этой библиотеки не случайно: в 1964 году в связи со 150-летием со дня рождения русского классика главной библиотеке Ставропольского края было присвоено имя поэта. Очевидным является факт важности и значительности данного
мероприятия. «Конференция способствовала не только глубокому осмыслению
всеобъемлющего талантаМ.Ю. Лермонтова, но и более тесному взаимодействию
лермонтоведов, краеведов, ведущих специалистов библиотек, музеев, архивов в
интересах популяризации уникального лермонтовского наследия»5
.
Определенное место лермонтовская тема заняла и в прозе аварца Расула
Гамзатова «Мой Дагестан» (1967–1970) и в «романе-исследовании на материале биографии» (М.Гаспаров) кабардинца Дж. Кошубаева «Палимпсест» (2008).
«Обе книги, – пишут Т.М. Степанова и Ф.А. Аутлева, – мы относим к так называемой интеллектуальной прозе, авторы которой, для того чтобы передать целостность своего опыта, должны прибегать и к философским, и к художественным, и
к историческим, и ко всем другим возможным способам воплощения»6. Вместе
с тем, если у Р.Г. Гамзатова «включение лермонтовской темы в смысловую конструкцию этого текста, казалось бы, минимальное, «точечное», отнюдь не сквозное», то «уже давно сложившийся и гениально реализованный в ХХ веке архетип
рукописей, которые не горят (М. Булгаков) и крипто-рукописей (У.Эко), успешно
реализован современным кабардинским писателем для нового прочтения «лермонтовского текста» сквозь призму «текста кавказского»7
, что и стало объектом
интересного искания Т.М. Степановой и Ф.А. Аутлевой в статье «Лермонтовский
текст» в интерпретации интеллектуальной прозы Северного Кавказа». А какова
же рецепция «лермонтовского текста» в Адыгее?
Как известно, русская классическая литература не имеет срока давности. Но
особый интерес адыгов к М.Ю. Лермонтову вызван тем, что в его творчестве отразились реальные, близкие им события и факты. В частности, в поэмах «Аул
Бастунджи» и «Измаил-Бей» воспроизведена конкретная обстановка Пятигорска 1825 года, в окрестностях которого находились Аджи-аул, Асланбеч-аул,
Трама-аул, Карма-аул, Нейлеан-аул, Каррас-аул8. Обе поэмы М.Ю. Лермонтова
начинаются со сходных ситуаций, повествующих об исчезновении этих аулов.
И это не было выдумкой поэта. Все они попали в жернова Кавказской войны и
исчезли. С тех пор прошло почти два века, но память о них сохранилась у потомков их обитателей. Свидетельством тому служит презентация в 2010 году в
постпредстве Республики Адыгея в Москве диска с записью поэмы М.Ю. Лермонтова «Измаил-Бей», приуроченная к трагической дате – Дню памяти и скорби по
жертвам Кавказской войны. Осуществил этот проект известный режиссер А.Х.
Курашинов. Замечательный театральный деятель обратил свое внимание к этой
поэме М.Ю. Лермонтова не случайно. В первую очередь, поводом послужило то,
что своими корнями род Курашиновых уходит в историю аула Трам, предание о
трагической судьбе которого легло в основу поэмы «Измаил-Бей». Это было известное в свое время селение, где находились лучшие конные заводы на Северном Кавказе. Подтверждением того, как близок был русский поэт к исторической
истине, служит то, что герой поэмы «Измаил-Бей», увидев на месте своего аула
дикое поле, испытывает стремление отдать целый мир «за близкий топот табуна». Курашиновы со своими аульчанами впоследствии обосновались в ауле Ко-шехабль, что в переводе и означает «Переехавший аул». Напоминая свои истоки,
по сегодняшний день многие из кошехабльцев говорят: «Я родом из аула Трам».
Для автора проекта «произведение Лермонтова бесценно во многих отношениях.
Поэт рассказал о черкесах на высоком накале художественной выразительности,
а глубина изучения исторического контекста, их традиций и фольклора заслуживает высочайшего почтения»9.
Следует отметить, что имя русского классика оказалось тесно связанным с
новой эстетико-культурной ситуацией, которая начала складываться в Адыгее с
середины 80-х годов ХХ века. Анализируя результаты демократических перемен
этого периода, Р.Г. Мамий пишет: «Идеологическое раскрепощение общественной и культурной жизни, художественного мышления в особенности, вызвали
новые сдвиги в духовной сфере общества, в литературе и искусстве. Все это выразилось, прежде всего, в том, что не стало запретных тем, проблем, имен…
Адыгейскому народу возвращены имена некоторых деятелей культуры, внесших немалый вклад в становление молодой автономной области и незаслуженно отлученных от культуры, а то и репрессированных или оказавшихся за рубежом, таких, как И. Цей, С. Сиюхов, Б. Кобле, Ш. Кубов, К. Натхо, А. Намиток
и других»10. Вместе с возвращенными именами вернулись и их произведения о
русских классиках. К таковым относится, в частности, пьеса Б. Кобле «М.Ю. Лермонтов». В связи с тем, что творчество автора, попавшего по ложному обвинению
в опалу партийного руководства, было подвергнуто осуждению и долгому забвению, пьеса увидела свет только в постперестроечное время благодаря усилиям
профессора А.А. Схаляхо.
В целом пьеса Б. Кобле отличается политической остротой, правдой, связанной с идеологией советского периода, публицистичностью, сильно выраженным
чувством убеждения. Образ М.Ю. Лермонтова в ней представляет собой сложный культурно-семантический комплекс, в котором соединены имя поэта, его
детально разработанный литературоведами и мемуаристами облик, четко определенный сюжет жизни, основные мотивы творчества. Автор пытался показать
сложности человеческой судьбы М.Ю. Лермонтова и связанных с ней ситуаций
правдиво. Однако, хотя документализм придал повествованию ощущение достоверности и точности образа, близость к факту несколько отодвинула психологический анализ героя. Говоря об этой черте, ставшей общей для всех младописьменных литератур, кабардинский критик А. Шортанов пишет: «Главные недостатки всех пьес того времени объяснялись незнанием авторами особенностей
драматургического искусства. Отсюда проистекали все беды: слабое композиционное построение живых диалогов, рыхлость сюжетной линии, многословие,
почти полное отсутствие «внутреннего развития» героев, вялость действия»11.
Характеризуя адыгейскую драматургию 20–30-х годов прошлого столетия,
К.Г. Шаззо тоже пишет: «Во многих пьесах налицо присутствие авторов как дирижеров, управляющих довольно однозвучным оркестром. То есть драматурги
освещают события описательно-объективно, передают его содержание диалогической речью, но само событие и движущие им людские характеры не всегда становятся естественным и необходимым компонентом драматургического
сюжета»12. Вполне можно отнести эти замечания и к пьесе Б. Кобле «М.Ю. Лермонтов». Вместе с тем, благодаря знанию исторических фактов и их творческому
осмыслению, Б. Кобле сумел передать глубокий трагизм судьбы М. Ю. Лермонтова. Пьеса может быть немного трафаретна, но в ней нет никакой фальши: в подаче трагических событий, сопутствовавших гибели поэта, конфликт доводится
до философско-исторического, политического и морального обобщения.
При анализе пьесы Б. Кобле «М. Ю. Лермонтов» надо помнить, что перед нами
не создание зрелого и вполне самостоятельного драматурга, уже нашедшего свой
материал и свою систему выражения. Автор широко пользовался готовым материалом и не боялся заимствований, иной раз Б. Кобле почти цитировал. Более
того, ему иногда необходим был именно готовый, традиционный материал, поскольку все его внимание направлено было не на создание новых сюжетных положений, мотивировок, а на переосмысление старых решений и постановку новых вопросов. По этой причине художественной базой образов и сюжета пьесы,
первоисточником ее стиля, своего рода философской схемой, на которую опирался автор, были воспоминания современников о М.Ю. Лермонтове.
Для автора в данном случае интертекстуальность – это способ создания собственного текста и реализации своего поэтического «я» посредством сложной
системы отношений с текстами других авторов. Поэтому процесс формирования
драматургического пространства происходит по принципу множественного варьирования элементов «чужого слова» – исторических и мемуарных «следов»,
литературных образов, текстовых элементов. Это дает нам основание сказать,
что пьеса «М.Ю. Лермонтов» представляет собой нечто вроде мемуарной композиции в драматической форме. Многое из жизни М.Ю. Лермонтова с 1837-го года
и до его кончины отразилось в пьесе с такой точностью, что иной раз ею можно
воспользоваться как биографическим материалом. Автор исследует жизнедеятельность М.Ю. Лермонтова в строгом соответствии и соразмерности с объективными явлениями самой истории, ее фактами.
Вместе с тем, хотя замысел пьесы тесно связан с совершенно реальными лицами, представлявшими основной контингент петербургского и пятигорского
общества, в кругу которых вращался М.Ю. Лермонтов, в процессе художественной работы потребовались автору новые лица, факты, эпизоды, мотивировки.
Общеизвестно, что при обилии произведений, в основу которых М.Ю. Лермонтовым положен черкесский фольклор, остается не выясненным, от кого поэт получал материал. Для прояснения этого вопроса автор переходит от мемуарного
принципа к художественному. Б. Кобле включает сцену встречи М.Ю. Лермонтова с Шорой Ногмовым, поручиком и адыгским ученым, активным собирателем
устно-поэтического творчества черкесского народа. Из числа черкесов представлены еще Руслан – офицер, родственник Ш.Ногмова; Асланкоз и Нафисет – сестры Руслана; Урусбий и Дауркан – старожилы аула; Алий – чабан, искусный
танцор; безымянные герои – распорядитель танцев, гармонисты и прочее. Тут
для автора не важен был вопрос о количестве реальных героев – половина или
почти все – речь шла уже не о биографизме, а о художественной правде и убедительности. Тем самым автор особо подчеркивает вопрос, касающийся отношения
М.Ю. Лермонтова к черкесам.
Б. Кобле поинтересовался и обстоятельствами рокового поединка М.Ю. Лермонтова с Мартыновым, подробно ознакомился с пятигорским окружением поэта и событиями дней, предшествовавших дуэли. И он убеждает нас, что дуэль
между М.Ю. Лермонтовым и Мартыновым не носила случайного характера, наоборот носила характер продуманного убийства, характер жестокой расправы.
Пьеса завершается горестным финалом – гибелью поэта. М.Ю. Лермонтов гибнет на глазах у зрителей, а не за сценой, не за пределами действия. Этим самым
автор пытается придать этой трагедии значение публичного проявления чувства
грусти и скорби, всенародного состояния душевной горечи.
Три драматургические задачи ставились автором:
1. Показать глубину, сложность и обаяние личности М.Ю. Лермонтова;
2. Продемонстрировать диапазон черкесских интересов М.Ю. Лермонтова и
значение Кавказа в формировании художественного творчества поэта;
3. Придать его гибели смысл общественного протеста и осуждения.
Следует отметить, что пьеса Б. Кобле не об одном М.Ю. Лермонтове. Здесь
мы встречаемся с многочисленными подлинными, известными всем именами
российской истории. Многие события, связанные со взаимоотношениями М.Ю.
Лермонтова с ними, представлены в произведении такими, какими они были.
Если рассматривать пьесу в этом сложнейшем контексте, станет ясным значение
и смысл той работы, которую проделал Б. Кобле. Главное – своей пьесой Б. Кобле
одним из первых заложил основы драматургии в новописьменной адыгейской литературе, и она стала одним из значимых драматургических опытов национальной литературы.
Таким образом, в сознании многих поколений россиян М.Ю. Лермонтов представляет собой идеальный образ национального поэта, с наибольшей полнотой
воплотивший в своей деятельности вершинные и непреходящие духовные ценности, как своего, так и многих других народов, в числе которых и северокавказские. «Лермонтов любил наши горы, – пишет Б. Алборов, – но и горцы платили
и платят такой же любовью, и стихи его будут вечно звучат в устах, отдаваться
громким эхом из одного ущелья в другое – от Западной Адыгеи до Восточного
Дагестана»12. И вправду не будет преувеличением сказать, что ни один из более
или менее заметных северокавказских писателей не прошел мимо М.Ю. Лермонтова, как-то не откликнувшись в своем творчестве на его жизненную и литературную судьбу. Ему посвятили свои стихи многие национальные поэты, как свидетельство безграничной любви и уважения к его личности, к величию его сути
и таланта.