В настоящее время сетевые технологии являются 
неотъемлемой частью жизни большинства людей и организаций. С каждым 
годом аудитория, использующая данные инструменты, непрерывно растёт. 
Поэтому всё более остро встаёт в сфере обеспечения безопасности работы в
сети Internet. Однако зачастую наблюдается ситуация очень позднего 
реагирования на опасности и не гибкие способы решения проблем при 
возникновении нештатной ситуации. Целью данной статьи является 
определение современной структуры сети Интернет и определения каким 
образом анализ сетевого трафика может производиться с целью обеспечения 
защиты от внешних угроз.
Сеть Internet это многоуровневая система, построенная на 
базе модели OSI (Open Systems Interconnection) [1]. В основе современной сети 
Internet лежит стек протоколов TCP/IP [2]. Который имеет 4 уровня:
- Прикладной (Application Layer);
- Транспортный (Transport Layer);
- Сетевой (Межсетевой) (Network Layer);
- Уровень сетевого доступа (Link Layer).
Все эти уровни представляют собой набор различных протоколов, 
позволяющих существовать современной сети Internet, и каждый из этих 
уровней может стать потенциальной угрозой информационной безопасности. 
Среди ситуаций, в которых возникает необходимость анализа сетевого 
трафика [3, стр.2]:
- нарушение информационной безопасности;
- анализ текущего состояния сети;
- отладка сетевых протоколов с целью обеспечения соответствующего качества услуг.
В настоящее время существует два 
основных метода анализа сетевого трафика:
1. В режиме реального времени;
2. Ретроспективный анализ, который предлагает захват трафика и его 
сохранение, с последующим изучением полученных данных.
Оба этих метода могут применятся в сетях организаций и имеют право 
на существование. Встаёт лишь вопрос в инструментах необходимых для 
реализации подобных методов. В настоящее время есть три основных 
инструмента работы с данными методами:
-программы-анализаторы;
-статистические методы;
-методы использующие нейронные сети;
К популярным программам-анализаторам можно отнести такие 
популярные решения – Wireshark [4] в среде Windows, Snort [5] и tcpdump [6] 
в среде GNU/Linux. Статистические методы включают такие методы как –
моделирование временных рядом, моделирование трафика фрактальным 
броуновским движением. Статистические методы являются популярным 
способом анализа трафика, однако у них имеется ряд проблем:
- статистические системы не пластичны. Нарушитель может “обучить” 
статистическую систему таким образом, что она начнёт воспринимать 
атакующие действия как нормальные.
- возникает сложность при пограничных ситуациях, каким образом 
оценить граничные состояния системы и как выявить аномальную 
деятельность в данной зоне.
В настоящее время 
выделяются два основных направления развития технологий анализа сетевого 
трафика ([7. стр.6]):
- Увеличивается охват уровней модели OSI, подвергаемых анализу;
- Более полно учитываются состояния потока, к которому относится 
конкретный пакет, а также параллельных потоков, связанных с этими 
данными.
Всё более перспективным выглядит использование методов 
искусственного интеллекта. Использование методов искусственного 
интеллекта может использоваться в каждом из методов анализа типичных для 
настоящего времени. Успешность результатов данного анализа будет прежде 
всего зависеть от полноты данных и заданных критериев оценки. В настоящее 
время проводился рядом исследований в данном направлении такими 
учеными как Шелухин О.И., Ванюшина А.В., Ерохин С.Д., Богданов П.Ю и 
другие. 
По умолчанию, для задач классификации следует выбирать следующие 
параметры [8, стр. 44]:
- количество входных нейронов равно размерности каждого вектора;
-количество выходных нейронов – числу классов для распознавания;
-определение скрытых слоёв.
На первоначальном этапе, для более точной оценки 
трафика, искусственному интеллекту необходимо предоставить большой 
объем данных, который можно получить при использовании 
ретроспективного анализа. Подобный анализ позволяет поддерживать в 
постоянной доступности необходимые для анализа данные и определить 
основные критерии, по которым может быть произведена оценка.
В дальнейшем обученный искусственный интеллект можно внедрить в 
систему анализа трафика в реальном времени. Это бы позволило снизить 
вероятность возникновения нештатной ситуации в работе локальной сети.
Для решения этих задач необходимо:
-определить полноту анализа;
-задать точность анализа;
-определить ценовую перспективу решения;
-определить производительность полученного решения;
-рассмотреть варианты масштабируемость и автоматизации системы.
