Взаимодействие с excel таблицами на любом языке программирования является полезным 
навыком, поскольку использование excel таблиц для формирования и обработки большого количества 
данных достаточно удобно [1]. Но при взаимодействия с программным кодом, данные действия 
оптимизируются и это сокращает большое количество времени для записи и обработки информации. На 
языке программирования PHP наиболее популярной библиотекой для взаимодействия с excel таблицами 
является PHPSpreadSheet [2].
Для использования библиотеки PHPSpreadSheet необходимо предварительно выполнить установку 
Composer [3]. Composer представляет собой программное обеспечение для упрощения установки и 
обновления библиотек на php [4]. Composer установлен с официального сайта путём скачивания 
установщика. Само программное обеспечение устанавливается в php.exe. Далее для установки 
библиотеки PHPSpreadSheet необходимо в командной строке (в операционной системе Windows 11) 
перейти в папку с проектом путём ввода команды cd «путь к папке» [5]. Далее ввести в командную строку 
«composer require phpoffice/phpspreadsheet». Могут возникнуть ошибки при установке из-за отсутствия 
расширений. Для устранения ошибок при установке в файле php.ini достаточно раскомментировать
расширения, из-за которых возникают ошибки при установке.
Существует похожая библиотека PHPExcel [6]. Данная библиотека выпущена от того же 
разработчика, что и библиотека PHPSpreadSheet, только PHPSpreadSheet является более поздней и 
продвинутой версией прошлой. Также для PHPExcel больше не проводится поддержка, поэтому при её 
использовании на более поздних версиях php могут возникнуть ошибки (в основном ошибка происходит
исходя из синтаксиса написания программы). 
После установки был создан файл type.php. Далее был написан код для отображения базовых 
возможностей работы библиотеки на примере создания файла с расширением xls.
На рисунке 1 отображено часть кода в файле type.php. С помощью метода getDefaultStyle() были 
выставлены шрифт и размер шрифта во всей таблице по умолчанию. В качестве шрифта по умолчанию 
был выбран шрифт Arial и размер шрифта 10. Далее с помощью метода setAutoSize (true) было 
произведено автоматическое расширения выбранного столбца по содержимому. С помощью метода 
getColumnDimension (‘название столбца’) был выбран столбец для автоматического расширения по 
содержимому. Заполнение определённой ячейки производится с помощью метода setCellValue(), где 
первым параметром указывается ячейка, а вторым параметром указывается содержимое ячейки в форме 
строки. Для примера на листинге 1 отображено, что помимо латиницы, вторым параметром метод может 
принимать строки с кириллицей и числами.
На рисунке 2 отображено продолжение кода в файле type.php. В переменную $dateTimeNow было 
передано количество секунд, прошедших с 1970 года 0 часов 0 минут 0 секунд [7]. Далее были заполнены 
ячейки. В ячейку C2 передаётся текущее время (время, в которое выполнился скрипт) и был выставлен 
формат ячейки «Дата», далее был выставлен формат даты (форматов существует множество, которое 
можно посмотреть в документации к данной библиотеке) в качестве YYYYMMDD2 [8]. Затем были 
произведены аналогичные действия, только с изменением формата под дату и время DATETIME и 
отображение только времени TIME4.
С помощью библиотеки разработчик может создать особый стиль тексту. Код отображён на рисунке 
3. С помощью метода createTextRun() возможно придать особый стиль фрагменту строки. С помощью 
методов setBold(true), setItalic(true) и setColor() были приданы фрагменту текста такие стили, как жирность, 
курсив и цвет текста (в данном случае тёмно-зелёный).
Также есть возможность создавать в ячейке ссылку на любой ресурс в интернете. С помощью метода 
setUrl() задаём ссылку на ресурс, а метод setTooltip() задаёт текст ссылки в ячейке. При нажатии на ячейку 
у пользователя открывается страница с интернет - ресурсом в браузере установленным по умолчанию.
Разработчик может задать название листа. С помощью метода setTitle(‘название листа’) можно 
задать любое название листа в Excel.
На рисунке 4 изображён результат выполнения файла type.php.
С помощью библиотеки PHPSpreadSheet можно создавать таблицы в excel, задавать различные 
характеристики как отдельным ячейкам и столбцам, так и таблице в общем. Данную библиотеку можно 
использовать параллельно с парсингом сайтов для сбора и фильтрации различной информации. В данной статье 
были отображены минимальные возможности взаимодействия с библиотекой при создании excel файла.