Обязательность оценки безопасности
продукции по критериям риска определена
директивами и регламентами Европейского
союза [4,7,10]. При этом в странах Европейского союза все большее внимание уделяется проблеме безопасности не только
конечных продуктов потребления, но и
безопасности продукции на всех этапах
пищевой цепи. На совместном круглом
столе экспертов продовольственной и сельскохозяйственной организации по продовольственной безопасности и торговле в
регионе Организации Объединенных Наций по стимулированию интеграции евразийской торговли в целях устойчивости
сельского хозяйства и продовольственной
безопасности, прошедшим в Москве, была
отмечена важность интегрированного подхода к оценке безопасности продукции,
включая безопасность и качество кормов
для животных и практику потребления на
другом конце цепи [1].
Организацией Европейского агентства
по безопасности продуктов питания
(EFSA) – органа, уполномоченного на проведение данного вида работ статьей 23 и 33
Регламента ЕС № 178/20025 – систематически рассматриваются результаты научных
исследований, касающихся присутствия в
кормах нежелательных примесей, таких как
нитраты, полихлорированные бифенилы,
микотоксины и пр. В отношении ряда примесей организован специализированный
сбор данных, которые генерируются при
проведении государственного контроля
и/или мониторинга. Информация собирается в единую базу данных, систематизируется и анализируется экспертами EFSA. База
__________________________
 Héraud F., Никифорова Н.В., 2014
Никифорова Надежда Викторовна – младший научный сотрудник (e-mail: kriulina@fcrisk.ru; тел. 8 (342) 237-18-04).
Fanny Héraud – Officer (tel. +39 0521 036111).
* Материал подготовлен по результатам научной стажировки в EFSA с использованием данных научного отчета
EFSA [6].
Опыт европейского агентства по безопасности продуктов питания …
53
данных постоянно пополняется и актуализируется, обеспечивается ее непрерывность. Это позволяет EFSA иметь в распоряжении информацию, необходимую для
обработки срочных запросов, при принятии
оперативных решений в условиях выявленных загрязнений и т.п.
EFSA ориентируется при организации
научных исследований на наиболее насущные проблемы, сформулированные правительством Европейского союза. Так, поставлены задачи изучения воздействия тяжелых
металлов, фурана, акриламида в продуктах
питания, накапливаются данные по экспозиции сельскохозяйственных животных нитратами, полихлорированными бифенилами,
некоторыми микотоксинами.
Опыт зарубежных коллег представляет
для Российской Федерации и стран Таможенного союза значительную ценность и является предметом изучения и развития [3].
В рамках сотрудничества по обмену опытом
на базе Европейского агентства по безопасности продуктов в полном соответствии
с принятыми в ЕС требованиями и стандартами с участием российских специалистов
было проведено исследование по оценке экспозиции дезоксиниваленола, поступающего
с кормовыми культурами в пищу домашним
животным.
Дезоксиниваленол является микотоксином из группы трихотеценов. Продуцируется широко распространенными в умеренных
широтах Европы микроскопическими грибами рода Fusarium (Fusarium graminearum,
F.culmorum, F.roseum и др.). Химическая
структура вещества приведена на рис. 1.
Вещество является химически устойчивым,
в том числе к ряду термических обработок,
используемых при обработке сельскохозяйственного сырья [8].
Рис. 1. Химическая структура ДОН
Микотоксин обнаруживается главным
образом в зерновых – пшенице, ячмене, овсе, ржи, кукурузе, реже – в рисе и сорго.
При этом зерно может быть заражено как
в поле, так и во время хранения [2]. Как
и у других трихотеценов, токсический эффект ДОН проявляется в виде ингибирования белкового синтеза [14]. Корм для домашних животных из пшеницы, содержащей
ДОН, может вызывать острые токсикозы,
снижение функции иммунной системы, нарушения работы почек, а также приводить
к снижению массы тела животного, что
в свою очередь влечет за собой снижение
количества получаемого мяса и уменьшение в результате экономической выгоды
производства мяса. Несколько случаев интоксикации, вызванной ДОН, были отмечены на Азиатском континенте [9]. Проведенная в 2001 г. кампания по сбору данных
об уровнях токсинов Fusarium в пище населения государств-членов ЕС позволила получить результаты анализа на ДОН более
11 тысяч образцов из 12 стан ЕС. В 57 %
образцов было установлено наличие ДОН.
Было выявлено, что пшеница и пшеничные
продукты (к примеру, хлеб, макароны и др.)
являлись основным источником экспозиции ДОН потребителей [12]. Перед EFSA
была поставлена задача получения более
точных данных, подготовки систематизированного доклада с актуальной оценкой
уровней загрязнения кормов и пищевых
продуктов и оценкой острого и хронического воздействия ДОН на человека и животных. Для выполнения такой работы
в соответствии с Положением Комиссии ЕС
№ 1881/2006 и Рекомендацией Комиссии
№ 2006/576 / EC были объединены усилия
всех заинтересованных сторон и государств-членов ЕС, которые приняли на себя
обязательства по направлению результатов
исследований в EFSA.
Материалы и методы. Для оценки
острой и хронической экспозиции дезоксиниваленола были использованы литературные данные: о типах зерновых культур,
наиболее часто поражаемых грибами рода
Fusarium, о группах животных, наиболее
восприимчивых к воздействию ДОН, о со-
F. Héraud, Н.В. Никифорова
54
ставе пищевого рациона животных. В качестве исходной информации рассматривали
результаты исследований, выполненных
в соответствии с требованиями Регламентов
Комиссии ЕС № 401/2066 и 882/2004 лабораториями, аккредитованными в установленном порядке [5,11]. Форматы предоставления информации являлись едиными для
всех заинтересованы сторон. Предварительная обработка данных, накапливаемых в системе Data Collectuion Framework, выполнялась автоматически. Исключалось дублирование информации. В случаях, когда
несколько измерений были выполнены разными аналитическими методами, в дальнейший анализ включали результаты, полученные наиболее чувствительным методом. Для
каждого образца верифицировались качественный состав, влажность, уровень содержания примеси, предел обнаружения. Данные
были детально классифицированы в соответствии с номенклатурой продукции ЕС.
Для расчета дозы поступления ДОН
с кормовыми культурами и готовыми смесями использовалась база данных Европейского союза, содержащая данные мониторинга
загрязнения приоритетных зерновых ДОН за
2007–2012 гг., литературные данных о потреблении животными различных типов и зерновых культур готовых кормовых смесей [6].
Общая формула расчета хронической
экспозиции
1
( )
,
N
i i
i
C M
Exp BW
= =
∑
где Exp – значение экспозиции контаминантом, мг/кг массы тела/сут.;
Сi – содержание контаминанта в i-м
продукте, мг/кг;
Mi – потребление i-го продукта, кг/сут.;
BW – масса тела животного, кг;
N – общее количество продуктов, включенных в исследование.
Для расчета дозы поступления ДОН
и оценки экспозиции использовано три
сценария: 1-й – концентрации ДОН в зерновых культурах и готовых кормах, находящейся ниже предела обнаружения или
качественного определения метода, присваивали значение «ноль» (НЗ – нижнее
значение); 2-й – если определялось значение, соответствующее половине предела
обнаружения или качественного определения аналитического метода (СЗ – среднее
значение), 3-й – если значение, соответствующее пределу обнаружения или качественного определения аналитическим методом (ВЗ – верхнее значение).
Данные по потреблению животными зерновых и готовых кормовых смесей и по массе
тела животных, используемые для оценки
экспозиции, были взяты из докладов EFSA,
опубликованных по сходной тематике [7, 13].
Для оценки хронической экспозиции
ДОН, поступающего с кормом животным,
использовалась средняя концентрация ДОН,
для оценки острой экспозиции применялось
значение 95-го персентиля обнаруженных
концентраций ДОН.
Результаты и их обсуждение. Анализ
18 884 образов кормов и продуктов питания
позволил получить более 26,6 тыс. результатов количественного определения ДОН
и его производных (3 АДОН, 15 АДОН)
в исследуемой продукции и конъюгат ДОН.
Данные были предоставлены 21 государством – членом ЕС и Норвегией по результатам исследований 2007–2012 гг.
Установлено, что ДОН наиболее часто
встречается в следующих типах зерновых:
пшеница, ячмень, овес и пр. (табл. 1).
ДОН был количественно определен
в 72,2 % проб категории «хлебные злаки, их
продукты и побочные продукты», в 95,2 %
овса. Концентрации ДОН, найденные в кукурузе и овсе, были значительно выше таковых, обнаруженных в других злаковых
(р<0,05). Так, среднее значение концентраций ДОН в кукурузе и овсе составило
1041,9–1355,8 мкг/кг соответственно (95-й
персентиль – 4840–4489 мкг/кг соответственно). Средние значения концентрации
ДОН, обнаруженные в пшенице, составили
434,4 мкг/кг (95-й персентиль – 2484,1 мкг/кг).
Средние значения концентарции ДОН в других зерновых культурах были зафиксированы в диапазоне от 176,1 до 195,3 мкг/кг
(95-й персентиль – 529,7–877,0 мкг/кг).
Опыт европейского агентства по безопасности продуктов питания …
55
Таблица 1
Содержание ДОН в необработанном зерне, мкг/кг
Концентрация (мкг/кг)
Вид необработанного зерна Количество проб среднее значение
СЗ [НЗ, ВЗ]*
95-й персентиль
СЗ [НЗ, ВЗ]*
Всего 975 223,3 [204,1; 242,5] 920,8
Ячмень зерновой 198 133,2 [114,4; 152,1] 489
Кукуруза зерновая 235 326,1 [292,5; 359,7] 1555,8
Овес зерновой 82 155,1 [136,8; 173,3] 640
Рожь зерновая 130 57,5 [43,2; 71,7] 212 [212; 250]
Пшеница зерновая 295 312,3 [301,6; 323,1] 1610
Другие зерновые 35 66,6 [50,3; 82,9] –
П р и м е ч а н и е : * – нижнее (НЗ), среднее (СЗ), верхнее значение (ВЗ) экспозиции в зависимости от
трех сценариев экспозиции, как описано выше. При значениях НЗ=СЗ=ВХ в таблице указывалось одно значение рассчитанной экспозиции.
ДОН был количественно определен в
78 % проб готовых кормовых смесей для
животных; более высокие концентрации
ДОН были обнаружены в кормах для птицы, по сравнению с комбикормами для других видов животных (р<0,05). Среднее значение концентрации ДОН в комбикормах
для птиц колебалось в диапазоне от 413,9
мкг/кг (стартер для птиц) до 893,7 мкг/кг
(корм для индеек), 95-й персентиль в диапазоне от 1734,4 (на откорме гусей) до
2417,5 мкг/кг (откорм индеек). В комбикормах для других видов животных средние концентрации ДОН были обнаружены
в диапазоне от 136,5 мкг/кг (корм для животных, собак и кошек) до 453,3 мкг/кг
(лактирующих свиноматок), 95-й персентиль в диапазоне от 576,1 мкг / кг (поросят)
до 2207,7 мкг/кг (корма для домашних животных, собак и кошек). Повышенные концентрации ДОН в кормах для птиц могут
быть обусловлены присутствием в их составе пшеницы.
Как уже было описано выше, факты
о суточном потреблении кормов не собирались специально для данного исследования.
Были использованы сценарии суточного
потребления, рассматриваемые в большей
степени как типичные (табл. 2, 3).
В результате оценки хронической экспозиции установлено, что доза поступления
ДОН с зерновыми культурами и готовыми
кормами животным варьируется в диапазоне от 3,9 до 43,5 мкг/кг в день. Наиболее
высокую дозу микотоксина получают цыплята-бройлеры (43,5 мкг/кг в день), уткибройлеры (43,3 мкг/кг в день). Доза ДОН,
поступающего с кормом свиньям, находилась в диапазоне от 10,2 до 15,5 мкг/кг
в день (среднее значение). В результате
Таблица 2
Вес тела и суточное потребление корма разных видов животных
Вид животного Масса тела (кг) Потребление корма в день
(кг·вес сухого вещества /день)
Поросята 20 1,0
Свиньи для откорма 100 3,0
Лактирующие свиноматки 200 6,0
Цыплята-бролейры 2 0,12
Куры-несушки 2 0,12
Индейки-бройлеры 12 0,4
Утки-бройлеры 3 0,14
Лосось 2 0,04
Собаки 25 0,36
Кошки 4 0,06
F. Héraud, Н.В. Никифорова
56
Таблица 3
Пример состава кормовых смесей для питания кошек, собак и рыб
Лосось Собаки и кошки
Кормовой материал Содержание
в кормовой смеси, % Кормовой материал Содержание
в кормовой смеси, %
Рыбная мука 30,5 Пшеница 15
Пшеница зерновая 13,2 Ячмень 15
Сушенная соя (бобы) 12,3 Кукуруза 15
Кукурузная клейковина 11,5 Кукурузная клейковина 15
Рыбные и растительные масла 31,9
Минералы и витамины и др. 0,6 Другие* 40
П р и м е ч а н и е : * – другие кормовые материалы, в основном животные белки.
Таблица 4
Результаты оценки острой и хронической экспозиции ДОН, поступающего
с зерновыми культурами и готовыми кормовыми смесями различным видам
животных (мг/кг в день, мг/кг).
Вид животного Хроническая экспозиция, мг/кг в день
СЗ [НЗ, ВЗ]*
Острая экспозиция, мг/кг
СЗ [НЗ, ВЗ]*
Поросята 10,2 [7,8; 12,6] –
Свиньи для откорма 12,5 [11,9; 13] 44,6
Лактирующие свиноматки 15,5 [14,8; 16,1] –
Цыплята-бролейры 43,5 [43; 44,1] 132,3
Куры-несушки 39,3 [38,2; 40,4] 137,9
Утки-бройлеры 33,9 [33,4; 34,3] 92,0
Лосось 3,9 [3,8; 4,1] 11,6 [11,6; 11,8]
Собаки 6,7 [6,5; 6,8] 27,1
Кошки 6,9 [6,8; 7,1] 28,3
П р и м е ч а н и е : * – нижнее (НЗ), среднее (СЗ), верхнее значение (ВЗ) экспозиции в зависимости от
трех сценариев экспозиции, как описано выше. При значениях НЗ = СЗ = ВХ в таблице указывалось одно
значение рассчитанной экспозиции.
оценки острой экспозиции установлено, что
наиболее высокую дозу микотоксина получают цыплята-бройлеры (132,3 мкг/кг), утки-бройлеры (137,9 мкг/кг) (табл. 4).
Наиболее чувствительными к неблагоприятному воздействию ДОН являются
свиньи, домашняя птица. Таким образом,
наиболее вероятные эффекты воздействия
(снижение массы тела животных, токсикозы и прочие виды воздействия) дезокиниваленола, поступающего с кормом животным, следует в первую очередь ожидать
в отношении домашней птицы, домашних
свиней, уток-бройлеров.
Следует отметить, что столь же масштабные и детальные исследования были
выполнены для оценки экспозиции людей
к ДОН и его производным. Данные по экспозиции явились основой для последующего расчета и характеристики уровня риска
для здоровья и разработки рекомендаций
по его минимизации.
Основные выводы:
– сбор, обработка и анализ данных по
ДОН и его производным может рассматриваться как пример качественной полноценной процедуры оценки экспозиции в системе оценки риска продукции для здоровья
потребителя;
– интеграция результатов исследований, проводимых в разных странах, но обрабатываемых и оцениваемых по единым
критериям и стандартам, позволяет сформировать научную базу для решения разных задач оценки опасности (безопасности)
продукции;
– достоверность получаемых результатов обеспечивается масштабностью иссле-
Опыт европейского агентства по безопасности продуктов питания …
57
дований, при которой вклад в общую работу вносят разные стороны, унификацией
требований к проведению аналитических
исследований, тщательностью отбора исходных данных для последующего анализа,
открытостью и прозрачностью процедуры
оценки экспозиции;
– публикуемые данные об оценке
экспозиции являются информационной
основой для принятия управляющих решений в любых сложных ситуациях, требующих оперативного вмешательства, в
том числе в условиях выявления рисковой
продукции;
– опыт Европейского союза в части
сбора, накопления и обработки данных об
опасных контаминантах потребительской
продукции как пищевого, так и непищевого
назначения может быть использован в Российской Федерации, Таможенном союзе для
успешного решения задач оценки рисков
для здоровья населения, обеспечения безопасности потребителей и защиты их прав на
безопасную и безвредную продукцию. 