	
Node.js — это среда разработки, которая позволяет исполнять JavaScript
вне зависимости от Вашего браузера. Простыми словами это отдельная среда
разработки для выполнения JavaScript основной специализацией которой
является веб-разработка, позволяющая ее пользователям создавать
приложения любой сложности.
ДЛЯ ЧЕГО НУЖЕН NODE.JS
• это сервер, который может выполнять JavaScript. Это своего рода
браузер на стороне сервера;
• это кросс-платформа, подходящая для развертывания веб-приложений
реального времени;
• Node.js предоставляет вам асинхронные API, управляемые событиями
типа ввод-вывод;
• Node.js запускает однопоточный цикл, основанный на событиях,
поэтому все вызовы становятся неблокирующими;
Node.js используется для программирование на стороне сервера, в
зачастую ее используется для написания веб-сайтов, веб-приложений и т.д.
Также данную платформу можно использовать, для написание любой backendразработки, которая естественно будет связана с языком программирования
JavaScript.
Ниже я привел список пример, что можно создать, используя Node.js:
• программу desktop для многих операционных систем;
• кроссплатформенную программу;
• некую сеть для социального общения;
• онлайн-игры;
• веб-сайт;
89
Простыми словами Node.js был создан для того, чтобы создавать
быстрые и изменяемые веб-приложения.
ПРЕИМУЩЕСТВА И НЕДОСТАТКИ NODE.JS
Как и у любой платформы у не есть свои преимущества и недостатки,
давайте же определим их.
И начнем мы с недостатков Node.js. Наверное, самым глобальным
недостатком данной платформы является ее низкая производительность при
работе с тяжелыми вычислительными задачами, к сожалению эта платформа
неспособна обрабатывать тяжелые задачи, связанные с процессором. Дайте
разберемся почему все же так происходит, как мы ранее узнали Node.js — это
среда которая выполнять наш JavaScript на стороне сервера. Для JavaScript
используется один поток для обработки данных, то есть для него не требуется
многопоточность, т.к его задачи не потребляют большое количество ресурсов,
то есть платформа выполняет JavaScript код в единственном потоке на основе
событий, это называется циклом событий. Проблемы происходят тогда, когда
перед Node.js стоит задача связанную с центральным процессором, то есть
когда цикл событий получает тяжелый запрос, то платформа направляет все
доступные ресурсы центрального процесса для ее первой обработки, а следом
будет отвечать на все другие запросы. Следовательно, это приведет к задержке
в цикле событий.
Вторым недостатком я выделил, т.к язык и компьютеры, которые его
исполняют очень сильно развиваются и иногда случается так, что отдельные
пакеты оказываются несовместимы между собой или с текущей версией
платформы, что может привести к полному отказу проекта при обновлении
«движка» или отдельного пакета.
90
Теперь поговорим о достоинствах платформы Node.js. Как было выше
сказано платформа использует JavaScript, а сам язык программирования
JavaScript легок в обучении. Так как эта среда разработки является более новой
по ней ведется множество сообществ, где разбирают различные проблемы с
примерами кода, который распространяется через различные сообщества,
например, GitHub, что для новичков будет несомненным плюсом.
Также в данной среде один и тот же участок кода можно применить как
на клиентской, так и на серверной части. Node.js позволяет быстро
обрабатывать запросы, доказательством служат результаты тестов, с
которыми Вы можете ознакомиться на сайте toptal.com. Также важным
преимуществом будет являться то, что в серверной части обработка кода
происходит последовательно, то есть каждый новый запрос будет блокировать
остальных, которые в свою очередь начнут выполняться, когда будут
выполнены предыдущие.
ГДЕ СТОИТ ПРИМЕНЯТЬ NODE.JS
Давайте поговорим, где стоит применять Node.js, его необходимо
использовать, где требуется частый обмен информацией с пользователем:
• всяческие чаты общения,
• сети, которые позволяют пользователям общаться,
• различные ресурсы, которые служат для командной работы над некими
проектами и тд;
Также позволяет создавать desktop приложения и запускать их под
операционными системами. Для различных рекламных серверов, которым
просто необходимо работать быстро, так как рекламу, которую Вам
91
необходимо предоставлять должна загружаться быстрее, чем основной
контент.
Многие использует для программного обеспечения фондовой биржи,
если к, примеру, необходимо обновлять акции в режиме реального времени,
то Node.js дает возможность развертывать веб-приложения, которые будут
позволять обмениваться данными в режиме реального времени.
Подытожим, мы узнали, что же такое Node.js, узнали какие приложения
можно создавать, используя Node.js, узнали достоинства и недостатки данной
платформы и сделали вывод в необходимости его использования, а также
узнали в где и в каких сферах применяется Node.js.