Важнейшим фактором обеспечения рентабельности и промышленной
безопасности нефтехимических производств (НХП) является интегрированная
логистическая поддержка (ИЛП) эксплуатируемого технологического оборудования и
трубопроводов, далее именуемое как Оборудование [1, 2]. В настоящей работе под ИЛП
понимается совокупность видов инженерной деятельности, реализуемых посредством
управленческих, инженерных и информационных технологий, которые обеспечивают
высокий уровень готовности оборудования (в том числе показателей, определяющих
готовность, – безотказности, долговечности, ремонтопригодности, эксплуатационной и
ремонтной технологичности и др.) при одновременном снижении затрат на
эксплуатацию [3].
В настоящее время ИЛП оборудования осуществляется преимущественно с
помощью разрозненного и мало специализированного программного обеспечения (ПО),
что объективно обусловливает наличие следующих существенных недостатков в
проведении ИЛП как организационно-технологического процесса:
– противоречивость данных, находящихся в разных документах и
применяемом ПО;
– многократное дублирование операций поиска, ввода и обработки одной и той
же информации по Оборудованию;
– многократное создание однотипных схем и чертежей на каждом этапе
жизненного цикла (ЖЦ) оборудования;
– низкая автоматизация необходимых инженерно-технических и
организационно-управленческих расчётов, сопровождающаяся большим количеством
однообразных и шаблонных процедур;
– низкая скорость формирования требуемой документации в электронном
виде;
– сложность и низкая скорость обмена данными между субъектами ЖЦ
оборудования;
– отсутствие синхронизации и обмена данных между документами, которые
формируются разными субъектами жизненного цикла (ЖЦ) оборудования.
Наличие этих недостатков снижает качество ИЛП и, как следствие, уменьшает
показатели надёжности эксплуатации, промышленной безопасности и экономической
эффективности НХП в целом [4].
Анализ возможностей ПО различного функционального назначения показал, что
устранить указанные недостатки ИЛП можно путем разработки комплекса программ
(КП), который будет отвечать следующим требованиям:
– вся информация по оборудованию, в том числе и паспортно-техническая,
должна быть структурирована и представлена в виде интерактивных электронных
документов;
– базы данных и знаний должны располагаться на централизованном сервере
предприятия;
– вычислительно-сетевая структура КП должна обеспечивать доступ к данным
по оборудованию локальным и удалённым пользователям на основе ролей с
соответствующими наборами прав;
– комплекс программ должен быть разработан с учётом системного подхода к
ЖЦ оборудования;
– функционал КП должен позволять использовать его всем субъектам ЖЦ
оборудования.
ПО комплекса программ должно решать следующие задачи [4]:
– защита данных от несанкционированного доступа;
– построение топологических моделей оборудования с возможностью
получения на их основе изометрических и трёхмерных изображений;
– определение общих технических характеристик оборудования;
– определение и расчёт характеристик конструкционных элементов
оборудования;
– расчёт технико-технологических и конструкционных характеристик
поршневых компрессорных агрегатов;
– обработка информации по группе оборудования;
– внесение и обработка результатов технического обслуживания и
диагностирования;
– формирование проектной, монтажной, эксплуатационной и ремонтной
документации;
– формирование и чтение файлов обмена данными с внешними
информационными системами.
Согласно указанным выше требованиям была разработана схема
функционирования КП, включающая три основных режима:
1 – ввод исходных данных;
2 – обработка исходных данных и формирование технической документации; 3
– обмен данными с внешними системами (рисунок 1).
Для создания КП, отвечающего предложенной схеме функционирования, с
применением методологии системного анализа были разработаны следующие модели и
алгоритмы [4]:
– функциональные модели, формализующие целенаправленное воздействие
человека на объект исследования и системные связи в процедурах принятия решений по
ИЛП жизненного цикла оборудования НХП;
– фреймовые модели представления знаний об оборудовании НХП,
отображающие целенаправленное воздействие человека на объект исследования и
системные связи между всеми этапами ЖЦ оборудования;
– продукционные модели представления знаний об оборудовании на всех этапах
ЖЦ, отображающие целенаправленное воздействие человека на объект исследования и системные связи между нормативно-техническими, конструкционными
и технико-технологическими характеристиками оборудования;
– логико-математические алгоритмы, позволяющие рассчитать генерируемый
спектр частот и характеристики гасителей пульсаций давления сжимаемой газовой
среды в трубопроводах обвязки поршневых компрессоров;
– эвристическо-вычислительные алгоритмы, формализующие интеллектуальные процедуры принятия решений по ИЛП оборудования НХП.
Разработка приведенных выше моделей и алгоритмов позволила осуществить
программную реализацию, представленных на рисунке 1 режимов функционирования
КП в виде автоматизированной системы (АС) «Трубопровод». Основным отличием АС
«Трубопровод» от аналогичных программных систем является наличие двух
встроенных графических редакторов:
– редактора изометрических схем трубопроводов (рисунок 2),
– редактора принципиальных схем сосудов (рисунок 3).
Построение изометрических и принципиальных схем оборудования обоими
графическими редакторами осуществляется с помощью библиотек графических
изображений типовых конструкционных элементов (трубы, отводы, сварные стыки,
днища, обечайки, фланцы и т.п.).
При выделении элементов оборудования в редакторах открывается диалоговое
окно, позволяющее осуществлять ввод и редактирование характеристик (атрибутов) этих
элементов.
Ввод значений характеристик элементов осуществляется в автоматизированном
режиме с помощью нормативной базы данных. При копировании элементов
одновременно с изображением копируются и значения всех его характеристик.
Редакторы позволяют вносить результаты нескольких методов неразрушающего
контроля: ультразвуковая толщинометрия; ультразвуковая дефектоскопия; определение
твёрдости материала; рентгенографический контроль. При этом ввод результатов
указанных методов контроля осуществляется с помощью графической привязки к
проконтролированным конструкционным элементам (трубам, отводам, днищам,
обечайкам, сварным стыкам). Разработанный комплекс программ позволяет
осуществлять оперативное формирование и эффективную работу с интерактивной
электронной документацией по оборудованию нефтехимических производств.
Выводы
Указанные особенности АС «Трубопровод» направлены на обеспечение высокого
качества ИЛП, а, следовательно – снижение эксплуатационных затрат и повышение
промышленной безопасности промышленных предприятий.
Внедрение, применение и сопровождение АС «Трубопровод» будет эффективным
только в том случае, если её база данных будет заполнена необходимой информацией по
эксплуатируемому оборудованию НХП. Наполнение базы данных АС актуальной
паспортной и эксплуатационной информацией является достаточно сложной задачей для
самостоятельного решения персоналом НХП, поэтому внедрение и сопровождение АС
«Трубопровод» осуществляются по алгоритму, приведённому на рисунке 4 и
выполненному в соответствии с методологией функционального моделирования,
называемой также Structured Analysis & Design Technique (SADT) [5].
С применением предложенного алгоритма (рисунок 4) осуществлено внедрение
АС «Трубопровод» на шести предприятиях нефтехимического профиля, где в настоящее
время данный комплекс программ успешно эксплуатируется.
