Статья З. Фрейда «Достоевский и отцеубийство» (1928) оказала определенное влияние на восприятие личности и творчества Достоевского, больший
отклик и разработку гипотеза Фрейда получила в специальной литературе,
 * Золотько Ольга Вячеславовна, ведущий научный сотрудник отдела Государственного
музея истории российской литературы им. В. И. Даля, «Музей-квартира Ф. М. Достоевского»; zolga13@yandex.ru ** Исследование выполнено при финансовой поддержке РФФИ, проект № 18–012–90033
«Достоевский в зарубежной рецепции: от классики до постмодерна».
442
посвященной вопросам психоанализа и психиатрии; авторы биографических
и литературоведческих исследований тоже не обошли ее вниманием. Фактические аргументы концепции Фрейда были подвергнуты критике, уточнены,
во многих случаях опровергнуты. Это объясняется недостатком или ошибочностью сведений о жизни и болезни Достоевского, которыми располагал
Фрейд. С методологической стороны теория Фрейда либо была оспорена, либо
получила новое прочтение в свете поздних психоаналитических концепций.
Рассмотрим последовательно положения статьи, которые были критически
переосмыслены.
Особенного внимания заслуживает уточнение диагноза, так как он
во многом задает восприятие личности Достоевского и его болезни, определяет
трактовку его характера, творчества, нередко накладывает на анализ отпечаток
субъективной моральной оценки, как это хорошо заметно уже в самой статье
«Достоевский и отцеубийство». J. L. Rice пишет об этом с позиции исследователя: в зависимости от диагноза,
наше преобладающее отношение к субъекту неуловимо — или резко — меняется:
в сторону страха и неприязни, или более глубокой симпатии и понимания Ф. М.
как частного лица и как писателя. И это восприятие в свою очередь слишком
неясно обуславливается нашими данными частных анамнезов, нашим частным
опытом в медицинских профессиях и нашей начитанностью и владением старой
и новой медицинской литературой [55, p. 46].
Проблема недостаточности фактов, с которой столкнулся Фрейд, остается, что дает почву разнообразным спекуляциям по поводу болезни писателя,
которые и сейчас можно встретить в околонаучной литературе. Постараемся
наметить в этом вопросе главные тенденции.
Прежде всего, большинство исследователей признает ошибочным диагноз
истериоэпилепсии, «аффективной эпилепсии» (которой Фрейд противопоставляет «органическую», генуинную эпилепсию). Данному диагнозу не соответствуют многие симптомы болезни Достоевского: приступы, случающиеся
во сне и без свидетелей; тяжелое состояние, физическая слабость, дезориентация, нарушения памяти, речи после приступа; причинение физического вреда
самому себе во время приступа [35, p. 215; 49, p. 330]. Janet P. в классических
работах по истерии (1905, 1920), которые Фрейд знал, указывает приступы
во сне и депрессию после припадков как самые убедительные аргументы против истерии и за органическую эпилепсию [60, p. 220]. Кроме того, ставя такой
диагноз, Фрейд противоречит и сам себе: ранее в статье «Истерия» в энциклопедии Вилларе и в примечаниях к изданию лекций Шарко психоаналитик
писал, что диагноз «истериоэпилепсия» не обоснован и должен быть отброшен,
т. к. за ним стоит либо тяжелая форма истерии, либо эпилепсия [64, p. 451].
Исследователи находят ряд причин и мотивов, по которым Фрейд мог ставить диагноз именно истериоэпилепсии. Прежде всего, в эту эпоху считалось,
что генуинная эпилепсия является наследственным заболеванием и обязательно
связана с поражением мозга и значительными нарушениями мыслительной
деятельности (впрочем, сам Фрейд отмечает, что известен случай Гельмгольца,
который является исключением из этого правила; для того, чтобы высказаться
443
определенно о случае Достоевского, Фрейд, по его признанию, не имеет достаточно сведений).
Вероятно, дело здесь в том, что именно диагноз «истерия» необходим для
концепции Фрейда, т. к. только такой случай, в отличие от генуинной эпилепсии, может быть подвергнут психоанализу [60, p. 85; 61; 64, p. 443; 37, p. 240]
и позволяет говорить о неврозе и неразрешенном внутреннем конфликте.
Критики статьи Фрейда предполагают, что психоаналитик мог в этом вопросе преследовать и свои частные цели, приспосабливая случай Достоевского
к области своих научных интересов. «Эдипов комплекс» Достоевского хорошо
укладывается в теорию Фрейда об огромном влиянии события смерти отца
на душевную жизнь индивида, служит идее о «вине выжившего» («Толкование
сновидений» 1900) [64, p. 452], а также концепции первобытной орды братьев,
которые свергают и убивают отца, что затем позволяет существовать им в череде покаяний и преступлений («Тотем и табу», 1913) [61]. Отголоски этих идей
звучат в статье о Достоевском в том, что писатель «напоминает варваров эпохи
переселения народов, которые убивали и каялись в этом, так что покаяние
становилось всего лишь приемом, содействующим убийству» [31, с. 285]. Эти
резкие сравнения Достоевского с первобытным варваром, а также и с Иваном
Грозным, происходят из стереотипов Фрейда о русской душе; какое-то влияние,
вероятно, на эти представления оказал и случай «Человека-волка» (Сергея
Панкеева), которым ранее занимался Фрейд [61].
Диагноз генуинной эпилепсии, конечно, иначе заставляет взглянуть
на личность Достоевского в отношении к его болезни, т. к. в таком случае он
становится не виновником (согласно статье Фрейда), а жертвой болезни [60, p.
220], что находится в области изучения уже не столько психоанализа, сколько
эпилептологии. Что касается точного диагноза, в работах исследователей идет
речь о височной эпилепсии [35; 42; 49; 69]; кроме того, есть версии совмещения
разных форм эпилепсии — генерализованной и парциальной (височной) [48;
50]. Дальнейшее уточнение этого диагноза можно найти в современных работах [65; 52; 58; 36; 5; 21] (см. обзор современных западных исследований: [25]).
Существуют и версии, допускающие, что наряду с эпилепсией, были и психогенные (псевдоэпилептические) приступы [54; 62; 43], т. е. компромиссно
включающие гипотезу Фрейда; можно заметить, что многие ученые при постановке диагноза обращаются за аргументами к произведениям писателя, особенно
к описанию эпилептических состояний некоторых героев — так, при описании
эпилепсии с экстатической аурой убедительное доказательство находят в случае
Мышкина; при гипотезе об аффективных припадках выходит на первый план
история Смердякова, искусно подделавшего свой приступ (аргумент Фрейда).
В русской науке этот вопрос исследовался, в основном, независимо от статьи Фрейда (до или помимо), но для полноты обзора заметим, что в большинстве работ 20–30-х гг. речь идет о генуиннной эпилепсии [28; 33; 1]; диагноз
аффективной эпилепсии тоже рассматривался — в работах Розенталь [25]
(нужно отметить, что этот диагноз она ставит до появления статьи Фрейда,
и, возможно, даже имеет место влияние ее исследования на Фрейда, так как
он мог быть знаком с пересказом S. Neiditsch ее статьи в его «Международном
журнале психоанализа» [60]), Бехтерева [6], Сегалина [27].
444
С признанием диагноза «истериоэпилепсия» маловероятным соответственно обнаруживается иное восприятие темперамента, особенностей поведения
и их связи с болезнью, поскольку в таком случае необходимо говорить об «эпилептоидном» характере. Особенно стоит отметить русские исследования, т. к.
до и помимо применения методов психоанализа в русской науке развивалась
традиция патографий (особый жанр биографии, составленный с точки зрения
анализа психопатологических данных о жизни и творчестве) Достоевского [26;
27; 33; 28; 1]. Те самые черты (резкая амбивалентность, раздражительность,
агрессивность в сочетании с искренним мягкосердечием и добродушием, заносчивость и самоуничижение, колебание между грехом и покаянием и др.),
которые затрагивает Фрейд и интерпретирует их как типичные проявления
«русской души» и «инстинктивного характера», в этих работах получают освещение как ярко выраженные черты «эпилептоидного» характера. В предисловии
к «Хронике рода Достоевских» (1933), обширному обзору родословной писателя
с анализом генетических, психологических особенностей представителей рода,
П. М. Зиновьев отвергает концепцию Фрейда о «неврозе» уже с опорой именно
на эту традицию патографических исследований [9, с. 6–7]. В последнее время
вновь появляются патографические исследования, в которых анализируются
черты «эпилептоидного» характера [4; 5; 20].
Тем не менее все та же гипотетичность диагноза влияет на восприятие черт
характера и поведения Достоевского и отражения их в творчестве в исследованиях на данную тему; можем предположить, что есть обратная связь — недостаточность достоверных сведений о болезни Достоевского приводит к ее
интерпретации на основе поведения, черт характера, состояний и переживаний,
описанных в записных книжках, в художественных произведениях, но такой
подход, к которому обращался и Фрейд, кажется, только умножает вариативность гипотез, т. к. проявления эпилепсии могут давать очень сложную картину симптомов. По замечанию Д. А. Аменицкого, эпилепсия «представляется
едва ли не самой многообразной из всех форм душевных болезней» [1, с. 27].
Состояние «ауры» перед приступом, которое Фрейд в рамках своей
концепции интерпретирует как «миг высшего блаженства, который, по всей
вероятности, закрепляет чувство триумфа и избавления при известии о смерти» [31], тоже получило особенное освещение в медицинских исследованиях,
поскольку случай Достоевского относится к числу очень редких. Чаще аура
переживается как очень мрачное и тяжелое состояние страха, надвигающейся угрозы. Описание экстатической ауры, данное Достоевским в «Идиоте»,
привлекло повышенное внимание ученых к этому феномену, и эпилепсия,
которая сопровождается такими переживаниями, даже получила название
«эпилепсии Достоевского» [42]. Исключительность опыта Достоевского даже
позволила H. Gastaut заподозрить, что рассказ писателя о своем переживании
перед приступом, которое мы узнаем из воспоминаний С. В. Ковалевской [15,
с. 27], Н. Н. Страхова [14, с. 412], а также по известному многим читателям
описанию в романе «Идиот», вероятно, основанному на личных переживаниях, есть только литературный миф, созданный самим писателем [47]. Однако
позже сам исследователь изменил свое мнение, узнав из доклада Cirignotta,
Todesco, Lugaresi, что такие случаи встречаются во врачебной практике [48].
445
В докладе [42] впервые была представлена запись фазы ауры на ЭЭГ, тем самым
подтверждена возможность экстатической ауры при эпилепсии; также в этом
сообщении особенно интересно замечание, что на содержание и характер
переживаний ауры влияет личность человека, его мироощущение — и характерно, что в случае Достоевского это чувство вечной гармонии, наполненности
жизнью, божественного присутствия, в нем воплощаются какие-то глубинные
искания личности (см. также [35]). Таким образом, взаимосвязь ауры и индивидуальности человека, эмоциональная окраска эпилептических переживаний
является действительной областью изучения невропатологии, позволяет подступиться к тайнам работы сознания [24]; соответственно, к психологическому
толкованию этого состояния нужно подходить еще более осторожно.
Уточнены также факты, которые касаются связи болезни Достоевского
с событиями его детства и юности. Так, утверждение, что первый приступ
эпилепсии был связан с вестью о смерти отца [30, с. 287] — краеугольный
камень Эдипова комплекса Достоевского по Фрейду, — не может быть однозначно доказуемым. Фрейд в данном случае опирается на сообщение Любови
Федоровны Достоевской, дочери писателя, которое, однако, не находит подтверждения в других источниках и оспаривается биографами [46, p. 389–390;
41, p. 102; 55, p. 35; 64, p. 447–448; 60, p. 53]. Мы не касаемся в данном обзоре
версий смерти отца (убийство или апоплексический удар), т. к. обе они обсуждаются и противниками, и сторонниками фрейдистской концепции и на обеих
версиях может базироваться концепция Эдипова комплекса.
Надо признать, что имеющиеся в распоряжении данные о жизни Достоевского не дают возможность установить точно, когда был первый приступ.
Воспоминания доктора С. Д. Яновского и товарищей Достоевского в 40-е гг.
позволяют говорить об этом периоде как о начале болезни. Наибольшего доверия заслуживают воспоминания С. Д. Яновского, врача, лечившего Достоевского, он пишет о приступе, свидетелем которого стал в июле 1847 г. [14, с. 234],
но стоит обратить внимание и на воспоминания Д. В. Григоровича, который
замечает, что в 1845 г. усилилась болезнь Достоевского, которая проявлялась
несколько раз еще во время учебы в Инженерном училище [14, с. 207].
Сообщение о том, что первое слабое проявление болезни было еще в ранней юности писателя и связано с трагическим событием в жизни его семьи,
которое Фрейд тоже берет в оборот психоанализа (предполагая, что за ним
стоит первичная сцена, как это ясно из его письма С. Цвейгу от 19 октября
1920 г.), с долей сомнения вводится уже самим биографом. Кстати, в немецком
переводе биографии, составленной О. Миллером, в этом сообщении почемуто появляется конкретизация: о трагическом случае «в их семейной жизни»
[3, с. 141] речь идет в первоисточнике, в немецком переводе — о трагическом случае «в семейной жизни родителей» (курсив наш. — О. З.) («in dem
Familienleben der Eltern Dostojewskis») [31, с. 288]. Возможно, в иных случаях
эта деталь не стоила бы нашего внимания, но можем предположить, что такая
формулировка имела более убедительный вид для Фрейда.
Кроме того, Фрейд указывает как на «надежную отправную точку» боязнь
летаргического сна, которая наблюдалась у Достоевского еще в детстве, по свидетельству его брата Андрея Михайловича Достоевского (в качестве источника
446
сведений указана книга Л. П. Гроссмана «Достоевский за рулеткой»). Психоаналитик трактует такой сон как «отождествление с покойником — с человеком,
действительно умершим или еще живущим, но которому желают смерти» [31,
с. 288]. Из статьи А. М. Достоевского мы узнаем, однако, что упомянутые записки писателя (с просьбой не хоронить в течение какого-то времени из-за
возможности летаргического сна), оставленные младшему брату, относятся
к более позднему времени — 1843–1849 гг. [12, с. 2; 60, p. 56]. К этому периоду
относится и сильные, необъяснимые переживания страха смерти, беспричинная
меланхолия, как на это указывают воспоминания Вс. С. Соловьева [15, с. 204–
205]. Стоит признать, что С. Д. Яновский упоминает рассказы Достоевского
о «нервных явлениях, которые бывали с ним в его детстве» [14, с. 234], которые
наряду с темпераментом и телосложением указывали на возможность какойлибо нервной болезни. Однако связь болезни с событиями детства и юности,
существенная для психоанализа, все так же остается гипотетической.
Утверждение Фрейда о том, что приступы в Сибири прекратились (т. к.
настоящее наказание удовлетворяет потребность в самонаказании), отмечено
как ошибочное уже в примечании к самой статье. Это подтверждается письмами Достоевского брату Михаилу после каторги и заключениями врачей
в этот период.
Помимо анализа болезни, важный пункт статьи Фрейда — в исключительном
внимании к фигуре отца писателя, ее значимой роли в душевной жизни писателя.
После статьи Фрейда, затрагивая эту тему, западные биографы писателя ощущают необходимость высказать свое отношение к его концепции [45; 46; 41; 55].
Cтатья Фрейда небезосновательно настраивает фокус внимания исследователей
на драматичные эпизоды общения Достоевского с отцом. Из воспоминаний
близких людей мы узнаем о тяжелом характере Михаила Андреевича, о строгом
воспитании детей, напряженность чувствуется в семейной переписке времени
учебы Достоевского в Инженерном училище. Однако сложный комплекс чувств,
которые биографы обнаруживают у Достоевского к отцу, совсем не обязательно
предполагает наличие психосексуальной подоплеки Эдипова комплекса.
Важнее всего здесь свидетельства от первого лица. J. L. Rice подвергает
анализу выражение, которым писатель сам называл свою болезнь в 40-е
гг., — «кондрашка» [14, с. 234; 12, с. 2; 14, c. 184]. «Кондратий пришиб» (прихватил) — так говорили об апоплексическим ударе, параличе, внезапной
смерти вообще; в этом выражении ощущается мрачный юмор в соединении
с эвфемистическим избеганием прямого названия. В зрелые годы Достоевский
боялся умереть «от апоплексического удара как тяжелой формы падучей в результате внезапного стресса или продолжительного переутомления» [60, p. 8].
Как известно, апоплексический удар (инсульт) был причиной смерти Михаила
Андреевича Достоевского, отца писателя, по показаниям освидетельствовавших его врачей. J. L. Rice, считая, что обе версии смерти отца, может быть, допускались Достоевским, замечает, что писатель боялся предрасположенности
к апоплексическому удару, и, самое существенное в таком случае, возможно,
размышлял о своей эпилепсии как унаследованной от отца [60, p. 8–9, 50]. Это
предположение позволяет приблизиться к пониманию, как сам писатель мог
воспринимать связь между своей болезнью и смертью отца.
447
Резюмируя вышеизложенное, мы видим, что данные о болезни Достоевского в большинстве своем оспорены исследователями, что ставит под сомнение фактическую доказательную базу проявления Эдипового комплекса
у Достоевского. Тем не менее для сторонников фрейдистского подхода это
не отменяет возможности его наличия, т. к. по установке Фрейда его механизм
лежит в основе взросления любого человека, связанные именно с ним запреты создают культуру и общество. Вспомним в этой связи также и замечание
В. Н. Волошинова (предполагается, что в написании книги «Фрейдизм» (1927)
мог участвовать М. М. Бахтин), раскрывающее фактическую неопровержимость/недоказуемость фрейдистских концепций:
…фрейдизм — грандиозное построение, основанное на чрезвычайно смелой
и оригинальной интерпретации фактов <…> Сами факты проверяются, подтверждаются или отвергаются повторными наблюдениями или контрольными
опытами. Но на критическом отношении к основам конструкции это не может
отразиться [10, c. 81–82].
Это объясняет, почему концепция Фрейда об Эдиповом комплексе русского писателя, несмотря на то что факты, на которых она строится, в основном
оспорены, живет в пространстве культуры.
Обратимся к критике идеи собственно Эдипова комплекса в применении
к личности писателя, его общественно-политическим, религиозным взглядам
и художественным произведениям. Так как это одно из ключевых понятий психоанализа, мнение исследователей о наличии или отсутствии у Достоевского
Эдипового комплекса обусловлено принятием или непринятием самого понятия
(и, может быть, фрейдистского психоанализа вообще), его доказуемости и допустимости его применения в биографических и литературоведческих исследованиях. В западном литературоведении в целом можно обнаружить больше
случаев обращения к инструментам психоанализа, чем в русской традиции.
Можно говорить о том, что фрейдистские концепции стали применять
к объяснению личности и творчества Достоевского до того, как это сделал
сам Фрейд. Так, например, в России Т. К. Розенталь (1920), анализируя Эдипов
комплекс в повести «Хозяйка», провела параллель с биографией Достоевского,
упомянув о тяжелом семейном происшествии в детстве писателя и напряженных отношениях с отцом. При этом Розенталь отвергла психосексуальный
монизм Фрейда в объяснении движущей силы художественного творчества,
т. к. эта подоплека — лишь «одно из звеньев, составляющих личность творца»,
и только в период творческого упадка, регрессии (каким она считала творчество Достоевского 40-х гг.) эти внутренние импульсы могут прорываться
в творчестве [26, с. 32]. Напротив, психосексуальный принцип грубо поставлен
во главу угла в брошюре А. Кашиной-Евреиновой (1923) [16]. И. Нейфельд
в очерке, вышедшем под редакцией З. Фрейда (1923; рус. пер. 1925), называет
Эдипов комплекс «волшебным ключом психоанализа», который раскрывает
все загадки личности и творчества Достоевского [21, с. 12], с его точки зрения
интерпретирует факты биографии писателя, его игроманию, в нем он видит
причину эпилепсии писателя, его консерватизма и религиозности, находит
его отражение в романе «Братья Карамазовы» и других произведениях До-
448
стоевского. Заметны схождения многих положений со статьей Фрейда. Сам
Фрейд в примечании дипломатично отметил, что многие его идеи были
предвосхищены в этом «превосходном» эссе, но искренность этой оценки
вызывает сомнения некоторых исследователей [60, p. 221; 63, p. 521]. Однако
этот очерк сыграл свою роль в восприятии Эдиповой драмы Достоевского
по Фрейду в России, его критиковали или с ним соглашались в этом вопросе
до публикации статьи Фрейда. Положения статьи И. Нейфельда воспроизводит
И. М. Ермаков в своих работах (1925, опубл. в 1999) [16], кроме того, широко
применяет фрейдистские схемы в анализе произведений писателя. Резко
негативно оценил такой психоанализ искусства психолог Л. С. Выготский
(1925; опубл. в 1968), и эту предвосхищающую критику можно отнести к еще
не написанной статье Фрейда. Он саркастично заметил: «…не волшебный
ключ, а какая-то психоаналитическая отмычка, которой можно раскрыть все
решительно тайны и загадки творчества», но по такой логике «один писатель
окажется роковым образом похожим на другого», ведь «Эдип живет в каждом
решительно человеке» [11, с. 107–108]. Схожим образом о несводимости личности и творчества писателя к этому комплексу высказался и П. С. Попов (1928):
«Сексуальная, физиологическая жизнь могла быть одинаковой у двух людей:
один оказался творцом романов Достоевского, а другой — никем» [11, с. 13].
Вероятно, уместно будет вспомнить, что в целом метод Фрейда в этот
период отверг В. Н. Волошинов (М. М. Бахтин) в книге «Фрейдизм» (1927),
считая, что Эдипов комплекс является «идеологическим оформлением, проецированным в детскую душу», построенным на взрослом представлении
о сексуальности, которой не может существовать в душе ребенка [10, с. 82].
Надо отметить, что это один из существенных аргументов критики психосексуальной теории Фрейда, который появился сразу после ее возникновения
и остается до сих пор.
После публикации статья Фрейда обсуждалась в литературоведении
русского зарубежья, в целом методы психоанализа активно применялись
в изучении творчества Достоевского, особенно раннего периода (А. Л. Бем,
Н. Е. Осипов). А. Л. Бем признает понятие Эдипова комплекса, его большую
роль в развитии личности и находит несомненное его проявление в словах
Ивана Карамазова о том, что «все желают смерти отца», которые Фрейд (кстати,
к удивлению многих критиков его статьи) не цитирует: «…до Фрейда найти
ключ к этому месту романа “Братья Карамазовы” не представлялось возможным. Теперь он найден в Эдиповом комплексе» [2, с. 20] (тем самым возводя
любое желание смерти отца к Эдипову комплексу, что кажется спорным).
В литературоведении русского зарубежья не только переосмыслялись,
но и отрицались методы психоанализа в приложении к литературе. Так, можно
привести негативный отзыв об анализе Эдипова комплекса в романе «Братья
Карамазовы» В. Вейдле, который отметил, что плоха та литература, которая
может быть исчерпана, расшифрована психоанализом, настоящее произведение
искусства — каким мы считаем роман Достоевского — никогда не может быть
сведено к внутренним импульсам автора, которые он вложил в своих героев
(и сходится, как это ни парадоксально, с размышлениями Т. К. Розенталь, как бы
с обратной стороны). Также он справедливо указывает на полное непонима-
449
ние Фрейдом поступка отца Зосимы, поклонившегося будущему страданию
Дмитрия Карамазова, который Фрейд представляет, по мнению критика, как
«бессознательный обман, как злобу, прикинувшуюся смирением» [7, с. 40–42].
Такая интерпретация свидетельствует о непонимании Фрейдом христианства
Достоевского. К этой критике можно добавить замечание В. Кантора к истолкованию религиозности Достоевского Фрейдом как попытки «в идеале
Христа найти выход и освобождение от виновности, использовать собственные
страдания для своих притязаний на роль Христа» [31, с. 290–291]. «Писатель
никогда не притязал на роль Христа. Это путь Антихриста. Достоевский
говорил о следовании Христу <… > Следование Христу — акт высочайшей
свободы, свободного выбора» [17, с. 340]. Таким образом, не заходя в область
психоанализа, не обращаясь к критике собственно Эдипова комплекса, можно
обнаружить искаженную интерпретацию Фрейдом творчества и религиозных
взглядов Достоевского.
В последние десятилетия в современном русском литературоведении
(в целом негативно или безразлично относящемся к психоанализу) вновь
появляются работы, в которых активно применяются методы Фрейда, анализируется Эдипов комплекс в творчестве Достоевского. И. П. Смирнов в книге
«Психодиахронологика» в рамках своей концепции психоистории русской
литературы рассматривает период русского реализма второй половины XIX в.
в целом как эдипальный. В романе «Братья Карамазовы», помимо главного
сюжета, он находит проявление Эдипова комплекса в теме «непрофессионального творчества, подобного непризнаваемой (взрослыми) детской эдипальной
креативности (таков, скажем, сочинитель “поэмы” о “Великом инквизиторе”
в “Братьях Карамазовых”)» [29, с. 101–102]. На довольно грубом применении
фрейдистских схем строится монография А. Пекуровской «Страсти по Достоевскому: Механизмы желаний сочинителя» [23].
В зарубежных исследованиях с выходом статьи Фрейда приложение схемы Эдипова комплекса к творчеству Достоевского сразу получило широкое
распространение в работах психоаналитиков (см., напр.: [39, 67, 68]), однако
критическая рецепция статьи Фрейда появилась не сразу. Как заметил в своей
статье F. Schmidl (1965), вплоть до этого времени практически не было попытки
(кроме статей Reik (1929), Carr (1930) [59, 40]) оценить значение статьи Фрейда
в целом [63, с. 518]. Кроме них отметим работы: Mindess, Rosen, Selten, Frank
(приложение к биографии Достоевского), Rice [57; 62; 64; 45; 60], аргументы
из которых уже приводились ранее.
В биографиях Достоевского западных авторов можно найти концепцию
Эдипова комплекса с разными ее оценками. Например, в тенденциозно профрейдистской биографии Достоевского A. Dominique вымышляет подробности
драматичного семейного происшествия в детстве Достоевского в духе Фрейда
(см. критику — Catteau [41, p. 97]). Активно критикуют фрейдистский подход
к биографии Достоевского — в основном, путем опровержения фактов, на которых строится гипотеза Фрейда, — Kjetsaa [55, p. 29–36], Catteau [41, p. 95–100].
Более сложное взаимодействие с концепцией Фрейда мы находим в биографии J. Frank’a и монографиях, посвященных творческому пути Достоевского,
J. L. Rice, L. Breger’a.
450
J. Frank [45; 46], отрицая Эдипов комплекс, считает, что чувство вины
писателя перед отцом было другого рода — из-за его запросов денег на неоправданные расходы к отцу, что могло вызвать недовольство крепостных
и спровоцировать расправу (J. Frank принимает версию об убийстве отца).
Тем не менее влияние концепции Фрейда прослеживается в мысли Frank’a
об идентификации с отцом в инстанции Сверх-Я в структуре личности (и формировании на этой основе религиозных ценностей), в последовательности
чувств вины и освобождения от нее после смерти отца (так же благодаря
идентификации с отцовской фигурой) [46, p. 49–50, 89].
J. L. Rice [60; 61] в целом занимает критическую позицию по отношению
к гипотезе Фрейда, не принимает его утверждение, что Достоевский легко
перенес ссылку и каторгу, т. к. у него была внутренняя потребность принять
наказание от царя (субститута отца), — наоборот, ему удалось пережить это
трудное время только благодаря невероятной силе духа и гордости. Воспоминания современников о нем в его поздние годы [15, с. 445] убедительно
показывают, что он «не забыл, не простил бесчеловечной жестокости царской
постановочной казни». По мнению Rice, Фрейд видел бунтарскую натуру
писателя «в отдельных эпизодах, но его озабоченность психоаналитической
гипотезой заслоняла перед большую политическую правду» [61].
L. Breger принимает теорию Фрейда, однако смещает акцент с отцовской
фигуры на материнскую [37, p. 249]. Вместе с тем Эдипов комплекс по Фрейду
биограф тоже не отвергает, обращая внимание на приступ, произошедший
после сообщения о смерти Белинского, в его толковании — заместителя отцовской фигуры [37, с. 246].
Отдельно стоит упомянуть статьи зарубежных литературоведов, в которых приводится анализ романа «Братья Карамазовы» с точки зрения Эдипова
комплекса. Объединяет их отправная точка — наметки анализа романа в статье Фрейда, это позволяет исследователям развить этот анализ «за Фрейда»
и предложить свою интерпретацию Эдиповой драмы в романе Достоевского.
В основном эти работы строятся на разном комбинировании ролей братьев
в соответствии с выбранной автором психоаналитической стратегией [39;
53; 56; 38; 66]. Эдипов комплекс обнаруживают также у младших персонажей
романа [38; 66], в дополнение к образу Федора Павловича анализируется отцовская фигура Зосимы [53; 66]. Насколько в романе отражен Эдипов комплекс
его создателя, на этот счет можно проследить две принципиальные позиции.
Либо вслед за Фрейдом исследователи обнаруживают в переживаниях героев
опыт писателя [38; 39], либо — уже в рамках структуралистского и постструктуралистского анализа — связь между автором и его произведением не устанавливается, Эдипов комплекс анализируется только в пределах текста [66].
Наконец, может быть, один из самых существенных аспектов статьи
Фрейда — его отношение к Достоевскому-художнику. Фрейд сразу заявляет,
что «психоанализ вынужден сложить оружие перед проблемой писательского
мастерства» [31, с. 285], тем самым отказываясь от исследования истоков литературного таланта. И, что особенно любопытно, этим отказом он начинает
очерк, написанный по просьбе издателей собрания сочинений Достоевского
на немецком языке, может быть, ожидавших от Фрейда именно интерпрета-
451
цию творчества русского писателя с точки зрения психоанализа. Однако этот
отказ означает не признание капитуляции (ведь Фрейд прибегает к военной
метафоре), а скорее умолчание, притом только декларативное. Из письма Фрейда С. Цвейгу (19 октября 1920), в котором он пишет о впечатлении от книги
С. Цвейга «Три мастера» и делится мыслями о Достоевском, которые семь лет
спустя легли в основу эссе «Достоевский и отцеубийство», мы узнаем, что для
него было очевидно, что гений и болезнь Достоевского происходят из одной
психической конституции: «Истерия проистекает из самого душевного склада,
она — выражение той же органической первичной силы, раскрывающейся
в гениальном художественном творчестве…» [30] И эта позиция вполне
ясно ощущается в статье: в разговоре об Эдиповом комплексе Достоевского
Фрейд обращается за доказательствами к его роману «Братья Карамазовы»,
кроме того, утверждает, что писатель, прибегая к изображению «характеров
жестоких, самолюбивых, склонных к убийству», проявляет существующие
в его внутреннем мире наклонности [31, с. 286]. Более того, Фрейд в свете
Эдиповой драмы даже прослеживает эволюцию Достоевского как писателя:
«…вначале он разрабатывал тему обыкновенного — из эгоистических побуждений — преступника, политического и религиозного преступника, прежде
чем конце жизни вернуться к первопреступнику, к отцеубийце, и вложить
в него свою литературную исповедь» [32, с. 292]. Психоаналитик рассматривает творчество Достоевского как выражение его невроза, выросшего из неразрешенного Эдипова комплекса. Характерно, что и герои произведений,
которых он приводит в пример, тоже иллюстрируют только этот комплекс.
Стоит заметить эту очевидную избирательность, т. к. во-первых, количественно
только небольшая часть героев Достоевского преступники, во-вторых, в его
творчестве есть множество гениальных описаний разнообразных психических состояний, не связанных с предполагаемым Эдиповым комплексом. Его
произведения поражают читателя своей глубиной проникновения в тайны
психики. В этом смысле исследователи нередко говорят о том, что Достоевский
в своем творчестве предвосхитил психоанализ [63; 61; 19]. Уже С. Цвейг в своей
книге «Три мастера» ясно выразил, что в чем-то Достоевский-психолог даже
превзошел психоанализ — именно исходя из душевного опыта, который ему
принесла болезнь:
Она [болезнь] привела его к такому сгущению душевных состояний, какое
недоступно нормальному восприятию, дала ему возможность проникнуть в подземный мир чувства, в неведомые области души. Это изумительное свойство
двойного бытия <…> вот что позволило ему создать метафизику патологических
явлений, изобразив их с полнотой, которой не достигает аналитический скальпель
науки, вскрывающий мертвый клинический материал [32, с. 83].
Это замечание друга-писателя не могло не уколоть самолюбие Фрейда,
даже могло быть воспринято как провокация [64, p. 453; 61]. Психоаналитик мог чувствовать соперничество с русским писателем на этом поприще
и, не желая признавать в нем равного, психолога и психоаналитика, представлял его только как объект психоанализа, невротика, безвольного медиатора бессознательных влечений, выражающего их в своих произведениях,
452
но не хотел видеть творца, мужественно принявшего болезнь как свою судьбу
[35; 51], пытавшегося овладеть болезненными переживаниями, постичь законы работы бессознательного. Это своего рода самозащита ученого, которая
не позволила ему разгадать загадку Достоевского [61]. Как нам кажется, проявилась она и в трактовке романа «Братья Карамазовы». Во-первых, заметно,
что в статье о Достоевском Фрейд более подробно анализирует трагедию
Шекспира и рассказ С. Цвейга (T. Reik заметил, что анализ новеллы Цвейга
совершенно непропорционально занимает 1/6 часть статьи о Достоевском
[59, S. 241]), чем собственно роман «Братья Карамазовы». К интерпретации
романа Достоевского Фрейд приступает, разобрав проявление Эдипова комплекса в драмах «Царь Эдип» и «Гамлет», тем самым рассеивает внимание
читателя — ведь Эдипов комплекс везде один и тот же — и уходит от подробного рассмотрения произведения Достоевского. Кроме того, читателю
романа Достоевского очевидно, что Фрейд искаженно трактует жест отца
Зосимы (он поклонился будущему страданию Дмитрия Карамазова) как приветствие человеку, который возьмет на себя грех убийства — здесь можно
было бы возразить, что это противоречит даже логике концепции Фрейда,
т. к. сам отец Зосима в романе занимает позицию отца, как и Федор Карамазов (так его роль, как мы видели, интерпретируется в психоаналитическом
литературоведении). К тому же, приписывая герою Эдипов комплекс, Фрейд
отождествляет его с писателем. Также он идентифицирует Достоевского
и с Великим инквизитором, что и позволяет ему причислить писателя
к «тюремщикам человечества» — и очевидно, что это противоречит замыслу
писателя, сложности сюжета, Фрейд игнорирует умопомешательство автора
легенды — Ивана Карамазова. [61]. Замечая это непонимание специфики
литературного произведения, мы предполагаем, что роман Достоевского
сам по себе тоже служит опровержением концепции Фрейда, он отталкивает
от себя психоаналитическую интерпретацию, особенно это становится заметно, если такая интерпретация требует дополнительных доказательств,
вступая в конфликт с изначальным замыслом автора. В качестве примера
нам кажется уместным привести утверждение о бессмысленности, избыточности самоубийства Смердякова в рамках Эдиповой драмы в одной из работ
V. G. Slobodanka — чтобы его объяснить, исследователь предполагает, что
произведение может быть прочитано только в постмодернистской интерпретации как пародия на отцеубийство [66, p. 23].
Другой аргумент против Эдипова комплекса мы можем обнаружить в речи
Алеши Карамазова о роли детских впечатлений в формировании личности:
Знайте же, что ничего нет выше, и сильнее, и здоровее, и полезнее впредь
для жизни, как хорошее какое-нибудь воспоминание, и особенно вынесенное еще
из детства, из родительского дома. Вам много говорят про воспитание ваше, а вот
какое-нибудь этакое прекрасное, святое воспоминание, сохраненное с детства,
может быть, самое лучшее воспитание и есть. Если много набрать таких воспоминаний с собою в жизнь, то спасен человек на всю жизнь [13, с. 195].
Писатель устами героя говорит о необходимости сознательной работы
над памятью, стремлении запомнить и вынести из детства именно светлые
453
и добрые воспоминания усилием свободной воли. Эта установка совершенно
противоположна позиции Фрейда, исходящего из позитивистской детерминированности поведения человека, предопределенности его психики внешними
обстоятельствами [63; 19].
Таким образом, статья З. Фрейда «Достоевский и отцеубийство» имеет
обширную историю рецепции в русском и зарубежном достоевсковедении.
Многие положения этой статьи оказались спорными и требующими критики.