Договор поставки является одним из самых распространенных документов
в сфере торговли, который помогает контролировать качество, количество и
сроки поступления товаров. Согласно Гражданскому кодексу, договор
поставки представляет собой один из видов договора купли-продажи, по
которому продавец (поставщик), осуществляющий предпринимательскую
деятельность, обязуется передать в обусловленный срок товары покупателю
для использования в предпринимательской деятельности или в иных целях,
не связанных с личным, семейным, домашним и иным подобным
использованием [1].
Из данного определения, вытекает первая и главная обязанность
поставщика – это обязанность передать покупателю товар, предусмотренный
условиями договора. Однако, помимо этой обязанности, Гражданским
Кодексом предусмотрены обязанности поставщика о передаче покупателю
товара свободным от прав третьих лиц, оговоренного количества, качества,
ассортимента, комплектности и в упаковке (таре), обеспечивающей
сохранность данного товара, а также о передаче вместе с товаром всей
необходимой документации.
На практике в процессе исполнения договора поставки нередко
происходят нарушения условий договора со стороны поставщика. В этом
случае предусмотрено две формы принуждения контрагента к исполнению
условий договора: судебная и досудебная. Судебная форма предполагает
обращение в судебный орган с исковым заявлением с просьбой о защите
нарушенного права. При этом, в силу того, что Административнопроцессуальным кодексом в отношении споров по договору поставки
предусмотрен обязательный претензионный порядок, судебная форма
разрешения спора возможна только в случае неудавшейся попытки
урегулирования разногласий в досудебном (претензионном) порядке.
Претензионный порядок разрешения спора состоит в направлении
поставщику, который нарушил принятые на себя по договору и
законодательству обязательства, письма-претензии или рекламации.
Рекламация не имеет строго установленной государством формы или
образца, но должна содержать всю необходимую информацию, такую как:
информацию об отправителе, суть жалобы и перечень пунктов соглашения
или закона, которые были нарушены, доказательства, подтверждающие факт
нарушения обязательств, предъявляемые требования к поставщику и срок, в
течение которого данные требования должны быть выполнены. Также в
рекламацию организации часто включают пункт, извещающий поставщика о
том, что в случае невыполнения предъявляемых ему требований или
нарушения сроков их выполнения, заинтересованная сторона оставляет за
собой право обратиться в суд. В конце рекламации должна быть указана дата
и стоять подпись уполномоченного лица.
Требования, которые могут быть предъявлены поставщику в претензии,
зависят от вида нарушенного обязательства. Так, в случае невыполнения
поставщиком обязательства по передаче необходимой документации,
организация вправе предъявить претензию с требованием предоставить
недостающие документы в разумный срок [1]. А в случае невыполнения
обязанности о передаче товара свободным от прав третьих лиц, покупатель
вправе указать в претензии требование об уменьшении цены товара [1].
Если при проведении приемки товаров по количеству обнаружено
несоответствие фактического количества или ассортимента товара данным,
указанных в сопроводительных документах, то покупатель в установленный
договором срок вправе предъявить поставщику рекламацию о невыполнении
им своих обязательств. В рекламации могут указаны требования: либо о
передаче недостающего количества товара; либо о возврате уплаченных
денежных средств за непоставленный товар; либо о замене товаров, не
соответствующих условию об ассортименте, товарами в ассортименте,
предусмотренном договором [1].
К претензии о недостаче продукции должен быть приложен акт о
недостаче, который составляется в день выявления недостачи продукции и
подписывается всеми лицами, участвовавшими в приемке продукции по
количеству. К акту о недостаче обязательно должны быть приложены копии
сопроводительных документов или сличительной ведомости, т.е. ведомости
сверки фактического наличия продукции с данными, указанными в
документах отправителя (изготовителя) [2].
В случае, если по результатам проведения приемки товара по качеству
обнаруживается несоответствие качества, комплектности или маркировки
поступившей продукции договору либо данным, указанным в маркировке
и сопроводительных документах, то покупатель также в установленный
срок вправе предъявить поставщику претензию.
При получении товара ненадлежащего качества, покупатель вправе
потребовать в тексте претензии о незамедлительной замене поставленных
товаров товарами надлежащего качества. При невыполнении данного
требования, покупатель вправе возложить на поставщика обязанность: о
соразмерном уменьшении покупной цены, безвозмездном устранении
недостатков товара в разумный срок или о возмещении своих расходов на
устранение недостатков товара [1]. Также покупатель вправе потребовать
возврата уплаченной за товар денежной суммы или замены товара
ненадлежащего качества товаром, соответствующим договору, если были
обнаружены существенные нарушения требований к качеству.
При обнаружении в поставке некомплектного товара покупатель вправе по
своему выбору потребовать от поставщика либо соразмерного уменьшения
покупной цены либо доукомплектования товара в разумный срок. Если
поставщик не выполнил требования о доукомплектовании товара, то
покупатель может наложить на него обязанность по замене некомплектного
товара на комплектный или потребовать возврата уплаченной денежной
суммы и отказаться от исполнения договора [1].
В случае, если поставщиком нарушена обязанность о передаче покупателю
товара в надлежащей таре (упаковке), обеспечивающей его сохранность в
процессе хранения или транспортировки, то покупатель вправе в
претензионном письме указать требование к поставщику затарить (упаковать)
товар либо заменить ненадлежащую тару (упаковку).
Претензия, вытекающая из поставки продукции, не соответствующей по
качеству, комплектности, таре, упаковке и маркировке стандартам,
техническим условиям и т.д. предъявляется покупателем поставщику в
установленный срок.
Срок, в течение которого покупатель вправе предъявить претензию
поставщику касательно недостатков товара, может быть установлен
договором поставки или же равняться двум годам со дня передачи товара
покупателю, на который не установлен гарантийный срок или срок годности,
или же равняться гарантийному сроку на товар.
К претензии о поставке продукции ненадлежащего качества или
некомплектной продукции должен быть приложен акт о фактическом
качестве и комплектности полученной продукции, который составляется в
день окончания приемки продукции по качеству и комплектности и
подписывается всеми лицами, участвовавшими в проверке. К акту
обязательно должны быть приложены упаковочные ярлыки из тарных мест, в
которых установлены ненадлежащее качество и некомплектность продукции,
и акт отбора образцов (проб) и заключение по результатам анализа
отобранных образцов (проб) [3].
Также Гражданским кодексом предусмотрен срок рассмотрения претензии,
который в соответствии со статьей 452, равен 30 дням. В течение этого срока
поставщик обязан рассмотреть претензию и дать на нее ответ в письменной
форме. Если покупатель по истечении этого срока не получил ответа на
претензию или получил отказ на предложение урегулировать спор, то
покупатель имеет право обратиться с исковым заявлением в арбитражный
суд.
Таким образом, покупатель имеет право требовать от поставщика
выполнения всех условий договора поставки и соблюдения требований,
установленных законодательством. При этом, наилучшим способ разрешения
спора является досудебный порядок, когда стороны стараются урегулировать
конфликт самостоятельно. Так как в этом случае не происходит разрыва
отношений между сторонами, а репутация и финансовое состояние не
подвергаются угрозе. 