Software Defined Networking (SDN) представляет собой инновационный 
подход к проектированию, управлению и эксплуатации сетевых систем. Этот 
концепт, в основном, разделяет управляющий уровень (control plane) от пересылки данных (data plane), что позволяет централизованно управлять и настраивать 
сетевые ресурсы динамически, без прямого взаимодействия с физическим 
оборудованием [1].
Ключевым элементом SDN является контроллер SDN, который 
функционирует как «мозг» сети, обеспечивая централизованное управление и 
настройку. С одной стороны, это обеспечивает высокую гибкость и быстрое 
внедрение новых функций, но с другой – требует более сложных и эффективных 
механизмов управления трафиком, чтобы соответствовать динамично 
меняющимся потребностям сети.
В связи с неустойчивостью и динамичностью современных сетевых услуг, 
возникает «необходимость адаптивного управления трафиком». Как пример, 
резкие изменения в потоках трафика, вызванные массовыми мероприятиями или 
неожиданными атаками, могут вызвать перегрузку ресурсов и потерю данных. 
Традиционные статические методы управления трафиком не могут эффективно 
справляться с этими изменениями, так как они не могут быстро адаптироваться к 
новой ситуации.
Именно в данном контексте машинное обучение представляет собой 
перспективное решение. С помощью методов машинного обучения можно 
анализировать и классифицировать трафик в реальном времени, предсказывать 
будущие аномалии и динамически регулировать параметры сети. Применение 
моделей машинного обучения позволяет учитывать исторические данные о 
трафике и использовать эту информацию для прогнозирования будущего 
поведения сети. Таким образом, машинное обучение играет ключевую роль в 
оптимизации и адаптации потоков данных в SDN [2].
Цель исследования – рассмотреть применение машинного обучения для 
управления трафиком в SDN-сетях, определить его потенциал и возможности для 
адаптивного управления трафиком, а также выявить проблемы и перспективы 
дальнейшего развития этого направления.
Задачи исследования:
1. Анализ существующих подходов к управлению трафиком в SDN-сетях. 
Изучение текущего состояния проблемы управления трафиком в 
программно-определяемых сетях, а также анализ ограничений 
традиционных подходов.
2. Обзор методов машинного обучения, применимых к управлению трафиком 
в SDN. Оценка различных подходов машинного обучения, включая 
обучение с учителем, без учителя и обучение с подкреплением, для их 
потенциального использования в адаптивном управлении трафиком.
3. Идентификация потенциальных преимуществ машинного обучения в SDN. 
Определение, как машинное обучение может способствовать повышению 
эффективности, гибкости и интеллектуальности управления трафиком в 
SDN-сетях.
4. Выявление вызовов и ограничений при интеграции машинного обучения в 
SDN. Рассмотрение технических и практических проблем, связанных с 
применением машинного обучения для управления трафиком, включая 
вопросы масштабируемости, безопасности и приватности.
5. Формулировка направлений для будущих исследований. Определение 
перспективных областей исследований на пересечении SDN и машинного 
обучения, которые могли бы способствовать развитию эффективных 
решений для адаптивного управления трафиком.
Управление трафиком в сетях SDN сталкивается с рядом серьезных вызовов, 
которые обусловлены особенностями архитектуры, динамичностью современных 
сетевых услуг и многозадачностью операций. Рассмотрим наиболее актуальные 
проблемы в этой области [3].
1. Непредсказуемость потоков трафика:
В условиях глобализации цифровых услуг и расширения спектра интернетприложений стоит особая задача – предсказание и оптимизация потоков данных. 
Непредсказуемость потоков трафика в SDN является одной из ключевых проблем, 
которая обусловлена следующими факторами:
Многообразие источников данных
Современные сетевые услуги включают в себя широкий спектр 
приложений, начиная от простых текстовых передач данных, таких как 
электронная почта и веб-серфинг, до ресурсоемких мультимедийных потоков, 
таких как потоковое воспроизведение видео и онлайн-игры. Каждое из этих 
приложений имеет уникальные характеристики, такие как размер пакетов, частота 
передачи и требуемая пропускная способность.
Временные колебания в трафике
Потоки данных могут значительно колебаться в зависимости от времени 
суток, дня недели или сезонных особенностей. Например, вечерние часы могут 
наблюдаться пики активности в потоковом видео, в то время как ночью 
преобладает трафик резервного копирования данных.
Географические различия
Разные регионы или страны могут иметь свои особенности в использовании 
интернет-ресурсов. Потребительские предпочтения, местное регулирование и 
культурные особенности могут влиять на характер и объем трафика в разных 
географических зонах.
Технические инновации и обновления
Появление новых приложений, обновления программного обеспечения или 
изменения в алгоритмах передачи данных могут неожиданно изменить 
характеристики трафика. Например, внедрение нового протокола сжатия может 
существенно уменьшить объем передаваемых данных.
Таким образом, непредсказуемость потоков данных остается одной из 
ключевых проблем в области управления трафиком в SDN. Это не только 
затрудняет прогностическое планирование ресурсов, но и создает риски перегрузки 
сетевого оборудования, что в свою очередь может привести к потере качества 
услуги или даже к ее прерыванию. Учитывая вышеуказанные факторы, становится 
ясной необходимость разработки новых методов анализа и оптимизации потоков 
данных для обеспечения стабильности и надежности работы SDN.
2. Динамическое изменение условий передачи данных:
В сетевой инфраструктуре особенно важно обеспечить стабильную и 
надежную передачу данных. Однако условия передачи в SDN могут динамически 
меняться, что создает дополнительные трудности для систем управления. В этом 
контексте ключевыми факторами, которые влияют на условия передачи данных, 
являются:
Изменение топологии сети
SDN-архитектура характеризуется отделением управляющего и 
передающего планов, что позволяет гибко перестраивать топологию сети. Однако 
такие перестройки могут быть вызваны различными факторами: добавлением или 
удалением узлов, изменением пропускной способности каналов связи или даже административными решениями. Все это может влиять на пути передачи данных, 
задержки и общую пропускную способность.
Отказы оборудования
Сетевое оборудование, такое как маршрутизаторы, коммутаторы или 
серверы, может сталкиваться с техническими проблемами или полными отказами. 
Такие события могут вызвать временные или долгосрочные изменения в топологии 
и структуре сети, требуя быстрого реагирования и перераспределения трафика.
Внезапные всплески трафика
Массовые мероприятия, крупные новостные события или просто 
популярный контент могут привести к резким и неожиданным всплескам интернеттрафика. Такие пики могут превысить планируемую пропускную способность сети 
и вызвать перегрузку узлов.
Целенаправленные DDoS-атаки
Многие современные сети становятся объектами для DDoS-атак, целью 
которых является нарушение доступности услуги путем перегрузки ресурсов. 
Такие атаки могут изменить характер и объем входящего трафика, что требует от 
системы управления способности быстро определять аномалии и принимать меры 
по их устранению.
В свете вышеуказанных вызовов динамическое изменение условий 
передачи данных в SDN требует от систем управления высокой адаптивности, 
способности к быстрому анализу текущей ситуации и принятию оперативных 
решений. Наличие таких характеристик позволит обеспечить непрерывное и 
качественное предоставление сетевых услуг даже в условиях нестабильной среды 
передачи данных.
3. Сложности распределения ресурсов сети:
Процесс распределения сетевых ресурсов в SDN обусловлен множеством 
факторов, и его эффективность напрямую влияет на качество предоставляемых 
сетевых услуг. Следующие аспекты иллюстрируют основные трудности, 
связанные с этой задачей.
Многозадачность и иерархия потоков
Современные сети обслуживают множество приложений и услуг с 
различными требованиями к пропускной способности, задержке и надежности. Не 
все потоки данных равны по своему приоритету: некоторые приложения требуют 
высокой пропускной способности, в то время как другим критичны минимальные 
задержки. Балансировка между этими потребностями и определение приоритетов 
является ключевым вызовом.
Соблюдение политик безопасности и SLA
Договоры об уровне обслуживания (SLA) часто устанавливают четкие 
критерии качества для сетевых услуг. Нарушение этих стандартов может привести 
к юридической ответственности или утрате клиентов. Кроме того, необходимо 
соблюдать политики безопасности, которые могут ограничивать доступ или 
определенные виды трафика. Это добавляет дополнительный слой сложности при 
распределении ресурсов.
Оптимизация под загрузку
Распределение ресурсов должно быть адаптивным к текущей загрузке сети, 
что требует моментального реагирования на изменение трафика. Неэффективное 
распределение может привести к перегрузке отдельных узлов или линий связи, в 
то время как другие ресурсы останутся не задействованными.
Гетерогенность сетевого оборудования
Разное оборудование может иметь разные характеристики 
производительности, возможности и ограничения. Эффективное распределение ресурсов требует учета этих различий, чтобы обеспечить максимальную 
производительность с учетом имеющихся ресурсов.
Рассматривая сложности распределения ресурсов сети, становится ясно, что 
классические подходы могут не всегда обеспечивать оптимальные результаты. 
Таким образом, интеграция алгоритмов машинного обучения и искусственного 
интеллекта может предложить передовые решения для адаптивного управления 
ресурсами, обеспечивая высокую эффективность и удовлетворение потребностей 
всех потребителей сетевых услуг.
Управление трафиком в SDN представляет собой сложную многозадачную 
проблему, требующую глубокого анализа и применения передовых технологий для 
эффективного решения вышеуказанных вызовов. В свете этих трудностей, 
интеграция методов машинного обучения представляется одним из наиболее 
перспективных направлений для оптимизации управления трафиком в SDN [4].
Методы машинного обучения предлагают эффективные решения для 
адаптивного управления трафиком в сетях SDN. Их применение позволяет извлечь 
ценную информацию из сетевых данных, определить характеристики и 
особенности потоков, а также прогнозировать и оптимизировать поведение сети. 
Рассмотрим ключевые методы машинного обучения, применимые в данном 
контексте [5].
1. Обучение с учителем для классификации потоков трафика:
При применении методов обучения с учителем, система обучается на основе 
предварительно размеченных данных. Цель – создать модель, которая может 
классифицировать новые, ранее неизвестные потоки на основе их характеристик.
Примером может служить использование алгоритмов, таких как деревья 
решений, случайные леса или градиентный бустинг, для классификации потоков 
трафика по приложениям или типам услуг. После обучения на подмножестве 
размеченных данных, система может автоматически определять тип потока 
(например, видеостриминг, VoIP или веб-браузинг) и принимать решения о 
приоритете, пропускной способности или маршрутной стратегии на основе 
классификации.
2. Обучение без учителя для выявления аномалий и группировки потоков:
В отличие от обучения с учителем, методы обучения без учителя не требуют 
предварительной разметки данных. Они используются для идентификации 
структуры или аномалий в данных.
Кластеризация, такая как метод k-средних или иерархическая 
кластеризация, может быть использована для группировки схожих потоков 
данных, что позволяет определить общие характеристики или установить базовые 
профили трафика. Методы выявления аномалий, такие как одноклассовая машина 
опорных векторов (One-Class SVM) или изолирующий лес, могут обнаруживать 
необычные или подозрительные потоки, что является ключевым для обнаружения 
потенциальных угроз или отклонений в сети.
3. Обучение с подкреплением для динамической оптимизации маршрутов 
передачи данных:
Обучение с подкреплением является методом, при котором агент обучается, 
принимая решения в интерактивной среде, чтобы максимизировать некоторую 
долгосрочную награду. В контексте SDN, это может означать оптимизацию 
маршрутов передачи данных на основе непрерывного взаимодействия со средой и 
обратной связи в виде качества услуги (QoS) или других метрик.
Применение методов обучения с подкреплением, таких как Q-обучение или 
глубокое обучение с подкреплением, позволяет системе адаптироваться к 
динамическим изменениям в сети и оптимизировать маршруты передачи данных в 
реальном времени, учитывая текущие условия и прогнозируемые требования [5, 6].
Методы машинного обучения предоставляют мощные инструменты для 
адаптивного управления трафиком в сетях SDN. Через комбинацию различных 
подходов, таких как классификация, кластеризация и оптимизация маршрутизации, 
можно достичь высокой степени автоматизации и оптимизации сетевых операций.
Современные сети SDN предлагают гибкость и централизованное 
управление, что ставит перед исследователями и практиками задачу эффективного 
использования данных преимуществ для оптимизации работы сети. Методы 
машинного обучения предоставляют подходы к решению сложных задач 
управления трафиком в таких динамических средах. Рассмотрим, как машинное 
обучение применяется в данном контексте [7].
1. Адаптивное распределение ресурсов на основе прогнозов потоков данных:
Одной из ключевых задач управления сетью является оптимальное 
распределение ресурсов сети для обеспечения качественной работы различных 
приложений и услуг. Методы машинного обучения, основанные на временных 
рядах, такие как ARIMA или рекуррентные нейронные сети (RNN), могут 
прогнозировать будущие потоки данных на основе исторических данных о 
трафике. С учетом этих прогнозов, система управления SDN может динамически 
регулировать распределение ресурсов, предварительно выделяя ресурсы для 
предсказанных потоков или перераспределяя их в соответствии с изменяющимися 
требованиями.
2. Динамическая коррекция политик маршрутизации на основе текущего 
состояния сети:
Состояние сети не является статичным и может меняться из-за различных 
факторов, таких как внезапные всплески трафика, отказы оборудования или 
внешние атаки. С помощью методов машинного обучения, таких как обучение с 
учителем (для классификации состояний) или обучение без учителя (для выявления 
аномалий), система управления может автоматически определять текущее 
состояние сети и, на основе этой информации, корректировать политики 
маршрутизации для гарантирования лучшего качества обслуживания.
3. Использование моделей глубокого обучения для комплексного анализа и 
прогнозирования трафика:
Модели глубокого обучения, такие как сверточные нейронные сети (CNN) 
или глубокие рекуррентные сети, обладают способностью анализировать сложные, 
многомерные и временные зависимости в данных. Применяя такие модели к 
данным о трафике, можно выявлять сложные закономерности и зависимости, 
которые могут быть упущены традиционными методами. Это позволяет не только 
эффективно прогнозировать поведение трафика, но и предоставлять более 
глубокий анализ потоков для определения оптимальных стратегий управления.
Применение методов машинного обучения в сетях SDN открывает новые 
возможности для автоматизации и оптимизации управления трафиком. Сочетание 
гибкости SDN и аналитической мощи машинного обучения предоставляет 
платформу для создания интеллектуальных, адаптивных и высокоэффективных 
сетевых решений.
В современном мире растущей зависимости от сетевых сервисов и 
приложений оптимизация и управление сетевым трафиком становится все более 
важным. Совмещение методологий SDN и AI предоставляет новые возможности 
для достижения эффективности, надежности и адаптивности сетевых систем. 
Приведем несколько кейс-стади реальных применений этой интеграции [8].
1. Оптимизация пропускной способности сети.
Один из телекоммуникационных гигантов решил внедрить AI для 
прогнозирования и оптимизации пропускной способности своей глобальной сети. 
Система обучалась на исторических данных, включая информацию о трафике, 
загрузке оборудования и статусах каналов. С применением модели глубокого 
обучения, сеть стала способна динамически перераспределять трафик, снижая 
загрузку на перегруженных участках и предотвращая задержки. Эффективность 
распределения ресурсов увеличилась на 20%, а количество инцидентов, связанных 
с перегрузкой, уменьшилось на 15%.
2. Обнаружение и реагирование на аномалии.
Крупная интернет-компания внедрила систему на базе AI для мониторинга 
своего трафика и обнаружения потенциальных атак или нештатных ситуаций. 
Используя методы обучения без учителя, система обучалась выявлять аномалии в 
потоках данных. Система стала способна обнаруживать и классифицировать 
аномалии в реальном времени, что позволило быстро реагировать на 
потенциальные угрозы. В результате, время реакции на инциденты уменьшилось 
на 30%, а общая надежность сети улучшилась.
3. Автоматизированное управление ресурсами сети.
Финансовое учреждение с большим количеством филиалов и сложной 
сетевой инфраструктурой решило использовать AI для управления ресурсами сети, 
опираясь на принципы обучения с подкреплением. Система стала самостоятельно 
определять оптимальные пути для трафика, учитывая текущее состояние сети и 
требования приложений. Это позволило снизить общие затраты на обслуживание 
сети на 10% и улучшить качество предоставляемых услуг.
Приведенные кейс-стади подтверждают, что применение AI в управлении 
трафиком SDN может дать реальные преимущества для предприятий различного 
масштаба. Среди ключевых преимуществ:
1. Динамичность и адаптивность. Системы становятся способными 
реагировать на изменения в условиях сети в реальном времени.
2. Проактивность. Вместо реакции на проблемы после их возникновения, 
системы могут предсказывать и предотвращать потенциальные инциденты.
3. Эффективное распределение ресурсов. Используя прогнозы и аналитику, 
системы могут оптимизировать использование сетевых ресурсов.
4. Улучшение безопасности. Способность быстро обнаруживать и 
реагировать на аномалии делает сеть более устойчивой к внешним угрозам.
Таким образом, интеграция AI и SDN открывает новые горизонты для 
сетевых инженеров и администраторов, позволяя создавать более надежные, 
эффективные и автономные сетевые системы.
В ходе данного исследования был проведен тщательный анализ 
существующих подходов к управлению трафиком в SDN-сетях и изучены 
различные методы машинного обучения, которые могут быть применены для 
адаптивного управления трафиком. Сравнительный анализ позволил выявить ключевые преимущества и ограничения как традиционных, так и инновационных 
подходов, основанных на машинном обучении, в контексте SDN.
Выводы, полученные на основе сравнительного анализа:
• Преимущества машинного обучения
Однозначно было установлено, что применение машинного обучения в 
управлении трафиком SDN-сетях способствует значительному улучшению 
адаптивности и гибкости сетевых операций. Модели машинного обучения, 
способные к обучению на основе предыдущего опыта, предоставляют возможность 
для более точного прогнозирования трафика и оптимизации сетевых ресурсов в 
реальном времени.
• Ограничения существующих подходов
Также было выявлено, что несмотря на значительный потенциал машинного 
обучения, существуют определенные ограничения и вызовы, связанные с его 
интеграцией в SDN. Эти вызовы включают в себя необходимость обработки 
больших объемов данных, обеспечение безопасности и приватности данных, а 
также потребность в высокой вычислительной мощности для обучения моделей.
• Рекомендации для будущих исследований
На основе проведенного анализа были сформулированы рекомендации по 
дальнейшим исследованиям, направленным на устранение выявленных 
ограничений и полное раскрытие потенциала машинного обучения в управлении 
трафиком SDN-сетях. В частности, акцентируется внимание на разработке более 
эффективных алгоритмов машинного обучения, которые требуют меньших 
объемов данных и меньшей вычислительной мощности, а также на разработке 
механизмов защиты данных.
Таким образом, сравнительный анализ показал, что машинное обучение 
представляет собой мощный инструмент для адаптивного управления трафиком в 
SDN-сетях, способный значительно улучшить эффективность и гибкость сетевых 
операций. Однако для реализации его полного потенциала необходимы 
дальнейшие исследования и разработки в области алгоритмов машинного обучения 
и механизмов обеспечения безопасности.