В общем смысле, backend понимается как набор средств для реализации логики web–
приложения. Иными словами, это процесс объединения клиента (пользователя) с сервером. Существует множество универсальных языков программирования и платформ для разработки серверной
части web–приложения:
А. PHP. С помощью данного языка были созданы около 70% всех существующих сайтов. Это
скриптовый, динамически–типизированный язык, который в настоящее время является лидером среди
языков, которые применяются при создании динамических web–сайтов и поддерживается большинством существующих хостингов. Огромную популярность данному языку обеспечивают встроенные модули и возможности, которые предлагает PHP. К таким особенностям относятся:
– взаимодействие с большим количеством существующих СУБД;– работа с формами, основанными на архитектуре Model–View–Controller (MVC);
– работа с сокетами и файлами;
– извлечение запросов и переменных окружения web–сервера в предопределенные массивы;
– взаимодействие с http–заголовками и их автоматизированная отправка;
– поддержка http–cookies, что позволяет посредством сессий работать с небольшими сегментами
данных на стороне клиента [2].
Б. .NET. Платформа с открытым исходным кодом на базе ASP.NET от компании Microsoft, которая работает на основе архитектурной концепции MVC. Обладает обширным рядом технологий для
облегчения и ускорения разработки web–приложений. К таким решениям относятся ASP.NET MVC
Framework, Web Client Software Factory и Silverlight, позволяющим делать интерактивные приложения с
высоким уровнем графики;
В. Ruby. Основанный на данном языке программировании web–фреймворк Ruby on Rails отлично подходит для выполнения базовых задач за счет имеющегося набора инструментов. Для разработки серверной части приложения не понадобится много программного кода, что позволяет разработчикам быстро создавать прототипы. На данный момент времени Ruby утратил свою популярность;
Г. Python. Полностью объектно–ориентированный язык со строгой типизацией, ориентированный в первую очередь на производительность и переносимость программ. По сравнению с другими
языками легок в освоении и понимании.
К плюсам web–разработки на Python можно отнести
– эффективность представления данных в приложении;
– гибкость, позволяющую смешиваться с другими языками программирования;
– использование шаблонов асинхронного программирования.
Минусы использования Python в web–разработке:
– ограничение скорости;
– одновременно можно задействовать лишь один поток [2].
Д. JavaScript. Гибкий язык, являющийся реализацией ECMAScript, который используется для
создания web–приложений. Платформа Node.JS значительно расширяет возможности языка, позволяя
запускать код без браузера. К отличительным особенностям языка относятся:
– незаменимость для web–разработки;
– скорость и производительность;
– удобство интерфейсов;
– нестрогая типизация;
– отсутствие поддержки удаленного доступа [3].
Кроме языка программирования, для backend–разработки необходимо взаимодействие с системой управления базой данных (СУБД). СУБД — это совокупность средств для создания и управления
базами данных. Популярные СУБД с их преимуществами и недостатками описаны в таблице 1 [4].
