На сегодняшний день развитие компьютерных технологий производства 
выросла, появились новые компании с новой продукцией. На мировом рынке 
объем продаж видеоигр в 2021 году составил более 200 миллиардов долларов
[6]. Ежегодно во всем мире проходят выставки, посвященные видеоиграм, 
которые на сегодняшний день являются одними из самых востребованных и 
развивающихся видов бизнеса на мировом рынке. Турниры по видеоиграм 
собирают тысячи участников, что можно сравнить их с крупнейшими 
соревнованиями. Согласно статистическим данным, больше половина россиян 
играют в компьютерные игры, где каждый третий играет со своего смартфона, 
27% участников игр составляют несовершеннолетние [3; 5]. 
Киберспорт — соревнования по видеоиграм, которые проходят на 
различных платформах: PlayStation, Xbox, смартфоны, но преимущественно 
— на ПК. 
Основные отличия киберспорт от классического спорта:
1) Трансляции главных турниров проходят бесплатно. Фанаты футбола 
знают, что за просмотр АПЛ надо платить. Фанаты бокса и ММА тоже отдают 
определенную сумму, чтобы посмотреть турнир. С киберспортом все проще 
— 90% чемпионатов транслируются на Twitch абсолютно бесплатно. 
Организаторы понимают, что основная аудитория киберспорта — молодежь 
— достаточно редко бывает платежеспособной. Так что весь заработок 
получают не с трансляций, а с рекламы.
2) Турниры часто проходят в интернете. Конечно, самые главные 
чемпионаты всегда стараются проводить в офлайне (их называют ланами) —
на крупной арене со зрителями или хотя бы в студии. Так проще проследить 
за техническими неполадками и читерством со стороны игроков. Но ранние 
стадии турниров и квалификации нормально проводить в онлайне, когда 
игроки сидят по домам. 
3) Правила в играх меняются чаще, чем вы успеваете к ним привыкнуть.
История киберспорта в России началась конце 1990-х — начале 2000-х
годов, с немногочисленной аудиторией, которая набирала большую 
популярность и превращалась в быстро растущую субкультуру (у геймеров 
был свой сленг, компьютерные клубы и т.п.). Первые любители видеоигр 
«рубились» друг с другом на домашних консолях или аркадных автоматах. 
Однако интернет в 90-х годах стоял дорого и для многих был 
непозволительной роскошью. Поэтому небольшие состязания проходили в 
пределах одного компьютерного клуба, когда игроки собирались вместе и
«сражались» по одной локальной сети. Первый компьютерный клуб под 
названием «Орки» появился в Москве в 1997 году, находясь в подвальном 
помещении без кондиционирования и санузла. И сразу же стал культовым 
местом геймеров. Однако уже к 2002 году в Московской области 
функционировало более 300 компьютерных клубов.
Несмотря на то, что во многих странах киберспорт находился все еще в 
статусе развлекательной сферы, в России он официально становится 
спортивной дисциплиной в 2001 году. Россия стала первой страной в мире, 
которая признала киберспорт и внесли его во Всероссийский реестр видов 
спорта. Это случилось еще в начале 2000-х — с того момента в России 
существовала Федерация компьютерного спорта, которая в 2016 г. включила 
киберспорт во всероссийский реестр видов спорта. Был опубликован приказ 
Федерального агентства по физической культуре и спорту от 4 июля 2006 г №
414 «О компьютерном спорте»; Положение «О Всероссийском реестре видов 
спорта (ВРВС)» (утв. Приказом Федерального агентства по физической 
культуре, спорту и туризму от 28 сентября 2004 г № 273) [1;2]. 
Сейчас же по многим дисциплинам проводятся крупные турниры. В 
офлайне они собирают целые стадионы болельщиков, но также транслируются 
в прямом эфире на стриминговых платформах, таких как Twitch и YouTube. 
Киберспорт давно эволюционировал из фана в крупный бизнес с 
профессиональными лигами и турнирами, гигантскими призовыми фондами и 
спонсорством крупных компаний. Лучшие игроки и команды могут получать 
большие зарплаты и соревноваться на самом высоком уровне, что делает 
киберспорт конкурентоспособным выбором карьеры для многих молодых 
людей.
В современной игровой индустрии существуют десятки игр, которые 
считаются киберспортивными. При этом есть сразу несколько основных 
классификаций игр в киберспорте. 
Во-первых, игры делятся на одиночные и командные — все как в 
классическом спорте. К примеру, на соревнованиях по стратегиям или 
карточным играм обычно выступает лишь один человек, который соревнуется 
с соперником. А вот шутеры от первого лица обычно проходят в формате 5 на 
5, когда одна команда выступает против другой. Как и в классическом спорте, 
наибольшей популярностью пользуются командные виды спорта — людям 
нравится смотреть на взаимодействие игроков.
Во-вторых, игры различаются по платформам. Обычно 
киберспортивные соревнования проходят на компьютерах, но некоторые 
дисциплины проходят с игровых консолей (Xbox и PlayStation) или даже 
мобильных устройств. Последнее сейчас особенно набирает обороты в Китае 
— там мобильный киберспорт становится популярнее с каждым годом. Мы 
подробнее поговорим о нем попозже. 
В-третьих, киберспортивные игры делятся по жанрам. Киберспорт 
может появиться практически везде — была бы основа для соревнований да 
одинаковые условия для игроков. Так что соревновательных жанров 
постоянно становится только больше. Если раньше с киберспортом в 
основном ассоциировались шутеры (стрелялки) от первого лица и стратегии с 
видом сверху, то теперь к ним присоединились и королевские битвы (игры в 
стиле «кто выживет последним»), и карточные игры, и различные симуляторы. 
Все киберспортивные дисциплины подразделяются на несколько 
основных классов, различаемые на жанры киберспорта это:
• Шутеры от первого лица, такие как Counter-Strike: Global Offensive и
Call of Duty.
• Королевские битвы/ Популярные дисциплины: Fortnite и
PlayerUnknown’s Battlegrounds.
• Боевая арена (или МОБА — Multiplayer Online Battle Arena). 
Один из самых популярных видов соревновательного киберспорта. 
Представители: League of Legends и Dota 2.
• Файтинги — как правило, состязаются два игрока в различных
единоборствах. (Tekken 7, Street Fighter V).
• Спортивные симуляторы —от хоккея и футбола (FIFA и NHL) до 
гоночных: Assetto Corsa, IRacing.
• Стратегии в реальном времени — немного потерявший популярность, 
но все же любимый многими геймерами. Классика жанра: Starcraft II, Warcraft 
III и Age of Empires).
Киберспортивными дисциплинами можно считать игры, в которых 
удача играет наименьшую роль в то время, как опыт и умение играть в игру -
наибольшую. Например, такие жанры, как MOBA (Multiplayer Online Battle 
Arena), RTS (Real Time Strategy) редко зависят от везения\невезения игрока, 
все решает исключительно навык игры и работы в коллективе (в случае если 
игра командная) [4]. 
Таким образом, киберспорт ничуть не уступает другим дисциплинам на 
международных соревнованиях, киберспорт вызывает большой интерес у 
большинства жителей нашей страны и всего мира, также как футбол и хоккей.