Время стремительных перемен, в котором мы живем и работаем, требует
от каждого директора, часто являющегося лидером изменений, быстрого
освоения не только новых знаний, но и новых навыков. Иногда именно от его
позиции зависит, насколько эффективно школа встроит в уже имеющуюся
образовательную систему ту или иную инновацию.
Сегодня управление школой невозможно без знаний директора трендов
цифровой экономики, основ цифровой культуры, умения эффективно
использовать цифровые инструменты. Цифровое пространство и цифровой
профиль директора как лидера трансформационных изменений становятся
важными элементами цифровой образовательной среды школы.
Говоря о цифровом пространстве директора, подразумевается цифровое
рабочее пространство. Это пространство быстро, безопасно и надежно
предоставляет очень удобные в использовании персонализированные услуги,
приложения, данные и инструменты совместной работы, используемые на
любом устройстве, в любое время и в любом месте [1].
Особо актуальным оно стало во время весенней пандемии, а сейчас
управленческая команда не мыслит без него своей деятельности. Можно
выделить четыре составляющих цифрового пространства: техническое,
технологическое, функциональное, смысловое.
Если говорить о технической составляющей, то рабочий и домашний
ноутбуки, планшет, смартфон, ЖК-телевизор, смарт-часы, связанные за счет
интернета в общее рабочее пространство и синхронизированные между собой,
позволяют директору эффективно решать управленческие задачи,
способствуют повышению его производительности. На сегодняшний день,
когда подключиться к цифровым сервисам можно в любом месте при наличии
интернета, использование личных устройств – портативных компьютеров,
мобильных телефонов в качестве рабочих инструментов, сокращает время на
переключение между техникой и позволяет управлять школой без привязки к
месту.
Для директора мобильный телефон, дополненный функциональностью
карманного персонального компьютера, стал необходимым элементом
цифрового рабочего пространства. На рабочем столе смартфона расположены
различные приложения, в том числе специально разработанные для мобильной
работы.
Возможность многочисленных месседжеров отправлять текстовые,
голосовые и видеосообщения, документы, изображения, работать в автономном
режиме, синхронизация чатов на различных устройствах на 100% способствует
гибкому управлению любыми процессами. Создавая чаты и группы под
определенные задачи в едином, согласно договоренности учителей, учеников и
родителей, месседжере, директор может оперативно их решать, выводя
коммуникацию на новый уровень. Поэтому важная задача школьной IT-службы
-организовать работу по адаптации цифровых ресурсов к планшетам и
смартфонам, а также использовать удаленное обслуживание рабочего
пространства IT-специалистами.
Конечно же, директор школы должен использовать современные
цифровые технологии. Их много, необходимо выбрать для себя наиболее
важные и удобные в условиях многозадачности работы руководителя и
быстроты принятия управленческих решений [2].
В последнее время нельзя эффективно организовать работу школы без
облачной цифровизации рабочего пространства, когда инструменты личной
продуктивности, совместной работы и коммуникации укомплектованы в
единый цифровой продукт.
Обязательными элементами цифрового пространства директора являются
цифровые сервисы для удаленного взаимодействия вместо личных встреч,
виртуальные совещания, дистанционные собеседования, конференции в режиме
вебинара, удаленное посещение уроков и занятий администрацией через
функцию видео и аудиоконференцсвязи.
Именно сервисы Скайп, Webinar.ru, Zoom и другие весной позволили
организовать массовое дистанционное обучение и удаленную работу, с осени
разработать и апробировать школе модели синхронного и асинхронного
режимов обучения, практику проведения уроков «учитель в школе –ученики
дома», «учитель дома – ученики в школе». Эти технологии сделали возможным
управление школой директором даже во время командировки, вынужденной самоизоляции, карантина из любого места. И, конечно же, данные технологии
позволяют принять участие в любом мероприятии, быстро «виртуально»
перемещаясь с одной географической точки в другую.
Информационное и интернет-пространство быстро меняется, становится
все более насыщенным, избыточным, требует постоянных осмысления и
систематизации. Внутренняя цифровая среда дополняется внешней, и именно
здесь у директора появляются новые возможности для решения школьных
проблем.
Например, во многих школах в информационное пространство входит
сайт школы, сайт музея, телеканал на YouTube, группы в социальных сетях.
Вместе они формирует цифровой профиль школы, который в последние годы
стал медийно узнаваемым для профессионального сообщества и социума.
Современная школа невозможна без создания позитивного имиджа в
интернете, который являются мощным и бесплатным ресурсом, как для
продвижения бренда школы, так и для коммуникации с социумом.
Формирование бренда руководителя не только неразрывно связано с успехами
учеников, учителей, но и с осознанным выбором своей ниши среди
образовательных организаций.
В последние годы можно четко проследить, как формировалась
образовательная и управленческая блогосфера. Рабочее пространство
директора в сети Интернет является отражением его персональной
управленческой позиции. Активность руководителей в профессиональных
сообществах и сетевое взаимодействие приводят к появлению новых
партнеров, идей, сетевых проектов.
Часто многие форматы сетевого партнерства проходят через цифровое
пространство директора, что требует постоянной актуализации его структуры и
содержания. Представительство директора школы в интернет-пространстве как
должностного лица ставит его перед необходимостью размышления над своим
цифровым профилем. И здесь речь идет о той части персональных данных
человека, которую он «открывает» другим по своему желанию,
предназначенный для реализации группы функций, специально формируемый
внешний образ в цифровом пространстве.
Персональные сайты, блоги, страницы в социальных сетях, телеканалы
руководителя организации являются частью школьного информационного
пространства, целенаправленно формируемые как элементы цифрового
профиля школы.
Персональные официальные страницы директора в социальных сетях
напрямую связаны с четырьмя сетевыми школьными группами, что позволяет
выстраивать эффективную информационную, как личностную, так и школьную
стратегию: в ВКонтакте с учениками и родителями, в Одноклассниках с
местным сообществом, в Инстаграм с выпускниками, в Фейсбуке с
профессиональным сообществом. Именно здесь директор транслирует окружающему социуму приоритеты
образования, философию и ценности своей школы, свои социальные роли и
общественную деятельность.
Интересен опыт работы в социальных сетях директоров,
демонстрирующих их управленческую позицию и продвижение интересов
школы. Опыт директоров говорит о том, что активная позиция директора в
социальных сетях позволяет поддерживать высокий уровень вовлеченности
участников образовательного процесса в школьную жизнь. Это пространство
свободы и большой ответственности [3].
Директору необходимо определить свою контент-стратегию, соблюдать
сетевой этикет, модерировать всю активность в профиле, сообществах,
устанавливать правила и договоренности с подписчиками, ведь персональный
профиль предполагает от первого лица компании высокий уровень цифровой
культуры [4].
Элементами цифрового профиля директора можно рассматривать
школьные и персональные телеканалы YouTube. Телеканал одновременно
может являться частью электронного портфолио и персонализированного
управленческого маршрута. Через него демонстрируется сообществу
профессиональный опыт, проверяется правильность управленческой стратегии,
привлекаются ресурсы для школы.
Таким образом, цифровые пространство и профиль директора должны
стать по-настоящему «умными» не только за счет отбора полезных и удобных
цифровых технологий, повышающих производительность и эффективность
работы директора и школы, но и благодаря разумному и вдумчивому
отношению к ним, наполнению важным содержанием и новыми
персональными смыслами. И тогда позиция директора, мотивация и
деятельность по развитию личностных и управленческих компетенций,
находящие отражение в персональных пространстве и профиле, становятся
возможностями, факторами, которые позволят успешно трансформироваться
школе в условиях цифровой образовательной среды и постоянных перемен.