С музыкально-этнографической точки зрения гитара может рассматриваться как уникальный инструмент, поскольку она представлена в музыкальных традициях множества
народов. Вопрос может заключаться лишь в том, является ли
она основным музыкальным инструментом того или иного
стиля народной музыки, как во фламенко, блюзе, цыганском
романсе, или инструментом второго плана (русская народная
музыка, традиционное кантри). Нельзя не отметить так же,
что народные инструменты некоторых стран, например, индийский ситар, арабский аль-уд, среднеазиатские и струнные
инструменты, гавайская укулеле, банджо можно рассматривать как родственные гитаре.
Для создания колорита присущего той или иной музыкальной традиции меняются способы звукоизвлечения и
приемы игры, строй инструмента, в отдельных случаях количество струн (русская семиструнная гитара). Все это указывает на высокую степень адаптации гитары к различным
стилям народной музыки и является причиной популярности
инструмента во всем мире. В данной статье речь пойдет об
исполнении на гитаре ирландской народной музыки, являю-
ВЛАСОВ П.А.
437
щейся ярчайшей частью кельтской музыкальной культуры,
другими словами, о кельтской гитаре.
Нельзя не отметить, что термин «кельтская гитара» сравнительно новый, относящийся ко второй половине XX века.
Изначально, несмотря на свое древнее происхождение, гитара не входила в число ирландских народных инструментов.
По утверждению американского гитариста и композитора
Пэта Киртли (Pat Kirtley), «исполнение кельтской музыки —
фольклорной и традиционной музыки Ирландии, Шотландии, Уэльса и Бретони на акустической гитаре — относительно недавнее нововведение» [2, с. 1].
С определенной долей уверенности можно утверждать,
что появление гитары в кельтском фолке связано со стилем,
вышедшим из него. Перенесенная на американский континент ирландская и шотландская музыка, стала основой стиля
«кантри», в котором акустическая гитара со стальными струнами поначалу выполняла аккомпанирующую функцию.
Популярное в 1930–1940-х годах кантри в 1950-е сменил
рок-н-ролл (сплав кантри и блюза), роль гитары значительно
расширилась; в 1960-е Битлз и другие группы «британского
вторжения» сделали гитару доминирующим инструментом
в поп- и рок-музыке. Благодаря многократно возросшей популярности, гитара вошла в традиционные составы, исполняющие ирландскую музыку в качестве аккомпанирующего
инструмента.
По мнению большинства фолк-музыкантов, кельтский
стиль в сольном гитарном исполнительстве неразрывно связан с именем Дэйви Грэма (Davey Graham). В начале 1960-х
этот молодой английский гитарист совершил путешествие
в Марокко, из которого вернулся с изобретённым им строем
DADGAD. Изначально строй предназначался для имитации
мелодий арабского аль-уда, однако, вернувшись в Англию,
музыкант обнаружил, что строй прекрасно подходит для исполнения народной музыки. Впоследствии синонимом строю
DADGAD стало словосочетание «ирландский строй».
Идеи Дэйви Грэма были развиты британскими гитаристами Бертом Яншем (Bert Jansch) и Джоном Ренборном
ГИТАРА В ТРАДИЦИОННЫХ МУЗЫКАЛЬНЫХ КУЛЬТУРАХ НАРОДОВ МИРА. КЕЛЬТСКАЯ ГИТАРА
438
(John Renbourne), организовавшими фолк-роковый ансамбль Pentangle. Этот ансамбль наряду с группой Fairport
Convention стал основной движущей силой британского фолквозрождения, пришедшегося на рубеж 1960–1970-х годов.
Другим музыкантом этого времени, активно использующим возможности строя DADGAD, был Джимми Пэйдж
(Jimmy Page) — гитарист, композитор и продюсер группы
Led Zeppelin. Одна из прекрасных пьес, демонстрирующих
богатство строя, стала записанная им в альбоме Led Zeppelin I
композиция «Black mountain side» представлявшая собой инструментальную версию песни Берта Янша «Black waterside».
Еще один пример использования ирландского строя в творчестве Led Zeppelin — песня «Kashmir».
Итальянский гитарист и популяризатор кельтской музыки Альфредо Де Пиетра (Alfredo De Pietra) указывает еще на
несколько музыкантов, внесших свой вклад в развитие гитары в строе DADGAD в период 60–70-х годов: Мартин Карти (Martin Carthy), Дейв Эванс (Dave Evans), Пьер Бенсюзан
(Pierre Bensusan), Дак Бейкер (Duck Baker) и Стефан Гроссман (Stefan Grossman) [1, с. 1].
Начиная с середины 1990-х годов в связи с бурным развитием сольного исполнительства на акустической гитаре
(fingerstyle) и ренессансом кельтской музыки во всем мире,
на возможности ирландского строя обратило внимание новое
поколение музыкантов. В настоящее время один из общепризнанных виртуозов кельтской гитары — шотландский
гитарист Тони МакМанус (Tony McManus). Отметим так же
француза Жана Бенворта (Jean Banwarth), делающего переложения для DADGAD гитары традиционных ирландских
жиг и рилов.
Рассмотрим особенности ирландского строя и его возможности. Традиционный испанский строй для шестиструнной гитары от шестой к первой струне: E A d g h e1, опустив
на тон шестую, вторую и первые струны, получается строй
D A d g a d1. Таким образом, ноты на открытых струнах образуют модальный аккорд с «задержанной» четвертой ступенью — Dsus4. Благодаря данному строю, у музыканта
ВЛАСОВ П.А.
439
появляется возможность играть мелодию в ре ионийском,
эолийском, миксолидийском и дорийском ладах, поддерживаемую интервалами или аккордами на фоне педального
звучания басовых струн. Дающие тонику, тоническую квинту или тоническую квинтоктаву басы имитируют бурдонный
тон волынки, одновременно с этим «повисающие в воздухе»
при исполнении мелодии открытые голосовые струны придают гитаре арфообразный саунд. Все это создает характерное
для ирландской музыки отстраненное монотонно-меланхолическое звучание.
Преимущества строя DADGAD при исполнении кельтской
музыки особенно явно проявляются в сравнении его со стандартным испанским. Переложения Глена Вейзера (Glenn
Weiser) традиционных ирландских и шотландских мелодий
для стандартного строя в сборнике «Celtic Guitar» звучат весьма сухо по сравнению с наполненными кельтским колоритом
переложениями Жана Бенворта для ирландского строя.
Недостатки DADGAD являются продолжением его достоинств. Помимо ре мажора и ре минора специалисты отмечают
крайне узкий круг тональностей удобных для исполнения в
DADGAD. Это не смущает поклонников ирландской музыки, поскольку большинство традиционных ирландских инструментов, такие как кельтская арфа, ирландская волынка,
вистл — тонально зафиксированные инструменты и одними
из самых популярных тональностей являются тональности
удобные для DADGAD. Отметим, что при желании гитарист
может изменить тональность, повысив или понизив строй гитары, или используя каподастр.
Основной инструмент для игры в ирландском строе — акустическая гитара со стальными струнами, где используется ногтевое звукоизвлечение. По сравнению с классической
техникой отметим более редкое применение щипка с опорой
на соседнюю струну (апояндо). При исполнении мелодии используются все виды орнаментализации мелодии, для имитации звучания ирландской скрипки (fiddle) и волынки.
Одним из отличительных приемов игры на кельтской
гитаре является «триплет», характерный для ирландских
ГИТАРА В ТРАДИЦИОННЫХ МУЗЫКАЛЬНЫХ КУЛЬТУРАХ НАРОДОВ МИРА. КЕЛЬТСКАЯ ГИТАРА
440
скрипачей, в котором нота, приходящаяся на сильную долю,
предваряется группой нот одной высоты в ритме восьмая —
две шестнадцатых — восьмая. При исполнении триплета на
голосовых струнах гитарист иcпользует комбинацию пальцев
правой руки i-a-m-i, применяемую гитаристами фламенко во
время игры тремоло. При исполнении триплета по басовым
(чаще всего четвертой) струнам используется комбинация
i-p-p-p, в которой большой палец (р) играет вниз-вверх-вниз.
Этот прием сильно отличается от классической техники и так
же характерен для гитары фламенко, в которой называется
«альсапуа».
Главной проблемой, мешающей гитаристу сразу заиграть
в ирландском строе, является необходимость изучения новых аппликатур аккордов. В качестве компромиссного решения можно предложить начать с понижения шестой струны
в испанском строе на тон из E в D. Таким образом, при игре в
тональностях ре мажор и ре минор появляется возможность
поддерживать бурдонный бас, характерный для волынки,
при сохранении аккордовых аппликатур стандартного строя.
Изучение кельтской гитары, приобщение к удивительной
по своей красоте ирландской музыкальной традиции может
стать временным увлечением, факультативным занятием
или творческой парадигмой. В любом случае, знакомство со
строем DADGAD расширит горизонты музыканта, став одним
из средств развития его креативного начала