Распространение многопользовательских игр и киберспорта привело к 
возникновению множества игровых сообществ. Игровым сообществом называется группа 
людей, объединённых интересом к конкретной игре, осуществляющих общение через 
интернет. Условно такие сообщества можно разделить на два типа: игровое сообщество, 
ориентированное на игровой процесс и игровое сообщество, ориентированное на общение. 
Иногда оба этих типа сообществ могут сосуществовать в русле одной игры. 
В первом типе сообществ общение связано с исключительно игровыми моментами, 
такими как тактики боя, выполнение квестов, экипировка, особенности улучшения 
персонажей. Цель такого сообщества – достижение определённых результатов, игрового 
прогресса. У таких сообществ могут быть свои отдельные сайты, форумы, на которых будут 
размещаться игровые материалы. Второй тип сообщества построен прежде всего на 
коммуникации его участников. Игровой процесс важен, но зачастую более важно общение 
и заведение новых знакомств. Участники таких сообществ активно общаются в чатах и 
мессенджерах. Нельзя не упомянуть и направление «Role Play», когда игра ведется в форме 
коллективного написания рассказа на определенную тему, участники берут на себя роли 
различных персонажей из оригинального сюжета, или же придумывают новых персонажей, 
и далее разыгрываются сцены в режиме онлайн [6]. 
Одной из особенностей любого игрового сообщества является употребление сленга 
его участниками. На сегодняшний день универсального понятия «сленг» не существует. В 
данной статье мы будем исходить из того, что сленг - язык участников онлайн-игр, 
обладающий своей спецификой, с помощью которого участники обмениваются 
информацией.
Игровой сленг может быть разделён на глобальный и локальный. К глобальному 
игровому сленгу относятся универсальные слова и игровые термины, встречающиеся во 
всех играх, понятные всем игрокам. Например, аббревиатура “AFK” (Away from Keyboard) 
означает автоматический режим игры, или же отсутствие человека у компьютера [1, с. 171].
Бан (от англ. ban - запрещать) – один из методов наказания пользователей за нарушение 
установленных в игре правил (оскорбление других пользователей, взлом игры и т.п.), 
подразумевающий частичную или полную, временную или постоянную блокировку 
аккаунта игрока. Босс – очень сильный монстр, встречается в подземельях, рейдах. Для его 
убийства требуется группа игроков.
В силу разнообразия и многочисленности многопользовательских игр в 
большинстве игровых сообществ на сегодняшний день наблюдается преобладание 
локального игрового сленга - специфического языка конкретного игрового сообщества, 
связанного с конкретной игрой, используемого в повседневном общении игроками.
Объектом исследования для данной статьи послужила речь геймеров
русскоязычного сообщества игры «World of Warcraft». Данная игра была разработана 
компанией «Blizzard Entertainment», и существует с 2004 года, что является своего рода 
рекордом в сфере многопользовательских онлайн игр. За годы существования игры 
периодически выходили тематические дополнения с новым контентом. В конце ноября
2020 года вышло очередное новое дополнение игры - “Shadowlands», в результате игра
заняла первое место в рейтинге самых доходных игр для персональных компьютеров [7].
Как уже было сказано выше, одной из особенностей речи геймеров русскоязычного 
сообщества «World of Warcraft» является употребление локального сленга. Отличительной 
особенностью сленга данной игры является преобладание англицизмов, и этому есть 
объяснение. Игра вышла в 2004 году и обрела широкую популярность. В России игра была 
локализована лишь в 2008 году [4], до этого многие российские игроки начали играть в неё 
в оригинальной версии, и до сих пор значительная часть игроков продолжает играть на 
англоязычных серверах. Даже в русскоязычном сообществе игры (имеются в виду геймеры, 
играющие на русскоязычных серверах) можно встретить английские слова и сокращения, 
которые на письме переданы русскими буквами. Ряд подземелий игры, не взирая на 
локализацию и тот факт, что их названия были корректно переведены на русский, 
продолжают называться игроками на английский манер. Например, подземелье «Вершина
Чёрной горы» игроки по привычке называют УБРС (от англ. «Upper Blackrock Spire» -
UBRS) [5].
Ещё одной особенностью речи игроков русскоязычного сообщества «World of
Warcraft» является компрессивное словообразование. Его цель - построение слов, 
представляющих собой «...разного рода сокращения имеющихся в языке номинативных 
единиц — слов и словосочетаний» [2, с. 87]. Компрессивное словообразование неразрывно 
связано с принципом языковой экономии, реализуясь через различные способы деривации, 
такие как аббревиатура, усечение.
Для речи русскоязычного игрового сообщества «World of Warcraft» присущи такие 
способы словообразования, как:
Аффиксация – добавление к английской основе русских аффиксов. Например: 
линкануть (поделиться ссылкой в игровом чате), кикнуть (исключить игрока из рейда), 
перелогиниться (перезайти в игру).
Аббревиатуры - слова, образованные с помощью сокращения слова или 
словосочетания, читаемые по алфавитному названию начальных букв или по начальным 
звукам [3]. Данный способ словообразования присущ для названий подземелий и рейдов, 
например: ЗС – Змеиное святилище, ЗА - Зул’ Аман, СА – Склеп Аркавона.
Усечение – способ словообразования, при котором часть слова отсекается, но при 
этом «производящее слово тождественно производному по семантике...» [2, с. 82].
Например: Шторм – Штормград (столица одной из игровых фракций); Лана - Кровавая 
королева Лана'тель, один из боссов рейда «Цитадель Ледяной Короны»; спек (от англ. spec 
– specification) – специализация; юва – ювелирное дело (одна из профессий в игре).
Следует отметить, что это один из наиболее частотных способов словообразования 
среди игроков русскоязычного сообщества «Warcraft». Это связано с принципом языковой 
экономии. За короткое время игроки должны успеть сообщить друг другу важную 
информацию по игровому процессу. Усечение используется не только для написания 
сообщений, но и устно, на голосовой связи, которая в 90% случаев обязательна для 
прохождения рейдов. Используя усеченные слова, руководитель рейда может эффективно 
руководить рейдовой группой, лаконично и быстро сообщая важные детали по тактике боя, 
а также предупреждать о негативных эффектах монстров, с которыми сражается рейдовая 
группа. Участники рейда могут также кратко общаться и просить о чем-либо. Приведем 
несколько примеров:
1. Фраза «Дайте сумм». Слово «сумм» является усечением от слова «суммон» 
(от англ. summon – призвать), что означает призыв игрока в место сбора группы с помощью 
камня призыва или способности чернокнижника. 
2. Руководитель рейда перед боем сообщает участникам рейда: «На этом боссе 
зерг». Слово «зерг» – усечение от слова «зергать», которое означает расправу с монстрами 
без какой-либо тактики, за счет силового, или же численного преимущества. 
Конверсия – переход слова из одной части речи в другую без изменений. Например, 
слово «ласт» (от англ. «last»- последний) обозначает в данном сообществе последнего и 
при этом основного монстра, убийство которого будет завершать прохождение подземелья 
или рейда, что позволит игрокам в некоторых случаях получить не только ценные 
предметы, но и определённые достижения и очки. Слово «адд» (от англ. add – добавлять) 
означает дополнительного монстра, как правило, сопровождающего босса или же 
вызываемого им. 
Отдельного внимания заслуживает игровой чат «Warcraft». Он многоканален: есть 
чат гильдии, групповой чат, предназначенный для прохождения подземелий, есть чат рейда, 
канал личных сообщений. Особенной популярностью пользуется канал «Поиск 
спутников», через который осуществляется поиск игроков для рейдов, подземелий, 
торговли. Чат не позволяет писать длинные сообщения, поэтому сообщения в нём 
изобилуют аббревиатурами и усечениями. Приведём несколько примеров сообщений 
игроков из канала «Поиск спутников» с расшифровкой.
1) У кого макс юва, в ПМ
Игрок ищет людей с максимальным уровнем профессии «ювелирное дело», и просит 
их написать ему лично (ПМ – от англ. «private message» – личное сообщение).
2) ЦЛК 25 об Синдра Лич нужны рдд и хилы 260+! Знание тактики, дис
Идёт набор в группу из 25 человек для убийства боссов «Синдрагоса» и «Корольлич» в рейде «Цитадель Ледяной Короны». «Об» – обычный режим прохождения. 
Требуются «рдд» – «ranged damage dealers» – игроки, наносящие урон в дальнем бою. Также 
требуются «хилы» – игроки, обладающие способностью исцеления. Уровень экипировки 
игроков должен быть 260 и выше. Игроки должны знать тактику, а также должны выйти на 
голосовую связь через мессенджер «Дискорд». 
3) В ЗС об нид все 265+ (1 анролл на усм)
Идёт набор в группу для прохождения рейда «Змеиное святилище», нужны игроки 
всех классов и специализаций, с экипировкой от 265 и выше. Система распределения 
добычи «анролл» (от англ. unroll - разворачиваться) предполагает, что если в рейде выпадет 
очень редкий предмет, он не будет разыгран между игроками, его заберет лидер группы. В 
данном случае анролл будет один, на усмотрение руководителя рейда. 
Такой специфический, насыщенный сокращениями язык используется игроками 
потому, что за короткое время они должны успеть сообщить друг другу важную 
информацию, связанную с выполнением той или иной игровой задачи, четко обозначить 
критерии отбора игроков в рейды. И это наблюдается как в устной, так и в письменной речи. 
Без знания сленга сообщества у новичка, который совсем недавно начал играть в 
«Warcraft», будут возникать сложности в понимании сообщений.
Итак, речь геймеров русскоязычного сообщества «World of Warcraft» 
характеризуется постоянным употреблением локального сленга, ей присуще 
компрессивное словообразование, обусловленное динамичностью игры и необходимостью 
быстрого обмена информацией. Также можно сделать вывод, что игровая среда оказывает 
влияние на игроков, в результате чего иноязычные игроки могут преобразовать язык игры 
для собственного удобства, создавая новый пласт лексики, который при этом будет понятен 
только им самим. Это делает локальный игровой сленг разных игровых сообществ 
привлекательным для дальнейших лингвистических исследований.