Игра – это то, что неразрывно сопровождало человечество с 
незапамятных времен. С помощью игры мы обучались и развивались, игра 
заполняла наш досуг. В XX веке игра вышла на новый уровень –
виртуальной реальности, и по сегодняшний день активно развивается в этом 
направлении, создавая целые игровые вселенные.
Общественное сознание XXI века смотрит на видеоигры по-новому: 
теперь их воспринимают не как забаву или аттракцион, а как сложную 
и убедительную интеллектуальную модель – схематическое воплощение 
общества, мироздания, коллизий человеческой судьбы [4].
Таким образом в жизни человечества появился еще один вид 
искусства – game design (геймдизайн).
Под геймдизайном понимают процесс создания игры в глобальном 
значении: сюда входит создание лора, сюжета, персонажей; выбор игрового 
движка и программного кода; разработка игровой механики, анимации, 
локаций. 
Геймдизайнер – носитель идеи, который централизованно руководит 
всеми другими подразделениями и оценивает, насколько их работа отвечает 
изначальному замыслу.
Геймдизайн – форма искусства, процесс создания игрового контента 
и правил. Хороший геймдизайн – процесс создания целей, которые игрок 
захочет достигнуть, и правил, которым игрок будет следовать в процессе 
принятия значимых решений на пути к достижению этих целей. Хороший 
геймдизайн акцентирован на игроке. Часто термин геймдизайн
интерпретируют в неверном значении. Кто-то изучает игровой арт. Другие 
– чистое программирование. Но геймдизайн является самодостаточным 
видом искусства, берущим своё начало задолго до компьютеров, полигонов 
и даже открытия электричества [3].
«Сейчас игры стремительно превращаются из забавных, 
но пустоватых аттракционов в очень сложные интеллектуальные 
модели», – Николай Дыбовский, куратор профиля «Гейм-дизайн 
и виртуальная реальность» ВШЭ [4].
Какие навыки нужны хорошему геймдизайнеру? Вот список из самых 
значительных навыков: анимация, антропология, архитектура, бизнес, 
бреинсторминг, звуковой дизайн, изобразительное искусство, история, 
кинематограф, математика, менеджмент, музыка, общение, ораторское 
искусство, психология, творчество, техника, техническое письмо,
экономика [1].
Геймдизайн опирается на многие науки. Выходит, что гейм-дизайн не 
может существовать без математики, и других важных навыков, но и 
отдельным искусством, быть не может. Геймдизайн – это инструмент для 
создания произведения искусства, в данном случае игры [2].
Цель дизайна – решать проблемы, проектировать, и геймдизайн не 
является исключением. При множестве типов игр существует множество 
отделов геймдизайна.
Любой дизайн неразрывно связан с изобразительным искусством, 
историей и историей изобразительного искусства, и геймдизайн не 
исключение. Чтобы создать виртуальный мир, геймдизайнер обращается к 
первоисточникам, как к пути для поиска вдохновения. 
История искусства – раздел искусствознания, изучающий процесс 
развития пластических искусств со времен их зарождения до наших дней. 
Искусство – одна из форм общественного сознания. В основе 
искусства лежит художественно-образное отражение действительности. 
Искусство познает и оценивает мир, формирует духовный облик людей, их 
чувства и мысли, их мировоззрение, воспитывает человека, расширяет его 
кругозор, пробуждает творческие способности. Искусство в основе своей 
народно [7].
Познавательная роль искусства сближает его с наукой. Художник, как 
и ученый, стремится понять смысл жизненных явлений, увидеть в 
случайном, преходящем наиболее характерное и типичное, закономерности 
в развитии действительности. Глубокое познание действительности в 
конечном счете связано со стремлением преобразовать и 
усовершенствовать ее. Человек овладевает силами природы, познает законы 
развития общества, дабы изменить мир сообразно потребностям и целям, 
которые ставит перед собой коллектив, общество. Такие же цели встают и 
перед геймдизанером при создании игровой среды, наверное, именно 
поэтому геймдизайн выделяют как отдельный вид искусств [5].
В отличие от науки искусство выражает истину не в отвлеченных 
понятиях, а в полных жизни конкретных образах. Цель искусства – раскрыть 
в явлениях окружающей жизни их подлинную сущность, наглядно показать 
во впечатляющих образах самое важное для человека и общества. Именно 
поэтому при создании любого игрового дизайн пространства история 
искусств является отправной точкой. Каждый виртуальный мир, 
прошедший через призму воображения геймдизайнера, имеет фундамент в 
истории искусств. Непосредственно в историческом аспекте искусства 
можно найти необходимые элементы для создания виртуального мира. 
История искусств – это «полная чаша» образов, начиная от мелко бытовых, 
заканчивая монументальными, которые могут заиграть новыми гранями в 
создаваемом виртуальном мире. При создании любого типа геймдизйна, 
начиная от среды и заканчивая деталями костюма героя, дизайнер может 
черпать и преобразовывать определенную эпоху истории искусств, даже 
если это и фантастический виртуальный мир. Законченное и продуманное, 
вплоть до мелких деталей, стилевое решение игры позволяет игроку 
полностью погрузится в этот созданный мир. И именно искусство в разных 
исторических и национальных аспектах дает нам «полную палитру» для 
творчества и полета фантазии при создании виртуального мира. Для 
геймдизайнера история искусств – это клад с бесчисленными сокровищами, 
которые ждут своего часа в виртуальном мире.
Рассмотрим взаимосвязь истории искусств и геймдизайна на примере 
двух игр, входящих в 10 лучшим онлайн игр мира за 2020 год, это – League
of legends от Riot games и Concqeror's blade от Booming games and My.games. 
Рассматривать будем взаимосвязь игры и истории искусств на базе 
изображений в аспектах дизайна мира и контент-дизайна.
Для создания контент-дизайна игрового пространства разработчики и 
дизайнеры часто используют не только историческую часть человечества, а 
также мифы, легенды, былины и сказания разных народов. Мифы 
тысячелетиями формируются из рассказов, традиций и обычаев, поэтому 
они отражают величайшие страхи и фантазии людей. Даже современное 
искусство с его «течениями» и направлениями имеет отражение при 
создании контент дизайна.