Цель настоящей статьи — изучение начального этапа истории
строительства прусской Восточной железной дороги в середине XIX в.
Для проведения исследования использовались опубликованные в
разных изданиях и на специализированных интернет-ресурсах документы и исторические очерки. Эта тематика хорошо изучена немецкими и польскими историками, но для российского читателя она по большей части незнакома. Помимо описания основных вех в ходе
строительства дороги, в статье предпринята попытка ответить на
вопрос, почему создание железнодорожной сети в самой восточной
немецкой провинции существенно отстало от центральных областей
Пруссии и Германии в целом. Открытие в 1825 г. первой железной дороги на паровой тяге
между Стоктоном и Дарлингтоном в Англии положило начало в
Пруссии и других германских государствах дискуссиям о том, нужно ли развитие железнодорожного транспорта? Противники строительства говорили, например, о страхе перед локомотивами, которые
создают невероятный шум и выпускают целые облака дыма. Впрочем, существовали и более прозаические причины недовольства: в
развитии железнодорожной сети видели угрозу своим доходам представители традиционных видов транспорта.
Сторонники железных дорог, напротив, склонны были замечать
лишь очевидные плюсы: железнодорожный транспорт должен был
способствовать экономическому росту и укреплению хозяйственных
связей. За строительство железных дорог выступали, в частности,
немецкий промышленник и политический деятель Фридрих Гаркорт
(1793—1880) и немецкий экономист Фридрих Лист (1789—1846).
В 1833 г. последний опубликовал в Лейпциге проект создания саксонской железнодорожной системы как части общенемецкой сети
дорог [14]. В дальнейшем Ф. Лист выступил одним из организаторов
строительства железнодорожной линии между Лейпцигом и Дрезденом [23, S. 9].
Два года спустя, 7 декабря 1835 г., состоялось официальное открытие первой в Германии железнодорожной линии, движение по
которой осуществляли паровозы1
. Она связала два города Франконии — Нюрнберг и Фюрт, а ее строительством занималось частное
акционерное общество «Людвигс-Айзенбан Гезельшафт», автором
проекта стал инженер Пауль Камилл фон Денис [1, с. 18]. 
В день открытия была совершена успешная пробная поездка: в 9 часов утра поезд «Адлер» («Орел») в составе 9 вагонов с 200 пассажирами под управлением англичанина Уильяма Уилсона и в присутствии бесчисленного количества зрителей отправился в шестикилометровое путешествие из Нюрнберга в Фюрт [17, S. 233, 235] (рис. 1).
Любопытно, что на этой линии ежечасно продолжал курсировать конный экипаж, а «Адлер» «расправлял крылья» только в 13 и 14 часов,
что объяснялось высокой ценой угля, импортируемого из Саксонии [11]. Тем не менее открытие линии Нюрнберг — Фюрт позволило сделать важный шаг в новую эру — эру железных дорог. 
Первая железная дорога в Пруссии была открыта 22 сентября
1838 г.: 11-километровый участок пути связал пригороды Берлина
Целендорф и Потсдам (рис. 2). Газета «Фоссише Цайтунг» так описывала это событие: «Резкий свисток сигнализировал об отправлении. Все началось в медленном темпе, который нарастал с каждой
секундой, пока поезд не развил высокую скорость, благодаря которой железные дороги одержали блестящую победу над всеми другими средствами передвижения. Некоторые наездники какое-то время пытались сопровождать состав, но через несколько минут измученные
лошади уже не могли двигаться с такой же скоростью. Две-три минуты
спустя была достигнута конечная станция в Целендорфе» [цит. по: 10].
Немного позже в том же году, 29 октября, началось движение по маршруту Потсдам — Берлин [16, S. 58].
В это же время появляется идея связать Берлин с городами восточных провинций, однако она казалась трудноосуществимой.
Причиной этого во многом стал Закон о Прусской железной дороге,
также именуемый Законом о железнодорожных предприятиях, подписанный королем Фридрихом Вильгельмом III 3 ноября 1838 г.
Первый параграф закона предусматривал создание железнодорожных компаний в качестве акционерных обществ: «Любая компания, намеревающаяся заняться строительством железной дороги,
должна подать соответствующую заявку в Министерство торговли,
указав основные пункты железнодорожной линии и размер акционерного капитала компании». После этого начинался процесс тщательного изучения планов компании министерством: и в случае
одобрения заявки устанавливались сроки, в течение которых компания и акционеры должны были окончательно согласовать величину
капитала и устав общества. После одобрения устава Министерством
торговли им же утверждался маршрут прохождения дороги со всеми
промежуточными станциями, а также условия строительства и подвижной состав, который предполагалось задействовать в будущем. 
Закон предусматривал еще ряд ограничений, например обязательное одобрение Министерством торговли выпуска компаниями
акций или проведение займа денежных средств, а также обязательство компаний заниматься обустройством переездов и прилегающих
к дорогам территорий [9].
Впрочем, были и другие отпугивающие потенциальных инвесторов условия. Так, акционерное общество должно было брать обязательство завершать строительство точно в указанные в проекте сроки,
в противном случае оно лишалось лицензии. Подобные санкции следовали и за невыполнение некоторых других положений Закона о железнодорожных предприятиях. Так, согласно 36-му параграфу компании обязаны были бесплатно перевозить письма, посылки и прочие почтовые отправления, а также сотрудников почты. Особо следует отметить, что 42-й параграф закона резервировал за государством право на выкуп компании через 30 лет после ввода железной
дороги в эксплуатацию, благодаря чему в будущем появится возможность создания государственных Прусских железных дорог [там же].
Но даже несмотря на то, что Закон о железнодорожных предприятиях мог отбить желание у многих частных компаний заниматься
строительством дорог в восточных провинциях Пруссии, становилось ясным, что новому виду транспорта на этих территориях быть.
Об этом свидетельствовал возросший интерес к нему, проявившийся
в многочисленных публикациях в прессе. В Кёнигсберге эта тема
впервые была поднята в 1838 г. в брошюре «О железных дорогах в
отношении различных типов строительства» [19, S. 14]. Однако
практические шаги по созданию железнодорожных компаний, помимо сложностей для получения концессии со стороны законодательства, тормозились также прусской бюрократией, испытывавшей
страх перед новизной и демократичным характером железнодорожного транспорта.
В начале 1840-х гг. в результате спекуляций на акциях железнодорожных компаний произошел обвал на фондовой бирже. Этот фактор
вкупе со слабостью местного предпринимательства и неблагоприятной экономической обстановкой в целом отпугивал людей, не желавших делать инвестиции в строительство железных дорог в восточных
провинциях. Отсюда — невысокие темпы строительства железных
дорог в Пруссии в сравнении с другими немецкими государствами.
Ряд запланированных проектов будущих железных дорог, в число которых входила и линия Берлин — Кёнигсберг, вовсе не имели желающих вкладывать средства в их строительство. 
Между тем в политике прусского правительства в отношении
частных компаний наступили перемены. В 1840 г. королем Пруссии
стал Фридрих Вильгельм IV, который в отличие от отца Фридриха
Вильгельма III, настороженно относившегося к новым веянием в
мире транспорта, был ярым сторонником внедрения железных дорог.
Известно, что Фридрих Вильгельм IV, будучи еще наследником престола, совершил путишествие на поезде в день открытия дороги
Потсдам — Целендорф. Будущий король был восхищен поездкой,
воскликнув выйдя из поезда: «Эта тележка катится по всему миру, и
никакая человеческая рука не в силах ее остановить!» [цит. по: 10].
И уже в год его восшествия на престол прусскому государственному
банку «Зеехандлунг» было дано поручение о поддержке железнодорожных предприятий путем приобретения их акций или предоставления займов.
В 1842 г. представители постоянных комитетов провинциальных
ландтагов обсуждали в Берлине вопрос железнодорожного строительства [22]. Подавляющее большинство выступило за государственное
поощрение строительства железных дорог. Расхождение во мнениях
проявилось в вопросе о том, как должно выглядеть это поощрение.
Примерно половина собравшихся выступала за строительство дорог
непосредственно силами государства, но в конечном счете принято
иное решение. Для поддержки акционерных обществ был создан Государственный железнодорожный фонд, чья величина первоначально
составила 6 млн талеров. Предполагалось, что в дальнейшем в фонд
будет ежегодно поступать от 500 тыс. до 2 млн талеров [24, S. 171].
В 1843—1847 гг. на средства Железнодорожного фонда было приобретено акций на сумму в 6 164 000 талеров [19, S. 17]. Поддержке железнодорожного строительства способствовала и позиция армейских
чинов, которые ратовали за расширение железнодорожной сети для
укрепления безопасности на российско-прусской границе.
В марте 1846 г. была создана Старгард-Позенская железнодорожная компания, седьмая часть капиталов которой принадлежала
государству [8, S. 177]. Компании удалось построить ряд участков
пути, но она столкнулась с финансовыми сложностями, оказавшись
под угрозой банкротства. Лишь вмешательство государства позволило его избежать.
От создания Железнодорожного фонда ожидали бóльшего эффекта. Массового притока частного капитала в строительство железных дорог на Востоке Пруссии все равно не случилось. В середине XIX в. страна находилась еще в начале процесса индустриализации.
Ее восточные провинции оставались аграрными. Проведение на этих
территориях железнодорожных путей не представлялось прибыльным делом. Предприниматели не видели перспектив получения существенных доходов как во время строительства дорог, так и от последующих железнодорожных перевозок. 
Весной 1843 г. правительство Пруссии создало специальную комиссию, которая должна была разработать варианты маршрута Восточной железной дороги. Военно-стратегическое значение будущей
стройки подтверждалось введением в состав комиссии представителя
Генерального штаба. В результате длительной работы, сопряженной
с выездами на места предполагаемого строительства и последующими
обсуждениями, в ноябре 1844 г. проект был разработан. Члены комиссии договорились, что дорога пройдет от Берлина через Кюстрин-на-Одере (совр. Костшин-над-Одрон) и Ландсберг (Гожув-Велькопольски) до Бромберга (Быдгощ), после чего повернет на север в
направлении Диршау (Тчев), откуда вновь потянется в восточном
направлении до Мариенбурга (Мальборк), Эльбинга (Эльблонг),
Браунсберга (Бранево) и Кёнигсберга (Калининград). Разработанный
проект предусматривал строительство крупных мостов через Вислу
и продление железной дороги до Данцига (Гданьск) (рис. 3). 
Прусское правительство, однако, приняло проект лишь частично: первая очередь пути должна была пройти от Диршау до Данцига
и Кёнигсберга. Реализация остальных направлений зависела от частного капитала, на привлечение которого по-прежнему рассчитывали
в правительстве [19, s. 18].
После утверждения проекта и принятия бюджета 6 июля 1845 г.
в Диршау было создано специальное управление, которому поручили подготовить и начать строительство больших мостов через реку
Ногат. В течение следующих двух лет велись земляные работы между Мариенбургом, Эльбингом и Браунсбергом. Нерешенным оставался вопрос: дойдет дорога до Бромберга или нет?
Неурожаи 1846 и 1847 гг. и вызванный ими финансовый кризис
стали очередным препятствием на пути строительства Восточной
железной дороги. Несмотря на это, работы велись, пусть и в ограниченных масштабах: возводились насыпи, укладывалось дорожное
полотно. Вскоре выяснилось, что средств Железнодорожного фонда,
из которого оплачивались произведенные работы, явно недостаточно,
а надежды на частные компании оказались напрасными. Стало ясным,
что только государство напрямую сможет осилить программу строительства железных дорог в Восточной и Западной Пруссии.
Весной 1847 г. впервые собрался объединенный ландтаг Прусского королевства. Основные дебаты по вопросам развития железнодорожной сети пришлись на период с 7 по 9 июня того же года. Проект
Восточной железной дороги одобрен не был, ландтаг настаивал на
закреплении за депутатами права контроля над стройкой и дальнейшим использованием железной дороги. Этого права исполнительная
власть ему не предоставила, поэтому 8 июня 1847 г. законопроект
был отвергнут (369 делегатов проголосовало «против», 179 — «за»)
[6, S. 224].
Тема сооружения Восточной железной дороги и поиска средств
для ее возведения вернулась в повестку дня заседаний ландтага в
июне 1848 г. Снова обсуждался маршрут железной дороги. Некоторые высказывались за строительство дороги до Бромберга, другие
были сторонниками маршрута от Шнайдемюля (Пила) до Конитца
(Хойнице) и Диршау. Бургомистр Бромберга Х. Гейне высказывался
за необходимость вести дорогу именно через этот город, обосновывал
это экономическими причинами, в частности наличием в городе литейного завода, возможностью Бромберга стать посредником между
Данцигом, который являлся транзитным центром в торговле зерном, и производителями из Царства Польского. Нашлось в выступлении
Гейне и место политическим причинам, он заявил о стратегическом
значении железнодорожной линии на случай войны с Россией, а также
о благотворном воздействии на местных поляков с точки зрения
укрепления позиций немецкого языка в регионе [19, s. 20].
В июне 1848 г. образована Королевская комиссия по делам Восточной железной дороги, базировавшаяся в Шенланке (Тшцянка),
которой были переданы все полномочия по управлению строительством. В апреле 1849 г. Комиссия переехала в Бромберг, а в ноябре
того же года была преобразована в Королевскую дирекцию Восточной
железной дороги [7, S. 9], которая подчинялась Министерству торговли. Наряду с Дирекцией Вестфальской железной дороги она стала
первым государственным железнодорожным управлением в мире. Проблема финансирования строительства по-прежнему оставалась
нерешенной. Железнодорожный фонд быстро исчерпался, средств для
расширения работ не хватало. В этой ситуации требовались решительные меры. В ландтаге 8 сентября 1849 г. представили на обсуждение законопроект, которым предусматривалось выделение суммы
в 16 млн талеров для строительства железных дорог в Вестфалии,
Саарбрюккене и восточных провинциях [19, s. 21]. После обсуждения был создан специальный комитет, который и занялся тщательным изучением данного вопроса. Наконец, 8 ноября 1849 г. комитет
представил доклад, одобрявший законопроект. Государство выделяло средства, необходимые для строительства железных дорог, а министр торговли получил право использовать дополнительные доходы бюджета по своему усмотрению. Закон вступил в силу 7 декабря
1849 г. [21, S. 34—35].
После публикации Закона о Восточной, Вестфальской и Саарбрюккенской железных дорогах, окончательно закреплявшего строительство дорог за государством, возобновились ранее приостановленные работы и развернулись новые. Одним из приоритетных
направлений строительства стала линия Бромберг — Диршау — Данциг. Еще в 1848 г. благодаря деятельности частной компании «Старгард-Позенер» была завершена прокладка маршрута Старгард — Позен (Познань). Примерно в середине этого участка у деревни Лукатц (Кшиж-Велькопольский) заложили станцию, позднее получившей
название Кройц. От этого местечка в западном направлении дорога
пролегала через Ландсберг до Кюстрина-на-Одере, но сначала в восточном направлении был построен 145-километровый участок дороги через Шнайдемюль до Бромберга. Открытие состоялось 26 июля
1851 г. [23, S. 37]. Наконец, первый участок Восточной железной
дороги был построен. А уже на следующий день линию стали активно использовать для движения поездов. Ежедневно от Берлина до
Бромберга и обратно ходили два поезда. Поезд состоял из трех пассажирских вагонов, двух второго класса и одного — первого. Первый поезд, проследовавший из Бромберга в Берлин, преодолел расстояние между городами за 13,5 часов, а его скорость не превышала
35 км/ч [19, s. 36].
Далее события развивались стремительно. Диршау и Данциг соединили железной дорогой 5 августа 1852 г. Движение по маршруту
Мариенбург — Браунсберг через Эльбинг было открыто 18 октября
1852 г. Браунсберг и Кёнигсберг связали железной дорогой 1 августа
1853 г. [3, S. 238]. Из Берлина в Кёнигсберг теперь можно было добраться поездом, но не без сложностей, поскольку города Диршау и
Мариенбург, расстояние между которыми всего около 17 км, попрежнему не были связаны железной дорогой. Этот отрезок пути
пассажирам приходилось преодолевать в конных экипажах или на
паромах. После 7 лет строительства2
, 12 октября 1857 г., был введен
в эксплуатацию участок Восточной железной дороги Диршау — Мариенбург, что сделало возможным запуск прямого поезда из Берлина
в Кёнигсберг и обратно. В июне 1860 г. состоялось открытие линии
Кёнигсберг — Шталлупенен (Нестеров), а 15 августа того же года ее
продлили до Эйдткунена (Чернышевское) (рис. 4), пограничной с
Российской империей станцией [20, s. 22]. Это позволило завершить
строительство главной линии прусской Восточной железной дороги,
связавшей Берлин с приграничным Эйдткуненом.
В деле формирования и развития прусской Восточной железной
дороги немалая заслуга принадлежит министру торговли Пруссии
Августу фон дер Гейдту (рис. 5). Согласно § 38—40 Закона о железнодорожных предприятиях 1838 г. компании выплачивали железнодорожный налог. Закон от 24 мая 1853 г., инициатором принятия которого был А. фон дер Гейдт, обязал государство вкладывать финансовые поступления от данного налога исключительно в покупку железнодорожных акций, что обеспечивало постепенный переход железных
дорог в его руки. А. фон дер Гейдт заботился о подготовке квалифицированного административного и технического персонала. По его
инициативе создавались резервные и возобновляемые железнодорожные фонды, были установлены контролируемые государством цены на
уголь, введены ночные поезда по основным направлениям [22]. 
нции Пруссии с Берлином, но и соединила крупные города Восточной и Западной Пруссии между собой. Ее появление благоприятно сказалось на экономике окраинных областей Пруссии. Грузовые перевозки многократно превысили первоначально прогнозируемые объемы, что особенно отчетливо проявлялось в зимние месяцы,
когда судоходные реки замерзали. Перевозили в основном продукты
сельскохозяйственного производства: скот, зерно, овощи.
Строительство железных дорог позволило расширить количество
рабочих мест, снизив безработицу. Так, например, в июне 1851 г. в
работах было задействовано около 12 тыс. человек. В определенной
мере строительству дороги содействовала и Мартовская революция
1848 г. Правительство стремилось принять меры, чтобы облегчить
ситуацию. Была принята программа, предусматривавшая участие
бедных в общественных работах в Берлине и окрестностях города.
Королевская комиссия по делам Восточной железной дороги предложила сотрудничество, пригласив всех трудоспособных берлинцев
старше 18 лет трудиться на строительстве дороги в районе будущего
Кройца. Помимо возрастного ценза, к потенциальным рабочим
предъявлялось еще одно требование — наличие собственной лопаты
для ведения земляных работ [4]. Уже с июня 1848 г. рабочие стали
прибывать на место строительства. К сентябрю 1848 г. их количество достигло 1300 человек [13]. Они были вынуждены трудиться по
12—14 часов в сутки, проживали в глиняных домиках летом, а зимой —
в конюшнях и сараях местных землевладельцев.
Необходимость обслуживания железных дорог создало фактически новую для Восточной Пруссии отрасль промышленности. Кёнигсбергское предприятие «Унион Гиссерай», образованное еще в 1828 г. и
специализировавшееся на производстве паровых двигателей и котлов, переключилось на выпуск локомотивов [12]. Первый локомотив,
вышедший из цехов предприятия, встал на рельсы Восточной железной дороги 6 декабря 1855 г. (рис. 6). Аналогичным образом поступило и предприятие «Шихау-Верке» в Эльбинге. А кёнигсбергская
фабрика Леопольда Штайнфурта занялась изготовлением грузовых и
пассажирских вагонов.
Таким образом, в начале второй половины XIX в. Восточная
Пруссия и соседние провинции стали покрываться сетью железных
дорог. Однако это происходило с заметным запаздыванием по отношению к остальной территории Пруссии и других германских государств. Ключевой причиной этого стал Закон о Прусской железной дороге 1838 г. И хотя он действовал на всей территории королевства,
предпринимателей отпугивали огромные и, как считалось, неокупаемые расходы в связи с большим расстоянием от столицы до приграничных городов. Низкий интерес со стороны частного капитала
привел к изменению государственной политики в отношении строительства железных дорог ввиду того, что соединение Берлина с восточными провинциями железными дорогами имело не только экономическое значение, но и преследовало военно-стратегические цели.
Принятие специального Закона в 1849 г. поспособствовало быстрому
строительству государственной прусской Восточной железной дороги. 
