В настоящее время при общем повышении интереса российских покупателей к мясу птицы увеличивается спрос в
том числе и в сегменте мяса домашних
и диких уток. Мясо уток отличается высокими вкусовыми качествами и биологической ценностью для потребителей.
Выращивают уток в частных подворьях,
в фермерских хозяйствах и на крупных
птицеводческих комплексах. Во многих
регионах распространен охотничий промысел диких уток. В торговой сети и на
продовольственных рынках реализуют
тушки и мясные полуфабрикаты уток
в широком ассортименте.
По данным ряда авторов, разведение
уток при наличии водоемов сопряжено
с более низкими затратами по сравнению
с птицей других видов. В хозяйствах выращивают уток нескольких пород, в том числе мускусных, или так называемых индоуток [5]. При охотничьем промысле чаще
всего отстреливают уток одного-двух видов. Охота на диких животных и пернатую
дичь в нашей стране является одним из
видов промысла, обеспечивающим около
10% всего потребляемого в стране мясного сырья. Перечень диких уток составляют
19 видов (серая утка, кряква, шилохвост,
свиязь, широконоска, чирок, гоголь, нырковые утки, хохлатая чернеть, крохали
и др). Живая масса большинства видов
диких уток составляет 0,8…1,5 кг, масса
потрошеных тушек достигает 600…980 г.
Другие виды водоплавающей птицы в качестве источника охотничьего мяса большого промыслового значения не имеют.
Живая масса и масса потрошеных домашних уток больше, чем диких, на 0,8…1,2 кг.
По данным многих охотников и промысловиков, численность диких уток
8
Российский журнал «Проблемы ветеринарной санитарии, гигиены и экологии» № 1(29), 2019
в последние годы стала заметно сокращаться. Причинами снижения популяций
диких уток является не только ухудшение
экологического состояния водоемов, но
и возрастающий отстрел уток на путях
их перелетов. На поголовье дикой птицы
стало влиять также повышение эпизоотической напряженности по некоторым
инфекционным и инвазионным болезням. Одна из таких болезней птицы, с
которой достаточно часто стали сталкиваться охотники и ветеринарные специалисты, – саркоцистоз. Саркоцистоз имеет определенное социальное значение,
так как широко распространен в природе, в том числе среди домашней и дикой птицы, и повышает эпидемическую
напряженность в ряде регионов страны
[6], а эпизоотологическое благополучие
и обеспечение продовольственной безопасности нашей страны во многом зависят от реализации результатов научноисследовательской работы по основным
направлениям ветеринарной санитарии,
гигиены и экологии [10, 13].
Саркоцистоз – это протозойное заболевание животных, в том числе птицы, и
человека, при котором у дефинитивных
хозяев (собаки, кошки, дикие плотоядные
животные, человек) поражается слизистая оболочка кишечника, у промежуточных (крупный рогатый скот, овцы, козы,
свиньи, лошади, птица) – мышечная
ткань. Саркоцистозом заражаются все
виды продуктивных сельскохозяйственных животных, а также собаки, кошки,
волки, лисицы, мышевидные грызуны,
домашняя и дикая птица. Появились сообщения о поражении саркоцистозом
рыбы и других гидробионтов [3].
При саркоцистозе человек служит как
дефинитивным, так и промежуточным
хозяином возбудителя. Заражение саркоцистозом обычно происходит при употреблении инвазированного мяса крупного
рогатого скота или свиней, а также мяса
зараженной домашней птицы и промысловой дичи. Из тканей человека выделены
саркоцисты семи видов, которые патогенны для многих животных. Саркоцистоз у
человека как у промежуточного хозяина
может протекать в кишечной форме с поражением отдельных органов. Многие исследователи считают саркоцистоз широко
распространенным природно-очаговым
заболеванием. При этом к резервуару возбудителя болезни относят диких плотоядных животных и грызунов. В природных
очагах могут создаваться условия для заражения саркоцистозом домашних и диких уток, обитающих в одних и тех же водоемах. Интенсивность саркоцистозной
инвазии у сельскохозяйственных и диких
животных в отдельных хозяйствах достигает 75…80% и в некоторых очагах – до
80…100% обследованного поголовья.
Интенсивность поражения птицы до сих
пор еще не изучена. Животные и птица
заражаются саркоцистозом обычно в тех
хозяйствах и населенных пунктах, где пораженные саркоцистозом собаки, кошки
и дикие плотоядные животные (дефинитивные хозяева) находятся в свободном
контакте с кормами и водоемами [2].
Саркоцистозу посвящены труды многих отечественных и зарубежных исследователей [1, 4, 7]. Однако некоторые вопросы по саркоцистозу птицы остаются
еще недостаточно изученными. Так, в
доступных литературных источниках нет
данных по саркоцистозу домашних и диких промысловых уток, в частности, по
ветеринарно-санитарной экспертизе пернатой дичи при этой болезни.
Материалы и методы
Исследования проводили в хозяйствах,
на территории которых находились большие водоемы (пруды, озера или болота).
В местах, где были отстреляны дикие
утки, исследованию подвергали и домашних уток, выращенных в частном подворье. Промысел уток проводили в весенний
и осенний сезоны на территории шести
областей Центральной России (Московская, Тверская, Тульская, Рязанская, Калужская, Владимирская). Тушки убитых
домашних и диких уток в потрошеном
виде вместе с внутренними органами доставляли в лабораторию для комплексного исследования в день убоя или отстрела.
При осмотре тушек определяли вид, воз-
9
Ветеринарно-санитарное качество и безопасность продуктов животноводства и кормов
раст, массу необработанных и потрошеных тушек, категорию их упитанности.
Дополнительно осматривали грудные и
бедренные мышцы, пищевод, диафрагму,
сердце и другие органы [8]. Обращали
внимание на наличие саркоцист и интенсивность поражения тканей. С целью
выявить саркоцисты делали разрезы грудных и бедренных мышц, миокарда и тканей других органов. Для подтверждения
диагноза ооцисты подвергали микроскопированию и идентификации при сравнении с эталоном возбудителя. Органолептическую оценку мяса осуществляли по
9-балльной шкале. Продукты убоя уток
исследовали согласно общепринятым методикам, а также в соответствии с правилами ветсанэкспертизы (1988) [6] и СанПиН, 2.3.2.1078-01 [9].
Всего было исследовано 22 тушки домашних и 22 тушки диких уток, добытых
и приобретенных в одних и тех же регионах. Для исследования отбирали домашних уток местных пород. В охотничью
добычу попадали утки только двух видов – кряква и серая утка. По массе тушки, оперению и коже на лапках все утки
были отнесены к взрослому поголовью.
Результаты исследований
и обсуждение
Данные ветеринарной отчетности и
результаты исследований отдельных авторов свидетельствуют о том, что из 10
известных видов возбудителя саркоцистоза наибольшее эпизоотическое значение у животных и птицы в обследуемых
регионах имеют один-два и реже – тричетыре вида (S. tenella, S. miescheriana и
в отдельных очагах – S. hirsute, S. cruzi).
По нашим данным, которые согласуются
с данными других авторов [11, 12, 14],
саркоцистоз птиц – промежуточных хозяев, чаще протекает в острой форме, с
пролиферативным воспалением мышечной ткани, где локализуется возбудитель
болезни, и признаками миокардита. Хроническое течение саркоцистоза сопровождается не только дистрофическими
процессами, но и атрофией мышечных
волокон в местах локализации саркоцист,
что влияет на физическую активность
птицы и способность своевременно улетать от опасности.
Механизм заражения уток саркоцистозом нам определить не удалось, он достаточно сложный и до сих пор еще мало изучен. Не определена эпизоотическая роль
при этой болезни околоводных животных,
рыб, лягушек и других гидробионтов; не
изучено значение диких животных, разных видов сухопутной и водоплавающей
птицы в поддержании напряженности
природных очагов саркоцистоза. Считается, что птицы, как и травоядные животные, заражаются через корма и воду, загрязненные выделениями дефинитивных
хозяев, которые содержат ооцисты со спороцистами возбудителя. Через 3,5…4 мес
после заражения у водоплавающей (утки,
гуси) и сухопутной (куры, индейки) птицы чаще всего поражаются мышцы шеи,
головы и сердца, у диких уток достаточно часто отмечается поражение грудных
мышц. Размер и форма саркоцист у уток
различаются в соответствии с видом возбудителя, места его локализации и стадии
развития саркоцист.
Возбудитель саркоцистоза имеет несколько стадий развития (спорогония,
мерогония, гаметогония). Стадия мерогонии проходит в организме промежуточного хозяина (птицы), а стадии гаметогонии и спорогонии – в организме
дефинитивного хозяина (плотоядные животные). Ооцисты со спорозоитами, попадают в организм птицы с кормом или
водой, развиваются в скелетных мышцах
до меронтов (первой генерации, затем
второй) с мерозоитами, и возникают признаки поражения саркоцистозом.
При исследовании тушек домашних
уток саркоцистоз был диагностирован
только в одном случае (4,54% от числа обследованных). При осмотре отстрелянных
тушек диких уток саркоцистоз был выявлен в двух случаях (9,09% от числа отстрелянных). Причем саркоцистоз обнаружили у диких уток, отстрелянных в водоемах
Владимирской и Тверской областей. Саркоцистоз у домашней утки выявили только
на территории Тульской области.
10
Российский журнал «Проблемы ветеринарной санитарии, гигиены и экологии» № 1(29), 2019
Интенсивность поражения диких уток
саркоцистозом была высокой, домашней
утки – средней. Саркоцисты у одной дикой утки выявляли в большом количестве
в грудных мышцах и меньшем – в мышцах
шеи, у двух других (домашняя и дикая) пораженных уток саркоцисты были обнаружены во многих скелетных мышцах. Размер саркоцист был неодинаковым, но не
более просяного зерна. Саркоцисты во всех
случаях располагались вдоль мышечных
волокон и имели вид серовато-желтоватых пузырчатых образований круглой или
овальной формы (рисунок). На месте разРис. Саркоцисты в мышцах:
а – утка домашняя; б – утка дикая
а
б
вития саркоцист в мышцах выявляли воспалительную реакцию, что, по-видимому,
влияло на скорость полета уток, в связи с
чем они представляли более легкую добычу для охотников. При поражении домашних и диких уток саркоцистозом оперение
становилось матовым. При этом масса
тушек диких уток, пораженных саркоцистозом, не превышала 640…680 г, масса
тушек домашней утки – 980 г. Масса тушек непораженных диких уток достигала
810…840 г, домашних – 990…1060 г. Упитанность во всех случаях соответствовала
показателям 2-й категории.
При исследовании мяса как домашних, так и диких уток саркоцист в виде
«мишеровых мешочков» нами не обнаружено.
При органолептической оценке мяса
уток, больных саркоцистозом, было отмечено снижение показателей качества
по сравнению с мясом здоровых уток: по
внешнему виду – на 0,6…0,8 балла, цвету на разрезе – на 0,5…0,6, запаху – на
0,3…0,5, консистенции – 0,3…0,4, сочности – 0,3…0,4, вкусу после варки – на
0,5…0,6 балла. Если мясо здоровых домашних и диких уток имело общую оценку как «хорошее» и «очень хорошее», то
мясо пораженных саркоцистозом уток –
как «среднее». Бульон после варки мяса
уток, пораженных саркоцистозом, был
прозрачным, с небольшим количеством
жировых капель на поверхности, но получал более низкую оценку за органолептические показатели. Значение pH мяса
уток, больных саркоцистозом, был выше
на 0,67…0,91 по сравнению с мясом здоровых птиц. Реакции с 5%-м раствором
сульфата меди и на соли аммония во всех
случаях были отрицательными, реакция
на пероксидазу – положительной. В мясе
зараженных уток содержалось больше
летучих жирных кислот на 0,19…0,27 мг
KOH и повышено кислотное число жира
на 0,10…0,14 мг%. В таком мясе было
повышено содержание влаги на 1,7%,
уменьшено количество белка и жира на
0,7…1,9%, повышено содержание микроорганизмов в 2,1…2,4 раза. В опытах in
vitro на простейших (инфузории) мясо до-
11
Ветеринарно-санитарное качество и безопасность продуктов животноводства и кормов
машних и диких уток, пораженных саркоцистозом, имело показатели безвредности
и биологической ценности на 11,7…17,9%
ниже, чем мясо здоровых уток.
Заключение
Полученные нами данные позволяют
заключить, что саркоцистоз поражает домашних и диких уток, экстенсивность поражения достигает 4,54…9,09% от числа
обследованного поголовья птицы. Широкое распространение болезни у птицы
определяет необходимость в зонах природных очагов вскрывать и осматривать
у домашних и отстрелянных диких уток
грудные мышцы и мышцы шеи с целью
выявить саркоцистоз. Необходимо разработать методические рекомендации
по ветеринарно-санитарной оценке мяса
птицы при саркоцистозе.
По нашему мнению, в случаях интенсивного поражения мышц саркоцистозом тушки и органы птицы необходимо
направлять на утилизацию или скармливать животным после зачистки и проварки в течение не менее 1 ч. При слабом поражении уток саркоцистозом и
отсутствии дистрофических процессов
в мышцах тушки их внутренние органы
зачищают и отправляют на консервное
производство. Не допускается скармливать пораженное саркоцистозом сырое
мясо птицы собакам, кошкам и другим
плотоядным животным.