. React Native – одна из популярнейших платформ для разработки приложений для мобильных платформ, написанная на
языке программирования JavaScript. Данный инструмент позволяет создавать полноценные приложения для операционных систем IOS и Android.
Так же для создания приложения на обеих операционных системах можно
использовать одну и ту же кодовую структуру.
Проектируя и разрабатывая программы на данном фреймворке,
можно значительно уменьшить количество затрат времени, а также нет
необходимости изучать языки мобильной разработки, к примеру Swift или
Java. Так же если у разработчика имеется веб-приложение, написанное на
ИНФОРМАЦИОННО-КОМПЬЮТЕРНЫЕ ТЕХНОЛОГИИ
№ 3 (37) 2022 В ЭКОНОМИКЕ, ОБРАЗОВАНИИ И СОЦИАЛЬНОЙ СФЕРЕ
18
фреймворке React.js, то с помощью небольших корректировок программного кода можно перевести его на кроссплатформенную основу.
Фреймворк позволяет создавать полноценные (нативные) мобильные приложения. Восемьдесят процентов разработанных приложений на
мобильные устройства, можно переписать на данной платформе. При этом
не нужно решать, на какую аудиторию ориентироваться, то есть на пользователей iOS или Android, поскольку кроссплатформенное программное
обеспечение работает на обоих, что дает вам доступ к более широкой базе
пользователей.
Анализ последних исследований и публикаций. Библиотеке React
Native посвящены работы Б. Эйсенман [1], Ш. Льюис, М. Данн [2],
Н. Дабит [3], Ф. Заметти [4]
Цель статьи – исследование и изучение нативного фреймворка React Native, а также изучение его основных преимуществ разработки.
Изложение основного материала. Инструмент разработки был создан командой, которая разработала знаменитый всем веб-ресурс
«FaceBook». Идея создания появилась, когда перед разработчиками поставили задачу перенести функционал сайта на мобильные платформы. В это
время все крупные компании хотели занять нишу мобильного приложения.
Но в то время, как остальным компаниям необходимо было изучить Java и
Swift для успешного переноса сервисов на мобильные платформы, команда
Facebook решила пойти дальше и запустить мобильное приложение на известном всем HTML5 на котором и написано основной веб-ресурс. Однако
приложение, когда было выпушено оно работало идеально, было создано
мобильное решение Facebook. Но спустя некоторое время нашлись недостатки данного подхода, поскольку с повышением функционала значительно уменьшалась производительность приложения. Фактически, в 2012
году Марк Цукерберг признал, что «самая большая ошибка, которую мы
совершили как компания, заключалась в том, что мы слишком много ставили на HTML, в отличие от родного языка» [5].
Проблема мобильного приложения осталась, однако спустя год один
из ведущих программистов компании Джордан Уолк, разработал революционное открытие – он обнаружил что в мобильных приложениях при помощи языка программирования JavaScript, реализуется функция добавления UI компонентов. Когда общественность узнала о данном инструменте
был созван специальный «срочный» Хакатон, чтобы доработать данный
ИНФОРМАЦИОННО-КОМПЬЮТЕРНЫЕ ТЕХНОЛОГИИ
В ЭКОНОМИКЕ, ОБРАЗОВАНИИ И СОЦИАЛЬНОЙ СФЕРЕ № 3 (37) 2022
19
функционал, и заявить всему миру что для мобильной разработки можно
использовать традиционный JavaScript. Так для всей общественности был
представлен React Native, однако первые два года это было решение для
создания только IOS приложений, но Facebook очень оперативно выпустил
обновление, в котором присутствовала поддержка Android приложений.
Спустя всего три года данный инструмент получил признание огромного количества человек. В 2019 году на площадке GitHub занял второе по
величине место среди проектов, с более чем 9100 разработчиками. В 2022
году это число увеличилось до 106 тысяч человек, а количество проектов с
использование этого инструмента насчитывает более 23 тысяч.
React vs React Native. React Native является отдельным самостоятельным инструментом, однако он наследует от React некоторые функции
и особенности.
React – это библиотека, используемая для создания структурированного и динамичного веб-ресурса. Аналогично React Native был разработан
участниками компании «Facebook».
Между этим, react native позволяет программистам, работающим с
ним использовать наборы компонентов и структур пользовательского интерфейса для быстрой отладки и компиляции мобильного приложения.
Данный инструмент использует все технологии и возможности JavaScript и специально созданного для этого инструмента языка гипертекстовой разметки JSX. Использования JSX для отображения пользовательских элементов в инструментах React и React Native отличаются между собой. React использует и классические блочные элементы HTML и CSS, однако React Native использует собственные элементы мобильного проектирования интерфейса [6].
Из этого всего следует, что два Фреймворка тесно пересечены между
собой, однако используются для разных задач. Знаний классического React
будет достаточно лишь для написания 50% приложения на платформах iOS
и Android. Однако знания в области React Native вполне достаточно чтобы
создать веб-приложение по типу Twitter или Uber.
Принцип работы ядра React Native. Механика работы Фреймворка
в корне отличается от остальных. Он построен на смеси технологий JavaScript и аналога языка мобильной разметки XML, JXL. Платформа может
взаимодействовать с различными потоками JavaScript, так и с существую-
ИНФОРМАЦИОННО-КОМПЬЮТЕРНЫЕ ТЕХНОЛОГИИ
№ 3 (37) 2022 В ЭКОНОМИКЕ, ОБРАЗОВАНИИ И СОЦИАЛЬНОЙ СФЕРЕ
20
щими потоками нативных приложений. React Native для реализации данных функций использует мосты. Мост – это объединение этих потоков, и
добавление им двунаправленной связи (рис. 1).
Рис. 1. Визуализация концепции моста.
При помощи данной концепции есть возможность использования
элементов и компонентов уже существующего мобильного приложений, в
разработке приложения на React Native.
Примеры приложений, написанных с использованием технологии React Native. Первым и, пожалуй, главным приложением, написанным
с использованием рассматриваемой технологии, является Facebook, поскольку инструмент создавался специально для разработки данного ресурса (рис. 2).
Рис. 2. Facebook
Второе не менее известное приложение, разработанное на платформе
React Native, является Skype (рис 3).
ИНФОРМАЦИОННО-КОМПЬЮТЕРНЫЕ ТЕХНОЛОГИИ
В ЭКОНОМИКЕ, ОБРАЗОВАНИИ И СОЦИАЛЬНОЙ СФЕРЕ № 3 (37) 2022
21
Рис. 3. Skype
В 2017 году компания Microsoft объявила о переходе на новую платформу разработки. Это действие вызвало большой фурор вокруг приложения, поскольку прошлая версия страдала от множества проблем.
Переход на новую платформу позволил не только преодолеть прошлые недостатки программы, но и реализовать новый функционал: поиск,
чат и запись. На этом разработчики не остановились и приняли решение
перенести десктопную версию на новую платформу.
Следующим популярным ресурсом, который решил освоить новый
инструмент разработки является Instagram (рис. 4).
Рис 4. Instagram
ИНФОРМАЦИОННО-КОМПЬЮТЕРНЫЕ ТЕХНОЛОГИИ
№ 3 (37) 2022 В ЭКОНОМИКЕ, ОБРАЗОВАНИИ И СОЦИАЛЬНОЙ СФЕРЕ
22
В Instagram решили выбрать несколько другой подход к разработке,
они решили внедрить React Native в уже готовое приложение, начав с реализации PUSH-уведомлений, к счастью для разработки не было необходимости реализовывать новую инфраструктуру навигации, поскольку интерфейс программы достаточно прост, чтобы от нее отказаться. Использование
нового инструмента уменьшила затраты времени на разработку приложения на 90%, а затраты вычислительных ресурсов уменьшились на 50%. Что
позволило приложению работать даже на самых непроизводительных
смартфонах, а также освободило ресурсы для разработки новых функций и
возможностей.
Выводы. React Native – отличное решение для создания приложений, которые будут работать без сбоев независимо от платформы или системы, на которой они работают. Это фреймворк, который любят как компании, так и разработчики. Это позволяет сэкономить много рабочего времени, что ускоряет процесс разработки, а также делает его рентабельным.
Это дает вам доступ к более широкой аудитории сразу: поскольку одно приложение может использоваться как пользователями Android, так и iOS, запуск может быть синхронизирован, и компаниям с меньшим бюджетом на
разработку не нужно выбирать только одну платформу.
Многие продукты были созданы с использованием React Native,
включая Skype, Facebook, Pinterest и UberEats, что еще раз доказывает, что
это фреймворк, достойный рассмотрения при разработке приложений. В то
время как собственное решение для iOS и Android по-прежнему является
лучшим вариантом для проектов, требующих бесшовного пользовательского интерфейса и первоклассной производительности, React Native – отличный вариант, если ваш бюджет ограничен и где не нужна супер-производительность. Для большинства кейсов его возможностей более, чем достаточно