В последнее время переводческое сообщество, как в лице специалистов 
по теории перевода, так и практикующих переводчиков, все чаще 
обращается к феномену локализации компьютерных игр. И те, и другие 
единогласно утверждают, что есть много факторов, которые могут 
испортить впечатления игроков; функциональные и графические ошибки
являются основной причиной, но для локализованных версий культурные и 
лингвистические ошибки могут привести к тому, что игроки не получат 
удовольствия от игры [4, 1].
Следует понимать, что локализация игры – длительный и сложный 
процесс, который в конечном итоге направлен на создание версии игры, 
которая будет также хороша, как и оригинал. Локализаторы не просто 
переводят интерфейс и текст игры. Их задача – попытаться своей версией 
игры вызвать те же эмоции и реакции, что и у оригинальной аудитории, 
чтобы второй или третий рынок мог относиться к игре так, как задумали 
создатели.
Термин “локализация» распространен в различных областях, таких как 
география и экономика; однако индустрия перевода программного 
обеспечения использует его для обозначения “процесса создания продукта 
и придания ему лингвистического и культурного соответствия целевой 
локали (стране/региону и языку), где он будет использоваться и 
продаваться» [2]. Термин применяется к переводу и адаптации не только 
компьютерных игр, но и сайтов компаний и программных продуктов. В 
начале 90-х годов термин GILT (Globalization, Internationalization, 
Localization, Translation) был придуман, когда возникла необходимость 
объединить перевод с программированием, поскольку эта ассоциация 
подразумевала новые процессы, такие как функциональность и 
лингвистическое тестирование готового продукта [5, 1].
Как отмечает Б. Эсселинк, локализация – многоуровневый процесс, 
который включает интернационализацию (освобождение исходного текста 
от узких культурно-специфических наименований, анекдотов, жаргонизмов 
и аллюзий, понятных только внутри конкретного социума), собственно 
перевод и адаптацию текста к принимающей культуре [2]. Такое описание 
процесса локализации подчеркивает, что перевод – лишь один из этапов 
локализации. Об этом же пишут М.А. Болотина и А.А. Смирнова: 
“Языковая локализация – часть процесса локализации» [1, 20].
В процессе локализации компьютерных игр возникает множество 
сложностей как технического, так и чисто лингвистического характера. Так, 
например, игрокам важно, чтобы голоса актеров дубляжа соответствовали 
характеру героев, чтобы озвучка игры была синхронизирована с анимацией. 
Не менее важно, чтобы перевод интерфейса и текста игры умещался в 
отведенное для него место, чтобы в процессе игры не возникало никакого 
визуального дискомфорта. Ну и, наконец, стилистические особенности 
реплик героев, коннотации их имен, названий локаций и всех игровых 
артефактов должны быть соблюдены. 
Как правило, профессиональные переводчики русских видеоигр 
должны знать на родном или почти родном уровне не только целевой язык, 
но и язык, с которого они переводят. В этой отрасли, однако, нужно тратить 
время на практику для постоянного совершенствования, убедившись, что 
знания сленга, идиом и жаргона актуальны, и что грамматика безупречна. 
Переводчик также должен хорошо разбираться в различных TMS (системах 
управления переводами), таких как MemoQ, SDL Trados, Memsource и 
других, поскольку издатели могут предпочесть работать на любой из этих 
платформ [3, 6].
Рассмотрим трудности локализации популярной игры The Witcher 3: 
Wild Hunt (Ведьмак 3. Дикая охота). Это третья и последняя часть серии 
игр, разработанных CD PROJEKT RED с участием ведьмака Геральта из 
Ривии, героя литературной вселенной польского автора Анджея 
Сапковского.
В отличие от предыдущих игр, “Ведьмак 3» разворачивается в 
мультирегиональном открытом мире, и содержит больше 100 часов 
контента. Как и в предыдущих играх, последствия действий Геральта будут 
влиять на ход повествования. Игра была разработана с учетом отзывов 
поклонников предыдущих игр “Ведьмак».
Основным языком игры был английский, поэтому все локализации 
делали с него. Но оригинальный сценарий был написан на польском. Это 
привело к тому, что в процессе русской локализации за основу была взята 
именно польская версия, из-за чего обнаружились некоторые расхождения 
с английской.
Интересна этимология и перевод прозвища главного персонажа игры. 
Слово “ведьмак» произошло из славянской мифологии. Но смысл этого 
имени был несколько иным. Это человек, связанный с дьяволом, который 
способен очаровывать людей своими мыслями и действиями, насылать 
болезни, портить скот и так далее. В игре ведьмак – профессия человека со 
сверхспособностями, позволяющими ему бороться с разной нечистью, а 
также особый образ жизни. Но в западной мифологии не было даже 
эквивалента этому слову. “Ведьмак» – это искусственно созданное 
название, которое на западном рынке ассоциируется только с игровой 
серией, без мифологического подтекста. Именно поэтому, когда вышла 
первая игра, издателям пришлось дополнительно объяснять, почему 
именно ведьмак, ведь книги А. Сапковского еще не завоевали всемирной 
популярности.
Имена персонажей в основном переведены с помощью транслитерации 
и транскрипции, чтобы звучание перевода было максимально созвучно 
оригиналу. Например: Геральт из Ривии – Geralt of Rivia, Emhyr var Emreis 
– Эмгыр вар Эмрейс, Gaunter O’Dimm – Гюнтер о Дим, Cirilla Fiona Elen 
Riannon – Цирилла Фиона Элен Рианнон и так далее.
А вот перевод имени персонажа по имени Ивасик – задача посложнее. 
В польской версии его имя произносится как Янек “Janek», в английской –
“Johnny». В обоих языках это наиболее распространенное мужское имя с 
уменьшительно-ласкательным суффиксом. В русской версии игры мы 
видим Ивасика. Переводчик выбирает не самый типовой уменьшительно-
ласкательный суффикс для обозначения персонажа, который похож на
ребенка. Это переводческое решение представляется верным. При этом 
следует понимать, каким большим должен был быть соблазн использовать 
готовый вариант Иванушка. 
В польской версии есть герой по прозвищу “Jaskier» (Лютик), в русской 
он также Лютик. По-английски персонажа зовут Dandelion, что означает 
“одуванчик». Видимо, авторы локализации постарались подобрать такой 
вариант, который бы обозначал ничем не примечательное, широко 
распространенное травянистое растение. Лютик – вечный ребёнок, 
которого интересуют сиюминутные заботы и радости. Он достаточно 
эрудирован, но всегда говорит первое, что придет в голову. Он 
бесхитростен, добр к окружающим, всегда пребывает в хорошем 
настроении. Английское слово ranunculus (прямой эквивалент) не подошло 
бы для обозначения такого персонажа из-за того, что латинская форма слова 
претендует на благородство и высокое родство, возможно, горделивость и 
изысканность манер. 
Знакомую Геральта по имени Бьянка в английской и польской версиях 
зовут Ves, что очень отличается от русскоязычного имени героини. Имя в 
русском языке можно привязать к внешности персонажа (белокурая), 
однако непонятно, с чем связана этимология исходного имени и отход от 
оригинала в русской локализации.
В игре присутствует большое множество мифологических существ из 
славянской мифологии и не только, которые казались особенно трудными 
для английской локализации. В некоторых случаях существуют почти 
полные соответствия, которые передают большую часть значений. Как уже 
упоминалось, имена переводятся транслитерацией, реже – с помощью 
переводческих трансформаций, например, Umbra (в значении пигмента) 
перевели как Кошмар, а Centipedes (сколопендра) была переведена как 
Сколопендроморф. Имена трех ведьм с Кривоуховых топей переведены 
путем калькирования: «Brewess» – Кухарка, «brew» означает варить; 
«Weavess» – Пряха, «weave» – плести, вплетать; «Whispess» – Шептуха от 
слова «whisper» – шептаться. Spriggan – Боровой – в славянской мифологии 
один из лесных духов, хозяин боров и рощ. Спригганы (Spriggans), в свою 
очередь, имеют абсолютно аналогичное описание. Но это персонаж 
английской мифологии. Так, при переводе применяется функциональная 
замена.
В одном из квестов есть Игоша – чудище из славянской мифологии, 
дух мертворожденного младенца или ребенка. В скандинавской мифологии 
есть похожее существо – утбурд. Но в этом случае был невозможен 
аналогичный перевод, ведь в процессе прохождения квеста объяснялось 
происхождение игоши и способы снятия проклятия. Английским 
локализаторам пришлось нелегко, и в итоге имя Игоша они заменили на 
«Botchling», что в переводе на русский означает «физически или умственно 
недоразвитый ребенок». Слово довольно редкое, но оно неплохо передает 
смысл.
Некоторые чудовища были придуманы Анджеем Сапковским, и их 
было тоже непросто перевести. Такое существо как Панцирный главоглаз 
не существует в мифологиях и обитает только во вселенной «Ведьмака». 
Переводили его, ссылаясь на внешний вид, ведь он и правда выглядит как 
паук в панцире, а вместо головы у него цветок, похожий на глаз. В 
английском языке он стал Arachasae (паучник), а в немецком Krabbspinnen 
(крабопаук).
Деревни или другие географические локации, имена людей, все 
названия имеют свой смысл. Например, название деревни Белый сад (White 
Orchard) связано с цветением фруктовых деревьев, каждую весну их кроны 
покрываются белыми цветами, а её обитатели живут продажей фруктов и 
древесины; Новиград (Novigrad) означает новый город, основан на бывшем 
эльфийском поселении первыми людскими поселенцами, 
заинтересованными в выгодном расположении в дельте реки Понтар, оно 
приглянулось переселенцам, и вскоре поселение стало новым городом. 
Таким образом, перевод номинативной лексики требует от 
переводчика тщательного изучения всех исходных коннотативных 
элементов значения слова и поиска наиболее адекватного эквивалента в 
языке перевода.
В русской версии игры Геральт крайне фамильярно общается с 
королями, например:
“Император, как поживаешь?», “Чего ты хочешь от меня король?».
На других языках он обращается к ним по титулу: “Your Imperial 
Majesty», “As you wish, your Majesty», “Need something from me, Your 
Majesty?», такой же перевод имеет и польский язык. Скорее всего это 
обусловлено тем, что вплоть до XVII века русский язык не знал вежливого 
обращения на «вы». В эпоху Киевской Руси на «ты» обращались к самым 
знатным людям, и к князьям, и к боярам. В русской традиции мы видим 
интересную попытку стилизации игры под русское Средневековье.
В игре присутствует большое количество наименований инвентаря: 
оружие, свитки, доспехи, алхимические элементы. Поскольку свойства 
объекта, которые описывают его влияние на игру, характеристики игрока и 
снаряжения с численным значением встречаются во всех компьютерноролевых играх, они сформировались как термины и переводятся 
клишированно и дословно: Strength – сила, agility – ловкость, sword – меч, 
damage – урон, armor piercing – пробитие доспеха, Critical hit damage bonus 
– Дополнительный урон при критическом ударе, potion – эликсир.
Наименования предметов часто переводятся транслитерацией: 
Aerondight – Аэрондит, Cantata – Кантата, или же дословно с небольшой 
перестановкой, если это словосочетание – Superior swallow potion – Эликсир 
Отличная ласточка. При этом такие слова смотрятся как чужеродные, и, 
если игрок не знаком с литературным предшественником игры, 
ориентироваться в мире игровых артефактов в иноязычной локализации 
достаточно сложно.
Другая проблема, связанная с русскоязычной локализацией, 
заключается в том, что перевод на русский язык обычно на 20-30% длиннее 
английского оригинала. Длина сценария также может повлиять на 
озвучивание и скорость звуковой дорожки; переводчикам приходится 
использовать сокращения или менять смысл фраз, чтобы уложиться в 
отведенное время:
- To be honest , this isn't at all how I imagined we'd meet.
- How did you imagine it?
- Сказать по правде, я иначе представлял себе нашу встречу.
- Как? (сокращение фразы)
Но не всегда получается сократить или изменить фразу, поэтому 
увеличивается скорость воспроизведения русской озвучки: That'll do (2 
слога) – Этого достаточно (7 слогов); 
- A few things that could be interesting. Prefer the long version or the short?
- Guess (1 слог) – Давай ближе к сути (6 слогов)
Таким образом, можно заключить, что локализация игрового контента 
– понятие гораздо более широкое, чем перевод. При этом специалисты по 
локализации могут испытывать трудности технического характера, 
вытекающие из необходимости использовать специальные программные 
продукты для перевода интерфейса, а также вытекающие из 
морфологических особенностей языка оригинала и языка перевода. При 
наличии двух исходных версий встает вопрос выбора той локализации, 
которая максимально близка к принимающей культуре. Для успешной 
локализации игры необходимо глубокое понимание игроков, их мотивов, 
стилистических и культурологических коннотаций всех имен собственных, 
их этимологии, а также культуры регионального игрового рынка.