Потенциал повышения производительности труда рассчитывается по разнице между суммарно
возможным уровнем производительности труда и ее фактическим уровнем. Это зависит от использования
условий и факторов воздействия для повышения производительности труда. Одним из таких условий и
влияющих сил является трудовое напряжение. Производительная сила труда увеличивает
продолжительность времени, затрачиваемого на производство продукции. Таким образом, наряду с
производительной силой труда различают и степень напряжения труда.
Напряженность труда относится к скорости, с которой труд выполняется в производственном
процессе. Он измеряется расходом физической и нервной энергии работника. Существует общность
между производительной силой труда и напряжением труда. Оба имеют эффект увеличения количества продукта в течение определенного периода времени. Если при повышении производительности труда
стоимость продукта снижается, то увеличение трудовой напряженности не влияет на стоимость продукта.
В каждом обществе в зависимости от условий производства возникает среднее напряжение труда.
Нормальное трудовое напряжение является одним из важных условий повышения производительности
труда. Слишком низкая или слишком высокая трудовая напряженность вредна для общества. При высокой
трудовой напряженности наблюдаются отрицательные результаты в создании и использовании рабочей
силы. В процессе родов их энергия не восстанавливается вовремя. Слишком низкую трудовую
напряженность часто оценивают как результат недостатков в организации труда и производства. Это, в
свою очередь, приводит к раздутию штата, недоиспользованию рабочей силы и низкой
производительности.
Повышение производительности труда является одним из важных экономических, политических,
социальных и культурных условий развития общества, а производительность труда определяется
увеличением количества производимой продукции, экономией затрачиваемого времени,
повышением материального и жизненного уровня людей. Это требует решения конкретных
социальных, экономических и организационных задач при одновременном повышении
производительности труда.
Производительность труда, с одной стороны, выступает показателем и результатом развития
производительных сил. Увеличение и совершенствование средств производства, повышение культурнотехнического уровня работников, повышение уровня их профессионализма ведут к развитию
производительности труда. С другой стороны, производительность труда является источником роста
производительных сил и влияет на укрепление материально-технической базы производства. Повышение
производительности труда приводит к развитию промышленности, сельского хозяйства, расширению
сферы услуг и, как следствие, к гармоничному развитию экономики.
Показатели, характеризующие производительность труда, означают эффективность труда, а также
учитывают всю продукцию, произведенную в данный момент времени. Измерение производительности
труда состоит из двух взаимосвязанных методов: 1. Метод, определяющий экономическое содержание
производительности труда; 2. Метод, определяющий показатели, позволяющие измерить прогресс
производительности труда.
На предприятиях применяются различные показатели и методы измерения производительности
труда в зависимости от особенностей производства, используемого оборудования, сырья, экономических
исследований и контроля.
Производительность является показателем уровня производительности труда, а производительность
труда относится к продолжительности времени, необходимого для выполнения задачи или производства
продукции. Наряду с выпуском продукции интенсивность труда также используется как показатель
производительности труда. Спрос на рабочую силу, как уже говорилось выше, является контрпоказателем
производительности труда. Он показывает время, необходимое для производства конкретной единицы
продукции.
