Несмотря на постепенно возрастающую популярность, киберспорт до сих пор
полностью не признан обществом как отдельная и автономная форма спорта в традиционном
понимании, что препятствует его признанию исследовательским и образовательным
сообществом. Из-за этого обстоятельства, ведущие научные деятели не уделяют
достаточного внимания разработке и формированию научно-исследовательской и
методической базы, которая бы обеспечивала развитие киберспорта в качестве
самостоятельной научной и учебной дисциплины. В связи с этим, практически отсутствуют
сравнительные исследования тренировок в различных программах внутри одной
дисциплины [1].
Цель исследования – сравнение средств и методов тренировки в видах программ внутри
дисциплины «боевая арена», на основе анализа различий в механиках игры.
Методы исследования: опрос игроков и тренеров, занимающихся дисциплиной «боевая
арена», теоретический анализ, интервьюирование.
Базовые теоретические знания в «Dota2» и «League of legends» представлены на сайтах
«League of Legends Wiki» и «Dota 2 Вики», а также в самой игре при просмотре персонажей и
предметов. В «Dota2» и «League of Legends» существует вводное (ознакомительное)
обучение, предлагаемое игровым клиентом. Помимо этого, в игре «Dota2» есть варианты
углубленного изучения особенностей игры в форме тренировок, представленных в разделе
обучения, в котором возможна прогрессия получения знаний необходимых для
совершенствования своих навыков. Также «Dota2», за счет кастомных (то есть созданных
сообществом игры, а не оригинальным разработчиком) карт позволяет получать знания о
любых аспектах игровой деятельности с учетом специфики (набора свойств и умений
каждого персонажа), которые необходимы для эффективной реализации текущего набора
умений киберспортсмена, улучшая его слабые стороны. 
Тренировки в этих двух играх на базовом этапе строятся одинаково, этому способствует
их соответствие одному жанру «боевая арена». Идентичными являются: особенности
перемещения персонажа, специфика атак, особенности использования умений персонажа,
цель игры. Чтобы победить в матче, в обеих дисциплинах нужно сломать главное здание
соперника, именуемое Некус (Nexus) в LoL и Трон (Ancient) в Dota 2. Начальным этапом
обеих игр является стадия «лайнинга», то есть нахождения персонажей на линиях, с целью
их развития для дальнейших технико-тактических действий. Определенный период времени
обе команды как в «LoL» так и в «Dota 2» зарабатывают золото и опыт (путём добивания
юнитов, миньонов или крипов). Опыт и золото используются для усиления персонажей,
чтобы в конечном итоге снести главное сооружение противника, однако формулы добычи
опыта и золота в играх разные. Спортсмены, переходящие между указанными выше играми,
не испытывают значительный дискомфорт, а приобретенные в одной игре навыки с
легкостью переносятся и эффективно применяются в другой. Однако, существуют отличия,
которые в некоторых случаях могут кардинально изменять игровой процесс. Например, в
«League of Legends» нет «курьеров» (юнитов, которые доставляют предметы из
внутриигровой лавки). В связи с этим игрокам приходится возвращаться на базу, оставляя
без обороны свою линию. Отсутствуют руны на реке, благодаря которым в «Dota2» игроки
могут на некоторое время получать преимущества и совершать «ганги» (ганг (от англ. gang)
— скрытая атака на вражеского героя) на другие линии. Помимо этого, в League of Legend 
имеется уникальная по своей специфике роль «лесник», отсутствует возможность делать
«отводы» (отвод- отведение крипов с линии на лесных крипов) и «стаки» (отведение лесных
крипов из лагеря для появления еще одного лагеря крипов) что очень сильно отличает эти
игры в «макро» (Макро – глобальное понимание игры). В «Dota2» же, более важно
понимание игры, правильное и экономное передвижение по карте, командное
взаимодействие и правильная позиция, а «League of Legends» важнее координация движений
киберспортсмена, под управлением которого находится его персонаж, ситуативная
реактивность, правильное сочетание и своевременное применение «скилов» (скилл - 
способность) персонажа и индивидуальный навык игрока. В «League of Legends» 
способности персонажа наносят больший урон чем в «Dota2» [2]. 
Командная направленность тренировочных занятий по «Dota2» преимущественно связана
с просмотром «реплеев» (видеозаписей проведенного игрового матча) разбором ошибок,
разработкой стратегий, правильных «пиков» ((от англ. pick) – 5 героев в одной команде и
одной игре) и подбора наиболее эффективной комбинации персонажей. На «кастомных»
(пользовательских) картах игрокам предоставлена возможность развивать различные навыки
и умения, которые могут быть применены в дальнейшей соревновательной деятельности.
Тренировочные занятия по «League of Legends» обычно проходят с помощью внешних
программ и внутриигрового полигона. 
С целью выявления и сравнения основных средств и методов тренировки в видах
программ внутри дисциплины «боевая арена» был проведен опрос игроков «Dota2» и
«League of Legends» а также тренеров по компьютерному спорту. В исследовании приняли
участие 30 человек, результаты опроса – интервьюирования представлены ниже. Ответы
респондентов анализировались группировались и ранжировались по степени влияния на
игровую эффективность.
Так при сравнении игр респондентами отмечено:
1. Разный максимальный уровень игровых персонажей увеличивает длительность игры в
«Dota2» и уменьшает в «League of Legends». Из-за этого игрокам в «League of Legends» 
меньше нужна общая выносливость при игровом процессе, чем игрокам в «Dota2»;
2. Древо талантов в «Dota2» может кардинально повысить вариативность игры за
определенного персонажа. Персонаж, который изначально выполняет роль поддержки,
может стать основной позицией при нуждах команды и наоборот.
3. Тактика игры может варьироваться и строиться в зависимости от достижения
определенного уровня персонажем, т.к. только на 10, 15, 20, 25–30 уровнях можно изучить
древо талантов, которое окажет влияние на важную для команды способность, что в
дальнейшем дает игре большую вариативность и навык игры от определенного времени.
Древо талантов в «Dota2» может кардинально повысить вариативность игры за
определенного персонажа.
4. В «League of Legends», как и в «Dota2» руны и предметы повышают вариативность
игры за определённого персонажа. Персонаж поддержки может стать магом, ADC – убийцей,
убийца – танком и т. п. Игра может строиться от достижения персонажем определённого
уровня, на 6, 11 и 16 уровнях доступна прокачка ультимативной способности. У некоторых
персонажах пик силы (Power spike) может поменять стиль игры от защиты в атаку.
5. Визуальная модель в «Dota2» разная, но игровая модель одинаковая, а в «League of
Legends» игровая модель разная, что может при сражениях повлиять как положительно, так и
отрицательно на исход матчей. 
6. Нейтральные предметы, способные повысить сильные или нивелировать слабые
стороны персонажа отсутствуют в «League of Legends». Выпадение тех или иных
нейтральных предметов могут сильно повлиять на исход матча.
Исходя из этого тренировка в «League of Legends» может состоять из:
1. Тренировки фарма (зайти в «Инструмент для тренировки» без предметов и скилов
добивать крипов (к 10 минуте желательно 80–90). 
2. Тренировки микроигры (Дуэль в кастомной игре, развитие способностей уворачиваться
от умений противника, своевременно использовать свои умения и предметы, попадать
умениями и прерывать анимации для быстрейшего их применения).
3. Тренировки макроигры (просмотр реплеев).
4. Изучения особенностей фарма леса (знание таймингов возрождения лесных монстров и
умение их кайтить).
5. Освоения специфики контроля линий: Слоу пуш (действия, направленные на
уничтожение (добитие) вражеских миньонов, когда у них остаётся минимальный объем
здоровья), пуш (убийство вражеских миньонов используя все доступные ресурсы), ресет
(создание условий для вражеских миньонов с целью уничтожения своих миньонов и их
последующей атаки).
6. Изучения секретов и трюков (знание таймингов зачистки леса, понимание того, где
находится вражеский лесник, оппонент и оппоненты союзников).
7. Овладение стратегией пиков и банов (Пики и баны будут определяться стратегией,
например, сплитпуш, игра через поук, тимфайт стак, игра на раннюю игру, среднюю и
позднюю. В LoL больше вариантов стратегий в связи с количеством чемпионов 160+ и банов
5 на каждую команду).
8. Коммуникация (голосовые подсказки союзникам и обсуждение стратегии).
9. Кайтинг (зайти в «Инструмент для тренировки», поставить манекен и «кайтить» вокруг
манекена через «X» постепенно повышая скорость атаки покупая предметы).
Тренировка для игроков «Dota2» может состоять из:
1. Тренировки фарма (прохождение обучение в «Dota2» «Добивание крипов»; кастомные
карты).
2. Тренировки микроигры (игра 1х1 на миду и 2х2 на линиях; прокасты в лобби или
кастомных картах).
3. Тренировки макроигры (просмотр своих и чужих реплеев; прохождение обучение в
«Dota2» «Обзор на карте»; просмотр обучающих видео на различных видеохостингах;
запоминание времени появления рун и своевременного смещения к ним)
4. Изучения особенностей фарма леса (знание таймингов возрождения лесных крипов;
правильное передвижение по карте с минимальным промежутком времени от одного лагеря
лесных крипов до другого).
5. Освоения специфики контроля линий (знать время отвода лесных крипов; тренировка
выпуливания крипов; добивание своих крипов).
6. Изучения секретов и трюков Вардинга (понимание защитных, нейтрально-защитных,
нейтрально-атакующих, атакующих вардов).
7. Овладение стратегией пиков и банов (в «Dota2» меньше вариантов стратегий в связи с
количеством чемпионов 120+ и 7 банов на каждую команду. При этом в «Dota2» стратегия и
тактика зависит от меты и стратегии разных команд могут совпадать, что может сказаться на
неправильном выборе персонажей. Тренировать можно, пикая против более сильных
противников или «дрифтер» (человек, который пикает вовремя игры) отделяется от всей
команды и пики происходят 1х4).
8. Улучшение командной коммуникации (правильные и четкие команды с появлением
или перезарядкой своих и чужих способностей, а также предметов; командует только 1 
игрок; все общаются только спокойным голосом)
9. Кайтинга (добивание лесных крипов с постепенным отходом в сторону).
Вывод
Для игроков в «Dota2» одним из самых важных аспектов представляется: понимание
игры, умение предугадывать действия противников, собирать правильные предметы под
определенную ситуацию и действовать непредсказуемо. В «League of Legends» важными
навыками являются: индивидуальный навык игры, скорость реакции и точность действий.
Тренировочный процесс будет строиться исходя из фундаментальных механик в каждой из
представленных игр.