бнаружили каких-либо определений и фактов описания и использования «информационных» моделей сооружений и «информационного» моделирования.
Крайне малое количество заслуживающих внимания научно-технических публикаций по теме «информационного» моделирования конструкций, по сравнению с другими видами моделирования, свидетельствует об обособленности от
научной и инженерной практики попыток применения понятия «информационное моделирование», замещающего понятие «информационное обеспечение»
научно-технического моделирования физических явлений и процессов в строительстве, строительного проектирования, а также организации строительства
сооружений и контроля за ним.[1]
Обсуждение
В то же время найдены источники, классифицирующие значительное количество видов моделирования, каждый из которых требует информационного
обеспечения, основанного на анализе процесса научного познания, областей
научного познания и инженерной практики. Согласно этим источникам любая
модель без математической части (модель) является неполной, либо приближенной (научной), либо промышленной (технической), а название и описание
модели формируется на основе изучаемых свойств объекта и соответствующих
методы моделирования, среди которых «информация» отсутствует и не применима в силу неактуальности понятия «информация». Отнесение модели только
к разряду «информационных», а также «материальных» или «временных» не
имеет научно-технического смысла, поскольку любая модель всегда имеет
«информационные», «материальные» и «временные» признаки.[2]
Другие виды строительной документации и данных не образуют модели, а
являются лишь формами структурированных наборов данных, требующих
дальнейшей обработки с применением информационных технологий.
На основании изложенного можно утверждать, что вводить и конструктивно
использовать уточняющие определения к понятию «модель» следует только после проверки их соответствия классификационным признакам видов моделирования, выполняемых с помощью этих моделей. В качестве примера для сравнения видов моделирования возьмем математическую непрерывность уравнение
физики и применить его к «4d» моделированию в строительстве.[3]
Уравнение полного временного дифференциала функции f(x,y,z,t) показывает, что значение функции непрерывно изменяется во времени и от точки к точке пространства, что соответствует явлениям переноса: теплопроводность, гидродинамика, механика, электродинамика. То есть представляет собой математическую модель непрерывности транспортного явления и предназначена для
изучения транспортных явлений и процессов, непрерывных во времени и в конечном объеме. Формально математическая модель соответствует понятию «4d
моделирование», но название этой модели изначально содержит основное физическое свойство, которое описывается моделью. Пример моделирования в
области строительства следует непосредственно из [4]. Система уравнений
представляет собой непрерывно детерминированную приближенную модель
строительного потока. Система уравнений в векторной форме описывает зависимость повышения строительной готовности сооружения от технологического
потока. Приращение строительной готовности соответствует массе конструкций, собранных за период времени. Прирост строительной готовности - результат движения конструкций под действием сил F, где V - вектор скорости строительного потока (возведения здания);
divV – приращение строительной готовности ρk (x, y, z) – структурная плотность сооружения на частном фронте (захвате) – скалярная величина, Авекторный потенциал технологического потока; F - вектор силы технологического потока массообмена конструкций, вертикальная составляющая ротора которого rotZА определяет вертикальную составляющую скорости V возведения
сооружения (строительный поток), а значит, позволяет определить время (продолжительность) возведения здания до верхней проектной отметки. То есть и
являются моделью, объясняющей зависимость прироста строительной готовности от интенсивности технологического потока, на которой основаны соответствующие виды моделирования различных характерисуноктик сооружения, в
том числе продолжительности строительства. работы, выполняются.
На примерах математических частей детерминированных моделей наглядно
показана бессмысленность использования для определения модели прилагательных, оторванных от сути проблемы и методов моделирования.
Выводы
1. Служебное использование в инженерной, научной, образовательной и
управленческой деятельности понятий «информация», «модель», «моделирование», а также других инженерных и научных понятий без их определения в
терминах, отражающих уровень развития предметных областей науки и техники приводит к путанице и смешению понятий, что разрушает диалектический и
научный подход к исследованиям и развитию техники. «Информационная» не
является научным или инженерным классификационным признаком модели и
вида моделирования. 
2. На основании изложенного авторы сочли целесообразным разработать и
принять ГОСТ или иной документ научно-технического сообщества, устанавливающий классификацию на основе модели видов моделирования и соответствующих им научно-технических моделей, содержащие строгие научнотехнические системные определения этих понятий, выполненные в терминах,
отражающих, как это часто бывает необходимо, межотраслевой уровень развития науки и техники.
3. При разработке вышеуказанного документа необходимо руководствоваться, прежде всего, научно-техническими представлениями о моделях и моделировании, изложенными в статье, которые должны быть положены в основу
терминологии как классификации, так и их определения и толкования. В этом
случае будет исключено появление и продвижение псевдонаучных, псевдотехнических и псевдообразовательных дисциплин, а также пустых административных инициатив, разрушающих научный и инженерный подходы к принятию
решений. Этот документ также защитит более широкий спектр научных и инженерных концепций от неправильного использования в неприемлемых контекстах. 