Выход из строя подшипников, активно использующихся в сельскохозяйственной, 
транспортной, авиационной и других видах промышленности, может привести к поломке всего 
оборудования, что, в свою очередь, ведет к серьезным последствиям: от финансовых потерь 
предприятия до угрозы здоровью и жизни людей, поэтому качеству деталей подшипников 
уделяется особое внимание [1-7].
Для повышения эффективности контроля качества подшипников на производстве в 
настоящий момент активно внедряются и совершенствуются автоматизированные системы 
мониторинга технологического процесса. Важно проводить контроль после процесса шлифовальной обработки изделия, во время которого формируются основные особенности 
поверхностного слоя, для этого могут применяться такие способы неразрушающего контроля 
как визуальный осмотр, травление, вихретоковый контроль, ультразвуковые и 
магнитопорошковые методы. Одной из наиболее производительных и эффективных методик 
исследования качества изделий из электропроводящих материалов (к которым относятся 
детали подшипников) является вихретоковый метод неразрушающего контроля [1-7]. Также 
вихретоковый метод контроля обладает рядом преимуществ, таких как бесконтактность, 
низкая чувствительность к внешним возмущающим воздействиям, высокая надежность 
первичных вихретоковых преобразователей (ВТП), перспективность с точки зрения 
автоматизация измерений (на основе микропроцессорной техники) и обработки результатов 
(на основе программного модуля) [1-7].
Вихретоковый контроль основан на физическом взаимодействии электромагнитного 
поля, создаваемого катушкой индуктивности преобразователя, и объекта исследования, в 
котором под действием этого поля наводятся токи Фуко (вихревые токи), которые, в свою 
очередь, также возбуждают электромагнитное поле, воздействующее на преобразователь [3, 
7-8]. Таким образом, формируется большой двумерный массив данных, каждое значение 
которого получается из значения отклика электромагнитного поля объекта контроля в 
конкретной области его поверхности (порядка 50000 дискретных отсчетов), при этом дефекты 
характеризуются аномальным поведением данного сигнала (см. рис. 1). Ранее анализ 
вихретоковых данных для обнаружения дефектов осуществлялся несколькими специалистамианалитиками независимо друг от друга с использованием специальных классификаторов 
сигналов, но с развитием методов обработки данных появилась возможность 
автоматизировать процесс анализа вихретокового сигнала и повысить производительность 
контроля качества деталей подшипников [9-10].
Таким образом, возникла потребность в разработке программно-математического 
обеспечения (ПМО), которое позволяло бы с достаточной степенью достоверности 
идентифицировать дефект поверхностного слоя подшипников. Такое ПМО должно выполнять 
функции системы распознавания, основными элементами которой являются алфавит классов, 
множество правил принятия решений и словарь признаков [11, 12].
Алфавит классов, как правило, составляется из наиболее часто встречающихся 
поверхностных дефектов (трещины различного происхождения, натиры, прижоги, забоины и др.) 
деталей подшипников, а также класса, характеризующего годную поверхность.
Ранее в качестве элементов словарей признаков были использованы различные 
статистики вейвлет-коэффициентов (рис. 2), гармоник вихретокового сигнала после Фурьепреобразования, геометрические показатели графического отображения полученных данных и 
другие характеристики, полученные после обработки вихретокового сигнала [9, 10, 13, 15].
В работах [12, 16] показана возможность применения фрактальной размерности (как вектора 
данных, так и двумерного массива) для определения наличия брака деталей подшипников.
В работе [15] был приведен обзор методик формирования правил принятия решений для 
идентификации дефектов, которые применялись ранее в рамках исследований, проводившихся в 
СГТУ имени Гагарина Ю.А., к этим методам относятся метод эталонов (классическая теория 
распознавания образов) и искусственные нейронные сети.
Данная статья посвящена анализу современных методов искусственного интеллекта 
(машинного обучения), которые потенциально могут увеличить качество распознавания 
дефектов поверхностного слоя деталей подшипников по вихретоковому сигналу.
Идентификация дефектов поверхностного слоя деталей подшипников является 
комплексной задачей, состоящей из предобработки данных, сегментации массива, обнаружения
аномальных частей массива, классификации типа дефекта. Для решения подобных задач в 
настоящий момент активно развиваются методы машинного обучения. Машинное обучение 
можно определить как класс методов искусственного интеллекта, характерной чертой которых 
является не прямое решение задачи, а обучение за счёт опыта решения множества подобных 
задач. Для построения таких методов используются средства математической статистики, 
численных методов и других математических инструментов [17].
Методы искусственного интеллекта и машинного обучения рассматривались в таких 
работах как [17-24], а практическое применение данных методик в технической диагностике и 
мониторинге технологических процессов освещалось Долининой О.Н., Игнатьевым А.А., 
Клячкиным В.Н., Тугенгольдом А.К. и другими исследователями [9, 10, 25-28].
В работе [29] уже предлагалось использование классических методов машинного 
обучения для локализации сигнала, где в качестве одного из признаков дефектного состояния 
исследуемой области поверхности может выступать максимальная величина отклонения от 
среднего значения в анализируемой области массива вихретоковых данных.
На рис. 3 показана концепция распознавания дефектов подшипников по вихретоковому 
сигналу с применением машинного обучения, которая включает исследования (во время которых 
собирается информация о предметной области, возможных характеристиках объекта и методах 
распознавания), обучающий эксперимент (на данном этапе на основе нескольких итераций 
практических и вычислительных процедур формируется набор знаний, позволяющий распознать 
тот или иной дефект с определенной степенью точности) и непосредственное применение 
полученных знаний, алгоритмов и методов в условиях реального производства.
Определение типа дефекта также возможно осуществить с помощью машинного 
обучения. Отнесение образов объектов, сформированных на основе их характеристик, к тому или
иному классу из заранее известного набора классов является достаточно распространённой 
задачей и в терминах теории искусственного интеллекта имеет название «задача классификации». 
Для решения задачи классификации существуют несколько кластеров методов машинного 
обучения: нейронные сети, опорные вектора, деревья решений, случайные леса и другие [17-24]. 
Рассмотрим подробнее наиболее применяемые методы решения задачи классификации.
Метод опорных векторов. Данный кластер моделей подходит для решения задач 
регрессии, классификации и обнаружения аномалий в данных, но наибольшее применение 
данный метод нашел как классификатор объектов. Метод опорных векторов заключается в 
разделении при обучении нескольких классов путем подбора оптимальной гиперплоскости в nмерном пространстве таким образом, чтобы расстояние между разделяющей гиперплоскостью и 
объектами разделяемых классов было как можно больше, при этом ошибка модели будет 
меньше. Разделяющая гиперплоскость характеризуется регрессионной функцией.
После обучения модель способна классифицировать объекты на основе входных 
признаков и функции разделяющей гиперплоскости. Метод опорных векторов наиболее 
эффективен при бинарной классификации, минусом данной методики является сложность 
вероятностной оценки принадлежности объекта к тому или иному классу [17-24].
Искусственные нейронные сети. Данный вид моделей представляет собой набор искусственных 
нейронов и связей между ними, искусственные нейроны представляют собой нелинейную 
функцию от входных значений. Нейронные сети подходят для решения различного рода задач, не 
существует специальных конфигураций сетей для классификации образов. Наиболее часто для 
решения данного вида задач используются сети прямого распространения, в которых на вход 
подаются признаки образа объекта, а на выходе формируется метка класса.
Наиболее распространенной архитектурой классифицирующей нейронной сети является 
многослойный персептрон, в такой сети признаки объекта подаются на входной слой и 
распределяются на все нейроны первого скрытого слоя (и далее на последующие скрытые слои, 
если они имеются), таким образом, размерность задачи изменяется, последующие слои сети 
также переводят полученные признаки в многомерное пространство. Это позволяет достигать 
высокой эффективности классификации, так как, имея на входе даже небольшое количество 
признаков, есть возможность достичь хороших результатов классификации [17-24].
Ранее в СГТУ имени Гагарина Ю.А. уже использовались искусственные нейронные сети для 
решения задачи идентификации дефектов деталей подшипников (см. рис. 4), при этом 
использовались как геометрические признаки, полученные из вихретоковых сканограмм, 
так и статистические характеристики цифрового сигнала [10, 13, 15].
Деревья решений представляют собой объединение логических условий в древовидную структуру 
(рис. 5) – «ветви», при этом разбиение объектов на классы – «листья» происходит таким образом, 
чтобы мера неопределённости информации уменьшалась, данная методика сама подбирает 
последовательность продукционных правил «если… то» на основе обучающей размеченной 
выборки, что позволяет с высокой точностью классифицировать объект по его признакам и 
достаточно просто интерпретировать результат [17-24]. Решающие деревья являются простыми 
для вычисления моделями, поэтому их можно объединять между собой, создавая случайные 
леса.
Случайный лес – это комплексный метод классификации, который состоит из древовидных 
моделей, строящихся на случайной подвыборке объектов, что позволяет избежать переобучения
(которому подвержены одиночные деревья решений) и существенно повысить точность распознавания класса объекта. Принятие решения при использовании данного подхода 
осуществляется следующим путем: признаки объекта подаются на вход случайных древовидных 
моделей, составляющих «лес», после чего каждым решающим деревом определяется класс 
объекта, затем производится простое голосование между полученными результатами и объекту 
присваивается та метка класса, которую определило наибольшее количество деревьев.
Точность распознавания объекта методом случайного леса прямо пропорциональна количеству 
используемых древовидных моделей принятия решений и, соответственно, ограничена
мощностью вычислительного оборудования. Несмотря на меньшую интерпретируемость 
случайного леса по сравнению с деревьями решений, данный подход может быть более понятен 
специалисту-оператору, чем модель искусственных нейронных сетей, и при этом не уступать им 
по качеству распознавания [17-24]. Следовательно, древовидные модели могут быть также 
использованы при контроле качества поверхности деталей подшипников на производстве.
Вихретоковый контроль поверхностного слоя деталей подшипников является одним из 
наиболее перспективных с точки зрения автоматизации обработки результатов. В данной статье 
были рассмотрены ряд методов и подходов машинного обучения и анализа данных, благодаря 
которым появляется возможность разработки интеллектуальных систем для повышения 
эффективности распознавания различных видов дефектов изделий машиностроительной 
промышленности.