Историческая задача полосатого орнамента – быть заметным!
В Древнем Египте головные уборы фараонов были из ткани в синюю и 
золотую полоску, что символизировало принадлежность к царской династии. 
Также в одежде египтян присутствовал воротник-ожерелье, который был 
окрашен полосами разного цвета и указывал на род деятельности его 
обладателя. Например, для воинов это красные полоски, для жрецов –
синие, для чиновников – жёлтые. 
Славянские народы использовали для изготовления одежды 
многоцветную полосатую ткань «пестрядь». Рисунок появился благодаря 
тому, что крестьяне использовали нити разных цветов, когда пряжа одного 
цвета заканчивалась. Со временем этот узор начал создаваться сознательно, 
из него шили различную одежду, такую как рубахи, юбки, сарафаны, 
передники и многое другое.
Совсем другое отношение к одежде в полоску было у Средневековой 
Европы. Французский историк Мишель Пастуро в своей книге «Дьявольская 
материя. История полосок и полосатых тканей» говорит о том, что в те 
времена полосатая одежда являлась необходимостью для таких групп людей 
как маргиналы: палачи, шуты, евреи, женщины лёгкого поведения, 
каторжники, еретики. Отделка полосками костюма предписывалась им по 
закону, который не давал спутать этих людей с приличными гражданами. 
Лишь с эпохой Возрождения изменилось столь негативное отношение к 
полосатому узору.
Современная мода на использование полоски в одежде появилась 
сначала в мужском костюме, но затем уверенно вошла и в женский гардероб. 
Знаменитая Коко Шанель не только «открыла» тельняшку для прекрасного 
пола, но научила женин, как использовать полосу для создания эффекта 
зрительных иллюзий с целью коррекции фигуры: вертикальные полосы 
добавляют рост, горизонтальные – пышности, а диагональные, в зависимости 
от их направления, зрительно уменьшают или увеличивают форму.
В фэшн-иллюстрации полосатый орнамент создает ощущение ритма, 
движения. За счет этого всегда выделяется и привлекает к себе внимание. 
По словам археологов, клетчатый текстиль производился еще в VIII-VI 
веках до нашей эры в Центральной Европе, однако его популяризации мы 
обязаны Шотландии. Клетчатый узор тартан, представляющий собой систему 
вертикальных и горизонтальных полос с образованными на их пересечении 
прямоугольными участками, имеющими структурные диагональные полоски, 
ткут с помощью метода саржевого переплетения нитей, которые заранее 
окрашивают. Тартан является классической шотландской клеткой. Во 
времена, когда ткани окрашивали натуральными красителями, тартан 
рассказывал о своем происхождении с помощью используемых в нем цветов, 
характерных для определенной местности. Так разные кланы имели свой 
тартан – уникальный по цветовой гамме и количеству горизонтальных и 
вертикальных полос. В середине 18 века после подавления восстания англичане наложили 
запрет на клетчатую одежду для жителей Шотландии, который продлился почти 
40 лет, а после того, как запрет отменили в 1782 году, клетчатый узор уверенно 
начал завоевывать мир, в том числе благодаря королеве Британии Виктории, 
которой очень полюбился такой рисунок.
В США эмигранты из Шотландии привезли с собой и тартан: за ними 
закрепился образ дровосека в клетчатой рубашке; американцы с удовольствием 
переняли клетчатый текстиль, и многие компании начали его выпускать. В 
России такой элемент русского народного костюма как понева (женская юбка 
замужних женщин из нескольких полос ткани – по ширине ткацкого станка 35 
см) зачастую имел именно клетчатый узор. Сегодня яркая цветная клетка один 
из популярных орнаментов в современном костюме. 
Иллюстрации с использованием клетки могут быть очень разнообразны. 
Примером лаконичной клетки на цветовом контрасте служит эскиз Рене Грюо –
простая по форме клетка из черных и белых квадратов в комплексе с яркокрасным кругом-беретом делает рисунок несложным, но в то же время очень 
четким, выигрышным и запоминающимся. 
Принт в горошек используется в одежде более чем три столетия и до сих 
пор остается любимым для многих. Горох может быть как женственным и 
романтичным, так и броским, ярким, вызывающим.
Существует несколько предположений о происхождении принта в горох. 
По одной из версий, Европа узнала о нем благодаря Африке через Испанию, где 
непременным атрибутом костюма танцовщиц фламенко было платье в крупный 
горох. Этот рисунок пришел в качестве наследия из цыганской культуры, известно, что цыганки украшали свои платья маленькими круглыми зеркалами, 
которые символизировали луну и были защитой от сглаза. Именно поэтому 
название «маленькие луны» в испанском языке обозначает узор в горох.
В 18 веке в Швейцарии появился батист в горошек. Такой рисунок 
создавался вручную, был дефицитом, и поэтому наряды из этой ткани украшали 
только дам знатного рода.
Согласно еще одной версии, популярности принта в горох мы обязаны 
полякам, которые уехали в Америку в 19 веке. Там эмигранты основали 
танцевальные клубы, куда приходили женщины, наряжавшиеся в блузки в 
горошек. Так в английском языке появилось название принта «polkadot» 
(польская точка). Также существует мнение, что название появилось вследствие 
того, что схематичное изображение танца на бумаге представляет собой 
множество точек. Начиная с 20-х годов прошлого века, горошек активно входит 
в гардеробы как женщин, так и мужчин. Однако пик его популярности 
приходится на 50-е годы. Кристиан Диор стал одним из первых дизайнеров, 
страстно полюбивших этот рисунок. Его платья в горошек – это вечная классика .
С помощью «горохового» орнамента можно также корректировать 
фигуру. Например, мелкий темный горох на светлом фоне практически не 
меняет фигуру, а вот вытянутые горошины способны визуально сделать модель 
более стройной. Для увеличения роста подойдет рисунок светлого оттенка на 
темном фоне, расположенный вертикальными рядами. А вот крупный горох 
визуально увеличивает объем. Для создания авторской коллекции с включением геометрического 
орнамента – полоса, клетка, горох – в качестве творческого источник были 
выбраны работы Екатерины Чекалиной. Особое позитивное 
настроение, присутствующее во всех ее работах, вдохновило на создание 
серии эскизов костюма на тему «Юность».
