При разработке проекта одним из важнейших этапов является
составление сметной документации. Строительная смета – это основной
документ, в котором заранее подсчитаны все затраты, с которыми заказчик
столкнется в процессе проведения строительных и ремонтных работ. В строительной смете учитываются затраты на отделочные, подготовительные,
кровельные, земляные, монтажные, каменные работы, а также санитарнотехнические и специальные виды работы.
В случае возникновения ряда спорных вопросов заказчик может
обратиться в арбитражный суд с иском о некачественном выполнении работ,
завышении стоимости выполненных строительных работ и несоответстствии
вида строительной продукции той, что была указана в проекте. Судебная
строительно-техническая экспертиза назначается в том случае, когда суду,
следствию или органу дознания не достаточно знаний в строительной
области. В рамках арбитражного делопроизводства правовой основой
судебной экспертизы является Конституция Российской Федерации и
Арбитражный процессуальный кодекс Российской Федерации. Порядок ее
назначения и проведения регулируется Федеральным Законом от 31 мая 2001
г. N 73-ФЗ "О государственной судебно-экспертной деятельности в
Российской Федерации"[4]. Согласно №73-ФЗ: «Судебная экспертиза -
процессуальное действие, состоящее из проведения исследований и дачи
заключения экспертом по вопросам, разрешение которых требует
специальных знаний в области науки, техники, искусства или ремесла и
которые поставлены перед экспертом судом, судьей, органом дознания,
лицом, производящим дознание, следователем или прокурором, в целях
установления обстоятельств, подлежащих доказыванию по конкретному
делу».
Одной из проблем, с которой сталкиваются при назначении экспертизы
– это правильная формулировка вопросов к судебному эксперту. В
Методических рекомендациях для экспертов «Решение вопросов, связанных
с определением видов, объемов, качества и стоимости строительномонтажных и специальных работ, выполненных при возведении (ремонте) строительных объектов» [1] разобраны типовые вопросы, которые ставятся
на разрешение экспертов.
Условно их можно разделить на три группы:
1. Вопросы направленные на установление вида и объема
выполненных или невыполненных работ.
 Какие виды и объемы фактически выполнены на строительном
объекте?
 Какие виды и объемы работ, предусмотренные условиями
договора подряда (проектно-сметной документацией), фактически не
выполнены?
 Соответствуют ли фактически выполненные виды и объемы
работ условиям договора подряда?
2. Вопросы, направленные на установление качества выполненных
строительных работ.
 Соответствует ли качество выполненных работ условиям
договора подряда и проектно-сметной документации?
 Соответствует ли качество выполненных работ требования
нормативно-технической документации?
 В случае некачественного выполнения работ, являются ли
дефекты устранимыми?
3. Вопросы, направленные на определение стоимости выполненных
строительных работ. Здесь судебный эксперт и сталкивается с
необходимостью исследования сметной документации.
 Какова стоимость фактически выполненных строительных работ
в соответствии с условиями договора подряда (положениями проектносметной документации)?
 Какова стоимость работ фактически выполненных, но не
предусмотренных условиями договора подряда (положениями проектносметной документации)?
 Какова стоимость работ, предусмотренных условиями договора
подряда (положениями проектно-сметной документации), но фактически не
выполненных?
Стоит отметить, что на практике эти вопросы могут объединяться в
разных вариантах, а для определения стоимости необходимо предварительно
определить качество и объем выполненных работ.
Допустить ошибку при составлении сметы, которая повлечет за собой
сильный рост расходов, очень легко. Но помимо случайных ошибок,
встречаются и недобросовестные подрядчики, которые любыми способами
умышленно завышают цены. При экспертизе могут быть выявлены такие
ошибки как:
1. неправильно подобранные индексы пересчета на
действующие цены, повышающие и понижающие коэффициенты;
2. завышение затрат труда;
3. завышение сроков строительства;
4. неправильный учет накладных расходов;
5. повторный учет НДС;
6. неправильный подбор объектов-аналогов.
В ходе экспертной проверки документации обычно стоят следующие
задачи:
1) установление соответствия выполненных объемов работ
актам о приемке выполненных работ по форме КС-2 и справок о
стоимости выполненных работ по форме КС-3;
2) установление соответствия объемов и состава работ и
материалов, указанных в смете к указанным объемам и составу
работ и материалам в проектной документации;
3) проверка обоснованности выбора расценок, индексов
пересчета и коэффициентов;
4) установление соответствия указанных цен рыночным
показателям в период проведения строительства;
5) изучение и проверка расчетов с целью установления их
соответствия сметным нормативам;
6) финансовая целесообразность проекта;
7) выявление необходимости дополнительных работ,
занесенных в смету.
В ходе исследования судебный эксперт, как и инженер-сметчик должен
руководствоваться большим количеством нормативно-правовой базы.
Основополагающим документом при разработке сметной документации и
составлении сметных расчетов является МДС 81-35.2004 «Методика
определения стоимости строительной продукции на территории Российской
Федерации»[2]. В методике указаны основные положения по применению
элементных сметных норм и расценок, лимитированных и прочих работ и
затрат, предусмотренных сметно-нормативной базой ценообразования в
строительстве от 2001 года.
Однако, судебных разбирательств, потери времени и денег можно
исключить заранее, если своевременно провести проверку проектно-сметной
документации. Постановление от 18 мая 2009г. №427 «О порядке
проведения проверки достоверности определения сметной стоимости
строительства, реконструкции, капитального ремонта объектов капитального
строительства, финансирование которых осуществляется с привлечением
средств федерального бюджета» [3] устанавливает порядок проведения экспертизы сметной документации объектов строительства, в нём указаны
все основные этапы: необходимые документы и порядок их проверки,
непосредственно проведение проверки сметной стоимости и ее результаты
(положительный и отрицательный), порядок выдачи заключения заявителю,
размер и порядок взимания платы за проведение проверки сметной
стоимости. Согласно постановлению, проверка может проводиться во время,
после или даже без проведения экспертизы проектной документации и
инженерных изысканий. Подводя итог, можно сказать, что стоимость
проверки сметной документации порой бывает ничтожно мала по сравнению
с суммой, которую может потерять заказчик вследствие ошибки сметчика,
проверка позволит сократить затраты, избежать судебных разбирательств и
лишней траты нервов. Стоит отметить, что сам процесс проверки не такой уж
долгий и сложный, как кажется. 