Введение. Жилая недвижимость пользуется спросом у всех возрастных категорий
потребителей. Главная функция жилья – обеспечить человеку достойную и благоприятную среду
обитания. Такой вид недвижимости приобретается чаще всего для личного пользования
(проживания). Человек, как правило, приобретает его на длительный срок, если покупка жилья не
служит для коммерческой деятельности. Количество информации в сфере жилой недвижимости
достаточное, основными источниками являются Интернет–ресурсы, газеты, телевидение и т.д.
Информацию о жилье и жилищных условиях формируют также федеральные и территориальные
органы статистики. Количество клиентов при этом большое, так как вопрос проживания является
ключевым для всех людей. 
Цены на жилую недвижимость очень высокие, особенно это заметно в центральных регионах
страны, но такая тенденция наблюдается и в отдаленных регионах. 
Основными источниками финансирования для покупки жилой недвижимости выступают
личные сбережения, ипотека, кредиты и рассрочка и т.д. Государство способствует покупке
гражданами жилой недвижимости, развивая ипотеку и предлагая дополнительные выгодные
условия кредитования, способствующие покупке жилой недвижимости. Каждая сделка по покупке
жилья должна проходить обязательную государственную регистрацию.
Рынок жилья практически в любом населенном пункте представлен новыми квартирами в
новостройках (первичный рынок жилья), а также вторичным жильем. Большим спросом
пользуются новостройки, из-за отсутствия износа, применения новых технологий строительства и
обустройства придомовой территории [2].
Реклама и продвижение на рынке жилой надвижимости практически отсутствует, так как этот
вид недвижимости пользуется огромным спросом, и клиенты сами находят нужные им
предложения.
Цель. Исследование потребителя на рынке жилой недвижимости.
Материал и методика исследования. Использованы методы абстрактно-логический,
аналитический.
Результаты исследования. Потенциальный покупатель на жилищном рынке приобретает
жильё не только для своего проживания и его семьи, но его цели также могут быть
инвестиционные, т.е. для получения доходов, которые ему гарантирует право собственности на это
имущество. Самыми важными факторами для потребителя жилой недвижимости являются: 
- цена объекта недвижимости; местоположение жилой недвижимости; площадь жилого
помещения; наличие ремонта;
- на каком этаже располагается объект; тип дома; доступность транспорта;
- привлекательность района, в котором располагается объект недвижимости.
При покупке жилья на вторичном рынке недвижимости, важным для покупателя является
информация о соседях и бывшем владельце жилой недвижимости. Жильё приобретают в основном
физические лица, с целью проживания, но основной категорий покупателей являются семьи.
Главной причиной для покупки жилой недвижимости является нужда в месте постоянного
проживания, также жилую недвижимость приобретают с целью дальнейшей перепродажи, но
процент таких покупателей очень мал. 
Пандемия коронавируса затронула практически все сферы жизнедеятельности общества,
потому потребители приобрели в связи с эпидемией новые привычки, начали предпочитать
покупки онлайн [1]. 
На решение о покупке физическим лицом жилой недвижимости могут влиять следующие
факторы: рождение ребенка; выгодные условия ипотеки; помощь родственников. Потребность в
покупке жилой недвижимости имеет перспективу к росту, так как количество семей и
потенциальных покупателей увеличивается с каждым годом, но это, в свою очередь, вызывает
повышение средней цены предложения.
Потенциальными покупателями являются молодые семьи, планирующие завести детей, или
семьи которым необходимо постоянное и стабильное жилье.
Жилье является сложным товаром и, как следствие, его выбор представляет собой
длительный и трудоемкий процесс. Рассмотрим лиц, принимающих решение о покупке объекта
жилой недвижимости на примере молодой семьи:
Лицо, инициирующее покупку – муж (который хочет обеспечить семью жильем);
Лица, влияющие на покупку – жена, дети, родственники (которые помогают принять решение
о покупке и помогающие подобрать подходящие предложения);
Лица, принимающие окончательное решение – муж, жена;
Лица, непосредственно использующие объект надвижимости – семья (муж, жена, дети);
Лица непосредственно приобретающие – муж, жена.
Таким образом, при принятии решения о покупке доминирует член семьи, который вносит
наибольший вклад средств.
При проведении маркетингового исследования потребителя, можно проводить опрос и задать
следующие вопросы:
1. В каких источниках вы искали предложения о продаже жилой недвижимости?
2. Насколько для вас важно наличие развитой инфраструктуры вокруг объекта недвижимости?
3. Вы покупаете объект надвижимости на свои средства или вы пользовались услугами
ипотечного кредитования?
4. Важна ли для вас этажность здания?
5. Вы бы предпочли б купить квартиру в новостройке за более высокую цену или вторичное
жилье за более низкую?
6. В случае покупки вторичного жилья важно ли для вас, кто был предыдущим владельцем
квартиры?
7. Большое ли значение для вас имеет значение то, на каком этаже располагается квартира?
8. Важно ли для вас достаточное количество парковочных мест возле здания?
9. Необходимо ли вам наличие детской площадки возле дома?
10. Благоприятность района является для вас одним из ключевых факторов при покупке
жилой недвижимости?
11. При покупке жилой недвижимости вам проще работать с собственником напрямую или с
риэлтором?
12. Важно ли для вас наличие ремонта в квартире?
13. Вы выберите более отдалённый и тихий района города или более центральный, но
шумный? 
Маркетинг дает возможность ориентироваться в окружающей среде, определить
стратегические и тактические цели повышения эффективности функционирования строительных
организаций, поскольку они являются фактором предложения на первичном рынке жилой
недвижимости [4]. В связи с этим важно изучение макроэкономической среды на жилищном
рынке, так как она оказывает влияние на всех субъектов рынка и потребительское поведение, в том
числе. При исследовании макроэкономической среды, можно также проводить маркетинговые
исследования и в вопроснике сформулировать следующие вопросы:
1. Как влияют ипотечные программы, субсидии и другие льготы на спрос в рынке жилой
недвижимости?
2. Как влияет повышение рождаемости на спрос на рынке недвижимости?
3. Разработка новых более экономичных и быстрых способов строительства отражается ли на
цене жилой недвижимости?
4. Как государственное регулирование в сфере жилищного рынка отражается на количестве
предложений в сфере жилой недвижимости?
5. Насколько сильно влияет количество строительных специальностей в высших и среднеспециальных учебных заведениях на темпы развития этой отрасли?
6. Влияет ли демографическая политика государства на спрос в сфере жилой недвижимости?
7. Как влияет ли внедрение новых технологий в строительстве на рынок жилой
недвижимости?
8. Как влияет развитие сферы жилой недвижимости на рост уровня жизни населения? 
Вывод. В целом, в настоящее время в регионах реализовываются жилищные программы,
государство осуществляет комплекс мероприятий по субсидированию, оказывающих различное
воздействие на процессы, протекающие на жилищном рынке [3]. Особое место в развитии
исследований жилищного рынка занимают методы опроса потребителя, поэтому вопросы,
приведенные в статье, можно использовать при их проведении. 