Введение. Дикие водоплавающие птицы являются массовыми объектами охоты. Мясо птицы имеет высокую пищевую ценность и обеспечивает потребности организма человека в полноценном белке, а
также липидах, минеральных веществах и витаминах [3]. Ценный
продукт питания и высокие вкусовые качества мяса уток должны
подкрепляться безопасностью данной продукции для здоровья человека. Перед употреблением мяса диких животных и птицы оно должно проходить санитарную оценку. Существует ряд заразных болезней
опасных для человека. К таким заболеваниям относится гельминтоз
– саркоцистоз. Данное протозойное зооанропонозное заболевание
характерно для многих видов теплокровных животных, птиц, рептилий, а также человека и характеризуется образованием специфических цист в поперечно-полосатой мускулатуре, сердечной мышце и
соединительной ткани. Заболевание вызывается многочисленными
представителями рода Sarcocystis spp. Lankester, 1882. У уток возбудителем является S. rileyi [1, 2].
Целью исследования явилась оценка экстенсивности инвазии саркоцистозом у диких уток и определение безопасности их употребления
в пищу для здоровья человека.
Материалы и методы. Оценку экстенсивности инвазии проводили по
результатам вскрытия диких уток, отстреленных на лету в утвержденные сроки охоты в охотхозяйстве Курганской области в период с 2016
по 2018 годы.
Результаты исследований. В естественных условиях заражение происходит при поедании мяса животных, инвазированных саркоспоридиями, а также через корм и питьевую воду, загрязненные фекалиями, содержащими саркоспоридий. В экспериментальных условиях подопытных животных удавалось заразить саркоцистозом при
скармливании им фекалий, молока, мышц от животных, зараженных
саркоспоридиями, при скармливании им насекомых (мух, комаров,
пчел и др.), которые находились в контакте с животными, зараженными саркоспоридиями. Заражение сельскохозяйственных животных саркоцистами объясняется свободным доступом больных собак и кошек на пастбища, в животноводческие помещения и места
хранения кормов. Инвазионные ооцисты или спороцисты вместе с
кормом и водой попадают в кишечник промежуточных хозяев. По
данным ветеринарной отчетности, крупный рогатый скот и овцы инвазированы саркоцистами на 35–65%, свиньи на 5–18%, а лошади на
30–55%. Зараженность птиц саркоспоридиями иногда достигает 50–
478 Международная научная конференция
Выпуск 20
70%. Дефинитивными хозяевами являются собака, кошка, человек,
волки, лисы, еноты. Зараженность собак может достигать 20-90 %, в
то время, когда среди кошек данное заболевание регистрируется значительно реже. Причина в том, что владельцы любят «угощать» собак
сырым мясом либо костями с мясной обрезью. Промежуточными хозяевами в дикой природе могут быть травоядные птицы, рептилии,
млекопитающие, грызуны, некоторые всеядные животные [2].
Вопросы специфичности саркоспоридий изучены недостаточно, но
установлено, что кур и уток можно заразить саркоспоридиями, паразитирующими у мышей. Для человека патогенны саркоцисты от свиней. Заражение человека происходит при употреблении инфицированного мяса, не прошедшего достаточной термической подготовки,
а также при употреблении сырого фарша [1, 2].
Необходимо учитывать возможность воздействия на организм человека токсина саркоцистина (саркоспоридин). Данный токсин термостабилен и не разрушается после варки в течение 2 часов. Минимальная смертельная доза которого для кроликов равна 0,05 мг на 1 кг веса
животного. Введение токсина вызывает понижение температуры тела
и диарею. Через 5–6 часов после введения токсина у кроликов появляются конвульсии, наступает смерть [1, 2].
Диагноз на саркоцистоз ставят на основании результатов вскрытия
и микроскопии. Материалом для микроскопического исследования
являются кусочки мышц, тщательно расщепленные в капле физиологического раствора и раздавленные между двумя предметными
стеклами. Микроскопию проводят сухой системой при среднем увеличении. Можно также готовить мазки из мышц, окрашивая их по
Романовскому. В препаратах мышц в мазках обнаруживают мерозоиты саркоспоридий [1, 2].
В период с 2016 по 2018 годы в Курганской области было добыто 97
диких уток: двадцать семь крякв (Anas platyrhynchos), двадцать серых
уток (Anas strepera), десять чирков трескунков (Spatula querquedula),
восемнадцать красноголовых нырков (Aythya ferina) и двадцать две
широконосоки (Anas clypeata). Диагноз на саркоцистоз ставили по
результатам обнаружения мышечных саркоцист в скелетной мускулатуре тушки утки. После их ошкуривания, внимательно обследована скелетная мускулатура, сердечная, а также мышцы пищевода и
сердца. Проведена внешняя оценка тушек дикой утки.
Из 97 уток у трех птиц (два селезня кряквы, добытые на одном и том
же болоте Кетовского района в 2016 году, и самка широконоски, под-
Теория и практика борьбы с паразитарными болезнями 479
15–17 мая 2019 года, Москва
стреленная в 2017 году в Мишкинском районе) были обнаружены
множественные мышечные цисты в скелетных мышцах. Таким образом, экстенсивность инвазии саркоцистозом составила 8% в 2016
году, 2,7% в 2017 году, а в целом за 2016–2018 гг. составила 4,8%.
Цисты представляли собой овальные и удлиненные небольшого размера белого цвета образования, расположенные по ходу мышечных
волокон – мишеровские мешочки, окруженные толстой оболочкой
(рис. 1).
Рис. 1. Тушка селезня с множественными мышечными цистами
в скелетных мышцах
Кроме того, выявлены внешние изменения тушки. Поверхность всех
тушек здоровой птицы была темно-красного цвета, подкожная жировая ткань от бледно-желтого до желтого цвета, серозная оболочка
грудобрюшной полости влажная, блестящая, без загрязнений. Мышцы на разрезе слегка влажные, не оставляли влажного липкого пятна
на фильтровальной бумаге, консистенция мышц плотная, упругая,
образующаяся при надавливании шпателем ямка быстро выравнивается. Запах специфический, свойственный данному мясу птицы. У
трех инфицированных тушек регистрировался неприятный, кисловатый запах. Мышцы на разрезе приобретали липкость, дрябловатой
консистенции, при надавливании шпателем ямка медленно восстанавливалась.
Учитывая все звенья биологической цепи в развитии паразита, необходимо выполнять комплекс профилактических мероприятий для
недопущения распространения гельминтоза. Прежде всего, это просветительская работа среди охотоведов, лесников и любителей охо-
480 Международная научная конференция
Выпуск 20
ты. Все мясо диких животных и птицы должно проходить ветеринарно-санитарное обследование, и только после этого употребляться в
пищу. Мясо зараженной саркоцистозом птицы, запрещается использовать в пищу человека. Категорически запрещается скармливать
тушки зараженной птицы домашним животным, выбрасывать птицу в лесу, или закапывать в землю, чтобы она не была доступна для
бездомных животных и диких хищников. Саркоцистозное мясо уток
должно подвергаться технической утилизации путем сжигания или
закапывания в ямы, на глубину не менее 2 м [1, 2].
Заключение. У диких уток Курганской области зарегистрированы случаи
инвазии саркоцистозом. Диагностика заболевания ведется по результатам вскрытия. Экстенсивность инвазии саркоцистозом в период с 2016
по 2018 годы составляет в целом 4,8%, колеблясь в разные годы от 0%
до 8%. Наибольшее количество случаев саркоцистоза зарегистрировано
в 2016 году. Несмотря на регистрацию данной инвазии меры борьбы и
профилактики с саркоцистозом практически не разработаны.