Тема виртуальной реальности отражает одну из важнейших тенденций современности –
смену ценностных установок в современном обществе, когда отчетливо формируется 
единство и противоположность объективного и реального. Единство проявляется в том, что 
объективная и виртуальная становятся для нас реальностями, даже переход из реального в пространство виртуального современный человек осуществляет чрезвычайно легко, зачастую 
не рефлектируя по этому поводу. В отдельных ситуациях виртуальное гармонично дополняет 
реальное и наоборот, вносится разнообразие в аспект бытийности человека. Например, 
общение и взаимное сотрудничество людей может осуществляться в реальном и виртуальном 
планах. Однако наблюдается тенденция, когда виртуальное вытесняет объективное, и это
обусловлено тем, что виртуальная реальность может создаваться под каждого человека, 
наполняя ее содержание потребностями конкретного индивида. Исторически давняя мечта 
человечества явить себя объективной реальности в виде творца по замыслу и масштабам 
приравненного к Богу сбывается в настоящем времени. 
В границах виртуальности культивируется тема человеческой самодостаточности, и как 
следствие – глобального одиночества. Вольно или невольно идеалом виртуальной реальности 
становится пассивный одинокий человек, утрачивающий смысл жизни реального бытия. И, 
тем не менее, в складывающейся современной ситуации есть положительные и отрицательные 
моменты, которые привлекли наш научно-исследовательский интерес. Полагаем, что 
проблема единства и противостояния реального и виртуального может быть исследована с 
позиций трех социально-гуманитарных направлений знания: философии, культурологии и 
правоведения. 
Проблема виртуальности в философском знании рассматривается в диалектическом 
противоречии категорий «виртуальность-реальность», в котором раскрываются 
онтологические основания бытия человека и общества. Если ценностные установки 
объективной реальности выверялись на протяжении длительной истории философского 
знания, то для виртуальности они только начинают только формироваться. По своему замыслу 
и воплощению приоритеты виртуальной реальности выстраиваются «вокруг одного 
человека», используя весь ресурсный потенциал для удержания его в пространстве инобытия. 
Особенно сложно сопротивляться данным соблазнам молодым людям, для которых решение 
проблем в реальном мире может сопровождаться болезненным состоянием. Зачастую в 
инобытие виртуального как раз уходят с целью отвлечения от требований объективной 
реальности, выражающихся со стороны государства, общества и отдельных индивидов. 
Отсутствие жизненного опыта, четко сформулированных смысложизненных установок, 
нежелание реализовывать себя в силу различных причин, брать на себя ответственность и 
многое другое приводит к тому, что человек осуществляет бегство от свободы в мир иллюзий 
и сказок виртуального пространства. Так, И.Ю. Манакова определяла специфику 
виртуальности, которая «становится гиперреальностью, новым жизненным пространством 
человека, замещающим собой пространство социальной реальности» [4, с. 166]. 
Одним из первых феномен «виртуальная реальность» исследовал Н. А. Носов, который 
подчеркивал, что она относится к реальности, которая может существовать в потенциальном 
или активном состоянии, осуществляясь посредством категорий: общность, актуальность, 
автономность, интерактивность [6, с. 315]. Следует отметить, что в последнее время можно 
говорить об активном состоянии виртуальности, так как в ее пространство включаются различные сферы реального бытия: интерактивное и дистанционное обучение, удаленная 
работа, общение с потенциальными единомышленниками, которые проживают далеко друг от 
друга и многое др. С категориями «общность» и «автономность» не так все однозначно. 
Например, спорным остается вопрос о том, что виртуальность способствует общности. 
Действительно, виртуальное пространство может объединять в некие социальные группы, 
одновременно с этим, можно подчеркнуть, что оно подобно «костюму, сшитому на заказ», и 
подбирается индивидуально в соответствии со вкусами и идеалами человека. В настоящее 
время виртуальное пространство представляет собой «удивительную ловушку», попадая в 
которую человек более не нуждается в общении с другими, поэтому одиночество становится 
глобальной проблемой, и особенно в тех странах, где развитие техники и технологии достигает 
высокого уровня. 
В дополнении к списку категорий, в которых осуществляется виртуальная реальность 
можно дополнить следующие: изолированность, разобщенность, самодостаточность, 
знаковость и символичность, а также развитие по типу самоорганизующейся системы. 
Благодаря эволюции знаковых систем, развития техники и технологий, их распространенности 
в различных сферах общественной жизни создаются значительные возможности на пути 
прогрессивного развития человечества, но, как правило, виртуальная среда порабощает разум 
и чувства человека, тем самым, останавливая его развитие. В идее главенства виртуального 
бытия человечество может утратить все связи с объективной реальностью. Проекты создания 
Метавселенных отталкиваются от идеи, что человек есть интерфейс, наполненность которого 
может осуществляться извне неким суперкомпьютером. Эта тема в современном 
философском знании нуждается в особом изучении, так как картина будущего, 
представленного в сочинении В. Пелевина «Трансгуманизм» в аспекте ее реализации 
достаточно сомнительна. Напомним, что главные герои произведения есть проекция 
иллюзорного бытия, смоделированного сверхкомпьютером. «Герои в сочинениях В. Пелевина 
одновременно вызывают чувство сопереживания и жалости, так как демонстрируют полную 
бессмысленность своего существования в отсутствие целей и жизненных ориентиров. Вся их 
жизнь сведена к реализации природных инстинктов. Согласно авторскому изложению, это не 
плохо и не хорошо, это есть данность современного мира, составляющая наиболее 
достоверный вариант будущего развития человека в нем» [5, с. 90]. 
Итак, философское знание исследует феномен «виртуальная реальность», его 
онтологически выверенные содержательные характеристики, пути и способы познания, 
аксиологические связи реального и виртуального. Однако представление о виртуальном было 
бы неполным вне обращения к сфере культуры. Проблема виртуальности в культурологии 
вызывает интерес, а именно столкновением культурного и виртуального, изучает особенности 
и направленность трансформации виртуального пространства, его современное состояние и 
перспективы. «Существование виртуальной реальности сегодня в основном связывают с 
информационным пространством, представляющим собой своеобразную надстройку над 
физическим пространством, обладающую специфическими пространственно-временными отношениями, образующимися в биологических и социальных системах» [3, с. 63]. 
Информационная пространство формирует уникальный феномен – информационная культура. 
Она включает в себя все многообразие информационных потоков, в которых существует 
человек. Разумеется, «извлечь» человека из информационного пространства невозможно, но 
стремительность погружения человека в глобальные сети приведет к тому, что ценности 
духовной и материальной культуры будут нивелированы перед виртуальными. Например, 
виртуальные денежные средства приходят на замену знакам, выпущенным ЦБ в РФ. 
Обращение к культуре как особой «среде развития человека», оценивая ее «как 
совокупность способов самореализации, форм активности, методов познания и воздействия 
на окружающий мир» [1, с. 66], побуждает нас расценивать виртуальность как отдельный 
пласт современной культуры. Она характеризует собой удивительное качество, а именно быть 
несуществующей (как небытие), но при этом быть существующей, существенной и значимой 
для человека и общества. Примечательно, что ни элитарная, а тем более массовая культура не 
могут существовать без виртуальных инструментов, площадок и т.д. Например, в период 
ковидных ограничений можно было посетить музей, концерт, спектакль. Аналогичным 
образом развивается и повседневная культура, трансформирующаяся под влиянием цифровых 
технологий [7]. 
Современная культура настолько сближается с виртуальным пространством, что в 
понятии «виртуальная культура» синтезируются следующие характеристики: как 
потенциально возможная культура (подобно культовому кино, предопределяющему развитие 
кинематографии на ближайшие десятилетия); как идеалистическая утопия, характеризующая 
модели создания чего-либо (например, кинофильм «Аватар»); и самый распространенный –
это информационно-техническое пространство, в котором существует человечество. Итак, 
сложность виртуальности в пространстве культуры характеризуется несколькими подходами: 
виртуальная культура как деятельность и результаты деятельности человека по созданию 
культурного продукта; культура как совокупность духовных и материальных ценностей; 
культура как совокупность норм и правил, принятых в определенном пространстве. Данные 
подходы вновь актуализируют место и роль человека в виртуальном пространстве. 
«Сложность вопроса о самоопределении личности в новых информационных средах состоит 
в том, что человек сам выступает и объектом, и субъектом глобальных изменений. Как субъект 
человек выступает создателем новой технико-технологической базы информационнокоммуникативных процессов. Как объект он испытывает на себе последствия этого развития 
и вынужден развивать свои умения и навыки для того, чтобы адаптироваться в новой, им же 
созданной среде» [2, с. 242]. 
Проблема виртуального в правовой сфере значима, так как воздействие на человека с 
помощью новейших технических средств осуществляется в возрастающей степени, но 
правовых оценок и сформированной системы регулирования еще не существует. Виртуальное 
пространство существует как некое «зазеркалье», позволяющее человеку менять себя и 
виртуальную реальность под себя. Многие аспекты взаимодействия людей на интернет площадках законодательно не отрегулированы. Виды, формы, способы киберпреступлений, к 
сожалению, в настоящее время возрастают. Отсутствие четких законодательных норм дает 
возможность людям совершать преступления, которые достаточно сложно раскрыть, а также 
вынести обвинительное заключение. Одним из вариантов кибермошенничества является 
ситуация, когда один человек вступает в переписку с другим, демонстрируя чужие 
фотографии, документы, вызывая интерес и доверие у потенциальной жертвы. Другой вид 
правонарушения – это кибербуллинг, позволяющий оказывать негативное психологическое 
воздействие на индивида. Зачастую объектами кибербуллинга становятся подростки, чья 
психика не выдерживает мощной агрессивной травли. Известны случаи, когда подростков 
подталкивают к суициду, предлагая последние минуты жизни транслировать в онлайнрежиме, тем самым возбуждая любопытство потенциальных зрителей оплачивать столь 
сомнительное зрелище.
Очевидно, что виртуальная реальность – это пространство, в котором существуют 
мошенники и самые различные виды мошенничества. Это обусловлено тем, что часть граждан 
являются неуверенными пользователями услуг и не представляют какие сведения могут быть 
представлять собой персональные данные. Нередко мошенничество сопровождается 
применением технологий психологического воздействия на сознание граждан. Нередко 
мошенничество возникает там, где продавец демонстрирует изображение продаваемого 
товара или услуг, в свою очередь покупатель не имеет полного представления о них, но 
должен переводить денежные средства, основываясь более на доверии. Государством не 
отлажены механизмы регулирования данных отношений «продавец-покупатель», в большей 
степени последний должен осуществлять предварительные проверки предыдущих отзывов и 
др. 
Все преступные деяния в виртуальности должны быть изучены, классифицированы, им 
должна быть дана правовая оценка специалистами. На сегодняшний день в нашей стране 
существует федеральный закон об информации, информационных технологиях и защите 
информации [9]. Особое внимание уделено законным / незаконным способам ее 
распространения (не распространения). В статьях закона рассматриваются следующие 
аспекты: информация как объект правовых отношений, право на доступ к информации, 
ограничения к доступу информации и др. 
Однако, право, как способ коституирования общественной жизни, не может 
существовать вне поля виртуальной реальности, так как существуют явления, которым должна 
быть дана положительная оценка. Прежде всего, информационные ресурсы позволяют 
индивиду получать качественные услуги, предоставляемые различными фондами, 
консультативные услуги узких специалистов, осуществлять запись в медицинские 
учреждения и др. Такие ресурсы соответствуют принятым статьям федерального закона и 
контролируются в соответствии с государственным регулированием в сфере применения 
информационных технологий. Во многих странах сложилась практика блокировать 
определенные информационные ресурсы, что напрямую обусловлено с осуществлением профилактики угроз терроризма и экстремизма. В нашей стране существует порядок 
ограничения доступа к информации в следующих случаях: оскорбление человеческого 
достоинства, явное неуважение к обществу, государству, официальным государственным 
символам и т. д. При этом, осуществление контроля возлагается как на органы 
государственной власти, так и подлежат общественному контролю. Например, 
общественность может бойкотировать выступление лиц, признанных инагентами в РФ, 
(технически они (иностранные агенты) могут осуществлять трансляцию своих выступлений, 
находясь за границей). 
Таким образом, виртуальная реальность представляет особый научноисследовательский интерес, если осуществить изучение данного феномена и явления в 
междисциплинарных связях: философии, культурологии и правоведении. Объединяя данные 
этих научных областей знания, можно резюмировать, что «виртуальная реальность 
представляет собой онтологическую структуру, пространство бытия человека, обладающее 
всеми соответствующими атрибутами, за исключением протяженности» [8, с. 57]. Нами 
выделяются в качестве важнейших характеристик виртуальной реальности ее 
увеличивающиеся роль и значение в жизни человека и общества, «врастание» и «прорастание» 
в пространство объективной реальности, формирование большого числа синергетических 
систем в единую пирамиду интернета, возрастание технических усовершенствований и 
инновационных технических практик, погружающих индивида в «неизведанное» 
пространство виртуальности, подобно тому, как человечество выходит в темноту 
космического пространства. Отрицать наличие перспектив виртуальной реальности считаем 
нецелесообразным, но при этом, пути ее дальнейшего развития не должны выходить за 
пределы человеческого внимания, не становиться хаосом в ближайших перспективах или на 
более отдаленном пути развития человеческого сообщества. 
Феномен виртуальной реальности в научно-исследовательской литературе представлен 
в рассмотрении его отдельных аспектов: положительные и отрицательные роли в жизни 
человека и общества; содержательные признаки; причины возникновения и перспективы 
развития. Несомненно, изучение данных аспектов направлено на формирование целостной 
картины виртуальности одновременно как феномена, так и явления современной культуры. 
Однако рассмотрение виртуальности с позиций трех социально-гуманитарных направлений 
знания: философии, культурологии и правоведении, поможет осуществить не только 
целостный, но и критический анализ виртуального в пространстве современной картины мира. 
Выбор данных направлений нам представляется значимым, так как позволяет рассмотреть 
феномен виртуальности в единстве категорий: бытие, культура, право. Сравнивая реальное 
бытие и виртуальное, виртуальное и культурное, виртуальное и правовое, мы выстраиваем 
механизмы их взаимодействия, находим общности и различия, что позволяет осуществить 
целостный анализ сложного и противоречивого феномена современности, в смысловое 
пространство которого включены как отдельные индивиды, так и общество в целом. 
Междисциплинарные связи позволяют утверждать, что изучение феномена «виртуальная реальность» позволяет не только обозначить факт его содержательного присутствия в жизни 
индивида, но и утверждать о том, что влияние виртуального возрастает в современной 
культуре и должно найти соответствующее отражение в правовом поле с помощью 
регламентирующих норм.

