Пандемия COVID-19 стала причиной серьезных социальноэкономических последствий, включая крупнейшую мировую рецессию.
Дезинформация о вирусе распространилась через социальные сети и
средства массовой информации. Это сопровождалось паникой, усугубляя
и без того очень неблагоприятную ситуацию в мире. Для предоставления
реальных данных о COVID-19 были разработаны специальные приложения, где каждый человек мог посмотреть данные по любой стране в мире. Приходится, однако, констатировать, что количество вебприложений, позволяющих прогнозировать развитие эпидемиологической ситуации, является недостаточным. Цель данной работы – разработать приложение для мониторинга и предсказания ситуации COVID-19
на ближайшую неделю с помощью нейронной сети.
Актуальность практического применения математических методов в
курсовых и дипломных веб-проектах состоит в повышении качества обучения специалистов математического профиля, как с точки зрения прикладных аспектов использования изучаемого математического аппарата,
так и для освоения и разработки методов компьютерного моделирования.
Используемые инструменты разработки и созданное вебприложение позволят создавать подобные системы для отслеживания и
прогнозирования распространения массовых заболеваний и других явлений, для описания которых подходит модель случайного леса.Для решения поставленной цели необходимо было решить следующие задачи: найти источники достоверных данных об эпидемической ситуации в различных странах [1], [2]; определить технологии, необходимые для реализации проекта, спроектировать и реализовать базу данных;
разработать back-end составляющую приложения; разработать модель
предсказания данных и интегрировать ее в back-end составляющую; разработать front-end составляющую приложения; провести тестирование и
оптимизацию веб-приложения.
Анализ веб-приложения [1] позволил определить основные составляющие интерфейса создаваемого ресурса: интерактивную карту, панель с общей информацией и списком стран, страницу с информацией о
стране (рис. 1).Из постановки задачи следует что алгоритм реализации модели –
контролируемое обучение. Это значит, что обучение алгоритма контролируется разработчиком в процессе работы. Для этого маркируются данные и устанавливаются границы, которым должен следовать алгоритм.
Учитывая, что результатом работы алгоритма является численное
выражение одной из опций на основе других, можно сделать вывод, что
поставленная задача – задача регрессии. В задачах регрессии программа
машинного обучения должна оценить и понять взаимосвязи между переменными. Предмет регрессионного анализа – одна зависимая переменная
и набор других изменяющихся переменных. Это делает анализ особенно
полезным для прогнозирования и предсказаний.
Для выбора подходящего алгоритма существенно, что у нас есть несколько входных параметров, характер зависимости которых непостоянен и не всегда определяется. Исходя из этого можно выделить, что будет удобно использовать алгоритм, эффективно работающий с несколькими входными параметрами, оценивающий каждый из параметров, но
не позволяющий доминировать определенному параметру, и который
получает эффективное решение при большом количестве возможных
предсказаний.
На основании вышесказанного выбран алгоритм случайного леса.
Данный алгоритм является весьма распространенным в машинном обучении, его эффективность напрямую зависит от количества решающих
деревьев в ансамбле [10].
Несмотря на то, что эпидемия COVID-19 практически сошла на нет,
ее протекание и последствия свидетельствуют о важности разработки
моделей прогнозирования и веб-приложений на их основе.
