ВВЕДЕНИЕ
По данным Всемирной организации здоровья (ВОЗ), 30 % населения земного шара страдает от 
избытка лишнего веса, то есть такое огромное количество людей, а это ни мало ни много около двух 
миллиардов человек, страдают ожирением, что в переводе с латинского языка означает: полнота, 
тучность, откормленность [1, 2]. 
ОСНОВНОЕ СОДЕРЖАНИЕ
У каждого человека имеется свое определение и понятие лишнего веса. Сегодня существует 
стандартная формула определения состояния тела в отношении лишнего веса, это – индекс массы 
тела (ИМТ).
ИМТ рассчитывается очень легко: вес тела делится на рост в сантиметрах в квадрате.
Полученный результат дает ответ на вопрос, имеется ли у вас лишний вес или нет, 
распределение жира на теле человека называется жировым шаблоном, который и определяет общий 
вид фигуры человека [3–6].
Таблица определения:
16 и менее – у вас имеется дефицит массы тела, который явно выражен; 
16–18,5 – недостаточная масса тела;
18,5–25 – нормальное состояние тела;
25–30 – избыточная масса (предожирение);
30–35 – ожирение первой степени;
35–40 – ожирение второй степени;
40 и более – ожирение третьей степени.
Скопление жира на теле человека откладывается по-разному:
– у мужчин наблюдается скопление жира на животе и в верхней части тела;
– у женщин в области бедер и ягодиц.
Такое распределение жировой прослойки объясняется разными гормонами, имеющимися у 
женщин и мужчин, которые влияют на отложение жира на теле людей [7–9].
ИМТ является наиболее удобным по своей простоте определителем уровня ожирения и 
избыточного веса, поскольку он одинаково подходит как для женщин, так для мужчин и детей, 
практически для всех категорий населения нашей планеты.
Главными причинами избыточного веса и ожирения является непропорциональность питания 
людей, когда количество калорий, получаемых в процессе еды, больше тех калорий, которые тратятся 
человеком в течении дня [10–13].
Отмечаются следующие тенденции, которые присутствуют практически всюду:
– употребление в питание продуктов, имеющих высокую энергетическую плотность, в которых 
содержится большое количество жира (мясные продукты – бекон, сосиски, свинина, сало; молочные 
продукты – сыр, сливочное масло, мороженное, сливки; кондитерские изделия – конфеты пирожное 
печенье, торты;
– снижение физической активности население земного шара (вследствие технического 
прогресса), ведение сидячего образа жизни, изменение способов передвижения (автомобиль не 
роскошь, а средство передвижения).
Избыточный вес является одной из основных причин распространения неинфекционных 
заболеваний [14]:
– сердечно-сосудистые заболевания (артериальная гипертония, ишемическая болезнь сердца, 
сердечная недостаточность, нарушения ритма и проводимости сердца, пороки сердца, болезни аорты 
и периферических сосудов и др.);
– болезни опорно-двигательного аппарата (заболевания суставов вследствие увеличения веса –
артриты, артрозы, остеохондрозы, подагры, бурситы и др.);
– диабет – нарушение уровня глюкозы в крови, что приводит к болезням нервной системы, 
зрения и др.;
– заболевания онкологического характера.
По мере увеличения ИМТ, риск заражения неинфекционными заболеваниями возрастает.
На сегодняшний день вопрос ожирения и избыточного веса населения земного шара особенно 
актуален на фоне глобального заболевания Ковид-19 [15–18].
Неправильно составленное питание, которое возникло на фоне изменения привычного ритма 
жизни (малоподвижный образ жизни) приводит к избытку веса, вследствие чего наступает ожирение 
организма.
Как показала практика лечения Ковид – 19, по статистики Европейского отделения ВОЗ, у 
людей, страдающих ожирением, болезнь проходит в более тяжёлой форме.
Во время изоляции многие находились и работали дома, потребляя большое количество пищи, 
богатой калориями, которые не расходовались, а откладывались, превращаясь в жир на теле человека.
Для избавления от избыточного веса и ожирения людям, страдающим этими заболеваниями 
надо знать следующие правила [13–19]:
– под физической активностью подразумевается не только физкультура и спорт, а обычная 
каждодневная физическая активность, которая выражается в низкой интенсивности (зарядка, 
медленная ходьба), и умеренной интенсивности (медленный бег, плавание, катание на велосипеде, 
подъем по лестнице);
– при определении интенсивности нагрузки, которую вы выбираете, надо посчитать пульс и 
частоту своего дыхания. При средней интенсивности он должен колебаться от 135 до 155 ударов в 
минуту;
– время занятий должно составлять от 50 до 80 минут. Продолжительность занятия связана с 
тем, что только при такой продолжительности, жир, находящийся в организме, становиться 
источником энергии;
– согласно рекомендаций, используемых в лечебной физкультуре, занятия должны проводиться 
4–5 раз в неделю и не меньше, а еще лучше каждый день. Занятия могут быть выражены в ежедневной 
ходьбе на работу и с работы, в более подвижном образе жизни; 
– учитывая состояние физического здоровья человека, надо правильно выбрать вид и характер 
физической нагрузки, а самое главное цель, которую ставим перед собой начиная заниматься. Для укрепления мышц и суставов увеличение силовых показателей и обмена веществ рекомендуются 
занятия в тренажёрном зале, используя гантели, гири и другие виды отягощений;
– необходимо перед началом занятия провести разминку, которая содействует подготовке 
организма к дальнейшей работе, а по окончанию тренировки заминку, что будет способствовать 
приведению в норму пульса и более быстрому восстановлению, и прийти в нормальное состояние.
– для уменьшения риска получения травмы во время занятия, следует соблюдать меры 
безопасности (носить удобную, не скользкую обувь, инвентарь должен быть исправным, а тренажёры 
надежно укреплены).
Специалисты – врачи диетологи и лечебной физкультуры рекомендуют начинать заниматься с 
ходьбы или езды на велосипеде, так как это является аэробной активностью (физические упражнения, 
при которых занимающийся приводит в движения большие мышцы организма в течение 
определенного времени, заставляя работать сердечную мышцу быстрее) [20, 21].
Все занятия должны рассматриваться с точки зрения как средство укрепления здоровья, 
проходить в удобное время и приносить пользу организму.
Легкая кардиотренировка для людей с большим весом (утренняя зарядка для начинающих) 
включает себя:
– хотьбу на месте;
– шаги в стороны с разведением рук;
– хотьбу на месте с захлестом голени;
– подъем колен к ладоням;
– подьем рук вверх с разведением локтей;
– захлесты голени с разведением рук;
– наклоны в стороны;
– прямые удары вправо и влево;
– касание ладонями коленей.
ЗАКЛЮЧЕНИЕ
С избыточным весом и ожирением можно бороться, как и с любыми другими болезнями, 
которым подвержен человек, для этого необходимо:
– ограничить калорийность питания, за счет снижения потребления жиров и сахара;
– использовать в питание фрукты и овощи, зернобобовые культуры (фасоль, горох, чечевица), 
цельные злак (пшеница, гречка, рис);
– вести регулярные занятия, проявляя физическую активность.
Благодаря этим рекомендациям и физическим упражнениям можно избавиться от избыточного 
веса и ожирения.