Развитие веб-технологий в сфере картографии принесло в
популярную среду для веб-разработки JavaScript несколько новых
библиотек, а именно Яндекс.Карты, Google Maps, OpenLayers и Leaflet.JS.
Данные системы входят в основу большинства геодезических и
картографических информационных порталов. В данной статье
рассмотрены их основные функции. Сформированы общие требования к
картографическим библиотекам для визуализации пространственных
данных. Уделено особое внимание базовым инструментам и поддержке
различных форматов пространственных данных. Проведён анализ по ряду
критериев, в соответствии с выдвинутыми требованиями, в связи с чем
возможно сделать выводы при каких условиях какие библиотеки наиболее
подходят. 