Раньше люди использовали различные печатаные атласы и карты,
для поиска маршрутов к необходимым местам, магазинам, паркам, адресам
друзей. Сегодня, благодаря развитию Интернета, в жизнь каждого
человека входят онлайн картографические сервисы, позволяя использовать
веб-браузер для отображения карт с метками, маршрутами и другими
пространственными данными. Это позволяют сделать независимые
ресурсы, они хранят и отображают информацию на карте. Наиболее
известными из них являются Яндекс.Карты, Google Maps, OpenLayers и
Leaflet. Это не полный список, поскольку существует много других
ресурсов, таких как OpenStreetMaps, 2GIS и многие другие, но в этой
статье ограничимся только перечисленными выше.
Краткое описание перечисленных выше библиотек.
OpenLayers - библиотека JavaScript для визуализации
пространственных данных. Позволяет отображать результаты запроса
пользователя в виде карты, и непосредственно формировать такой запрос.
Имеет широкий спектр форматов входных данных и поддерживает все
существующие протоколы пространственных данных. На данный момент
актуальна версия v5. Отсутствует обратная совместимость с предыдущими
версиями.
Leaflet, как и OpenLayers, является библиотекой JavaScript и имеет
много общего, но также имеет свою специфику. Особенно часто
отмечается его модульная структура - каждый инструмент карты
70
выступает в качестве отдельного модуля, который позволяет отказаться от
использования определенных компонентов (оставляя только
необходимые), тем самым уменьшая размер библиотеки, тем самым
увеличивая скорость загрузки страницы, что в некоторых случаях может
быть решающим для выбора. Для некоторых настольных ГИС существуют
сторонние плагины, которые позволяют сохранять данные в виде HTMLдокумента и отображать их на карте с помощью Leaflet [1].
Google Maps API - это картографическая библиотека, разработанная
Google. Распространяется в более жестких условиях. Менее требовательна
к знаниям разработчика в области географических информационных
систем (или пространственной информации). Это позволяет пользователю
быстро отобразить функциональную карту, но не позволяет отображать
сложную структурированную информацию и информацию из внешних
источников.
API Яндекс.Карты. В некотором роде аналог продукта от
Google. Во многих отношениях он повторяет функциональность и идею
Google Maps, но у него больше контента в России. Поэтому эта библиотека
чаще используется в России.
Основные функции и компоненты библиотек
Для конечного пользователя системы наиболее важным компонентом
является непосредственно интерфейс карты. Является ли это основным
рабочим элементом любой географической информационной системы?
Позволяет выполнять основные функции отображения данных:
x отображение слоев карты с возможностью их переключения;
x контролировать масштаб карты;
x определить координаты мыши, щелчка или объекта. Как и базовый
функционал, должны выполняться более специальные функции:
x поиск объекта (по координатам или семантическим
характеристикам);
x отображение информации о выбранном объекте;
71
x проведение измерений на карте (измерение длины, периметра и
площади);
x добавление объектов на карту;
x контроль прозрачности слоя;
x группировка слоев.
Таким образом, выбор средств для визуализации данных на стороне
клиента является ключевым моментом при создании всей системы.
Поскольку в области геоинформационных систем принято различать два
типа пространственной информации: растровые и векторные данные,
выбранный компонент должен поддерживать отображение их обоих.
Кроме того, должны быть алгоритмы, оптимизирующие загрузку данных,
такие как:
x загрузка карты частично с использованием тайлов;
x обобщение;
x разделить запрос на несколько частей.
Кроме того, должна быть возможность подключения данных из
внешних источников с использованием сервисов OGC - WMS, WFS,
WMTS и поддержка современных форматов хранения пространственной
информации - KML, GML, ESRI ShapeFile.
Чтобы определить наиболее подходящие средства визуализации
пространственных данных на стороне клиента, все представленные выше
библиотеки были проанализированы в соответствии со следующими
критериями:
1) размер библиотеки;
2) функциональность;
3) Доступность основных карт;
4) Поддержка внешних слоев;
5) Наличие встроенных инструментов;
6) Поддержка перепроектирования картографических данных;
7) участие в крупных проектах;
72
8) расширяемость;
9) Документация;
10) Поддержка;
11) Условия распространения