	
Python является лучшим языком программирования для большинства
проектов машинного обучения, в то время как JavaScript считается более
практичным для веб-приложений машинного обучения, что объясняется
простотой использования интерфейсных компонент. Двигатель JavaScript есть
во всех браузерах, и именно он отвечает за создание адаптивной интерактивной
среды [1]. Язык JavaScript улучшает пользовательский опыт, добавляя к вебстраницам интерактивные компоненты, которые реагируют на запросы
пользователя, например, обновляют содержимое веб-страниц, анимируют
графику и управляют мультимедиа.
Современные веб-браузеры могут иметь доступ к сенсорным данным, что
открывает широкие возможности для приложений глубокого обучения.
Например, использование распознавания лиц на базе фронтенда позволило
программистам запустить модель на стороне клиента и тем самым уменьшить
задержку и перегрузку на сервере [2].
Однако при развертывании моделей глубокого обучения в браузерах
могут возникнуть сложности с преобразованием моделей в нужные форматы
для целевых платформ, где ключевым моментом при развертывании моделей
является взаимодействие между данными модели глубокого обучения и вебразработкой.
Использование TensorFlow.js для создания моделей машинного обучения
открывает перед разработчиками широкие возможности в области
искусственного интеллекта. Эта библиотека, совместимая с API-интерфейсами
TensorFlow Python, позволяет использовать всю мощь и гибкость TensorFlow в
веб-приложениях. Одним из главных преимуществ TensorFlow.js является его
легкость масштабирования. В отличие от API TensorFlow Python, TensorFlow.js
можно запускать на любой платформе без необходимости установки
дополнительных компонентов. Это делает использование библиотеки более
удобным и доступным для широкого круга разработчиков. TensorFlow.js - это
инновационная система, предоставляющая разработчикам высокоуровневый
API для моделирования в области машинного обучения. Одним из ключевых
СОСТОЯНИЕ И ПЕРСПЕКТИВЫ РАЗВИТИЯ СОВРЕМЕННОЙ НАУКИ
52
МЦНП «НОВАЯ НАУКА»
преимуществ этой системы является возможность поддерживать все основные
процессы, такие как обучение и вывод, сериализация, преобразование моделей
и т.д. Благодаря этому разработчики могут создавать и развертывать сложные
модели машинного обучения с минимальными усилиями. Одной из
особенностей TensorFlow.js является его широкая совместимость с различными
средами, включая браузеры, расширения для них, веб-серверы, облачные
серверы, десктопные и мобильные приложения, а также платформы для
плагинов приложений [3]. Кроме того, TensorFlow.js содержит коллекцию
предварительно обученных моделей Google, представленных в табл. 1, которые
могут быть использованы для выполнения различных задач, таких как
идентификация объектов, сегментация изображения, распознавание голоса и
категоризация текста.
Таблица 1
Модели TensorFlow.js
Mobilenet
Данная модель классифицирует изображения и содержит 1,2
миллиона обучающих изображений и 1000 классов объектов.
Обученна с помощью базы данных ImageNet
cocossd
Данная модель предназначена для обнаружения объектов и
может классифицировать элементы по 80 разным категориям.
Обучена на наборе данных COCO
deeplab
Данная модель способна проводить семантическую
сегментацию, что означает способность понимать изображение
на уровне отдельных пикселей и затем помечать каждый
пиксель путем создания двумерного тензора с метками классов.
blazeface
Данная модель распознаѐт лица на основе архитектуры Single
Shot Detector, она может обнаруживать одно или несколько лиц
на фотографии, сделанной камерой смартфона.
Pose-detection
Этот унифицированный набор инструментов предназначен для
обнаружения поз с использованием одной из трех моделей:
MoveNet, BlazePose и PoseNet. Он способен обнаруживать
нетипичные позы и быстрые движения в реальном времени.
MoveNet - это модель, которая работает молниеносно быстро и
обладает высокой точностью, определяя 17 ключевых точек
тела. BlazePose способна определять 33 ключевые точки, в то
время как PoseNet может распознавать несколько поз, каждая
из которых содержит 17 ключевых точек.
СОСТОЯНИЕ И ПЕРСПЕКТИВЫ РАЗВИТИЯ СОВРЕМЕННОЙ НАУКИ
53
МЦНП «НОВАЯ НАУКА»
Продолжение таблицы 1
BodyPix
Данная модель сегментирует 24 компоненты тела с фонового
изображения или видео в реальном времени и способна
работать сразу с несколькими объектами. Конструкция
основана либо на MobileNetV1 (менее точные модели), либо на
ResNet50 (более точные модели).
speechcommands
Данная модель предназначена для распознавания языковых
команд, используется для классификации аудиоклипов из
набора данных голосовых команд. Может распознавать
разговорные конструкции, которые состоят из основных
отдельных английских слов из ограниченного словарного
запаса.
universalsentenceencode
Данная модель используется для сжатия текста в 512-мерное
встраивание, которое можно использовать для обработки
естественного языка, для таких задач как поиск сходства
текстов и классификации настроений.
qna
Это BERT[b] модель ответов на вопросы на естественном
языке, использующая набор данных SQuAD 2.0[c], и
отвечающая на вопросы относительно содержания
определенного фрагмента текста
Источник: Сформирован автором на основе [4].
Модели можно использовать или настраивать с помощью трансферного
обучения. Модели TensorFlow.js можно разделить на категории в зависимости
от их предназначения: модели объектов, модели лиц, модели текста или языка.