Масштабное и революционное развитие цифровых технологий, их проникновение
во все сферы деятельности человека, также и возникновение новых, привели к
изменению устоявшихся экономических отношений. Распространение доступного и
быстрого Интернета, мобильных технологий и технологий Индустрии 4.0 повлияло на
формирование нового типа экономики – гиг-экономики – и возникновение нового типа
занятости и, соответственно, нового типа работника.
Согласно Кембриджскому словарю, гиг-экономика – это экономика, в основе
которой лежит труд внештатных работников. Для гиг-экономики характерно
распространение частичной занятости и краткосрочных трудовых контрактов. Работник,
занятый в такой экономике, отказывается от долгосрочных трудовых контрактов с
работодателем и штатного трудоустройства, предпочитая продавать свои услуги и профессиональные знания посредством цифровых (электронных) сервисов и платформ.
Такие работники могут совмещать несколько должностей в разных компаниях,
расположенных в разных точках мира, или одновременно выполнять сразу несколько
проектов. Такая многозадачность возможна, так как фирмы в гиг-экономике платят
только за результат работы, а не за процесс ее выполнения.
Скорость развития и масштабы нового вида занятости впечатляют: в 2020 году
фрилансеры составили до 30 % трудоспособного населения в развитых странах.
Количество гиг-работников в США согласно исследованиям Small Business Labs, Gallup,
Statista и Upwork составляет около 55 млн, а в Европе по подсчетам Fortune – 24 млн.
Лидерами по числу предложений о работе в новом формате – на фрилансе – являются
США и Индия.
Индустрия фриланса в мире развивается гораздо дольше, чем на постсоветском
пространстве, поэтому в Беларуси этот тренд только зарождается. Однако Россия уже
занимает определенное место на рынке фриланса. Так, согласно исследованию PwC
«Gig-экономика», Россия в 2020 году вошла в первую десятку стран по объему рынка
фриланса в денежном выражении с объемом рынка 41 млрд долл. и 14 млн фрилансеров.
Основная часть российского рынка фриланса представлена вольнонаемными
работниками, средний возраст которых, в большинстве своем, от 18 до 34 лет. Несмотря
на то, что российский рынок фриланса отстаёт от глобального на 3–5 лет, по мнению
экспертов, есть все основания полагать, что рынок труда двигается в сторону гибких
моделей занятости.
Развитие цифровых платформ и электронных ресурсов по поиску удаленной работы, а
также глобальная пандемия и лок-даун – всё это повлияло на развитие рынка фриланса и
ускорило его. По прогнозам MBO partners к 2023 уже более половины населения США будут
вовлечены в гиг-экономику, а к 2027 году – по прогнозам аналитиков Upwork и Freelancers
Union – работников, занятых в gig-экономике США, будет больше, чем работников,
имеющих постоянную работу. Справедливо предположить такое же изменение и для
экономик других стран, но несколько позднее. Кроме того, мировой объем рынка фриланса
в денежном выражении ежегодно растет: аналитики PwC в исследовании «Gig-экономика»
прогнозируют, что к 2023 г. он увеличится в 1,5 раза до $7,4 трлн, а в России и вовсе
удвоится – с $40 млрд в 2019 г. до $82 млрд в 2023 г. Помимо этого, на рынок фриланса
возлагаются большие надежды по успешному преодолению последствий пандемии COVID19, заявляют аналитики KPMG.
Учитывая масштабы и скорость распространения новой формы занятости, нельзя
игнорировать последствия фриланса для экономики на всех уровнях. Так, для отдельного
индивидуума можно выделить следующие позитивные эффекты от фриланса:
- возможность дополнительного заработка: частичная занятость позволяет не
выбирать между двух заинтересовавших вакансий, а совмещать их;
- удобный график: с помощью цифровых сервисов и платформ работать на
фрилансе можно в абсолютно любой точке мира, достаточно только стабильного
Интернет-соединения;
- баланс карьеры и личной жизни: работая удалённо, фрилансер имеет больше
времени для семьи, хобби, и не скован жёстким временным ограничением и
обязанностью находиться в офисе строго с восьми до пяти;
- монетизация накопленного опыта: на фрилансе есть возможность зарабатывать не
только у тех, кто имеет профессиональное образование и диплом; любитель, имеющий
нужные заказчику навыки, может получить работу наравне с выпускником ВУЗа и более
опытным соискателем;
- возможность трудовой иммиграции без физического переезда: Интернет-ресурсы
дают возможность работать на компанию из Северной Америки, при этом находясь в
254
Европе, что опять же приводит к получению более высокого дохода, чем сограждане, и
устраняет необходимость обязательно выбирать местный филиал/местную компанию
под угрозой остаться без работы;
На уровне фирмы плюсы от найма фрилансеров можно свести к следующим
основным:
- существенная экономия: компания оплачивает только готовый продукт/услугу,
выполненный фрилансером, и не тратится на обустройство рабочего места,
корпоративные бонусы и мероприятия, расчет заработной платы и социальные
отчисления;
- оптимизация штата: на долгосрочный контракт теперь имеет смысл нанимать
только наиболее ценных и опытных сотрудников, а для выполнения отдельных проектов
нанимать фрилансеров;
- большой выбор сотрудников: фирма может не ограничиваться рынком труда в своем
регионе и выбирать действительно лучших людей для выполнения конкретной задачи;
Позитивные эффекты от фриланса проявляются не только на микроуровне, но и на
макро. Для экономики и общества в целом гиг-экономика с частичной формой занятости
имеет следующие плюсы:
- сокращение безработицы: поиск работы за рубежом, на чужих рынках вакансий,
и возможность применить полученные знания на том рынке, где они сейчас наиболее
востребованы, значительно снижает количество и безработных;
- снижение социальной напряженности и давления на государственный бюджет:
является прямым следствием от сокращения безработицы и уменьшения пособий и
выплат из бюджета;
- рост доходов и улучшение качества жизни населения: люди получают доступ к
более высокооплачиваемым вакансиям, подобных которым может не быть в их регионе,
и могут зарабатывать в разы больше своих сограждан;
Такое радикальное изменение экономических отношений как формирование
нового типа занятости не может протекать только с положительными эффектами. У
фриланса в частности и гиг-экономики в целом есть и негативные эффекты, которые
проявляют себя на разных уровнях. Для работника отрицательными последствиями
перехода на фриланс являются:
- нестабильный доход: несмотря на то, что доход от фриланса может в несколько
раз превышать среднюю зарплату в регионе, работник сталкивается с необходимостью
самому постоянно искать заказы и предложения о работе; в зависимости от спроса на
конкретные навыки, доход может значительно отличаться от периода к периоду;
- социальная изоляция: фрилансер может проводить большую часть времени дома,
за компьютером, что лишает его ежедневного общения и может негативно сказаться на
его психофизическом состоянии;
- отсутствие социального пакета и гарантий: большинство фрилансеров работают
без официального трудоустройства, поэтому не могут рассчитывать на выплаты по
выходу на пенсию, а также на пособия во время болезни или декретного отпуска; кроме
того, в случае невыполнения одной из сторон условий сделки или споров по качеству
выполненной работы фрилансер оказывается не защищен из-за отсутствия контракта;
Фирмы также могут отказаться от найма фрилансеров или настороженно
относиться к таким сотрудникам по следующим причинам:
- срыв сроков: отсутствие долгосрочных контрактов существенно сужает круг
возможностей привлечь не исполнительного работника к ответственности;
- отсутствие фиксированной ставки: фирма и фрилансер вынуждены
договариваться об оплате за каждый проект, так как установленных расценок не
существует; это может повлечь как временные издержки на согласование, сравнение цен
255
у других фрилансеров, поиск другого исполнителя, так и значительные переплаты
нанятым работникам;
- невозможность проверить квалификацию и уровень специалиста:
предоставленное фрилансером портфолио может ему не принадлежать, отзывы бывших
работодателей могут быть куплены, а сам соискатель может соврать о себе в резюме; все
эти моменты вскроются только после сдачи проекта.
Основное негативное влияние фриланса на экономику заключается в том, что
работники, практикующие частичную форму занятости, не платят налоги. В настоящее
время большая часть рынка фриланса не регулируется и оказывается в «серой зоне», изза чего доходы, получаемые работниками, невозможно учесть.
Кроме значительных материальных благ, которые несет в себе гиг-экономика, она
может стать триггером для развития инклюзивной экономики. Такое понятие как
инклюзия характерно для социально-ориентированного государства, которое стремится
найти баланс между обществом, бизнесом и властью. Сам по себе процесс инклюзии
представляет собой включение в активную жизнь социума людей, имеющих трудности
в физическом развитии, в том числе с инвалидностью или ментальными особенностями,
а также людей с другими уязвимостями. Инклюзия предоставляет любому человеку
возможность получить достойную работу и занять место в обществе, несмотря на
особенности.
Именно фриланс как ни одна другая форма занятости способен предоставить
возможность заработка и самореализации всем людям. Различные платформы
предлагают множество заказов, для выполнения большинства из которых не нужно даже
выходить из дома. Такая форма занятости особенно подходит для людей с
инвалидностью, передвижение которых ограничено.
Фирмы также могут извлечь выгоды из инклюзивности и фриланса: во-первых,
предоставление равных возможностей для всех способствует улучшению репутации
фирмы и узнаваемости бренда; во-вторых, изменение корпоративной культуры через
инклюзивность может оздоровить климат в коллективе и повысить производительность
труда работников, укрепить их доверие к компании.
Для государства взаимодействие гиг-экономики и инклюзивной экономики может
быть отличным решением проблемы дифференциации общества. Включенное участие
способно предотвратить изоляцию отдельных социальных групп и сопутствующие ей
бедность и нищету.