На сегодняшний день индивидуальные дома являются одним из самых актуальных направлений строительства в России. В 1 полугодии 2021
года спрос загородной недвижимости на рынке в 1,5 раза выше, чем
за 2019 год. Свою популярность частные дома приобрели в связи с ситуацией пандемии, вызванной вирусом COVID-19. Согласно заключению экспертов Всемирной организации здравоохранения (ВОЗ) одним из самых
эффективных методов борьбы с распространением коронавирусной инфекции COVID - 19 является самоизоляция. В связи с уходом дистанционную работу жители стали находить больше преимуществ у индивидуального дома.
Современный городской человек привык к комфортным условиям
жизни. Индивидуальное регулирование параметров внутреннего микроклимата позволяет достигать высокого качества удобств. В связи с этими
факторами возрастает количество устройств, которые принимают участие
в образовании благоприятных условий жизнедеятельности человека. Инженерное оснащение дома в целом растет. Однако стоит отметить, что
управление каждым устройством в отдельности не всегда является экономически выгодно в силу перерасхода электроэнергии в те моменты, когда в
этом нет необходимости. Исходя из этого, возникает потребность в согласовании всех устройств, находящихся в доме. Так была разработана система «умный дом». В настоящее время понятие «умный дом» является популярной и перспективной технологией.
По оценке «Russia Internet of Things Market 2016-2020 Forecast», российский рынок умных домов будет увеличиваться в среднем на 21,3 % в
год и, к 2020 году достигнет $9 млрд. Объём мирового рынка систем достигнет $60 млрд уже к 2021 году, согласно отчёту «Research and Markets».
Многие компании уже сегодня работают над технологиями умного дома,
чтобы через несколько лет быть впереди остальных [1].
«Умный дом» - это большой комплекс решений, который позволяет
упростить обычные бытовые действия человека. Преимущества пользователя в том, что вся эта система едина, а не состоит из нескольких наборов
устройств, что значительно экономит время и силы жителей дома.
Система «умного дома» базируется на технологии «интернет вещей
(IoT)» — это сеть из устройств со встроенными датчиками и программным
обеспечением. Они собирают данные и обмениваются информацией друг с
другом через интернет. Сеть может состоять из самых разных устройств.
По мере развития «Интернета вещей» различные сети смогут взаимодействовать между собой, позволяя достигать больших возможностей для
анализа данных и управления различными задачами [2].
Рассмотрим некоторые подсистемы концепции «умного дома» более
подробно.
Управление светом в доме может производится не только дистанционно, но и так же включаться и выключаться в зависимости от нахождения
в доме хозяев. Также регулировка света зависит от датчиков, которые реагируют на движение. Если в комнате определенное время нет никого, то
свет погасает, что позволяет экономить электроэнергию.
За регулировку яркости освещения отвечают-выключатели с диммерами и RGB-контроллерами, которые управляют светодиодными светильниками и цветом свечения.
Кроме того, система контролирует безопасность бытовых приборов,
защищает дом от перенапряжения, автоматически выключает электричество в доме в непонятных ситуациях и информирует об этом владельца [3].
В наше время безопасность один из главных аспектов хорошей жизни, а для частного дома это крайне актуально. Контроль за территорией
участка производится камерами видеонаблюдения. Датчики, которые
установлены на замках входных дверей, мгновенно информируют о нарушении безопасности. Также сама система «умного дома» может предупредить владельца, но и вызвать охрану [4].
Система пожарной безопасности регулируется датчиками интенсивности дыма. Датчики открытия дверей, окон состоят из двух частей — геркона и магнита. Они устанавливаются на дверной коробке/оконной раме и створке, а при их разъединении происходит срабатывание датчика. Датчик
протечки воды работает за счет разности электропроводности воздуха и
воды. Когда вода попадает на один из контактов, расположенных на дне
устройства, возникает сигнал. Датчики устанавливаются в непосредственной близости от вероятных источников протечки. Чтобы система не только
сигнализировала о происшествии, но и предотвращала его последствия,
применяют устройства, перекрывающие подачу воды.
Настроив котел на возможность обогрева удаленно, дом по заданным
параметрам сможет поддерживать определенную температуру, контролировать исправность системы отопления. При помощи датчиков температуры и влажности можно автоматически запускать системы охлаждения в
жаркие летние дни до приезда хозяев.
Может состоять из комплекса оборудования, которые включают в
себя аудио- и видеосистемы. «Умная колонка» – это интеллектуальное
устройство беспроводного типа со встроенным микрофоном и динамиком.
Основная функция всех умных колонок – персональный голосовой помощник, который выполнит ваши желания в рамках своих возможностей.
Собственный мини-компьютер, предназначенный для распознавания и выполнения заданных команд.
Полив газонов и грядок выполняется автоматически при заданной
влажности, температуры воздуха. По состоянию растений система вносит
удобрения. Также производится сбор дождевой воды для технических
нужд дома.
В заключении хотелось бы сказать, система «умный дом» позволяет
сделать нашу жизнь проще, не тратить время на обыденные действия. Система легка в использовании, ее можно подстроить под любые задачи
пользователя путем настройки определенных сценариев. Чем больше умных домов появится, тем ближе развитие концепции «умного города» в
целом. Цель умных городов — делать жизнь горожан удобнее и безопаснее, экономить городские средства и пространство. Это новая стадия развития мира.