Сегодня можно констатировать, что научный и практический интерес к инновациям и
ассоциированным понятиям предельно велик [1–2]. Широко обсуждается инновационная
проблематика и на различных научных мероприятиях, и в учебных аудиториях, готовятся
специалисты с соответствующей квалификацией, защищаются кандидатские и докторские
диссертации. И, тем не менее, проблема инноваций и инновационной деятельности не теряет
своей актуальности, причем безотносительно сферы деятельности (включая в значительной
степени систему образования) и особенно в сочетании с управленческой тематикой. Однако,
если управлению инновациями посвящено достаточно большое количество (хотя и далеко не
всегда приемлемого качества) работ как научного, так и учебного характера, то собственно
системному изучению инноваций в управлении, на мой взгляд, не уделено эквивалентного или
даже должного внимания. В то же время, исходя из государственно-общественного характера
управления в сфере образования и науки в Республике Беларусь, на наш взгляд, следует
акцентировать важность инновационной деятельности особенно в области государственного
управления [3]. Так на Пятой сессии ООН (Нью-Йорк, март 2006 г.) пунктом 4 повестки дня
предусматривалось рассмотрение вопроса «Инновации в сфере управления и государственноадминистративной деятельности как средство достижения согласованных на международном
уровне целей развития, в том числе целей в области развития, сформулированных в Декларации
тысячелетия». В соответствии с мнением экспертов ООН инновацию в сфере государственного
управления можно определить как разработку государственными органами новых направлений
деятельности и новых стандартных рабочих процедур для решения проблем возникающих в
процессе реализации государственной политики. Таким образом, инновация в государственном
управлении представляет собой поиск эффективных и творческих решений новых проблем
или нахождение «новых решений старых проблем». Кроме того, эксперты подчеркивают, что
инновационная деятельность в государственном управлении не дает «фиксированных»,
окончательных результатов, представляя открытый процесс поиска решений, творчески
развиваемый теми, кто их принимает. Различают несколько типов инноваций в
государственном управлении, в том числе:
• учрежденческая инновация, когда основное внимание уделяется обновлению
существующих учреждений и/или созданию новых учреждений;
• организационная инновация, включающая внедрение новых рабочих процедур или методов
руководства в сфере государственного управления;
• инновация в форме совершенствования процессов, когда основное внимание уделяется
повышению качества предоставляемых государством услуг;
• концептуальная инновация, направленная на внедрение новых форм управления
(например, интерактивное формирование политики, управление на основе широкого участия
населения, «горизонтальное/сетевое управлении).
Области, в которых возможны инновации, также различны и включают в себя развитие
людских ресурсов и управление ими, предоставление государственных услуг и применение
информационно-коммуникационных технологий в работе правительства. Проанализированный
опыт позволил экспертам ООН выделить ключевые факторы эффективности инновационной
деятельности в сфере управления:
• эффективное руководство (при этом оно должно быть «невидимым», т.е. руководитель не
отождествляет новшества со своей личностью);
• наличие «команды» и партнерских связей;
• постановка конкретных целей (а не только текущих задач) и создание благоприятных
условий для их достижения;
• формирование механизма контроля, позволяющего «измерять» масштабы перемен по
сравнению с определенными исходными показателями;
• наличие системы вознаграждения, стимулирующей творческое мышление и позволяющей
раскрывать новаторский потенциал, который в других условиях остался бы невостребованным;
• поощрение обучения на протяжении всей жизни;
• поощрение разнообразия;
• обмен знаниями и налаживание профессиональных связей.
В структурном плане инновации в области управления охватывают субъектов перемен,
процессы и механизмы, а также системы ценностей и нормативные режимы, технологии и
ресурсы (необязательно финансовые). Новаторы обычно идут на риск, не будучи уверенными в
конечном результате своих действий. В некоторых случаях они добиваются положительных
результатов, однако в тех случаях, когда этого не происходит, неудачи могут приводить к
ухудшению работы организаций, зависящей от преемственности и определенной степени
стабильности, строгой подотчетности. Это обстоятельство обычно сдерживает инновации в
государственном секторе.
Факторы, способные препятствовать инновациям в сфере управления, включают:
банальное «пустословие» и административный формализм (внедрение новшества, только
потому, что оно выглядит современным, однако не подкрепляется надлежащим анализом);
введение изменения в законодательство или принятие практики без учета контекстуальных
переменных; структурные/институциональные барьеры; институты, не допускающие
рискованных экспериментов; отождествление инновации с личностью лидера или инертность
государственных должностных лиц, воспринимающих только те новшества, которые
«спускаются» сверху. Интересно отметить, что отсутствие финансовых ресурсов не входит в
число факторов, сдерживающих инновации в управленческой деятельности. В практике
существует немало примеров, когда именно дефицит финансовых средств стимулировал
инновационную деятельность в области управления. Наша практика позволяет сделать и такой
вывод для управленца, ориентированного на инновационную деятельность: важным является
количественный показатель финансовых ресурсов, но еще более важным показателем
является их наличие или возможность потенциального получения.
Насколько бы важными не были инновации, необходимо также учитывать
организационные аспекты, создающие условия для инноваций. В этом плане анализ
инновации должен представлять собой двухэтапный процесс: осмысление собственно
инновации, а также анализ тех характерных особенностей организации, которые
обусловливают актуальность нововведений. Ученые и практики все больше сосредоточивают
свои усилия на решении задачи конструктивного преобразования государственных
организаций в обучающиеся и новаторские организации, преодолевая при этом тенденцию к
концентрации внимания исключительно на мотивационном механизме развития конкретного
инновационного проекта.
Для инновационной деятельности требуется значимый временной ресурс. В то же
время в системе государственного управления, как правило, приходится работать в режиме
так называемого временного дефицита. В результате принципиальным является определение эффективности инновации и минимизация рисков. Именно в этом случае инновация может
достаточно быстро распространяться и нередко совершенствоваться или воспроизводиться в
более широких масштабах.
Таким образом, новато
льности нельзя рассматривать как дань моде или очередную кампанию. Правительства,
которые эффективно решают все более сложные задачи на национальном, региональном и
международном уровнях, внедряют инновационные идеи и практические инновации в
системы и процессы управления и государственно-административной деятельности.
Весьма важно также не забывать о том, что инновация – это не самоцель, а одно из средств
совершенствования государственного управления в целях повышения качества жизни всех
граждан. Кроме того, инновация дополняет и укрепляет институты управления, но не заменяет
собой работу существующих институтов власти, включая парламент, государственную
администрацию и т.п. Кроме того, каждая и организаций государственног сектора должна
сама решать, в какой мере ей нужны инновации и, как добиться оптимального соотношения
между стабильностью и преемственностью, с одной стороны, новаторством и риском, с другой
стороны. Не все элементы работы государственного сектора можно усовершенствовать с
помощью инноваций. Другими словами, философский изречение С. Бира, вынесенное в
эпиграф настоящей статьи, и актуальное для инновационной деятельности в вузах и других
академических организациях, вряд ли полностью адекватно процессу государственного
управления и инновациям в нем. Эксперты ООН также подчеркивают, что инновационная
деятельность не является исключительной прерогативой стран с развитыми системами
государственного управления.
С учетом вышеизложенно
есах достижения целей в области развития, сформулированных в Декларации
тысячелети , ООН констатирует необходимость дальнейшего развития обм на знаниями о
новшествах и эффективных видах практики. Это подразумевает реализацию следующих
подходов: а) обеспечение максимально интенсивного использования возможностей
онлайновой сет ООН в облас и государственного управлени и финансов (UNPAN), которая
является банком данных о новшествах в сфере управления; проведение исследований,
посвященных инновациям в сфере управления; с) организация образовательного процесса в
области инновационной деятельности для сотрудников органов государственного
управления; и d)ведение документации и распространение знаний об инновациях, в том числе,
достижениях лауреатов наград ООН за заслуги на государственной службе. Нам
представляются целесообразными и сист мные действия в области реформирования систем
образования и науки как, например, совершенствование Номенклатуры специальностей
научных работников. Институализация новой научной специальности – « осударственное
управление» – это, как доказано нами [4], может быть собственно эффективной инновацией с
минимизированным риском. Однако, ее реализация, как раз сопряжена с перечисленными
выше факторами, препятствующими инновационной деятельности в области государственного
управления. С другой стороны, следует обратить особое внимание на подготовку резерва
управленческих кадров [5] и молодых руководителей. Именно в этом залог эффективной
инновационной деятельности в области управления, а, следовательно, и увеличения
масштабности и направленност у равления инновациями и государственного регулирования
инновационной деятельности [6]. Следует так же отметить и новый подход в рамках так
называемой «компетентностной модели», когда наличие квалифицированного специалиста
становится лишь необходимым, но не достаточным условием решения сложной проблемы.
Ключевым становится востребованность специалиста компетентного и наличие такой
компетенци как восприимчивость к инновациям. Именно последнее может стать основой нелинейной модели инновационной деятельности по аналогии с нелинейной оптикой, когда
результат инновационной деятельности (Р) может быть формализован следующим образом: 
Таким образом, именно формирование такой компетенции как восприимчивос
вациям и у специалиста, и у руководителя, на наш взгляд, является одним из главных
направлений совершенствования современной системы последипломного образования.
Завершить, настоящую статью представляется уместным цитатой из заключите
а 2-ого Всемирного форума в Будапеште в 2005 г.: «Науке необходимо ответить на
вопрос, что мы, люди, представляем, как мы с разными религиозными взглядами,
культурными и этическими отличиями могли ы сотрудничать друг с другом. е следует
творить науку для науки только, она (и инновационная деятельность – Авт.) должна помочь
сохранить традиционные ценности и внести вклад в изучение и реализацию новых ценностей
в нашем постоянно меняющемся мире». Более того, все сказанное приобретает конкретность
и значимость в рамках новой парадигмы государственного управления – «Государство для
народа», предложенной Главой белорусского государства. 