Компания Яндекс не только радует своими сервисами простых пользователей, но и постоянно выводит на рынок
инструменты и предлагает прикладной программный интерфейс (API) , позволяющий автоматизировать рутинные
задачи, с которыми сталкиваются разработчики. На данный
момент их уже несколько десятков: API-сервисы Яндекс.
Карты, Яндекс.Словари, Яндекс.Переводы и другие. Сегодня разберем возможности сервиса для проверки орфографии Яндекс.Спеллер [1].
Проект Яндекс.Спеллер появился в 2009 году. На данный
момент доступна проверка текста на трех языках – русском
(три с половиной миллиона словоформ), украинском (почти два миллиона словоформ) и английском (сто пятьдесят
тысяч словоформ). С помощью сервиса можно выявить орфографические ошибки, повторы слов и неправильное применение строчных/прописных букв.
Есть несколько способов работы с Яндекс.Спеллер:
> проверять тексты на странице проекта, скопировав
их в специальную форму (см. рис. 1);
> подключить проверку орфографии к CMS (Joomla,
Drupal, WordPress) или онлайн-html-редакторам
(TinyMCE и CKEditor);
> использовать функции Яндекс.Спеллер, обращаясь
к JavaScript API с веб-страниц;
> встраивать проверку орфографии в приложения с помощью WEB Service API;
> проверять локальные текстовые файлы путем запуска
из консоли скрипта yspell.pl.
Три последних способа мы рассмотрим подробнее.Для работы с ним необходимо загрузить в каталог /spell содержимое архива spell-1.0.zip [2] (нижеперечисленные файлы можно и нужно редактировать):
spell.js – основной JavaScript-файл, содержащий всего
один класс Spell;
spelldlg.html – окно проверки правописания;
spellopt.html – окно настроек;
spell.css – таблица стилей;
userdic.html – окно изменения пользовательского словаря (имеется в виду словарь посетителя, а не владельца
сайта).Есть два способа задействовать возможности Яндекс.Спеллера в приложениях, инсталлируемых на настольные ПК:
> Использовать вышеописанный WEB Service API. XMLпарсинг – обыденная задача, легко решаемая на всех
популярных языках программирования.
> Также можно задействовать Perl-скрипт yspell.pl [3], запуская его из консоли. Вот этот пример проверяет орфографию в текстовом файле:Для Windows интерпретатор Perl можно установить из пакета Active Perl [4].
Также yspell.pl можно задействовать в приложениях, выполняемых на веб-сервере. Для этого на нем должен работать Perl-интерпретатор (в Apache это mod_perl).