Введение
В соответствии с Указом Президента Российской
Федерации от 7 мая 2018 года № 204 «О национальных
целях и стратегических задачах развития Российской Федерации на период до 2024 года» Министерством здравоохранения России разработан Паспорт национального
проекта «Здравоохранение», в состав которого входит федеральный проект «Создание единого цифрового контура
в здравоохранении на основе единой государственной
информационной системы здравоохранения (ЕГИСЗ)».
На федеральном уровне при создании единого цифрового
контура в здравоохранении учитывается необходимость
применения унифицированных методов во взаимодействии медицинских организаций между собой и с пациентом в связи с особенностями организации диагностики
ВИЧ-инфекции и последующего наблюдения на протяжении всей жизни пациента в случае положительного
результата.
Цель работы -- анализ организационных решений
по практическому применению информационных систем
в комплексе мер по противодействию распространения
ВИЧ-инфекции на территории Челябинской области
Материалы и методы
 Выполнен анализ нормативных правовых документов федерального уровня и Челябинской области, а также
данных отчетов ГБУЗ «Областной Центр по профилактике и борьбе со СПИДом и инфекционными заболеваниями» г. Челябинск за 2017-2019 гг. по разработке и практическому внедрению медицинских информационных
технологий в региональной системе противодействия
распространению ВИЧ-инфекции.
Результаты и обсуждение
Постановление Правительства РФ от 5 мая 2018 г. №
555 «О единой государственной информационной системе в сфере здравоохранения» является одним из базовых
документов, определяющих внедрение современных информационных технологий в здравоохранении. В отношении ВИЧ-инфекции Постановлением Правительства
РФ от 8 апреля 2017 г. № 426 «Об утверждении Правил
ведения Федерального регистра лиц, инфицированных
вирусом иммунодефицита человека, и Федерального регистра лиц, больных туберкулезом» был создан ФР ВИЧ,
функционирующий в рамках единой государственной
информационной системы здравоохранения (ЕГИСЗ) В
настоящее время ФР ВИЧ позволяет осуществлять мониторинг затраченных ресурсов и эффективности лечения
на популяционном уровне.
На региональном уровне задачами информатизации
являются: управление потоками пациентов и льготным
лекарственным обеспечением, обеспечение преемственности и быстрой маршрутизации, ведение нозологических регистров. Информационные системы должны
обеспечить организацию проведения телемедицинских
консультаций, создать единые централизованные сервисы, например, единую на субъект лабораторную службу,
что позволит проводить в непрерывном режиме обмен
данными исследований с медицинскими организациями. Благодаря региональной медицинской информационной системе (РМИС) возможно наиболее эффективно
использовать имеющиеся в распоряжении ресурсы [1,
2]. Дополнительные задачи направлены на обеспечение
электронного обмена данными, создание комфортных
условий предоставления и получения медицинских услуг. Наиболее востребованным сервисом для пациентов
на данный момент является услуга предварительной записи на прием к врачу-специалисту. В работе медицинского персонала активно используются базовые модули
медицинской организации в РМИС: блок «электронная
карта», блок «стационар», блок «лаборатория», блок «телеконсультации». Применение телеконсультаций, реализуемых в соответствии с приказом Министерства здравоохранения РФ от 30.11.2017 г. № 965н «Об утверждении
порядка организации и оказания медицинской помощи с
применением телемедицинских технологий», повышает
доступность медицинской помощи.
Реализация поставленных задач обеспечивается
в том числе с помощью интеграции РМИС и ФР ВИЧ.
Благодаря организации точек доступа во всех медицинских организациях субъекта, на базе которых осуществляется диспансерное наблюдение за пациентами с ВИЧинфекцией, создана возможность мониторинга состояния
здоровья каждого из них. В режиме реального времени
медицинский персонал может оценить эффективность
принимаемой терапии индивидуально у каждого пациента. Реализована возможность административного контроля за исполнением целевых показателей.
 Министерством здравоохранения Челябинской
области подготовлена нормативно-правовая база, регламентирующая деятельность медицинских организаций в
части внесения сведений в ЕГИСЗ: приказ Министерства
здравоохранения Челябинской области от 15.09.2017 г. №
1691 «О ведении регионального сегмента Федерального
регистра лиц, инфицированных вирусом иммунодефицита человека, в Челябинской области», приказ Министерства здравоохранения Челябинской области от 20.04.2018
г. № 798 «О ведении электронной медицинской карты
пациента с ВИЧ в региональной медицинской информационной системе Челябинской области».
В рамках действующего законодательства ГБУЗ
«Областной Центр по профилактике и борьбе со СПИДом и инфекционными заболеваниями», начиная с 2017
года, внедрили в практическое применение электронную
медицинскую карту пациента с ВИЧ в РМИС. Разработанный программный продукт является кроссплатформенным и способен работать на любых операционных
системах с поддержкой web-браузера. В свете приказа Министерства здравоохранения РФ от 24.12.2018 N
911н «Об утверждении Требований к государственным
информационным системам в сфере здравоохранения
субъектов Российской Федерации, медицинским информационным системам медицинских организаций и
информационным системам фармацевтических организаций» очевиден факт экономии денежных средств на обслуживании созданного программного продукта. В разработке электронной медицинской карты пациента с ВИЧ
приняли участие практикующие врачи-инфекционисты и
организаторы здравоохранения. Благодаря этому удалось
создать уникальную информационную систему, способную удовлетворить потребности в оперативном получении информации о состоянии здоровья как конкретного
пациента, так и всей диспансерной группы лиц с ВИЧинфекцией в регионе. Использование РМИС в системе
мер противодействия распространению ВИЧ-инфекции
в регионе позволяет сократить время постановки на диспансерное наблюдение и начала приема антиретровирусных препаратов у лиц с ВИЧ-инфекцией от момента выявления заболевания.
Одновременно с работой по созданию электронной
медицинской карты пациентов с ВИЧ в РМИС осуществлялась работа по ведению регионального сегмента ФР
ВИЧ. Министерством здравоохранения Челябинской области были определены 12 медицинских организаций,
осуществляющих ввод данных в ФР ВИЧ. Персонифицированное право доступа в ФР ВИЧ выделено для 38
пользователей, в том числе 19 являются сотрудниками
ГБУЗ «Областной Центр по профилактике и борьбе со
СПИДом и инфекционными заболеваниями». За период
с 31.12.2017 г. по 31.12.2019 г. количество регистровых
записей в ФР ВИЧ увеличилось на 13,1% (с 23747 до
26868) без учета ГУ ФСИН и ФМБА.
Необходимость качественного ведения информационных систем в условиях возрастающего объема сведений, требующихся в практическом использовании и введении в РМИС и ФР ВИЧ, обусловили потребность в их
интеграции. Работа в данном направлении была начата с
апреля 2019 г. Автоматическое дублирование сведений
из электронной медицинской карты пациентов с ВИЧ в
ФР ВИЧ позволяет не только сократить временные затраты, но и совершенствовать систему статистического
учета диспансерной группы. Точность статистического
учета, в свою очередь, обеспечивает рациональное использование и распределение имеющихся ресурсов, что
имеет существенное значение в процессе организации
системы мер по противодействию ВИЧ-инфекции. Так
с 2019 г. планирование закупок лекарственных препаратов на 2020 г., используемых в лечении пациентов с
ВИЧ-инфекцией, осуществляется с помощью сведений,
внесенных в региональный сегмент ФР ВИЧ. Актуальность использования информационных систем в работе
медицинских организаций возрастает в рамках задач, поставленных перед Центрами по профилактике и борьбе
со СПИДом, по увеличению охвата антиретровирусной
терапией лиц с ВИЧ, состоящих под диспансерным наблюдением, до уровня 90% .
Заключение
В системе здравоохранения Челябинской области
благодаря своевременно принятым на основе нормативно-правовой базы федерального уровня организационным решениям, созданы необходимые условия для
успешной реализации федерального проекта «Создание
единого цифрового контура в здравоохранении на основе
единой государственной информационной системы здравоохранения (ЕГИСЗ)».
Разработанный ГБУЗ «Областной Центр по профилактике и борьбе со СПИДом и инфекционными заболеваниями» программный продукт электронной медицинской карты пациента с ВИЧ полностью отвечает
требованиям действующего законодательства и поддерживает концепцию развития ЕГИСЗ на уровне региона.
Созданы перспективы дальнейшего развития программного продукта и транслирования опыта по интеграции
РМИС и регионального сегмента ФР ВИЧ. 