–í–≤–µ–¥–µ–Ω–∏–µ
–°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è —Ä–∞–¥–∏–æ—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –∞–ø–ø–∞—Ä–∞—Ç—É—Ä–∞ (–†–≠–ê) –º–æ–∂–µ—Ç —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ —Å–∞–º—ã—Ö —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö. –ü–æ—ç—Ç–æ–º—É –∫ –Ω–µ–π –ø—Ä–µ–¥—ä—è–≤–ª—è–µ—Ç—Å—è —à–∏—Ä–æ–∫–∏–π –∫–æ–º–ø–ª–µ–∫—Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π, –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –µ–µ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤ —É—Å–ª–æ–≤–∏—è—Ö —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –†–≠–ê –¥–æ–ª–∂–Ω–∞ –∏–º–µ—Ç—å –≤—ã—Å–æ–∫—É—é –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å –∏ –æ–±–ª–∞–¥–∞—Ç—å –ø—Ä–æ—á–Ω–æ—Å—Ç—å—é –∏ —Å—Ç–æ–π–∫–æ—Å—Ç—å—é –∫ –≤–Ω–µ—à–Ω–∏–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è–º (–º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏–º, –∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏–º, —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–Ω—ã–º –∏ —Ç.–¥.). –ö–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω—ã–µ –æ—Å–Ω–æ–≤—ã, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏–º–µ–Ω—è–µ–º—ã–µ –∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã–µ –º–µ—Ç–æ–¥—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –†–≠–ê –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
–ø–æ–¥—Ä–æ–±–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω—ã –≤ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö —Ä–∞–±–æ—Ç–∞—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä [1, 2, 3, 4].
–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –∏ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω–æ–π –†–≠–ê —Å—Ç–∞–≤—è—Ç –∑–∞–¥–∞—á—É –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –µ–µ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –≤ —É—Å–ª–æ–≤–∏—è—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –≤—ã—Å–æ–∫–æ–∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω—ã—Ö –∏ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω—ã—Ö –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –Ω–∞–≥—Ä—É–∑–æ–∫. –ü–æ—ç—Ç–æ–º—É –ø–æ–≤—ã—à–∞–µ—Ç—Å—è —É—Ä–æ–≤–µ–Ω—å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –ø–æ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –∫–∞–∫ –ø—Ä–∏–±–æ—Ä–æ–≤ –∏ —Å–∏—Å—Ç–µ–º –≤ —Ü–µ–ª–æ–º, —Ç–∞–∫ –∏ –∏—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–∏–Ω—Ü–∏–ø–∞–º–∏
–∏ —É—Ä–æ–≤–Ω—è–º–∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ-–∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —Ä–∞–∑—É–∫—Ä—É–ø–Ω–µ–Ω–∏—è —Ä–∞–¥–∏–æ—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º (–ì–û–°–¢ –† 52003-2003) –∏—Ö –Ω–µ—Å—É—â–∞—è
–∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –∫–∞–∫ —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ —ç–ª–µ–∫—Ç—Ä–æ—Ä–∞–¥–∏–æ–∏–∑–¥–µ–ª–∏–π (–≠–†–ò), —Ç–∞–∫ –∏ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–π
(–Ω–∞–≥—Ä—É–∑–æ–∫). –ü–æ—ç—Ç–æ–º—É –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å –†–≠–ê –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –µ–µ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–æ—á–Ω–æ—Å—Ç–∏. –≠—Ç–æ –æ—Å–æ–±–µ–Ω–Ω–æ –∞–∫—Ç—É–∞–ª—å–Ω–æ –¥–ª—è –∞–Ω—Ç–µ–Ω–Ω–æ-—Ñ–∏–¥–µ—Ä–Ω—ã—Ö —Å–∏—Å—Ç–µ–º (–ê–§–°), —É –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –Ω–µ—Å—É—â–∏—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π (–º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∞—è –ø—Ä–æ—á–Ω–æ—Å—Ç—å, –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∞—è —Ñ–æ—Ä–º–∞ –∏ —Ä–∞–∑–º–µ—Ä—ã, —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π, –Ω–∞–ª–∏—á–∏–µ –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏–π) –≤ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π
—Å—Ç–µ–ø–µ–Ω–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç —Ç–∞–∫–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∫–∞–∫ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç —Å—Ç–æ—è—á–µ–π –≤–æ–ª–Ω—ã, –¥–∏–∞–≥—Ä–∞–º–º–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ—Å—Ç–∏ –∏
–¥—Ä. –í —Ä–∞–±–æ—Ç–µ [5] –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∞ –º–µ—Ç–æ–¥–∏–∫–∞ –æ—Ü–µ–Ω–∫–∏ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –ê–§–° –Ω–∞ –æ—Å–Ω–æ–≤–µ –µ–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –∫–∞–∫ —Å–∏—Å—Ç–µ–º—ã, —Å–æ—Å—Ç–æ—è—â–µ–π –∏–∑
–¥–≤—É—Ö —Å–æ—Å—Ç–∞–≤–Ω—ã—Ö —á–∞—Å—Ç–µ–π ‚Äì –≠–†–ò –∏ –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –ê–§–° –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç
—Å–æ–±–æ–π –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–µ–π –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –≠–†–ò –∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –≥–¥–µ ùëÉùëÉ–ê–§C ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã —Å–∏—Å—Ç–µ–º—ã; ùëÉùëÉ–≠–†–ò ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã —Å–æ—Å—Ç–∞–≤–Ω—ã—Ö —á–∞—Å—Ç–µ–π –ê–§–°, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö –≠–†–ò; ùëÉùëÉ–ö–û–ù ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ê–§–°, –µ–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤.
–í —Ç–∞–∫–æ–π –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ, –ø–æ–¥ –æ—Ç–∫–∞–∑–æ–º –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è –ø–æ—Ç–µ—Ä—è —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö
—ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ê–§–°, –Ω–µ –æ—Ç–Ω–æ—Å—è—â–∏—Ö—Å—è –∫ –≠–†–ò, –≤—ã–∑–≤–∞–Ω–Ω–∞—è –∏—Ö —Ä–∞–∑—Ä—É—à–µ–Ω–∏—è–º–∏ –∏–ª–∏ –∏—Ö –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏ —Å–ø–æ—Å–æ–±–Ω—ã–º–∏ –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫
—Ä–∞–∑—Ä—É—à–µ–Ω–∏—é –∏–ª–∏ –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º—ã–º –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏—è–º, —Ç–æ –µ—Å—Ç—å –Ω–∞—Ä—É—à–µ–Ω–∏–µ –µ–µ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–æ—á–Ω–æ—Å—Ç–∏. –ü–æ–≤—ã—à–µ–Ω–∏–µ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏
–ø—Ä–∏–±–æ—Ä–∞ –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –∑–∞ —Å—á–µ—Ç –≤–≤–µ–¥–µ–Ω–∏—è –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –∑–∞–ø–∞—Å–∞ –∏–ª–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏.
–í —Ä–∞–±–æ—Ç–µ [5] –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∞ —Ñ–æ—Ä–º—É–ª–∞ –¥–ª—è –æ—Ü–µ–Ω–∫–∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –ê–§–°,
–Ω–µ –æ—Ç–Ω–æ—Å—è—â–µ–≥–æ—Å—è –∫ –≠–†–ò, —É—á–∏—Ç—ã–≤–∞—é—â–∞—è –µ–≥–æ —Å—Ç–∞—Ä–µ–Ω–∏–µ –∏ –¥–µ–≥—Ä–∞–¥–∞—Ü–∏—é –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö —Å–≤–æ–π—Å—Ç–≤ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–æ–Ω–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –≥–¥–µ ùëÉùëÉ–≠–†–ùùëñùëñ ùêæùêæ ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã i-–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ —Ä–∞—Å—á–µ—Ç–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—Ç –≠–†–ò; ùúéùúé–†
ùëöùëöùëöùëöùëöùëö ‚Äì –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ —Ä–∞—Å—á–µ—Ç–Ω–æ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ i —Å–æ—Å—Ç–∞–≤–Ω–æ–π —á–∞—Å—Ç–∏ –ê–§–°, –Ω–µ —Å–æ–¥–µ—Ä–∂–∞—â–µ–π –≠–†–ò; ùúéùúéC–†
ùëöùëöùëöùëöùëöùëö ‚Äì –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ —Ä–∞—Å—á–µ—Ç–Ω–æ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ i —Å–æ—Å—Ç–∞–≤–Ω–æ–π —á–∞—Å—Ç–∏ –ê–§–°, –Ω–µ —Å–æ–¥–µ—Ä–∂–∞—â–µ–π –≠–†–ò —Å —É—á–µ—Ç–æ–º —Å—Ç–∞—Ä–µ–Ω–∏—è; ùúéùúé–¢ ‚Äì –ø—Ä–µ–¥–µ–ª —Ç–µ–∫—É—á–µ—Å—Ç–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–æ–Ω–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞;
ùêæùêæ–æ—Å—Ç ‚Äì –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –∑–∞–ø–∞—Å–∞.
–í –≤—ã—Ä–∞–∂–µ–Ω–∏–∏ (2) –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç ùêæùêæ–æ—Å—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –≤–µ–ª–∏—á–∏–Ω—É –Ω–∞–∑–Ω–∞—á–∞–µ–º—É—é —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–º –ê–§–° –∏ –Ω–µ –∏–º–µ–µ—Ç
—Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ —Å–º—ã—Å–ª–∞ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ –∑–∞–ø–∞—Å–∞ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏. –ò—Å–ø–æ–ª—å–∑—É—è, –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –æ—Ü–µ–Ω–∫–∏ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –ê–§–° –Ω–∞
–æ—Å–Ω–æ–≤–µ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è —Ä–∞—Å—á–µ—Ç–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–π, –≤–æ–∑–Ω–∏–∫–∞—é—â–∏—Ö –≤ —ç–ª–µ–º–µ–Ω—Ç–∞—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø—Ä–∏ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏, –∏ –ø—Ä–µ–¥–µ–ª—å–Ω–æ-–¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–π –¥–ª—è –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–æ–Ω–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞, –º–æ–∂–Ω–æ –æ—Ü–µ–Ω–∏—Ç—å –≤–ª–∏—è–Ω–∏–µ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ ùêæùêæ–æ—Å—Ç
–Ω–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å –ê–§–°. –†–∞—Å—á–µ—Ç—ã –ø–æ —Ñ–æ—Ä–º—É–ª–µ (2) –ø—Ä–∏ –æ–¥–Ω–∏—Ö –∏ —Ç–µ—Ö –∂–µ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏—è—Ö –±–ª–∏–∑–æ—Å—Ç–∏ –Ω–∞–ø—Ä—è–∂–µ–Ω–Ω–æ-–¥–µ—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –∫ –µ–≥–æ –ø—Ä–µ–¥–µ–ª—å–Ω–æ-–¥–æ–ø—É—Å—Ç–∏–º–æ–º—É —Å–æ—Å—Ç–æ—è–Ω–∏—é –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç –æ—á–µ–≤–∏–¥–Ω—ã–π
—Ñ–∞–∫—Ç ‚Äì —á–µ–º –≤—ã—à–µ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∞—è –ø—Ä–æ—á–Ω–æ—Å—Ç—å (–ø—Ä–µ–¥–µ–ª —Ç–µ–∫—É—á–µ—Å—Ç–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞), —Ç–µ–º –º–µ–Ω—å—à–µ –≤–ª–∏—è–Ω–∏–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤,
–Ω–µ —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö –≠–†–ò, –Ω–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏–±–æ—Ä–∞. –†–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–∞—Å—á–µ—Ç–∞ –ø—Ä–∏–≤–µ–¥–µ–Ω—ã –Ω–∞ —Ä–∏—Å—É–Ω–∫–µ 1.
–í —Ü–µ–ª—è—Ö –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º–∏ –∑–∞–¥–∞–Ω–∏—è–º–∏ –∫ –†–≠–ê, –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏
–ù–ò–† –∏ –û–ö–† –ø—Ä–æ–≤–æ–¥—è—Ç—Å—è —Ä–∞—Å—á–µ—Ç—ã –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–æ—á–Ω–æ—Å—Ç–∏. –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Ä–∞—Å—á–µ—Ç–æ–≤ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø–∞–∫–µ—Ç–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º –Ω–∞ –æ—Å–Ω–æ–≤–µ –º–µ—Ç–æ–¥–∞ –∫–æ–Ω–µ—á–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –∏ –µ–≥–æ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π. –ü—Ä–∏ —ç—Ç–æ–º —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º–∏
–†–≠–ê –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –∫–∞–∫ –º–µ—Ç–æ–¥—ã –æ—Ü–µ–Ω–∫–∏ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –ø–æ –¥–æ–ø—É—Å–∫–∞–µ–º—ã–º –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è–º, —Ç–∞–∫ –∏ –º–µ—Ç–æ–¥—ã –æ—Ü–µ–Ω–∫–∏ –ø–æ –ø—Ä–µ–¥–µ–ª—å–Ω—ã–º
—Å–æ—Å—Ç–æ—è–Ω–∏—è–º (–Ω–∞–≥—Ä—É–∑–∫–∞–º), —Ç–∞–∫ –∫–∞–∫ –º–µ—Ç–æ–¥–∏–∫–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –æ—Ü–µ–Ω–æ–∫ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –†–≠–ê –¥–ª—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö
–æ—Ç—Ä–∞—Å–ª–µ–π —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è.
–∂–∞—Ç –æ—Å–Ω–æ–≤–æ–π –∫—Ä–∏—Ç–µ—Ä–∏–µ–≤ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–æ—á–Ω–æ—Å—Ç–∏.
–¢—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ –ø–æ–¥ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–º –∑–∞–ø–∞—Å–∞ –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è –æ—Ç–Ω–æ—à–µ–Ω–∏–µ —Ä–∞—Å—á–µ—Ç–Ω–æ–π –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –∫ —Ä–∞—Å—á–µ—Ç–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–µ, —á—Ç–æ –≤
–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç—å. –í–æ–ø—Ä–æ—Å—ã —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –ø—Ä–∏—Ä–æ–¥—ã –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ –∑–∞–ø–∞—Å–∞ –∏—Å—Å–ª–µ–¥—É—é—Ç—Å—è —Å
–ø–µ—Ä–≤–æ–π —Ç—Ä–µ—Ç–∏ –¥–≤–∞–¥—Ü–∞—Ç–æ–≥–æ –≤–µ–∫–∞. –¢–∞–∫ –≤ —Ä–∞–±–æ—Ç–∞—Ö –ú. –ú–∞–π–µ—Ä–∞ [6], –ù.–§. –•–æ—Ü–∏–∞–ª–æ–≤–∞ [7] –∏ –ù.–°. –°—Ç—Ä–µ–ª–µ—Ü–∫–æ–≥–æ [8, 9] –±—ã–ª–∞ –≤–≤–µ–¥–µ–Ω–∞
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ P, –∏–∑–º–µ—Ä—è–µ–º–∞—è –∫–∞–∫ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –Ω–µ–ø—Ä–µ–≤—ã—à–µ–Ω–∏—è –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ –Ω–∞–≥—Ä—É–∑–∫–∏ œÉ, –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ R.
–°—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–π –ø–æ–¥—Ö–æ–¥ —Å–æ —Å—Ç—Ä–æ–≥–æ–π –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–æ–π –ø–æ–ª—É—á–∏–ª –≤ —Ä–∞–±–æ—Ç–∞—Ö –ê.–†. –†–∂–∞–Ω–∏—Ü–∏–Ω–∞ [10, 11]. –í —ç—Ç–∏—Ö —Ä–∞–±–æ—Ç–∞—Ö –±—ã–ª–∞ –ø–æ–∫–∞–∑–∞–Ω–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∞—è –ø—Ä–∏—Ä–æ–¥–∞ –ø—Ä–æ—á–Ω–æ—Å—Ç–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –µ–µ –Ω–∞–≥—Ä—É–∑–∫–∏, –¥–æ–∫–∞–∑–∞–Ω–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–π –æ—Ü–µ–Ω–∫–∏ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ —Å–æ–æ—Ä—É–∂–µ–Ω–∏—è, –∑–∞–ª–æ–∂–µ–Ω—ã –æ—Å–Ω–æ–≤—ã
–º–µ—Ç–æ–¥–∞ –ø—Ä–µ–¥–µ–ª—å–Ω—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π. –î–∞–ª—å–Ω–µ–π—à–∏–µ —Ä–∞–±–æ—Ç—ã –≤ —ç—Ç–æ–π –æ–±–ª–∞—Å—Ç–∏ –ë.–í. –ì–Ω–µ–¥–µ–Ω–∫–æ, –í.–í. –ë–æ–ª–æ—Ç–∏–Ω–∞ [12] –∏ –¥—Ä—É–≥–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –ø—Ä–∏–≤–µ–ª–∏ –∫ –ø–æ—è–≤–ª–µ–Ω–∏—é –ø–æ–Ω—è—Ç–∏—è ‚Äì ¬´–Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–Ω–æ–µ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ¬ª. –ü–µ—Ä–µ–≤–æ–¥ –Ω–∞—É—á–Ω—ã—Ö —Ä–∞–±–æ—Ç —ç—Ç–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —è–∑—ã–∫–∏ —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞–ª –±—É—Ä–Ω–æ–º—É —Ä–∞–∑–≤–∏—Ç–∏—é —Ç–µ–æ—Ä–∏–∏ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –≤ –ï–≤—Ä–æ–ø–µ –∏ –°–®–ê. –ù–∞—á–∞–ª–æ —ç—Ç–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞ —Å–≤—è–∑—ã–≤–∞—é—Ç
—Å —Ä–∞–±–æ—Ç–æ–π –ö.–ê. –ö–æ—Ä–Ω–µ–ª–ª–∞ [13]. –®–∏—Ä–æ–∫—É—é –∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–∏–ª–∞ –º–æ–Ω–æ–≥—Ä–∞—Ñ–∏—è –ö. –ö–∞–ø—É—Ä –∏ –õ. –õ–∞–º–±–µ—Ä—Å–æ–Ω [14]. –í –Ω–∞—Å—Ç–æ—è—â–µ–µ
–≤—Ä–µ–º—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º –≤–æ–ø—Ä–æ—Å–æ–≤ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–Ω–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ—Å–≤—è—â–µ–Ω–æ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –Ω–∞—É—á–Ω—ã—Ö —Ä–∞–±–æ—Ç, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö
–º–æ–∂–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å —Ä–∞–±–æ—Ç—ã [2, 15].
–û—Å–Ω–æ–≤–Ω–∞—è —á–∞—Å—Ç—å
–ü—Ä–∏–Ω–∏–º–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫—É—é –ø—Ä–∏—Ä–æ–¥—É –ø—Ä–æ—á–Ω–æ—Å—Ç–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –µ–µ –Ω–∞–≥—Ä—É–∑–∫–∏,
–Ω–∞ –æ—Å–Ω–æ–≤–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –ø–æ–¥—Ö–æ–¥–∞ ¬´–Ω–∞–≥—Ä—É–∑–∫–∞ ‚Äì –ø—Ä–æ—á–Ω–æ—Å—Ç—å¬ª, –º–æ–∂–Ω–æ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –º–µ—Ç–æ–¥–∏–∫—É —Ä–∞—Å—á–µ—Ç–∞ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π
–∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –∑–∞–ø–∞—Å–æ–≤ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤, –ø—Ä–∏ –∫–æ—Ç–æ—Ä—ã—Ö –±—É–¥–µ—Ç –æ–±–µ—Å–ø–µ—á–µ–Ω —Ç—Ä–µ–±—É–µ–º—ã–π —É—Ä–æ–≤–µ–Ω—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –≤—ã–∑–≤–∞–Ω–Ω—ã—Ö –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏–º–∏ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è–º–∏.
–ù–∞–∏–±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–ª—É—á–µ–Ω—ã –≤ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–∏, —á—Ç–æ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –Ω–∞–≥—Ä—É–∑–∫–∏ œÉ (—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—â–∏–µ –≤–Ω–µ—à–Ω–µ–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ) –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ R (–º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–æ–Ω–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤)
–ø–æ–¥—á–∏–Ω—è—é—Ç—Å—è –∑–∞–∫–æ–Ω–∞–º –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è. –¢–æ–≥–¥–∞ –æ—Ü–µ–Ω–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –ø—Ä–∏ –¥–µ–π—Å—Ç–≤–∏–∏ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ø–æ —Ñ–æ—Ä–º—É–ª–µ –≥–¥–µ –§(¬∑) ‚Äì —Ñ—É–Ω–∫—Ü–∏—è –Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è, ¬µR –∏ ŒΩR ‚Äì –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –æ–∂–∏–¥–∞–Ω–∏–µ –∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç
–≤–∞—Ä–∏–∞—Ü–∏–∏ –∑–Ω–∞—á–µ–Ω–∏—è –ø—Ä–æ—á–Ω–æ—Å—Ç–Ω–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞, ¬µœÉ –∏ ŒΩœÉ ‚Äì –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –æ–∂–∏–¥–∞–Ω–∏–µ –∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –≤–∞—Ä–∏–∞—Ü–∏–∏ –∑–Ω–∞—á–µ–Ω–∏–π —Ä–∞—Å—á–µ—Ç–Ω—ã—Ö –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–π –≤ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–º —ç–ª–µ–º–µ–Ω—Ç–µ.
–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –∑–Ω–∞—á–µ–Ω–∏—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ (–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –æ–∂–∏–¥–∞–Ω–∏—è –∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ –≤–∞—Ä–∏–∞—Ü–∏–∏) –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã. –ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞—è, —á—Ç–æ –∑–∞–¥–∞–Ω–æ (–∏–∑–≤–µ—Å—Ç–Ω–æ) –Ω–∏–∂–Ω–µ–µ –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ–º–æ–µ (—Ç–æ–ª–µ—Ä–∞–Ω—Ç–Ω–æ–µ) –∑–Ω–∞—á–µ–Ω–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏
–ø—Ä–æ—á–Ω–æ—Å—Ç–∏ Rmin, –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –æ–∂–∏–¥–∞–Ω–∏—è –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å —Ñ–æ—Ä–º—É–ª—É 
–ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç –≤–∞—Ä–∏–∞—Ü–∏–∏ –ø—Ä–æ—á–Ω–æ—Å—Ç–Ω–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ ŒΩR –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ
—Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π, —Å–ø—Ä–∞–≤–æ—á–Ω—ã–º –¥–∞–Ω–Ω—ã–º –∏–ª–∏ –Ω–∞–∑–Ω–∞—á–∞–µ—Ç—Å—è –ø–æ –¥–∞–Ω–Ω—ã–º –¥–ª—è –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤.
–î–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ –∑–∞–ø–∞—Å–∞, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–≥–æ –∑–∞–¥–∞–Ω–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏
–±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã, –º–æ–∂–Ω–æ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å —Å–ª–µ–¥—É—é—â—É—é —Ñ–æ—Ä–º—É–ª—É –≥–¥–µ UP ‚Äì –∫–≤–∞–Ω—Ç–∏–ª—å –Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∑–∞–¥–∞–Ω–Ω–æ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –ø—Ä–∏ –∑–∞–¥–∞–Ω–Ω–æ–º –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏.
–ü—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–∞—è –¥–ª—è —Ä–∞—Å—á–µ—Ç–∞ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ –∑–∞–ø–∞—Å–∞ —Ñ–æ—Ä–º—É–ª–∞ (5) –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –µ–≥–æ –∑–Ω–∞—á–µ–Ω–∏–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ
—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞–º–∏ –≤–∞—Ä–∏–∞—Ü–∏–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –Ω–∞–≥—Ä—É–∑–∫–∏ –∏ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏.
–ó–Ω–∞—á–µ–Ω–∏—è –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –≤–∞—Ä–∏–∞—Ü–∏–∏ —Ä–∞—Å—á–µ—Ç–Ω—ã—Ö –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–π —Å–ª–µ–¥—É–µ—Ç –Ω–∞–∑–Ω–∞—á–∞—Ç—å, —É—á–∏—Ç—ã–≤–∞—è —Ç–æ—á–Ω–æ—Å—Ç—å –ø—Ä–∏–º–µ–Ω—è–µ–º–æ–≥–æ
–º–µ—Ç–æ–¥–∞ —Ä–∞—Å—á–µ—Ç–∞ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–π –ø—Ä–æ—á–Ω–æ—Å—Ç–∏, –ø—Ä–∏–Ω—è—Ç—ã—Ö –¥–æ–ø—É—â–µ–Ω–∏–π –∏ —É–ø—Ä–æ—â–µ–Ω–∏–π –ø—Ä–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–∏ —Ä–∞—Å—á–µ—Ç–Ω–æ–π –º–æ–¥–µ–ª–∏, –∑–Ω–∞–Ω–∏—è
–≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –Ω–∞–≥—Ä—É–∑–æ–∫ –∏ —Ç.–¥.
–ù–∞ —Ä–∏—Å—É–Ω–∫–µ (2) –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –≥—Ä–∞—Ñ–∏–∫ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ P, –æ—Ç
–∑–Ω–∞—á–µ–Ω–∏—è –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞ –∑–∞–ø–∞—Å–∞, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —Ñ–æ—Ä–º—É–ª–µ (4). –ó–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞ –ø—Ä–∏ —Å–ª–µ–¥—É—é—â–∏—Ö –∑–Ω–∞—á–µ–Ω–∏—è—Ö –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –≤–∞—Ä–∏–∞—Ü–∏–∏ ùúàùúàùëÖùëÖ = 0,05 –∏ ùúàùúàùúéùúé = 0,2.
–î–æ–ø—É—Å–∫–∞–µ–º–æ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏–µ —Ç—Ä–µ–±—É–µ–º—ã–π —É—Ä–æ–≤–µ–Ω—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ
—ç–ª–µ–º–µ–Ω—Ç–∞ –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –ø—Ä–∏ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏, —Å–ª–µ–¥—É–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –ø–æ —Ñ–æ—Ä–º—É–ª–µ –≥–¥–µ Rmin ‚Äì –Ω–∏–∂–Ω–µ–µ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ (—Ç–æ–ª–µ—Ä–∞–Ω—Ç–Ω–æ–µ) –∑–Ω–∞—á–µ–Ω–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ (–ø—Ä–µ–¥–µ–ª–æ–≤ —Ç–µ–∫—É—á–µ—Å—Ç–∏,
–ø—Ä–æ—á–Ω–æ—Å—Ç–∏, —É—Å—Ç–∞–ª–æ—Å—Ç–∏), —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä—É –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è.
–ê–§–°, –ø–æ–¥ –¥–µ–π—Å—Ç–≤–∏–µ–º –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –Ω–∞–≥—Ä—É–∑–æ–∫:
–∞–Ω–∞–ª–∏–∑ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –ø–æ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –∏ —Å—Ç–æ–π–∫–æ—Å—Ç–∏ –∫ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è–º, –ø—Ä–µ–¥—ä—è–≤–ª—è–µ–º—ã–º –∫ –ê–§–°, –≤—ã–±–æ—Ä —Ä–∞—Å—á–µ—Ç–Ω—ã—Ö —Å–ª—É—á–∞–µ–≤;
–æ—Ü–µ–Ω–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ê–§–° –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —Ä–∞—Å—á–µ—Ç–Ω–æ–≥–æ —Å–ª—É—á–∞—è –ø–æ —Ñ–æ—Ä–º—É–ª–µ (3);
–æ–±—â–∞—è –æ—Ü–µ–Ω–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –¥–ª—è –≤—Å–µ—Ö —Ä–∞—Å—á–µ—Ç–Ω—ã—Ö —Å–ª—É—á–∞–µ–≤.
–ù–∞–ø—Ä–∏–º–µ—Ä, —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º –∑–∞–¥–∞–Ω–∏–µ–º –Ω–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É –ê–§–° –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–æ, —á—Ç–æ –æ–Ω–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø—Ä–æ—á–Ω–æ–π –∏ —Å—Ç–æ–π–∫–æ–π –∫
m –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è–º. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —Ä–∞—Å—á–µ—Ç–æ–≤ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –∫–∞–∂–¥–æ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã —Ä–∞—Å—á–µ—Ç–Ω—ã–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –≤ –∫–∞–∂–¥–æ–º –∏–∑ n –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏.
C —Ü–µ–ª—å—é —É–º–µ–Ω—å—à–µ–Ω–∏—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ –∑–∞–¥–∞—á–∏, –Ω–∞ —ç—Ç–æ–º —ç—Ç–∞–ø–µ —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫–≤–∞–Ω—Ç–∏–ª—å –Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–≥–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –¥–ª—è –∫–∞–∂–¥–æ–≥–æ i-–≥–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ (i = 1, 2, ‚Ä¶, n) –ø—Ä–∏ –∑–∞–¥–∞–Ω–Ω–æ–º j-–æ–º –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–º
–≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ (j = 1, 2, ‚Ä¶, m) –ø–æ —Ñ–æ—Ä–º—É–ª–µ 
–ï—Å–ª–∏ –∑–Ω–∞—á–µ–Ω–∏–µ –∫–≤–∞–Ω—Ç–∏–ª—è Up –≤—ã—à–µ 4,98, –∑–Ω–∞—á–µ–Ω–∏–µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã i-–≥–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞,
–ø—Ä–∏ j-–æ–º –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è —Ä–∞–≤–Ω—ã–º 1,0.
–í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ê–§–£ –ø—Ä–∏ j-–æ–º –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ
—Ñ–æ—Ä–º—É–ª–µ –≥–¥–µ k ‚Äì —á–∏—Å–ª–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ê–§–°, –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö –¥–ª—è —Ä–∞—Å—á–µ—Ç–∞ –ø—Ä–∏ j-–æ–º –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ (Up –Ω–∏–∂–µ
4,98).
–í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ê–§–° –ø—Ä–∏ m –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è—Ö –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ
—Ñ–æ—Ä–º—É–ª–µ –î–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –º–∏–Ω–∏–º–∞–ª—å–Ω—ã—Ö –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –∑–∞–ø–∞—Å–∞ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ê–§–°, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —Ç—Ä–µ–±—É–µ–º—ã–π —É—Ä–æ–≤–µ–Ω—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –µ–µ –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø—Ä–∏ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è—Ö,
–º–æ–∂–Ω–æ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–π –ø–æ—Ä—è–¥–æ–∫ —Ä–∞—Å—á–µ—Ç–∞:
–ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –∞–Ω–∞–ª–∏–∑ –∫–æ–º–ø–ª–µ–∫—Å–∞ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–π –Ω–∞ –ê–§–° –∏ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è (–Ω–∞–∑–Ω–∞—á–∞—é—Ç—Å—è) –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è;
–æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–≥–æ
–≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è;
–æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –∑–∞–ø–∞—Å–∞ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –∏ –¥–æ–ø—É—Å–∫–∞–µ–º—ã–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è.
–í –ø–µ—Ä–≤–æ–º –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∏–∏ –º–æ–∂–Ω–æ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ –æ—Ç–∫–∞–∑ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –≤ –∫–∞–∂–¥–æ–º —Ä–∞—Å—á–µ—Ç–Ω–æ–º —Å–ª—É—á–∞–µ
—è–≤–ª—è–µ—Ç—Å—è —Å–ª—É—á–∞–π–Ω—ã–º –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–º —Å–æ–±—ã—Ç–∏–µ–º. –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∑–Ω–∞—á–µ–Ω–∏—è–º –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–µ–π –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ê–§–° –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –≤–∏–¥–∞ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–π –ø—Ä–∏–Ω–∏–º–∞—é—Ç—Å—è —Ä–∞–≤–Ω—ã–º–∏. –¢–æ–≥–¥–∞, –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ê–§–° –ø—Ä–∏ j-–æ–º –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –ø–æ —Ñ–æ—Ä–º—É–ª–µ –≥–¥–µ P–ö–û–ù ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ê–§–°, –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ —Ñ–æ—Ä–º—É–ª–µ (1), —Å —É—á–µ—Ç–æ–º –∑–∞–¥–∞–Ω–Ω–æ–π
–≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –≤—Å–µ–π —Å–∏—Å—Ç–µ–º—ã (P–ê–§–°) –∏ —Ä–∞—Å—Å—á–∏—Ç–∞–Ω–Ω–æ–π –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ–π —Å—Ö–µ–º–æ–π –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏
–≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã —Å–æ—Å—Ç–∞–≤–Ω—ã—Ö —á–∞—Å—Ç–µ–π –ê–§–°, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö –≠–†–ò (P–≠–†–ò).
–ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞—è, —á—Ç–æ –æ—Ç–∫–∞–∑ –∫–∞–∂–¥–æ–≥–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –ø—Ä–∏ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ –Ω–∞ –ê–§–° —è–≤–ª—è–µ—Ç—Å—è —Å–ª—É—á–∞–π–Ω—ã–º –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–º —Å–æ–±—ã—Ç–∏–µ–º, –∏ —á—Ç–æ –æ—Ç–∫–∞–∑—ã —ç—Ç–∏—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Ä–∞–≤–Ω–æ–≤–µ—Ä–æ—è—Ç–Ω—ã, –¥–ª—è —Ä–∞—Å—á–µ—Ç–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã i-–≥–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –ø—Ä–∏ j-–æ–º –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–æ–º –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–∏ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ–æ—Ä–º—É–ª—É –≥–¥–µ n ‚Äì —Å—É–º–º–∞—Ä–Ω–æ–µ —á–∏—Å–ª–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ–π —Å—Ö–µ–º–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ê–§–£.
–î–∞–ª—å–Ω–µ–π—à–∏–π —Ä–∞—Å—á–µ—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –∑–∞–ø–∞—Å–∞ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ –∏ –¥–æ–ø—É—Å–∫–∞–µ–º—ã—Ö –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–π –¥–ª—è
–∫–∞–∂–¥–æ–≥–æ –∏–∑ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ø—Ä–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤–∏–¥–∞—Ö –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–π –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ø–æ —Ñ–æ—Ä–º—É–ª–∞–º (5)
–∏ (6).
–ó–∞–∫–ª—é—á–µ–Ω–∏–µ.
–ü—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–π –ø–æ–¥—Ö–æ–¥ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –º–∏–Ω–∏–º–∞–ª—å–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –∑–∞–ø–∞—Å–∞, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —Ç—Ä–µ–±—É–µ–º—ã–π
—É—Ä–æ–≤–µ–Ω—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –±–µ–∑–æ—Ç–∫–∞–∑–Ω–æ–π —Ä–∞–±–æ—Ç—ã –ê–§–° –ø—Ä–∏ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è—Ö, –º–æ–∂–µ—Ç –ø—Ä–∏–º–µ–Ω—è—Ç—å—Å—è –ø—Ä–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ—á–Ω–æ—Å—Ç–Ω—ã—Ö —Ä–∞—Å—á–µ—Ç–æ–≤.
–ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞ –æ—Ü–µ–Ω–∫–∏ –Ω–∞–¥–µ–∂–Ω–æ—Å—Ç–∏ –Ω–µ—Å—É—â–µ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ê–§–° —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –ø—Ä–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ –ø—Ä–æ–≤–µ—Ä–æ—á–Ω—ã—Ö —Ä–∞—Å—á–µ—Ç–æ–≤ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏.
–û—Å–Ω–æ–≤–Ω–∞—è —Å–ª–æ–∂–Ω–æ—Å—Ç—å –≤ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã—Ö –ø–æ–¥—Ö–æ–¥–æ–≤ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –≤ —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫–∞—Ö
–ø–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–æ–Ω–Ω—ã–º –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º –∑–Ω–∞—á–µ–Ω–∏–π —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –ø—Ä–æ—á–Ω–æ—Å—Ç–∏ (–º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏—Ö –æ–∂–∏–¥–∞–Ω–∏–π –∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –≤–∞—Ä–∏–∞—Ü–∏–∏ –ø—Ä–µ–¥–µ–ª–æ–≤ —Ç–µ–∫—É—á–µ—Å—Ç–∏, –ø—Ä–æ—á–Ω–æ—Å—Ç–∏, —É—Å—Ç–∞–ª–æ—Å—Ç–∏ –∏ —Ç.–¥.), –∞ —Ç–∞–∫–∂–µ –¥–∞–Ω–Ω—ã—Ö –æ —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ö
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞—Ö —Ä–∞—Å—á–µ—Ç–Ω—ã—Ö –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–π. –ü—Ä–µ–æ–¥–æ–ª–µ–Ω–∏–µ —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º—ã –≤–æ–∑–º–æ–∂–Ω–æ –ø—É—Ç–µ–º –Ω–∞–∫–æ–ø–ª–µ–Ω–∏—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö –∏
–æ–ø—ã—Ç–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö, –∞ —Ç–∞–∫–∂–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ–º —Ç–æ—á–Ω–æ—Å—Ç–∏ –ø—Ä–æ—á–Ω–æ—Å—Ç–Ω—ã—Ö —Ä–∞—Å—á–µ—Ç–æ–≤, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç —Å–Ω–∏–∑–∏—Ç—å –∑–Ω–∞—á–µ–Ω–∏—è –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤
–≤–∞—Ä–∏–∞—Ü–∏–∏ –∏ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —É–º–µ–Ω—å—à–µ–Ω–∏—é —Ç—Ä–µ–±—É–µ–º—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –∑–∞–ø–∞—Å–∞.