Вся навигационная система, начиная от средневековых мореплавателей до современных
спутниковых технологий не может существовать без принятой системы координат, которые
определяют положение любой точки на земной поверхности. Но у любых координат должна быть
точка отчета. Еще во II веке до н. э. греческий астроном Гиппарх предложил идею определять какую -
либо точку на поверхности Земли при помощи воображаемых линий. В качестве определяющей
он выбрал линию, которая проходила через остров Родос т.е. приняв его за нулевой меридиан
используемый, как начала отчета. От нее он уже отсчитывал положение нужных точек в разных
концах Земли Соответственно, долгота такого меридиана в принятой системе отсчёта равна нулю
градусов. Еще один астроном Клавдий Птолемей добавил к методу Гиппарха линии, параллельные
экватору, и появилась, похожая на современную, система координат. Тем не менее в разные времена
не было единого нулевого меридиана. Меридианы существуют уже сотни лет, и в картографии
определение долготы и широты является основополагающим вариантом вычисления географических
координат. Нулевой меридиан несколько раз менял свое положение, но решение использовать этот
меридиан для определения конкретных линий было принято в эпоху великих географических
открытий, когда мореплавание было очень популярно. Другими словами, морские пути были
единственным средством связи между континентами, и сотни пассажирских судов, не говоря уже о
научно-исследовательских, торговых и военных судах, путешествовали по морям, занимая основную
нишу в транспортном сообщении.
Еще один условием принятия меридиана в свойстве соединяющей направления начала
потребность формирования общей международный картографической концепции. Вплоть до данного
практическая деятельность применения меридианов значила, то что почти все государства обладали
собственные личные меридианы, базисные места каковых протекали через основную обсерваторию
государства.
По этой причине, протекая посредством различных меридианов, команда корабля обязана
была разбираться согласно своим национальным расчетами сравнивать их вместе с расчетами иных
государств. Но не только лишь мореплаватели чувствовали проблемы. В то время в континенте
создавались железные пути.
Этот вид транспорта становился все более популярным, тем более что время, необходимое
для преодоления больших расстояний, значительно сокращалось. Однако сложность определения
времени и тот факт, что железные дороги ходят по расписанию, означали, что для решения этой
проблемы требовались сложные расчеты, что также усиливало приближение. Необходимость
упрощения расчетов также привела к необходимости создания единой картографической системы.
Кроме географического заинтересованности, общий основной экватор имел возможность
гарантировать однообразие в определении времени. Гринвичское время начало расцениваться
наиболее четким периодом. Оно также стало исходный пунктом с целью установления вращения
Земли.
До 1884 года нулевых меридианов было несколько и проходили они через центральные
обсерватории разных стран. Так в Великобритании нулевым был Гринвичский меридиан, в России -
Пулковский, а во Франции, Парижский. По мере развития геодезии отсутствие стандартной
системы отчета стандартной долготы оказалось неудобным и вызывало путаницу. К середине XIX
века потребность в едином нулевом меридиане окончательно назрела. В 1851 году его местом
впервые был объявлен Гринвич, что было вполне закономерно - Британия в то время обладала самым
многочисленным флотом. Через двадцать лет в Антверпене состоялся Международный
географический конгресс, предложивший использовать Гринвичский меридиан в качестве нулевого
на всех морских картах. И только 13 октября 1884 года на Вашингтонской конференции (вошедшей в
историю под названием меридианной) была принята резолюция, согласно которой Гринвичский
меридиан объявлялся нулевым на всех картах. Документ содержал рекомендацию следовать этому
всем государствам.
Несмотря на эту конвенцию, Гринвичский меридиан впервые был использован в качестве
нулевой точки только в 1851 году. Выбор Гринвича был не случайным - там в то время была уже
хорошо оборудованная обсерватория, а исследователям нужно было проводить на меридиане
множество астрономических работ. Для выбора были две основные причины. Первым был тот факт,
что Соединенные Штаты уже выбрали Гринвич в качестве основы для своей национальной системы
часовых поясов. Во-вторых, в конце XIX века 72% мировой торговли зависело от морских карт,
которые использовали Гринвич в качестве основного меридиана. Помимо этого, с помощью
Гринвича решили определять и время во всем мире что тоже было принято на Вашингтонской
меридианной конференции в 1884 г. Было решено запустить часы в полночь по гринвичскому
времени Нулевой меридиан, пересекающий Землю. Это непрерывная линия, пересекающая
континенты, океаны и моря. Эта линия начинается и заканчивается в Гринвиче. Она обозначена
металлической скульптурой возле обсерватории. Кроме точки нулевого меридиана в Гринвиче,
между восьмиугольниками стоят часы. Они предназначены для определения точного времени.
Гринвич - это не только начало координат, но и точка отсчета времени на Земле. Согласно
географической терминологии, земля делится на параллели и меридианы. Это линии, обозначающие
сечение между поверхностью и плоскостью. Они определяют географические координаты на картах
и используются для навигации и определения местоположения. В итоге начальной точкой
координатной сети стал так называемый нулевой меридиан. Этот меридиан имеет два других
названия. Одно из них - Гринвичский меридиан, по названию города, где находится нулевая точка;
второе название-нулевой меридиан.
Он является отправной точкой для расчета долготы и широты и обусловлен тем, что это
нулевая точка в Гринвиче. В отличие от экватора, меридиан не опирается на какой-либо
физический объект, и на протяжении всей истории велись постоянные споры по поводу его
определения. Тем не менее, меридиан является важным элементом всей картографии. Меридиан
настолько важен для навигации, что без него практически невозможно читать карту. Это связано с
тем, что если вы используете неправильные координаты, то окажетесь совсем в другом месте.
Это понятие используется в качестве точки отсчета географической долготы, равной 0°,
которая является отправной точкой, от которой рассчитываются все остальные координаты.
Первоначальный меридиан используется для составления карт, указания координат во время
навигации, судоходства и воздушных путешествий. Для обозначения местоположения на картах
обычно используются такие координаты, как долгота, широта, минуты и секунды. Чтобы определить
точное местоположение географического объекта, данные координаты получают от нулевого
меридиана.
В наше время координаты отслеживаются с поддержкой WGS 84, а также Международной
земной референцной системы (ITRS). Данные способы применяют геоцентрически сжатую сферу, а
также считаются значительно наиболее четкими, нежели методы, использовавшиеся при принятии
первого меридиана.
Для этого через здание были проведены четыре меридиана. Эти меридианы традиционно
делили Землю на восточное и западное полушария. Однако, поскольку Земля не является идеальным
эллипсоидом, она испытывает различные движения, что приводит к ошибкам в километрах, а сами
линии главного меридиана немного смещены в современной системе координат несмотря на то, что
она основана на Гринвиче.
Это значит, то, что, в соответствии с нынешними расчетами, астрономический меридиан
находится на расстоянии 102,5 метра от Гринвича. Гринвичская обсерватория в настоящее время
считается музеем с разными экспонатами, в том числе по искусству навигации. Не так давно здесь
открылся планетарий. С 1984 по 1988 год был установлен абсолютно новый набор систем координат
на основе спутниковых данных и других измерений, а также нужен простой меридиан, который
определил плоскость, проходящую через центр Земли.
Настоящий первоначальный меридиан мира, согласованный каждой нацией на планете в 1984
г., считается эталонным меридианом IERS, что, кроме того, популярен равно как международный
референтный меридиан или IRM.
IRM - единственный меридиан, который теперь можно назвать главным меридианом мира,
поскольку он определяет долготу 0 ° по международному соглашению. IRM проходит в 102,5 метрах
к востоку от исторического главного меридиана Мира на широте Круга авиалиний. Вся обсерватория
и исторический первичный меридиан теперь лежат к западу от истинного первичного меридиана.