Строительство объектов федерального уровня, начиная от составления исходной
документации и заканчивая вводом объекта в эксплуатацию, является важнейшим процессом,
от которого в настоящее время зависит в целом уровень национальной безопасности и
целостности государства. Контроль над строительством данных объектов включает в себя
процедуру экспертизы проектной документации и результатов инженерных изысканий,
которые предшествуют строительству. В результате проведенной в России оптимизации
процесса экспертизы проектной документации и результатов инженерных изысканий
обязательная государственная экспертиза осталась только для объектов, имеющих бюджетное
финансирование, уникальных и особо опасных, а проекты обычной коммерческой застройки
могут проходить негосударственную экспертизу
При проектировании и последующем возведении объектов капитального
строительства важным моментом является экономия трудовых, денежных и временных
затрат, особенно в отношении объектов, финансируемых за счет средств бюджетов
различных уровней. Основной целью сокращения сроков проектирования и строительства
является ускорение ввода в эксплуатацию для более раннего начала окупаемости проекта.
Кроме того, крупные инфраструктурные объекты, к которым относятся железные дороги,
влияют на ускорение социально- экономического развития регионов.
Срок строительства определяется в проекте на основании действующей̆нормативной̆
базы и может быть сокращен за счет, например, интенсификации работ, которая приводит,
как правило, к удорожанию стоимости объекта. Процесс проектирования в зависимости от
условий строительства и специфики объекта может продолжаться до года. Таким образом,
возможность сокращения сроков реализации проекта находится во временном интервале
между проектированием и строительством, то есть – в процессе прохождения экспертизы
проектной̆документации.
Согласно градостроительному кодексу РФ, а также ведомственному законодательству
объекты строительства, финансируемые за счет средств федеральных структур ведомств:
МЧС РФ, МВД РФ, ОАО «РЖД», ОАО «Газпром» проходят экспертизу дважды – сначала в
ведомственной̆структуре, а затем в государственном учреждении. Ведомственная экспертиза
осуществляется с целью:
• обеспечения оптимальных технико-экономических показателей̆проекта в увязке со
Стратегиями развития,
• проверки расчетов стоимости строительства, в соответствии с общеизвестными
нормативно-правовыми, подзаконными и ведомственными актами.
При выполнении данной работы использовались материалы проектирования здания
многофункционального торгового комплекса (далее «здания МТК»), а именно:
архитектурных и строительных решений, инженерного оборудования, наружных сетей,
технологических решений, систем отопления и вентиляция, систем внутреннего
водопровода, тепловых сетей, систем противопожарной защиты. Проектом предусмотрена
площадь застройки – 1801.35 м2. Общая площадь здания 6966.11 м2. Строительный объем
30911.24 м3.
В подвале размещаются следующих группы помещений:
- гардеробные;
- кладовые помещения;
- помещение хранения и подготовки товара;
- торговые залы
На 1, 2, и 3-м этаже размещаются следующие группы помещений:
- помещения торгового зала;
- помещение хранения и подготовки товара;
- кладовые уборочного инвентаря;
- коридоры и холлы;
- помещение администратора;
На 4-м этаже размещаются следующие группы помещений:
- рабочие помещения;
- кладовые уборочного инвентаря;
- комната приема пищи.
В ходе расчетов установлено, что пределы огнестойкости металлических колонн и
ригелей меньше нормативного значения. Для доведения их до требуемого показателя
огнестойкости необходима дополнительная защита огнезащитным покрытие и (или) слоем
гипсокартона.
У остальных строительных конструкций рассматриваемого здания, пределы
огнестойкости соответствуют требованиям пожарной безопасности, в связи с этим
дополнительных противопожарных мероприятий по приведению параметров огнестойкости
и пожарной опасности строительных конструкций здания в соответствие с требованиями
нормативных документов по пожарной безопасности не требуется. Также обоснован класс
пожарной опасности основных конструкций и фасадной системы здания.
Установлено, что конструктивные решения, принятые при проектировании рассматриваемого здания, соответствуют противопожарным требованиям действующих
нормативных документов. 
