Космический мониторинг – это регулярное наблюдение поверхности 
земли автономными техническими средствами, в частности – с космического 
аппарата, оснащѐнного специальными видами съѐмочной аппаратуры. 
Технологии дистанционного зондирования Земли являются одним из наиболее 
эффективных способов контроля и изучения состояния планеты на обширных 
территориях, что позволяет вести оперативное наблюдение за происходящими 
изменениями. Диапазоны принимаемых современными космическими 
аппаратами электромагнитных волн включают в себя не только видимое 
оптическое излучение, но и широкий спектр радиоволн, что может быть 
использовано в различных сферах деятельности человека. Изображения, 
получаемые методом дистанционного зондирования, способны предоставить 
информацию об интересующих объектах в минимальные сроки, в том числе – о 
территориях, которые считаются труднодоступными или опасными, или 
располагаются на значительной географической протяженности. Современные 
космические аппараты используют как пассивные сенсоры, регистрирующие 
сигналы, которые излучаются непосредственно объектом или являются 
результатом отражения от объекта, так и датчики активного 
функционирования, излучающие сигналы определѐнных диапазонов и 
отслеживающие излучение, отраженное или образованное путѐм обратного 
рассеивания целью зондирования. Сочетание данных методов наблюдения за 
поверхностью Земли способствует снижению зависимости качества 
мониторинга от погодных условий и состояния атмосферы, также делая 
возможным съѐмку в ночное время суток. Рынок дистанционного зондирования 
Земли считается одним из самых быстрорастущих в мире.
Дистанционное зондирование окружающей среды определяет комплекс 
факторов экологической опасности на интересующей территории. 
Востребованность обусловлена значительным влиянием негативных 
физических и химических аспектов природного окружения на протекающие в 
живых организмах процессы, существенно угнетая функционирование 
биосистем различных уровней, в том числе – влияет на качество и 
продолжительность жизни человека. При выполнении задачи наблюдения за 
поверхностью Земли могут быть достигнуты следующие цели:
1. Контроль загрязнения и замутнения водных объектов, в том числе –
промышленными сбросами;
2. Мониторинг заболачивания или засыханий местности, или водоѐмов;
3. Выявление зон деградации растительности;
4. Определение несанкционированных свалок и операционный контроль 
существующих полигонов;
5. Поиск зон вырубок лесных покровов;
6. Выявление незаконной хозяйственной деятельности;
7. Оценка ущерба от последствий техногенных загрязнений и катастроф;
8. Отслеживание чрезвычайных ситуаций – лесных или степных пожаров, 
аварий на производствах, транспортных происшествий;
9. Наблюдение за выбросами производственного сектора.
Дополнительно, в совокупности с данными, полученными со станций 
метеорологического наблюдения, возможно определение состояния земной 
атмосферы, оценки качества воздуха и газового состава, включая парниковые 
газы, химически активные газы, озоновый слой и оптическую толщину 
аэрозолей в воздушной массе.
Аэрокосмические снимки являются обширным кластером информации, 
эмпирический анализ которых требует значительных человеческих ресурсов 
при обработке в неавтоматизированном формате. В связи с этим предлагается 
использовать искусственные нейронные сети, способные выполнить задачи 
определения состава изображения, поиска местоположения объекта внутри 
изображения или пиксельной сегментации изображения. В качестве 
наилучшего архитектурного решения глубокого обучения для анализа 
изображений используются комбинации нейронных сетей, в основе которых 
располагается свѐрточная нейронная сеть. Основной механизм действия 
подобных структур заключается в операции фрагментированного умножения на 
матрицу элементов, в котором имеется меньшее количество настраиваемых 
весов, чем в полноценном персептроне, что способствует интерпретации 
информации в обобщѐнном формате, осуществляя переход к абстрактным 
деталям. Исходное изображение, попадая на начальный слой, подвергается 
серии операций конволюции, состоящих из нелинейного уплотнения 
составляемой карты признаков и выполнения функции свѐртки 
непосредственно. Подобные методы легко масштабируются и подвергаются 
распараллеливанию вычислений, дополнительно имея устойчивость к 
различным сдвигам распознаваемого изображения. Применение нейронных 
сетей позволит осуществить автоматическое отслеживание происходящих 
изменений на множестве изображений территорий планеты. Дополнительно, в 
зависимости от качества и количества получаемой информации, имеется 
возможность создания процедуры построения прогнозов развития сценария 
наблюдаемого процесса.
Экологическое наблюдение позволяет выявить изменения, происходящие 
как в ходе естественных процессов, так и изменения, происходящие под 
непосредственным человеческим воздействием. Вопросы экологической 
безопасности актуальны для всех стран, особенно имеющих на своей 
территории крупные промышленные объекты или зоны повышенной 
опасности. Наличие систематического мониторинга экологической обстановки 
может позволить не только оперативно реагировать на происходящие 
изменения, но и отслеживать эффективность принимаемых мер нормализации 
отклонений.
