Обмен технической информацией является неотъемлемой частью системы
документооборота промышленного предприятия. Создание такой системы является одной
из сложнейших задач автоматизации, поскольку документооборот, в особенности
технический, является глобальной системой, объединяющей бизнес-процессы и
структурные подразделения как внутри предприятий, так и при совместной деятельности
предприятий.
Научно-техническая документация — это основа любого производственного процесса:
в ней закрепляется информация, необходимая в процессе осуществления каких-либо
работ, а также при последующей эксплуатации возведенных объектов. Научнотехнические документы подразделяются на подвиды, имеющие свою специфику.
Согласно «Правилам работы служб научно-технической документации (отделов, бюро,
архивов) научно-исследовательских, проектных, конструкторских, технологических
организаций и предприятий» научно-техническая документация подразделяется на
следующие основные группы:
· научно-исследовательская документация;
·проектно-планировочная документация в области капитального строительства;
· конструкторская документация;
· технологическая документация;
· документация по изобретательству и рационализации;
· специальная документация. [1]. 
Целью данной работы является анализ системы управления инженерной
документацией, выявление методов по ее совершенствованию на современном
предприятии.
Информационно-проектная база для управления знаниями конструкторского отдела
включает в себя разнообразную информацию по типам и форматам, по объему:
конкурсная документация, контракты и приказы, проектная и рабочая документации на
строительство и изменения к ним, сметы и изменения к ним, ПОР, ПОС и ППР, акты
освидетельствования, заключения, фото и видеоматериалы, и другая необходимая
документация. Она может быть в любой момент затребована подрядчиками,
субподрядчиками, контролирующими и проверяющими процесс строительства и приемки
организациями. Указанная документация собирается по мере исполнения проекта,
поступает из внешних источников, а также является результатом выполнения внутренних
работ, в частности может создаваться в различных внутренних информационных
системах. Следовательно, необходимо внедрить такое ПО, которое позволило бы: (1)
вносить и структурировать перечисленную выше информацию по мере исполнения и
сдачи проекта; (2) находить информацию по различным критериям и оперативно
просматривать ее; (3) обеспечивать необходимые уровни безопасности по доступу.
Следовательно, нужно внедрять систему электронного архива.
На сегодняшний день, как правило, в России получение, хранение, выдача
инженерной документации реализуется отделом. В соответствии с законодательством,
проектное бюро предоставляет на каждый объект в отдел техническую документацию на
бумажных носителях. Поступившая документация размещается на длительный срок на
стеллажах в отдельно отведенном помещении (архиве). Доступ к документам,
находящимся в помещении архива, имеют только специалисты отдела. Приемка,
регистрация, выдача инженерной документации осуществляется путем ведения записей в
бумажном «Журнале регистрации». Выдача (возврат) документации осуществляется
только специалистам, после внесения в журнал регистрации отметок:
• кому выдан (кем возвращен);
• наименование разделов;
• количество экземпляров;
• дата выдачи (дата возврата).
Предпосылки к внедрению:
• Согласно имеющимся оценкам, каждый сотрудник в среднем ежегодно тратит до
шести недель рабочего времени на поиски информации, размещенной в «ненадлежащем»
месте;
• Не менее 30-40% времени высококвалифицированных специалистов уходит на
решение тех или иных задач, связанных с документами;
• Не менее 25% печатных документов любого предприятия хранятся там, где они
никогда не будут найдены;
• В процессе работы над каждым бумажным документом в среднем создается 8 его
дополнительных копий
Российский опыт делопроизводства выявил проблемы эксплуатации бумажных
архивов довольно поздно. Основные производственные мощности страны были возведены
без применения цифровых технологий, что повлекло за собой долгий период
традиционной работы с бумажным носителем. Бумага — достаточно уязвимый материал
для архивирования. Время, влага угрожают целостности бумажного архива. Дублирование бумажных документов для создания резервного архива вне стен компании также
достаточно дорого и отнимает много времени. Динамически развивающийся бизнес
приводит к увеличению шкафов и стеллажей для хранения документов.
Практика внедрения современных IT-технологий демонстрирует перспективы
внедрения инновационных решений: соотношение количества бумажных и электронных
документов составит через пять лет 50% на 50%, а через 10 лет - 30% на 70%. Количество
электронных документов удваивается за год, а количество бумажных документов растет
только на 7%.
Электронный архив управляет большим количеством документов эффективно и
просто. Сокращение или полное устранение потери документов, использование
низкозатратных методов копирования и распространения позволяет снижать общие
накладные расходы на поддержание архива и трудозатраты на делопроизводство.
Электронный архив технической документации простой в обучении и использовании.
Интуитивный пользовательский интерфейс основан на типовых навыках работы на
персональных компьютерах и уменьшает нежелание персонала пользоваться новой
системой.
Электронный архив позволяет хранить точные электронные копии этих документов на
электронных носителях, а также оперативно предоставлять безопасный и
авторизированный доступ.
Работу по анализу документов можно разделить условно на 3 этапа:
1. Передача документов;
2. Поиск информации;
3. Обработка данных;
Причем время на каждый этап распределяется 60:30:10, соответственно. [2]
Специалисты по эксплуатации, конструкторские отделы постоянно нуждаются в
доступе к актуальной информации. Электронный архив предоставляет мгновенную,
экономичную доставку документа через e-mail, Интранет или Интернет для
удовлетворения своих нужд для ведения бизнеса. Клиенты получают то, что они хотят,
персонал получает то, что ему требуется, и каждый получает дополнительную выгоду от
снижения затрат и труда на копирование и рассылку документов.
С электронным архивом технической документации компания получает:
Авторизированный доступ клиентов к базе документов, возможность видеть полную
информацию по всем подразделениям, филиалам и объектам.
Восполнение потери в производительности благодаря эффективному поиску
документов.
Возможность производить различные специфические для данного вида деятельности
поиски и выборки.
Быструю и экономичную рассылку документов посредством CD, web и e-mail.
Простое и безопасное цифровое архивирование.
Уменьшение необходимости в физическом пространстве хранения документов за счет
использования цифровых хранилищ.
Совокупный полезный результат уменьшения стоимости и более эффективное
обслуживание клиентов.
В современном мире много возможностей для улучшения и упрощения
жизнедеятельности предприятия, но нередко организации по-прежнему работают по
старинке, опасаются внедрять новые технологии, думая, что экономят на финансовых составляющих. На самом же деле внедрение электронного архива вместе с удобством в
использовании дает колоссальную экономию времени, ресурсов(бумага), средств.
Например, немецкие предприятия активно внедряют в свою повседневную
деятельность технологии электронных архивов, поскольку они имеют ряд преимуществ
перед бумажными документами. Так, благодаря компьютеризации, в Германии
продуктивность инженерного труда выросла в 20-30 раз, то есть один современный
инженер способен заменить приличный конструкторский отдел времен кульмана и
ватмана.
Уверена, что данная статья сможет аргументированно убедить руководителей
современных предприятий в целесообразности внедрения электронного архива для
управления инженерной документацией и будет иметь практический результат.
