Современное общество вступило в цифровую эпоху. Цифровая эпоха 
в нынешнем понимании представляет собой переход от аналогового формата 
работы с информацией к формату «digital». Это время тотального господства 
цифровых технологий, основанных на особых методах кодировки и передачи 
информации с помощью дискретной кибернетической системы, позволяющей 
решать множество разноплановых задач за кратчайшие промежутки времени. 
Технологии получили беспрецедентно быстрое и всеобщее распространение. 
Все сферы человеческой жизнедеятельности не избежали их влияния [7]. 
Особое место в современном киберпространстве занимает игровая 
индустрия, которая является одной из самых влиятельных и успешных 
отраслей культуры. Вместе с ростом индустрии повышается и спрос 
на внимание игроков. Такая тенденция прослеживается с начала 90-х годов 
прошлого века [1]. Это связано с появлением игровых консолей Sony
PlayStation, X-box, Sega, Nintendo и Dendy. Кто бы мог подумать, 
что киберпространство обретет такие масштабы и такую популярность! Первые
игры были очень примитивными, а сюжеты их просты и предсказуемы. 
Но с развитием технологий игры стали приобретать четкую картинку, красивую 
визуализацию, интересные сюжеты и полное погружение игрока в игровую 
реальность. С возросшей популяризацией консолей и увеличением числа
желающих их приобрести появилась необходимость расширить горизонты 
геймерского пространства. Поэтому разработчики игр стали использовать 
литературные сюжеты для своих работ. 
Ярким примером такого «литературного» заимствования стала игра 
«The Witcher», разработанная на основе сюжета известного цикла романов 
Анджея Сапковского «Сага о Ведьмаке». Первый роман вышел в 1986 году 
и почти сразу приобрел всемирную популярность. По сей день число 
любителей «Ведьмака» растет. Работа над созданием компьютерной игры 
на базе данного романа началась в 1996 году компанией Metropolis. Многих 
культурологов и социологов заинтересовал контекст игры и её связь 
с обществом и феноменами культуры по «ту сторону» [8]. Историки обратили 
внимание на то, что сюжет «Ведьмака» имеет схожие черты с культурой 
кельтов [5]. А нас заинтересовал другой вопрос: как ведет себя известный 
Геральт из Ривии в киберпространстве, поэтому мы решили сделать 
сравнительный анализ романа и нашумевшей игры «The Witcher».
За время существования названной игры она успела стать культовой.
Сначала «The Witcher» вышла для простого компьютера, затем разработчики 
создали версию для консолей. Она постоянно меняется, выходят новые части, 
с ростом потребностей пользователей улучшается интерфейс. Всё это говорит
о безоговорочном успехе. Сравнительный анализ литературной и игровой 
версии сюжета позволит проследить изменения, которым подверглись герои 
Сапковского, и выявить причины этих трансформаций.
Рассуждения о взаимоотношениях игры и литературного источника
необходимо предварить замечанием о том, что игра лишь базируется на книге 
и ни в коем случае не претендует на достоверное переложение сюжета. 
Литература и цифровое игровое пространство – совершенно разные виды 
искусства. Авторский текст является приоритетным, разработчики игры берут 
его за основу, но, как известно, у автора и режиссера зачастую разное видение 
образов, мотивировок и перспектив развития той или иной сюжетной линии, 
поэтому в игре есть свои разветвления и свои мини-истории. Сюжет игры 
продолжает историю «Ведьмака».
Начнем мы наш сравнительный анализ с внешности главного героя. 
В романе Сапковского Геральт не носил бороды, а, напротив, часто прибегал 
к бритью, так как ненавидел волосы на лице. Но в периоды долгих путешествий 
и выпавших на его долю испытаний у него не было возможности ухаживать 
за своим внешним видом, поэтому иногда борода присутствовала [6]. В игровой 
версии «Ведьмака» мы наблюдаем некую трансформацию внешнего облика 
героя: так, например, если в первой части Геральт изображается максимально 
похожим на своего литературного тёзку, то в следующих частях герой 
постоянно носит бороду [2]. Также в книге есть множество описаний боевых 
шрамов Геральта, но о шрамах на лице нет никаких упоминаний. В игре у него 
через все лицо проходит огромный рубец. Возможно, создатели «The Witcher» 
хотели сделать образ главного героя более брутальным. 
Кроме того, в книге ведьмака описывают как худощавого, уставшего 
и непривлекательного персонажа. А во всех частях цифровой версии, кроме
первой, его образ стал более мужественным. Авторы объясняют
трансформацию тем, что главный герой не должен вызывать отвращения 
и неприятия, иными словами, он должен быть запоминающимся. 
Помимо самого ведьмака в книге и игре есть и другие герои. Например,
волшебница Трисс [13]. Её образ тоже сделали более привлекательным
в игровой версии, нежели в аутентичной версии Сапковского. 
Поведение Геральта в книгах можно оценить как нейтральное. Ему 
не нравится вмешиваться в конфликты, он предпочитает сохранять
нейтралитет. Такой «роскоши» не может себе позволить видеоигра. Персонаж
должен быть активным и энергичным, ведь эти качества придают интерес игре 
и игрокам. Интерактив игре придают задания с выбором действий, и, таким 
образом, игрок себя чувствует полностью погруженным во вселенную, 
созданную Анджеем Сапковским. 
Следует отметить, что характер персонажа во многом зависит от игрока. 
Так как игра подразумевает выбор действий в той или иной ситуации, 
поведение Геральта имеет прямую связь с принятым решением пользователя. 
Если в одной ситуации игрок предпочтёт выбрать компромисс, то и ведьмак 
будет спокойным и сдержанным. Но если игрок выбирает вариант ввязаться 
в драку или, например, отомстить, то реакция Геральта будет иной. Таким 
образом игра становится ещё более интересной, потому что присутствует
элемент непредсказуемости. Если в книге был чёткий сюжет, то здесь сюжет 
плавающий и зависит от пользователя. Поведение персонажа сильно изменено:
в книге Геральт более рассудительный, задумчивый и скупой на эмоции, 
а в игре он чаще всего импульсивный, резкий и конфликтный.
Особое значение в игровом продукте о ведьмаке имеет магия. Если 
говорить о книге, то магия в ней проявляется на минимальном уровне, а в игре 
волшебство играет огромную роль. В литературном мире ведьмака магия 
Геральта не такая могущественная: она, безусловно, присутствует, 
но в меньших масштабах, по сравнению с киберверсией [12].
Нас заинтересовал также вопросы, есть ли связь между релизом видеоигр 
и возрастанием интереса к книгам и экранизация, что может способствовать 
увеличению читательской компетенции? 
В конце 2019 года американский онлайн-кинотеатр «Netflix» выпустил
сериал на основе цикла А. Сапковского о ведьмаке. По данным, 
предоставленным сайтом «ЛитРес», после выхода экранизации интерес к игре 
и книгам вырос в 4,5 раза, но в первую очередь фанатов заинтересовал 
первоисточник. Сайт «Газета.ru» провел анализ заказов на такой торговой 
платформе, как «Ozon», и выяснил, что после выхода сериала было куплено 
несколько тысяч экземпляров романов А. Сапковского о Геральте. Особенно
фанатов интересовали первые две книги цикла, по которым и снят первый 
сезон сериала. 
Информационное поле имеет большое влияние на интерес читателей. 
С 28 декабря 2019 года продажи названных книг Сапковского выросли в два
раза относительно среднего значения в предыдущем году. В течение всех
январских каникул 2020 года спрос стабильно держался на отметке + 80% 
по отношению к данным 2019 года. После выхода киноверсии спрос возрос
также и на игру [9]. По данным «Steam Chart», в период с 29 по 30 декабря 2019 
года количество игроков было больше 94 тыс. Это количество стало 
рекордным показателем [11]. 
Таким образом, выход в свет сериала и игры по книгам А. Сапковского 
очень сильно повлиял на спрос книжной продукции. Такой же эффект имел 
и релиз видеоигр [4]. Это значит, что игра и фильм пробудили у людей 
интерес к чтению.
Почему игра «The Witcher» стала легендарной? Объясняется это особой
атмосферой игры, качественной проработкой деталей, персонажей, 
затягивающим игровым процессом, интересным сюжетом. Многие поклонники 
книги считают, что игра не может претендовать на звание канона. 
Но мы не можем отрицать, что работа сценаристов и графических дизайнеров 
является успешной. Они смогли подарить поклонникам книг А. Сапковского 
впечатляющее продолжение приключений Белого Волка, как называет 
его сам автор. 