Многие взрослые, уже работающие люди, а также студенты всегда находятся в поиске дополнительного заработка, и самым лучшим решением для
них является фриланс. Первое упоминание фриланса в России встречается в
1991 г., когда только появился Интернет, и люди начали работать на иностранные корпорации и западные компании. Отечественные биржи активно стали
развиваться в 2000-х гг. XXI в. Фриланс в России до текущего времени формировался в течение 18 лет. В самом начале своего пути были созданы такие
российские социальные сети, как «Одноклассники» и «ВКонтакте», и только
потом стали функционировать отечественные домены «точка РФ» (kwork.ru;
moguza.ru; ispolnu.ru; profi.ru и т.п.) [3].
Пандемия коронавируса изменила многое в жизнедеятельности населения не только России, но и всего мира. Стало очевидно, что удаленная работа,
в условиях самоизоляции – это самое благоприятное решение, позволяющее
не потерять уровень прежней заработной платы. Поэтому люди, которые,
например, владеют навыками применения информационных технологий,
умеют осуществлять функции редактирования в программе Photoshop, а также
просто харизматичные стали блогерами в различных социальных сетях и других сферах, что позволило безболезненно «перейти» с рабочего места в офисе
на удаленную работу дома [11].
По итогам исследования PwC (Price waterhouse Coopers – группа компаний, оказывающих услуги в сфере консалтинга и/или аудита) в 2020 году Российская Федерация вошла в первую десятку стран по объему рынка в области
фрилансерства. А уже в 2021 г. на фриланс приходилось в два раза больше
пользователей, чем в предыдущем году [6].
Цель настоящей статьи – исследование рынка труда по направлению фриланса в современной Российской Федерации.
На основе установленной цели были сформулированы следующие задачи:
•кратко охарактеризовать компетенции, необходимые фрилансеру;
•определить профессии, востребованные на фриланс-рынке;
•выявить профессиональные области, которые являются малопривлекательными в сфере фриланса.Одним из самых популярных сайтов для фриланса в России является
платформа kwork. Kwork – это специализированная площадка для фрилансерства, на которой заказчики могут размещать заявки на выполнение тех или
иных услуг, а исполнители выбирают определенный заказ из множества различных. Этот сайт самое первое, где «молодому и/или неопытному» фрилансеру стоит начать работать, ведь там выгодные условия оплаты заказа (оплата
проходит внутри приложения, что позволяет обезопасить от мошенничества
клиентов и исполнителей) [10].
Анализируя множество публикаций в монографических и периодических
изданиях, по мнению автора статьи, главными компетенциями для потенциального заказчика являются следующие умения и навыки фрилансера:
•тайм-менеджмент – способность, которая позволяет фрилансеру правильно распланировать свой день, чтобы оперативно выполнять задачи и успевать сделать все в назначенный срок;
•продвижение (от англ. promotion) – совокупность маркетинговых решений, первостепенной целью которых является повышение узнаваемости о тех
или иных услугах целевыми клиентами, а также стимулирование продаж на
потребительском рынке;
•умение проводить переговоры – это способность фрилансера правильно
вести себя во время беседы с потенциальным покупателем, важными характеристиками этого умения является: контроль над своими эмоциями, аналитический ум, инициативность, воспитанность и, конечно, компетентность в обсуждаемой тематике.
Причем многие заказчики, прежде всего, изучают положительные отзывы
предыдущего сотрудничества исполнителя, а также его готовность всегда
быть на связи с ними [5].
Но почему же сегодня так сильно возрос спрос на фриланс-услуги? Главными причинами этого, по мнению автора статьи, являются нижеперечисленные обстоятельства:
•желание заказчика сэкономить свое время;
•скорость решения фрилансером задач и качество выполнения им работ;
•снижение издержек на оплату труда персонала;
•«простота и легкость» устройства фрилансера на работу;
147
•обеспечение занятости фрилансера только на отдельных этапах проектах [7].
По данным Kwork (по окончанию 2021 г.) чаще всего заказчики обращались к услугам фрилансеров для реализации следующих целей:
•создание сайта и/или его доработка;
•создание логотипа;
•написание скриптов и/или создание ботов;
•размещение ссылок;
•разработка мобильного и/или веб-дизайна;
•привлечение трафика;
•сбор баз данных;
•маркетинг в социальных сетях (SMM) [6].
Таким образом, можно резюмировать все вышеизложенное и предположить, что самые востребованные сферы фрилансерства в России на начало
2022 г. – это сферы, связанные с программированием, дизайном и написанием
текстов.
