Роль самоподготовки при обучении английскому языку в настоящее
время переоценить невозможно. Для этой составляющей учебного процесса во всемирной паутине существует множество ресурсов разной
направленности и качества. Разработка обучающе-контролирующей
веб-системы по грамматике английского языка также относится к таким
ресурсам Созданное интернет-приложение включает в себя систему
обучения по авторской методике, всю нужную текстовую информацию,
состоящую из отдельных разделов, для самостоятельного изучения, что
является очень удобным для обучения и проверки знаний.
Сайт обладает следующей функциональностью:
– предоставление теоретической информации;
– разделение учебного материала на уроки;
– возможность вернуться к предыдущему вопросу в уроке;
– реализация диалогового ввода данных и процедуры выбора;
– предоставление подсказок в уроке;
– наличие системы регистрации и авторизации пользователей.
Для реализации этого проекта были поставлены и решены следующие задачи:
– Формирование блок-схемы алгоритма прохождения урока студентом.
– Анализ существующих сервисов и сайтов-аналогов, выявление их
преимуществ и недостатков.
– Создание прототипов и графических элементов веб-ресурса.
– Разработка средствами html и JavaScript шаблонов страниц сайта.
– Реализация системы авторизации пользователей.
– Разработка системы обучения с тремя видами вопросов, для каждого из которых есть подсказки, с возможностью возврата к предыдущему вопросу.
Информационная структура веб-сайта представлена на рис. 1.
Рис. 1. Информационная структура веб-сайта
368
Инструментальными средствами и технологиями реализации приложения являются: HTML5, CSS3, адаптивный дизайн, прототипноориентированный язык программирования JavaScript, библиотека
jQuery, библиотека react.js, технология AJAX, расширение JSX, программная платформа Node.js, веб-фреймворк Express, СУБД MongoDB,
формат JSON, библиотека Mongoose.
HTML5 – это набор технологий, позволяющий создавать разнообразные сайты и веб-приложения. CSS (Cascading Style Sheets – каскадные таблицы стилей) – формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Адаптивный
веб-дизайн – это дизайн веб-страниц, который обеспечивает корректное
отображение сайта на различных устройствах, подключенных к Интернету, и динамически подстраивает страницы под заданные размеры окна браузера [1]. JavaScript является инструментом, с помощью которого
можно манипулировать СSS и HTML. Библиотека jQuery обеспечивает
непротиворечивую работу программного кода во всех основных типах
браузеров, решая такие проблемы JavaScript, как ожидание загрузки
страницы перед тем, как выполнить какие-либо операции [2]. AJAX
представляет собой комбинацию встроенного в браузер XMLHttpRequest объекта для запроса данных с веб сервера, и JavasScript с HTML
DOM. Преимущество AJAX перед обычным веб-приложением в том,
что между пользовательским интерфейсом и сервером появляется дополнительный компонент, определяющий пользовательские функции,
которые будут обрабатываться в браузере пользователя, и те, которые
будут обрабатываться на сервере . При этом результат обращения к серверу не будет перезагружать страницу. React – это JavaScript библиотека
с открытым кодом, которая предназначена для создания пользовательских интерфейсов. Она позволяет собирать сложный интерфейс пользователя из компонентов [3]. React.js характеризуется однонаправленной
передачей данных – свойства передаются к дочерним компонентам от
родительских; использует виртуальный DOM – кэш структуру в памяти,
что дает возможность вычислять разницу между предыдущим и текущим состояниями интерфейса для оптимального обновления DOM
браузера; наличие методов жизненного цикла дает возможность разработчику запускать код на разных стадиях жизненного цикла компонента, что позволяет избежать ненужную перерисовку компонента. JSX –
расширение синтаксиса JavaScript, которое позволяет использовать похожий на HTML синтаксис для описания структуры интерфейса. Node.js
представляет собой среду выполнения кода на JavaScript, которая построена на основе движка JavaScript Chrome V8, который позволяет
транслировать вызовы на языке JavaScript в машинный код. Веб-
369
фреймворк Express.js – фреймворк web-приложений для Node.js. Express
предоставляет разработчикам возможность подключения базы данных
MongoDB. MongoDB – документо-ориентированная система управления
базами данных. Данные в MongoDB записываются не в таблицах и
столбцах, как в реляционной базе данных типа MySQL, вместо этого в
MongoDB хранятся JSON-подобные документы с динамическими схемами [4]. JSON – текстовый формат, является универсальной структурой данных. Почти все современные языки программирования поддерживают его в какой-либо форме [5]. Mongoose – это библиотека
JavaScript, которая используется в приложении Node.js с базой данных
MongoDB. Она позволяет определять объекты со строготипизированной схемой, соответствующей документу MongoDB.
Mongoose предоставляет набор функций для создания и работы со схемами. В ней содержится восемь типов данных (SchemeTypes), которые
сохраняются в MongoDB.
Последовательность взаимодействия пользователя с системой, реализующей вывод на экран блоков текста, диалоговые процедуры выбора
и редактирования и оценку результата работы пользователя, наилучшим
образом описывается посредством блок-схемы алгоритма (рис. 2).
Рис. 2. Фрагмент блок-схемы алгоритма второго урока
370
Система обучения состоит из уроков. Каждый урок содержит вопросы, которые делятся на три типа:
– текстовые вопросы без ответа,
– вопросы, имеющие один или более правильных ответов,
– вопросы, ответ на которые нужно вводить с клавиатуры.
Для добавления уроков и вопросов в базу данных MongoDB используется программа Postman. Основное предназначение этого приложения
– создание коллекций с запросами к программному интерфейсу приложения.
Работа над уроком завершится только после того, как будут даны
все верные ответы на вопросы или же досрочно по нажатию клавиши
«назад», которая осуществляет переход ко всем имеющимся урокам.
Дизайн веб-приложения соответствует всем современным тенденциям и выдержан в едином минималистичном стиле. Созданное вебприложение является адаптивным, что позволяет использовать его на
различных устройствах
Реализованное веб-приложение предоставляет удобный интерфейс
для изучения грамматики английского языка по методике, изложенной в
книге: «Сборник упражнений к практической грамматике английского
языка. A Practical English Grammar Programmed Workbook» Р.У. Маркли
и Э.У. Брокмана с дополнительными упражнениями Л.А. Барминой и
И.П. Верховской» [6].
Система обучения является универсальным модулем для самоподготовки или дистанционного обучения студентов. 