ECMAScript – это базовый язык для других скриптовых языков. Среди скриптовых языков
и расположился JavaScript, так как код написанный на нем называют скрипт. JavaScript один из популярнейших
языков, и самый распространённый в фронт-энд язык программирования. JavaScript не всегда был таким
известным и распространенным языком программирования. При самом зарождении языка, и после того, как его
представили разработчикам, никто его не воспринимал всерьёз. JavaScript казался бесперспективным языком,
о котором скоро забудут как о неудачной попытке пропиариться на имени знаменитого на то время языка Java.
Плохое мнение о языке программирования JavaScript закрепилось за счет того, что он был с кучей багов и
недоработок. Но как оказалось он был самым успешным и быстрорастущим языком программирования среди
всех базарных языков того времени. Благородя своему движку v8, который позволяет компилировать
асинхронный код, в JavaScript есть огромный функционал из различных возможностей от прослушки событий
до различных методов, которые упрощают разработку.
