Современные реалии диктуют свои условия, в том числе и в спортивной
сфере. Для развития любого направления нужны специальные средства и
технологии продвижения, которые во многом определяются спецификой
избранного рыночного или социального сегмента. 
Рассмотрим киберспорт в разрезе формирования и укрепления
коммуникационной платформы для взаимодействия с реальными и
потенциальными целевыми аудиториями. Уже почти два десятилетия он
является официальным видом спорта во всём мире. 
Обратимся к определению «киберспорт» (вне СНГ больше известен как
«e-Sports») – игровые соревнования с использованием компьютерных
технологий, где компьютер моделирует виртуальное пространство, внутри
которого происходит состязание» [1]. 
Влияние киберспортивной индустрии на российскую молодежь
возрастает практически в геометрической прогрессии. Отметим, что во всем
мире также активно растет число участников соревнований по компьютерным
играм. 
Процесс становления и развития киберспорта не был линейным, как и
технологии, применяемые для его продвижения. Хронологически точкой
отсчета можно считать 10 октября 1994 года – выход Doom 2 (для
персональных компьютеров под управлением DOS), которая имела режим
сетевой игры через локальную вычислительную сеть. Очень важно, что эту
игру можно было купить в магазине, а не с помощью почтового заказа. Спустя
три года, в 1997 году в США появилась первая лига киберспортсменов – Cyber 
athlete Professional League. Это стало возможно, в том числе, благодаря
популярности игры Quake. 
Рассматриваемое спортивное направление по своей сути является
международным, поскольку оно объединяет людей разных национальностей, 
рас и религий. Для процесса становления отечественного киберспорта важной
вехой стал 2000 год. Именно тогда в России была создана Федерация
компьютерного спорта, которая занимается развитием данного направления в
Российской Федерации (Рис. 1).
Эта организация активно сотрудничает с известными представителями
индустрии компьютерных игр и сопутствующих сфер: Gabztez, Игры Mail.ru, 
Goharu (Online roleplaying community), GoodGame.ru, Techlabs Cup, 
Virtuspro.org, Gameguru, Sportcom, Игромания [3]. В число перечисленных
выше компаний входят: интернет-порталы, средства массовой информации и
клуб, который занимается подготовкой команд для участия в киберспортивных
соревнованиях различного уровня. 
Следует отметить, что Россия оказалась первой страной, которая 25 июля
2001 года признала киберспорт как официальный вид спорта.
На сегодняшний день популярным жанром для проведения
киберспортивных дисциплин является жанр MOBA игр, подразумевающий
командную игру в составе пяти человек против такой же команды на карте. 
Ярким примером подобной игры является League of Legends, изданная
американской компанией Riot Games [4]. 
Как отмечено на сайте ru.leagueoflegends.com, Riot Games, League of 
Legends и PvP.net являются зарегистрированными торговыми знаками, 
принадлежащими Riot Games, Inc. Riot Games, Ltd., P.O. Box 11989, Dublin 2, 
IRELAND.
На рисунке 2 представлена карта «Ущелье призывателей» игры League of 
Legends, на которой проводятся киберспортивные соревнования разных
масштабов. 
Уже на протяжении пяти лет Riot Games занимается организацией и
проведением киберспортивных мероприятий на уровне чемпионатов мира. 
Первый из них был проведен данной компанией в 2011 году, когда игра League 
of Legends только начинала развиваться и набирать популярность в мире. В
январе 2013 года была анонсирована официальная русская версия «Лига
Легенд». На февраль 2013 года было зарегистрировано более 67 млн. игроков
League of Legends. Каждый месяц активно играют 30 миллионов человек. 
С апреля 2015 года наблюдается колебание числа пользователей
рассматриваемой игры. Данный факт можно объяснить и тем, что на рынок
были выпущены игры данного жанра, к которым можно причислить Dota 2, 
Heroes of the Storm, Smite и др [2]. 
В ходе исследования были рассмотрены технологии продвижения
основных киберспортивных мероприятий Riot Games в 2015-м году и начале
2016-го года. Было выявлено, информационно-коммуникационная стратегия, 
ориентированная на продвижение мероприятий, организованных данной
компанией, вовлекает в действо чемпионата или других проектов практически
всю аудиторию игроков. 
Промо-кампания Чемпионата мира 2015 года стартовала в марте, хотя
дата проведения была назначена на октябрь 2015 года [5]. Специально для этого
масштабного события киберспортивной индустрии была активирована функция
на сайте игры League of Legends, где пользователи могли прогнозировать
статистику побед команд-участниц Чемпионата мира (участие бесплатное). При
угадывании наиболее точного прогноза игроки получали особую иконку, в
честь того, что они угадали прогноз (Рис. 3).
Рассмотрим логотип Чемпионата мира 2015 по игре League of Legends 
(Рис. 4). Выбранная и использованная в нем цветовая гамма, а также
графический стиль применены и в промо-роликах, подготовленных к разным
этапам мирового турнира. Визуализация образов усиливается при помощи
аудиоряда. В видеороликах используется особая музыка, вдохновляющая
людей. Например, к чемпионату была написана специальная песня «World 
Colide» в исполнении модели и певицы Nicki Taylor. 
Компанией Riot Games активно продвигается чемпионат на официальном
сайте и в социальных сетях, где публикуются множество постов о командах
участницах, их достижениях в прошлых сезонах. Процесс персонализации
игроков очень важен для коммуникационной стратегии рассматриваемой игры. 
Интервью с игроками знаменитых команд являются ее неотъемлемой частью. 
Помимо этого, к каждому Чемпионату мира дизайнеры разрабатывают
кубок, который получает команда-победитель (Рис. 5).
Стоит обратить внимание на тот факт, что Российское отделение
кампании Riot Games так же проводит мероприятия подобного формата. 
Ежегодно организовывает соревнования среди команд высших учебных
заведений, участниц программы «Студенческих гильдий». 
Как показывает практика, в начале сезона «Битвы университетов» 
масштабно реализуется промо-кампания. Обратимся к рисунку 6. На нем
представлен кубок финала «Битвы университетов». В этом состязании
сражаются сильнейшие киберспортивные команды России. Турнир проводится
в Москве в крупнейшем выставочном центре «Крокус Экспо», куда
приглашают аудиторию сайта. Формат получения билета на мероприятие имеет
специфический характер. Работники Riot Games вкладывают огромные силы в
продвижение любого киберспортивного мероприятия, связанного с игрой
«Лига Легенд».
Аудитория сайта имела шанс получить бесплатный билет на мероприятие
«Битва университетов», нажав на специальную ссылку на сайте «Получить
билет». Их обладателями стали первые пятьсот человек. Уже на самом
мероприятии им вручали брендированную продукцию (футболку, браслет) и
бесплатный образ персонажа. Остальные желающие, не успевшие получить
бесплатный билет, могли купить его в день мероприятия. 
Данные статистики просмотров записей игр турнира Континентальной
лиги (LCL) – главного чемпионата СНГ по League of Legends – сайта
ru.lolesports.com в период с января до конца марта 2016 года представляют
обширный материал для исследования [6]. 
К примеру, 18 марта 2016 года в режиме онлайн игру смотрело 2 367 
человек на tvich-канале RiotGames (Рис. 7). В ходе изучения было выявлено, что
каждый день эта цифра менялась, в том числе в зависимости и от того, какая
играла команда. 
В процессе исследования так же были рассмотрены материалы интернетресурса YouTube, где хранятся все записи битв команд турнира
Континентальной лиги (с 16 января по 12 марта 2016 года). На рисунке 8 
представлена статистика частоты просмотров уже записанных матчей. Самым
высоким показателем является – 27669 просмотров. Почти тридцать тысяч
просмотров были зарегистрированы в первый день, далее показатели
колеблются от 2206 до 12091. 
Игра League of Legends на сегодняшний день имеет 11 серверов
(Северная Америка, Западная Европа, Северная и Восточная Европа, Латинская
Америка (север), Латинская Америка (юг), Бразилия, Япония, Россия, Турция, 
Океания и Корейская Республика), которые функционируют едино для всех
игроков в мире. Новостная лента сайта всех этих серверов имеет общую
структуру, но в корне отличается контентом (в зависимости от культурных и
национальных особенностей аудитории). 
Технологии, используемые в организации киберспортивных мероприятий
разного масштаба, имеют огромную силу влияния на аудиторию игры, в
которую ежедневно играют несколько десятков миллионов человек на разных
континентах. Ежегодно на Чемпионат мира по киберспорту съезжаются люди
со всей планеты, для того, чтобы поболеть за лучшего игрока. Работа с
рассматриваемой целевой аудиторией требует профессионального и системного
подхода. Она ориентирована на постоянный поиск новых технологических и
коммуникационных решений. 