Однажды мне попалась статья о том, как в Россию приехал иностранный
коммерсант. На фуршете ему захотелось спеть песню, но не мог вспомнить ни
одного слова.
И вдруг он затянул:
– Вихожу…
И зал дружно подхватил:
– Один я на дорогу,
Сквозь туман кремнистый путь лежит…
Да, Лермонтова знают и за границей.
Говорят, всю жизнь Лермонтов прожил с предчувствием, что вот-вот
сейчас он, наконец – то, вспомнит образ матери, и не мог вспомнить. Его
«ангел» так и не спустился с неба…
Может поэтому он пишет: «Я сын страданья…»
Мы знаем, что воспитанием маленького Мишеля занималась бабушка,
безгранично любившая своего талантливого во многих областях внука,
пережившая его на четыре года. Андрей Дементьев посвятил ей своё
стихотворение:
Елизавета Алексеевна Арсеньева
Внука своего пережила…
И четыре чёрных года тень его
Душу ей страдальческую жгла.
Как она за Мишеньку молилась!
Чтоб здоров был
И преуспевал.
Только Бог не оказал ей милость
И молитв её не услыхал.
И она на Бога возроптала,
Повелев убрать из комнат Спас.
А душа её над Машуком витала:
"Господи, почто его не спас?!"
Во гробу свинцовом, во тяжёлом
Возвращался Лермонтов домой.
По российским побелевшим сёлам
Он катился чёрною слезой.
Зададимся вопросом: а кто ещё из русских поэтов откликался на поэзию
Лермонтова?Цель исследования:
1. Отражение мыслей и чувств М.Ю. Лермонтова в творчестве русских
поэтов 19-20 века.
2. Ответить на вопрос: Лермонтов – пророк и ясновидец?
3. Современный Лермонтов.
Анна Ахматова писала:
Это было странное, загадочное существо – царскосельский лейб-гусар…[2].
Он подражал Пушкину и Байрону, и вдруг начал писать нечто такое, где он
никому не подражал, зато всем уже целый век хочется подражать ему…[3].
Лермонтов в «Казачьей колыбельной песне» поёт:
Богатырь ты будешь с виду
И казак душой.
Провожать тебя я выйду –
Ты махнёшь рукой…
Сколько слёз украдкой
Я в ту ночь пролью!..
Спи, мой ангел. тихо, сладко,
Баюшки – баю.
Н.А. Некрасов «Колыбельная» (подражание Лермонтову) развивает тему
взросления, сохраняя тот же незамысловатый мотив, от успокаивающих
ребёнка выражений переходит к грозному пророчеству:
Будешь ты чиновник с виду
И подлец душой,
Провожать тебя я выду –
И махну рукой!
В день привыкнешь ты картинно
Спину гнуть свою…
Спи, пострел, пока невинный!
Баюшки – баю.
Слово слушается его как змея заклинателя: от почти площадной
эпиграммы до молитвы.
В минуту жизни трудную
Теснится ль в сердце грусть:
Одну молитву чудную
Твержу я наизусть.
Есть сила благодатная
В созвучье слов живыхИ дышит непонятная,
Святая прелесть в них.
С души как бремя скатится,
Сомненье далеко –
И верится, и плачется,
И так легко, легко…
Слова, сказанные им о влюблённости, не знают себе равных ни в какой из
поэзии мира. Это так неожиданно, так просто и бездонно, – продолжает
Ахматова.
Если Пушкин решил бы отомстить за свою физическую смерть, то
лучшей мести, чем явление миру Лермонтова, невозможно было бы
придумать [1]. Собственно, так оно и случилось – на четыре года продлил
Лермонтов чёрные хлопоты «надменных потомков»: вздохнуть не успели, как
уже он явился «глаголом жечь сердца людей».
Он созрел в свете пушкинской жизни, продолжил её собою, вывел в
поэтический космос, чего недоставало Пушкину, так это космического
мироощущения, как, впрочем Лермонтову не досталось пушкинского
всеохватного чувства земли и живой души.
Это два типа великих поэтов. Одни умом и сердцем обнимают
человека, другие, улавливая на земле хрупкие, но сильные её связи с
дальним небом, находят горькую радость в попытках полёта за пределы
земного круга. Первые – это Пушкин, Некрасов, Есенин, Твардовский,
независимо от меры дарования, крепко стоят на земле, вторых –
Лермонтова, Тютчева, Блока, Маяковского – в небесах не поймаешь,
какими земными порой не были бы их темы. Границы между двумя типами
зыбки, хотя можно доказывать и обратное. Но, следуя по стиху, нетрудно
увидеть очевидное.
Юный Пушкин всё знал про неотвратимую смерть:
И жизни горестной моей
Никто следов уж не приметит;
Последний взор моих очей
Луча бессмертия не встретит…
Спустя много лет в «Памятнике» он скажет о своём бессмертии, но это
будет сказано лишь в вечности литературной.
Зрелая Ахматова, в юности по-женски боявшаяся, «что сердце
разорвется», если не допишет нежных строк, так четко говорившая о
реальной, зримой, вещной смерти, однажды в стихах промолвила [4]:Могучий темперамент. И пусть не самое высокое чувство перед вами, но
тот, кто испытал бессильное страдание оскорбленного самолюбия, кто знает
ножевую боль от обиды, тому эти строки – свои. Впрочем, далеко ходить
искать не надо – Маяковский:
Радуйся,
радуйся,
ты доконала!
теперь
такая тоска,
что только добежать до канала
и голову сунуть воде в оскал.
Через век – любовное возмущение как торжество любви. Так значит
поэтические фигуры повторяются в новых временах: формы разные, суть
одна? Еще лермонтовские строки, словно сегодня писанные: «Довольно
людей кормили сластями; у них от этого испортился желудок: нужны горькие
лекарства, едкие истины».
И дальше слова как будто в назидание каждому современному писателю
– да только слышим ли мы: «Но не думайте, однако, после этого, чтоб автор
этой книги имел когда-нибудь гордую мечту сделаться исправителем людских
пороков. Боже избави его от такого невежества! Будет и того, что болезнь
указана, а как ее излечить – это уж Бог знает!»
На это Ахматова скажет: «Я уж не говорю о его прозе. Здесь он обогнал
самого себя на сто лет и в каждой вещи разрушает миф о том, что проза –
достояние лишь зрелого возраста».
Куда скромному Лермонтову до наших литературных, переходящих в
государственные притязаний на истину в последней инстанции. А ведь когда
еще указал на болезнь – по сей день не излечена.
«Дума»: что ни строка – про нас, про нас. Это мы богаты «ошибками
отцов». Это нас томит «ровный путь без цели». Мы, мы «перед опасностью
позорно малодушны».
Сталинская ли зима, хрущевская ли оттепель, брежневский ли знойный
застой – ко всему подходят строки «Думы». И к сегодняшнему дню, еще не
обогащенному емким сравнением.
Конец «Думы» звучит приговором:
И прах наш, с строгостью судьи и гражданина,
Потомок оскорбит презрительным стихом,
Насмешкой горькою обманутого сына
Над промотавшимся отцом.Н.А. Некрасов в стихотворении «Колыбельная (подражание
Лермонтову)». Слова, казалось бы, далекие от космических ощущений. А
столетия пронзили. Значит, поэт из космоса видит отчетливо и свое, и чужое
время? Или проще – все повторяется, а человек, зашоренный своим днем, не
учится ничему?
Как славно было бы жить не по меняющимся, сомнительным законам
невесть где испеченных владык, а по деликатным, душевным рекомендациям
Пушкина, Лермонтова, Тютчева…
Утопия? Не на что нам надеяться?
Лермонтов, однако, о потомках говорит с надеждой. Мы не оправдали ее.
Может, наши потомки оправдают?
И есть еще у Лермонтова обнадеживающие слова: «У России нет
прошедшего; она вся в настоящем и будущем». Этими устами да мед бы пить. 