При разработке веб-сайта перед любым разработчиком возникает такое 
понятие, как «база данных». При создании собственного веб-сайта формируется 
html-страница, внутри которой помещено ее содержимое. Постепенно сайт 
развивается, на нем появляется новый контент, а количество страниц, на 
которых он хранится, становится все больше. Становится необходимым 
решение вопроса о хранении данных, отображаемых на веб-страницах и 
структуре их организации. 
Самым банальным вариантом является создание индивидуальных htmlфайлов для каждой страницы контента, однако такой подход крайне неудобен 
при работе с большим количеством материала. Во-первых, при изменении 
какого-либо общего элемента в первоначальной структуре файлов возникают 
сложности с нерациональным распределением сил разработчика, так как 
необходимо будет менять каждый из файлов. Количество таких файлов может 
быть достаточно большим, что непосильно для обработки одним 
разработчиком, особенно при ограниченных сроках работы.
Во-вторых, затруднителен поиск по каждому отдельному файлу, то есть 
найти какую-то информацию или конкретную страницу с определенным 
содержимым будет нелегко.
Самым главным недостатком является непосредственное использование 
сайта заказчиками, так как сегодня его владельцами могут быть люди, не 
разбирающиеся в программировании. Необходимость качественного сайта в 
современном мире для представителей бизнеса, торговли и людей, 
предоставляющих услуги, очень велика. Особенно важно предоставлять 
актуальную информацию пользователям сайта, так как от этого может зависеть 
репутация организации и ее финансовое благополучие. Однако при 
необходимости поправок, заказчик, скорее всего, не сможет разобраться с 
программным кодом и в нужный момент внести их на сайт. 
Решить вышеописанные проблемы поможет более рациональный подход 
к разработке, а именно использование баз данных. База данных (БД) — это 
программа, которая позволяет хранить и обрабатывать информацию в 
структурированном виде [1].
Задача разработчика – создать общий файл, в котором будет содержаться 
разметка документа. Он будет главным для всех страниц сайта, а основная 
информация (текст, логические значения, даты, ссылки и т.д.) страницы 
выносится в базу данных и в дальнейшем хранится именно там. Таким образом,
разделяется структура веб-страницы: разметка и содержимое.
В своей сущности БД представляют собой обыкновенные таблицы, 
содержащие строки и столбцы, в которых находятся все данные (рисунок 1). 
Например, название хранится в колонке «Имя», а в колонке «Тип» задается 
форма отображения данных: «int» представляет собой цифровые значения, 
«varchar» - буквенные и т.д. Каждый из элементов сайта хранится в отдельном 
поле БД [2].
Когда все содержимое будет полностью размещено в БД необходимо 
настроить веб-сервер – программу, которая выдает пользователю в браузер 
содержимое веб-страницы. Это нужно для того, чтобы при обращении 
пользователя к определенной веб-странице ему показывалась конкретная 
страница из базы данных (рисунок 2). Например, пользователь набирает в 
строке поиска браузера URL-адрес, а соответствующий php-файл, 
обрабатывающий запрос, обращается к базе данных и загружается на webсервер, чтобы она выдала содержимое запрашиваемой страницы, распознав 
PHP-документ посредством вызова PHP-интерпретатора. Последний, в свою 
очередь, строит скрипт и формирует на сервере в качестве результата 
HTML-страницу. Эта страница передается на браузер клиента. Такая структура 
избавляет от проблемы хранения большого количества файлов на сервере [3].
Понятие «база данных» и «система управления базами данных» - в корне 
различающиеся друг от друга термины. БД – это информация и ее структура, 
СУБД же является программой, предоставляющей внешним приложениям 
доступ к БД.
СУБД MySQL является свободной реляционной (реляционные базы 
данных – это БД, состоящие из таблиц) системой управления базами данных. 
Ее универсальность заключается в поддержке большого количества типов 
таблиц. Например, таблицы с полнотекстовым поиском или работающие с 
транзакциями на уровне отдельных записей [3]. Кроме того, программа 
устойчива в работе, поддерживает множество операционных систем, не имеет 
проблем с локализацией и достаточно проста в освоении. Благодаря этому 
поставленные задачи можно реализовать оптимальным образом и увеличить 
производительность. MySQL выполнена с открытым исходным кодом, он 
доступен для просмотра и улучшений, а саму программу можно устанавливать 
и запускать совершенно бесплатно, модифицируя исходный код. Работа с 
СУБД MySQL осуществляется с многими языками программирования, такими 
как Java, С, C++, Python, Rerl и PHP. Последний используется чаще всего [4].
PHP – скриптовый язык программирования общего назначения, 
применяемый для разработки веб-приложений, который поддерживается 
большинством хостинг-провайдеров и является одним из лидеров среди языков 
программирования для создания веб-сайтов [5]. Веб-приложение phpMyAdmin с 
открытым кодом написано на языке PHP и представляет собой веб-интерфейс 
для администрирования СУБД MySQL. Оно позволяет осуществлять 
администрирование через браузер сервера MySQL, запускать команды SQL и 
просматривать содержимое таблиц и баз данных. Приложение пользуется 
большой популярностью у веб-разработчиков, так как позволяет управлять 
СУБД MySQL без непосредственного ввода SQL команд, имея дружественный 
интерфейс [6].
Поскольку СУБД MySQL отлично работает вместе с PHP, это 
значительно повлияло на разработку интернет-ресурсов, поэтому большое 
количество сайтов реализовано именно с их использованием.
При оформлении страниц используется HTML, однако на нем достаточно 
тяжело создать необычный внешний вид сайта, невозможно задать 
специальные разработчики для событий. Проще говоря, язык недостаточно 
гибок и динамичен для сайтов, написанных на нем. Совместное использование 
PHP и HTML позволяет построить с помощью PHP-скриптов HTML-страницы с 
последующей их отправкой пользователю. 
Язык PHP дает возможность строить инамические веб-сайты, хорошо 
взаимодействует с большим спектром баз данных, файловых систем, хранилищ 
данных, с электронной почтой. 
Таким образом, для работы с БД используются специализированные 
программы - СУБД, которые служат для того, чтобы организовать работу с 
хранящимися данными и обеспечивают наиболее быстрый и эффективный 
доступ к ним. Сама популярная, надежная, гибкая и быстрая СУБД – это 
MySQL, включающая в себя язык PHP. Оптимальным приложением по 
созданию и работе с БД является программа phpMyAdmin, с помощью которой 
можно создавать, удалять и редактировать таблицы, пользователей и менять их 
характеристики. Такая связка обеспечивает оптимальную комфортную среду 
для работы с данными как для разработчика, так и для пользователей сети.