В отечественной системе образования английский язык в настоящее 
время стал самым востребованным. Он является языком межкультурной 
коммуникации, ведущим языком в сфере науки, современных технологий, 
языком №1 в глобальном образовательном пространстве.
Учебный предмет «Английский язык», обучение ему, сильно отличается 
от других школьных предметов. Прежде всего, это происходит потому, что 
обучение направлено на развитие коммуникативной компетенции, поэтому 
английский язык выступает и как цель, и как средство обучения.
Компьютерные игры являются одним из самых популярных видов 
развлечений. Игры дают те ощущения, которые не могут дать, например, 
фильмы или театр – ощущения того, что именно ты управляешь ситуацией. 
Если при просмотре фильмов или театральных постановок ты всего лишь 
пассивный зритель и слушатель, то в играх ты – активный участник всех 
событий. Кроме того, игры способны давать уникальный совместный опыт, 
когда игроки со всего света могут объединяться в одной онлайн-игре, с 
помощью Интернета выполнять какую-либо общую задачу. С данной точки 
зрения можно предположить, что игры имеют коммуникативный потенциал, 
который можно использовать, если речь касается обучения иностранным 
языкам.
Minecraft – одна из самых популярных игр 21 века. Ее популярность 
заключается в ее специфическом жанре – «Sandbox», или, по-русски, просто –
песочница. В игре Minecraft можно создать все, или практически все. Это дает 
огромный простор для фантазии и делает игру такой интересной и 
увлекательной. Имеет игра Minecraft и много общего с проектной 
деятельностью, которая в соответствии с требованиями ФГОС второго 
поколения стала обязательной в общеобразовательных организациях.
Одним из главных трендов в современном мире является цифровизация. 
Кроме системы образования, она охватывает многие сферы жизни общества. 
Тем не менее, такой новый и еще не изученный аспект в системе образования 
имеет противоречивый характер и некоторые количество слабых мест. Так, 
например, И.А. Абакумова считает, что многим идея связи обучения с
цифровой и компьютерной сферами будет казаться абсурдной, так как для них 
компьютерные и цифровые ресурсы являются лишь развлечением [1]. Кроме 
того, хотя цифровизация – это большой шаг к прогрессивной системе 
отечественного образования, который может дать нам возможность 
соревноваться в эффективности обучения с лучшими странами мира по этому 
пункту, но она ставит под вопрос выполнение некоторых функций, которые 
раньше делал человек, и пока неясно, сможем ли мы поручить эти функции 
машине и/или программе.
Одним из явно положительных качеств цифровизации является то, что 
она действительно развивает практические навыки, которым в традиционной 
системе образования уделяется все еще недостаточно внимания. Данные 
навыки, в условии работы с программой или компьютером, развиваются таким 
образом, что сам учащийся имеет право управлять своими действиями, 
взаимодействовать с различными объектами и, хотя и иллюзорно, пытаться 
работать с изучаемым предметом без контроля и помощи учителя. Наша 
система образования испытывает переходный момент от традиционного с 
современному образованию, где основную роль играют не ручка и бумага, а 
компьютерные технологии [6].
Конечно, и компьютерные игры могут стать средством обучения детей 
разных возрастов, и работать они могут эффективнее книг и учебных пособий. 
Когда мы говорим об обучении детей младшего возраста, одна из самых 
больших проблем заключается в том, чтобы удерживать их внимание более 
пяти минут за один раз. Дети не хотят сидеть за партами и читать скучные 
книги. Они хотят играть. На протяжении десятилетий методисты написали 
тонны работ по вовлечению детей в учебный процесс. Во многих случаях 
решение заключается в том, чтобы ввести игру в обучение [6].
Игры обладают большим образовательным потенциалом:
- Игры развивают у учащихся память, а также способствуют развитию 
знаковой функции сознания и абстрактного мышления.
- Вводят в лексикон учащихся новые словарные единицы (описывается на 
примере футбольного симулятора «FIFA 14» и вводимой в ней специальной 
лексики, например: central back – центральный защитник; consumable pile –
место, где хранятся все расходуемые предметы футбольного клуба, и так 
далее).
- Подталкивают учащихся к общению с носителями английского языка 
(как, например, в шутере от первого лица «Counter Strike» основной упор
делается не на стрельбу как таковую, а на тактическое взаимодействие игроков, 
в немалой степени – через голосовой чат), либо же прослушивать диалоги на 
английском языке с субтитрами. При этом, в отличие от фильма с субтитрами, 
учащийся должен внимательно вслушиваться в то, что говорят ему NPC 
(Non-player Characters, управляемые компьютером персонажи), поскольку от 
понимания диалогов может зависеть успех или неудача дальнейшего 
прохождения игры. Это также помогает усваивать учащимся речевые клише, 
используемые при общении.
- Обеспечивают контакт с профессиональной англоязычной речью, 
помимо этого, улучшаются фонетические навыки учащихся, поскольку они 
обучаются произношению сложных слов [7].
Кроме того, игры являются мощным ресурсом для развития 
стрессоустойчивости, воображения, а также когнитивных способностей. Но, к 
сожалению, не все игры пригодны даже для того, чтобы дети и подростки 
видели их, не говоря уже об обучении. Огромное количество игр содержит 
непристойный контент, рекламу или жестокие сцены. Нужно правильно 
выбирать игру, которая может развивать и при этом не имеет ничего опасного 
для детской психики.
Не все игры могут быть применимы в образовательной деятельности, и 
они должны проходить строгий отбор для того, чтобы с помощью них можно 
было обучать. Игровые технологии, связанные с обучением, имеют 
определенные характеристики:
Вызов – мощный мотивационный стимул, который позволит не только 
успешно завершить игру, но и сравнить свои результаты с другими игроками. 
Мотивация учащегося должна поддерживать и именно для этого и существует 
вызов. Тем не менее, контролировать данный аспект довольно сложно – нужно 
одновременно сделать игровое задание не слишком легким (тогда будет 
скучно) и не слишком сложным (тогда будет потеря самооценки и, 
следовательно, мотивации). Поэтому множество игр содержат уровни 
сложности и каждый может подобрать себе материал по силам.
Хороший сценарий и формулирование цели – грамотно поставленная 
история с понятным заданием отличаются постепенным накоплением знаний об 
игровом мире, а это очень важно в том числе и в обучении, так как учащийся 
должен постепенно формировать навыки и умения, получаемый в ходе игры.
Личное образовательное пространство – игра должна давать возможность 
самостоятельно оценивать свои внутриигровые действия и поступки, а также 
выбирать индивидуальный формат и способ решения поставленной задачи.
Свобода ошибаться – в традиционном образовательном процессе ошибки 
играют важную роль, но учащиеся боятся их допускать. Нужно создать такие 
игровые условия, при которых они не боялись ошибаться и могли исправить 
ситуацию [3].
Игра Minecraft относится к определенному жанру игр, именуемых 
«песочницей» (SandBox). Обычно, в данных играх нет сюжета, или же он 
довольно поверхностный. Вместо него игроку дается открытый мир, доступный 
полностью для изучения, а также определенный набор ресурсов и материалов, с 
помощью которых можно создавать различные постройки, вещи, а также 
инструменты для более детального исследования мира.
Также особенностью игр такого жанра является то, что в принципе 
невозможно найти двух людей, у которых будут полностью повторяться их 
приключения в игре. Песочница дает определенную долю случайности, 
которая, в сочетании со свободой игрока, дает шанс создать действительно 
уникальный игровой опыт. Именно эта черта компьютерной игры Minecraft
является одной из самых значимых при определении большого потенциала 
именно данной игры в системе образования.
Зачастую, игры, направленные на обучение, используют одну и ту же 
технику, в которой учащийся идет по уже намеченному маршруту и изучает то, 
что ему дают изучить, без права на самостоятельное исследование того или 
иного аспекта изучаемого материала внутри игры. Minecraft ломает этот 
шаблон и дает почти всю свою информацию изначально, давая учащемуся 
самостоятельно и в своем темпе развиваться в данном изучаемом 
материале. [3].
Когда игрок попадает в главное меню игры Minecraft, его ждёт кнопка 
«Начать игру», которая, при нажатии, ведет к настройкам создания нового 
мира. Мир в игре Minecraft – это внешние условия, в которые погружается 
игрок, и в которых он и должен будет существовать во время игрового сеанса.
Известный американский педагог Дэвид Доджсон с 2012 года использует 
игру Minecraft для организации совместной деятельности студентов.
Он считает, что данная конструкторская игра развивает многие навыки, 
необходимые для жизни в 21 веке, такие как:
1) Коллаборация. Игра Minecraft имеет огромное сообщество игроков со 
всего мира, и именно эта игра является отличным способом сплочения 
незнакомых ранее сверстников и их совместной деятельности в игровой форме. 
Учащиеся приобретают навык совместной деятельности и создания больших 
проектов.
2) Критическое мышление. Во время игры в Minecraft, учащийся 
постоянно осваивает новые внутриигровые умения и навыки, зачастую с 
помощью совершения многочисленных ошибок. Но каждая ошибка – это 
внутрииигровой опыт и со временем учащийся приобретает навык делать 
серьезные выборы и отвечать за свои поступки. Это и формирует критическое
мышление.
3) Инициативность и креативность. Во время игры Minecraft игроку 
постоянно приходится думать над тем, как лучше, оригинальнее использовать 
данные ему инструменты.
4) Компьютерную грамотность. Во время игры в Minecraft, учащиеся так 
или иначе воздействуют с компьютером. Для того, чтобы создать сервер для 
совместной игры, нужно знать, как это сделать или найти в Интернете способы 
создания сервера. Все это дает учащимся знания обращения с компьютером. 
Также в более развитых Minecraft системах даже существуют инструменты для 
программирования и моделирования компьютерных ситуаций. С помощью 
игры можно научиться создавать игры [1].
Кроме написанных выше навыков, игра Minecraft имеет огромный 
образовательный потенциал в сфере обучения английскому языку. Множество
педагогов по всему миру используют именно данную игру для обучения детей. 
Использование Minecraft в обучении английскому языку стало настолько 
популярным, что сейчас можно найти множество книг под названием 
«Minecraft Handbook», в которых приемы и особенности игры Minecraft
описаны на английском языке, причем для разных уровней. Кроме того, на 
основе игры Minecraft создано большое количество видеороликов, которые 
распространяются на YouTube и обучают различным дисциплинам, таким как 
биология, история, программирование и т.д. Очевидно, что ролики созданы на 
английском языке и учащиеся могут узнать интересные для себя факты с 
помощью своей любимой игры, а также развивать навыки аудирования [5].
Кроме самостоятельной подготовки дома Minecraft также может быть 
использован непосредственно в классе, на уроках. Школьный учитель может 
использовать Minecraft во время классных занятий для обучения иностранному
языку. Во время изучения лексики, связанной с городом, учитель может дать 
своим учащимся модель города, созданную в игре Minecraft, вместе с 
табличками внутри игры, для обозначений каждой лексической единицы. 
Учащиеся в классе путешествуют по виртуальному городу и взаимодействуют 
друг с другом [4].
Рассматривая образовательный потенциал игры Minecraft, необходимо 
рассмотреть сервис, созданный специально для проведения уроков с помощью 
игры Minecraft. Данный сервис создан при поддержке компании Mojang, 
ответственной за саму игру, а также Microsoft. Речь идет о Minecraft Education
Edition.
Данный проект создан для использования Minecraft во время обучения 
любым дисциплинам и любыми педагогами. На сайте существует большое 
количество уже готовых уроков для разного возраста с использованием игры 
Minecraft. Здесь можно найти и уроки английского языка (на сайте раздел с 
данными занятиями назван Language Arts).
Одним из популярных готовых занятий на сайте Minecraft Education
Edition является урок под названием «Fairy Tale Reimagined». На данном 
занятии из раздела Language Arts, учащимся необходимо с помощью данных на 
сервере материалов воссоздать историю, основанную на сюжете из сказок. Это 
один из примеров урока, направленного на совместную проектную 
деятельность, где дети могут попробовать вместе написать свою собственную 
историю на английском языке, а также обыграть ее с помощью созданного 
внутри мира Minecraft окружения. После этого, мир с созданной историей 
потом может быть выложен в свободный доступ. Тем не менее, урок не может 
являться вводным, для него нужно иметь хороший уровень английского языка, 
равно как и хороший уровень игры и работы внутри Minecraft. Для тех, кто 
имеет все необходимое, могут иметь отличную возможность для использования 
игры Minecraft в учебном процессе [2].
Не вызывает сомнения, что любая система образования со временем 
изменяется. Благодаря нашему исследованию мы пришли к выводу, что 
изменения в настоящее время направлены на то, чтобы сделать учебный 
процесс действительно увлекательным для всех категорий обучающихся. 
Применение игры Minecraft в обучении иностранному языку – это 
существенный вклад в развитие образования в указанном направлении.