На данный момент, в обучении повсеместно применяются современные 
технологии для обучения. И не без причины, ведь современные технологии 
(визуализация, средства видеоконференцсвязи, образовательные ресурсы, аудио и 
видео хостинги и др.) – прекрасный способ подачи и обработки материала, 
развития коммуникативных и медиативных языковых компетенций 
обучающихся, в особенности, когда передача и усвоение знаний осуществляются 
удаленно. Такие технологии могут быть использованы как в очном обучении, при 
непосредственном взаимодействии во время проведения занятия, с 
использованием мультимедийных возможностей, так и в дистанционном, что 
очень актуально на данный момент в связи с сложившийся ситуацией, вызванной 
пандемией COVID-19, а также возможностью обучаться онлайн удаленно 
[Enbaeva, Plastinina 2021]. Помимо вышеупомянутых мультимедийных ресурсов и 
технологий, имеется еще одно, мало неиспользуемое в обучении иностранному 
языку, ответвление современных технологий в обучении – видеоигры. 
Видеоигры еще с самого начала их распространения в обществе получили 
отрицательный статус, как бездумное и непродуктивное времяпровождение, 
однако в последнее время в связи с мощным прорывом в игровых технологиях, 
отношение к ним меняется, и педагоги усматривают в игре существенный 
образовательный потенциал. 
Обратимся к базовым понятиям видеоигры и геймификации образования 
как одного из современных направлений в образовании. 
Карло Перротта (Carlo Perrotta) дает следующее определение 
образовательным технологиям с использованием видеоигр: Обучение 
посредством видеоигр – это использование компьютерных игр для поддержки 
процесса обучения. Довольно распространенное и общепризнанное понятие, но 
сложное для точного определения [Perrotta 2013: 5]. В реальности большинство 
людей не видит связи между обучением и видеоиграми, полагая, что это – два 
совершенно разных и взаимоисключающих понятия. Каков же тогда потенциал 
видеоигры в образовании? В первую очередь, организация процесса обучения. 
Многие эксперты, активно продвигающие пользу игр в обучении, выделяют 
тот факт, что при решении внутриигровых задач, игрок мыслит когнитивно и 
нестандартно [Dalgarno 2011, Perrotta 2013, Kallunki 2016]. По сути, то же самое, 
что было бы, если бы он решал конкретную задачу в жизни. В таком случае мы 
тоже применяем когнитивные и мыслительные процессы. Видеоигры как раз 
могут предоставить ученикам такую возможность [Жук 2013, Новикова 2021]. 
Помимо вышеперечисленного, игры, как компьютерные, так и обычные, 
являются прекрасной мотивацией для обучения: когда обучение идет в игровой 
форме, это что повышает уровень энтузиазма обучающихся. У самой игры также 
должна быть задача, применимая для того или иного вида деятельности,
предмета, темы и т.д. Видеоигры отвечают всем этим целям, потому что они 
изначально были сконструированы так, что в них:
- Имеется сюжет, среда, персонажи, их мотивы, достижения, цели.
- Социальный элемент.
Рассмотрим подробнее игру как предмет образовательных технологий и ее 
дидактические возможности, например, в обучении английскому языку. 
1. Сюжет и история игры. Нередко игры придумываются со своим 
собственным сюжетом, имеющем определенных персонажей, условия 
прохождения игры, правила для участников и т.д. Над такими сюжетам трудятся 
сценаристы, старающиеся сделать так, чтобы история была интересной, 
колоритной, захватывающей. Однако для понимания всего происходящего важно 
понимание контекста. Нельзя будет представить, что происходит в мире, если не 
понимать его описание. Невозможно будет понять мотивацию персонажа, если не 
понимать, о чем он говорит. Обучающий сегмент здесь может состоять в том, что 
видеоигры возможно переключить на язык оригинала, который, в большинстве 
случаев, является английским. Таким образом, все повествование будет вестись 
именно на английском языке, знание которого поможет пониманию 
происходящего. Обучающийся должен будет разобраться с условиями и задачами 
игры, которые от него требуются знать и выполнять. Данный сегмент подойдет 
для тех, кто знает английский на продвинутом уровне, способен хорошо 
понимать речь носителей языка и имеет достаточно обширный словарный запас. 
Однако, даже при слабом знании языка, можно будет применить данную 
технологию: язык озвучки и язык самой игры существует раздельно. Существуют 
возможности сделать так, что ученик будет слышать речь носителя языка, но при 
этом читать русские субтитры, дабы понимать, о чем идет речь. Это поможет 
развить аудиальные навыки игрока. 
2. Социальный элемент. У разных игр, в основном крупных и 
многопользовательских, имеются целые сообщества, созданные игроками 
специально для этой игры. В речи геймеров оно называется «комьюнити» (англ. 
community – община, сообщество). В таких комьюнити игроки могут обсуждать 
игру, делиться своими историями, спрашивать или давать подсказки по 
прохождению игры. Однако такие сообщества сосредоточены не только на игре, 
они используются для повседневного общения участников, где они начинают 
знакомиться, заводить друзей и просто общаться с друг другом. Такой феномен 
очень положительно скажется на учениках, которые хотят контактировать с 
носителями языка. Достаточно написать в общий чат, где сообщение увидят все 
участники, или написать лично кому-нибудь, и, если кто-то будет не против 
знакомства – обязательно ответит. Изучая иностранный язык, важно 
коммуницировать с носителями языка. Такие комьюнити – прекрасная 
возможность развивать данные навыки. Диалог можно начать на тему общей 
игры, а дальше уже познакомиться, и даже встретиться лично. Любое 
англоговорящее сообщество игроков открыто к общению, обучающиеся могут
подобрать партнера для игры. Далее возможно либо созваниваться по 
видеоконференцсвязи, совершенствуя навыки говорения-аудирования, либо вести 
переписку, совершенствуя лексическо-грамматические навыки. 
Для более детально описания дидактического потенциала видеоигр, 
обратимся к компьютерной игре World of Warcraft (– далее WoW, рус. Мир 
военного ремесла, 12+). Она является MMORPG, что расшифровывается как 
Massively Multiplayer Online Role-Playing Game (Массивная 
многопользовательская ролевая онлайн-игра). Данный жанр подразумевает собой 
огромное количество игроков, которые могут взаимодействовать с друг другом в 
игровом мире. Подобные игры функционируют исключительно через сеть 
Интернет. В такие игры обычно играют от нескольких десятков, до нескольких 
тысяч человек одновременно, поэтому подобрать потенциального партнера для 
игры не составит труда. Среди остальных MMORPG, World of Warcraft является 
самой популярной игрой. Еще в 2014 разработчик и издатель игры сообщил, что 
за 10 лет с запуска игры игроки создали более 100 миллионов различных игровых 
аккаунтов, созданных в 244 странах по всему миру. Однако, такое большое 
количество игроков одновременно игра не выдержит, и, исходя из этой 
проблемы, WoW не хранится на одном компьютере. Вместо этого, серверы, 
находящиеся в разных странах по всему миру, позволяют организовать несколько 
игровых миров. Каждый игровой мир – это отдельная копия игры, где могут 
играть несколько тысяч человек. Саму игру можно без труда переключить на 
любой доступный язык, в том числе английский. При этом, перевод текста и 
перевод озвучки меняются отдельно, что может помочь тем, кто не так хорошо 
знает язык, чтобы полностью уходить в англоговорящую среду. В игре 
присутствуют разнообразные игровые расы, которые разработчики называют 
«социальным выбором» игроков. Каждая раса относится к тому или иному 
культурному сословию, как и в реальной жизни. Культуры здесь отличаются 
своими привычками, идеалами, и, главное, акцентами. Если обучающийся решит 
переключить озвучку на английский язык, то без труда можно будет услышать 
различные диалекты. Имеются такие распространенные, как шотландский, 
британский, американский. Но присутствуют также и специфические, как 
ломаный английский, который вполне может детерминировать неправильное 
произношение, или «островной» акцент, как например джамайский. В игре он 
используется с максимально возможным сленгом, запутанными грамматическими 
конструкциями и произношением. Так, к примеру, Present Simple будет строиться 
не через глагол do/does и не через окончание -s, но через глагол be (не is, are, am) 
+ герундий. В таком случае фраза “I send you letters every day” превратится в “I be 
sending you letters every day”. Сложная конструкция, но, тем не менее, 
релевантная для понимания. 
Психолингвистика принимает во внимание тот факт, что обучение может 
происходить посредством взаимодействия [Жук 2013, Hampel 2006]. Это 
относится и к WoW, вследствие огромного социального аспекта игры. Игрок 
сможет обучаться не только самостоятельно, но и получать знания от остальных 
игроков, сам того не замечая. Играя с носителями языка, обучающийся будет 
подсознательно и постепенно копировать их манеру письма, речи. Даже если не 
будет взаимодействия с игроками, будет взаимодействие с самой игрой. Тем 
самым, социокультурный аспект вполне удовлетворяет психолингвистический 
подход в обучении [Kallunki 2016]. 
Реджина Хампел (Redgine Hampel) в своем исследовании опиралась на 
исследование Льва Выготского о роли интеракции в обучении детей. Она 
подчеркивает, что решение проблемы под руководством взрослых, или же 
сотрудничество со сверстниками является более эффективным, нежели 
независимое решение проблемы [Hampel 2006]. Барни Долгарно (Barney
Dalgarno) указывает, что такой же принцип может применяться и ко взрослым, 
которые имеют больше опыта и знаний. То есть, будучи взрослым, 
сотрудничество с теми же взрослыми окажется полезнее. [Dalgarno 2001]. 
Несмотря на то, что игра поделена на регионы – Северная Америка, Европейский 
Союз, СНГ, где у каждого игра доступна изначально на родном для него языке, 
каждый игрок так или иначе может столкнуться с играющими на английском 
языке. В регионе ЕС, естественным выбор будет общение на английском, 
который более распространен, нежели чем, например, испанский или 
французский. Исходя из этого, игроки взаимодействуют с друг другом на 
английском языке и вынуждены понимать контекст и коммуницировать на 
данном языке. Но не все европейцы в идеале владеют английским, что открывает 
возможность, а может даже необходимость, создавать определенные сообщества 
внутри игры, ориентированные для людей, не владеющих языком в 
совершенстве. Выделяя данный факт, а также опираясь на исследования 
Выготского и Хампел, возможно будет использовать групповой подход к 
обучению английскому языку или совершенствованию коммуникативных 
навыков в самой игре, где это будет необходимостью. 
В WoW важен аспект ролевой игры. Н. В. Жук и Д. Байершмидт описывают 
ролевую игру как специфический вид человеческой деятельности, направленный 
на отражение окружающей действительности, в частности трудовой деятельности 
взрослых, их жизни и общественных отношений [Жук 2013: 187; Baierschmidt
2013]. Данное определение применимо к WoW. Суть ее заключается в том, что 
игрок примеряет на себя роль своего собственного персонажа, хоть и бывают 
очень редкие случаи, когда игроки отыгрывают роль уже существующей 
личности – выдуманной или реально существующей. Главное отличие WoW от 
других ролевых игр в том, что здесь существует неимоверно большая и 
многогранная вселенная и история. Написание сюжета началось еще в 1994 году, 
когда выходили первые версии данной игры. С тех пор сценаристы развили 
историю до огромных размеров, она динамична и продолжает развиваться и по 
сей день. Дабы углубиться и полностью понять всю суть происходящего в игре 
придется перечитать большое количество литературы и критически обработать 
огромные массивы информации. 
Исходя из этого, некоторые игроки придумывают своему персонажу 
историю и предысторию, и отыгрывают ее по ходу игры. Придумать можно 
любого персонажа – от обычного оборванца до легендарного рыцаря, все зависит 
только от фантазии играющего, игроку дается огромный выбор действий и идей, 
которые можно воплотить. 
Из-за большого количества игроков, у данной игры образовалось обширное 
сообщество – за пределами игры существуют множество фанатских сообществ и 
групп. Однако, остановимся на таком внутриигровом социальном элементе как 
гильдии. Вообще, совместная игра – основа любой MMOPRG, и неважно по 
каким причинам – просто общаться, совместно играть, или же изучать язык. 
Гильдия – это крупные и хорошо организованные сообщества внутри игры, куда 
может вступить каждый желающий. В них, как правило, состоит от нескольких 
десятков до нескольких сотен игроков. В игре – отдельно существующие для 
ролевой игры гильдии, где все игроки делятся внутриигровыми историями. Если 
обучающийся решил перейти на регион Северной Америки, то это будет 
отличной возможностью расширить словарный запас в гильдейских чатах при 
повседневном обсуждении, к примеру, персонажа, его поведения, истории, 
тактики игры. Еще, наблюдая за перепиской носителей языка, возможно 
совершенствовать, пусть и не полностью, но орфографические и грамматические 
навыки. Активно участвуя в переписках, обсуждениях, обучающийся будет 
развивать коммуникативные навыки, ведь ему понадобится правильно строить 
предложение, подбирать нужные выражения. И не только в переписке с другими, 
но, к примеру, для описания своего персонажа. В игре богатый фонетический 
материал, отражающий современный английский язык языка. В самой игре 
имеется встроенная функция голосового чата, то есть игроку не придется 
пользоваться дополнительными программами, например, Skype или Zoom, 
понадобится всего лишь доступ к игре и микрофон для подключения к голосовым 
каналам для обсуждения. Есть возможность присоединяться к уже 
существующим группам до 5 человек, либо к голосовому каналу целой гильдии 
(от 20 человек), либо в общий голосовой чат целого игрового мира, где может 
находиться от 100 игроков. Параллельно можно вести переписку – обучающийся 
может слушать речь носителей языка, участвовать в устных обсуждениях. Если 
знания языка соответствуют начальному уровню, то первое время игрок может 
только слушать, либо наблюдать за переписками других игроков, без 
непосредственного участия в процессе. 
Если гильдия – это сплоченная группа игроков, где все с друг другом 
знакомы, или хотят познакомиться, то есть так называемые сообщества и 
функция поиска группы, именуемая игроками ЛФГ (LFG – Looking For Group). В 
гильдию люди вступают, надеясь найти постоянных игроков, с кем можно будет 
сдружиться и в дальнейшем взаимодействовать. В то время как в LFG обычно
ищут игроков «на один раз». Однако это не означает, что после этого с игроками 
нельзя будет взаимодействовать. Наоборот, так можно найти себе одного-двух 
«peers-приятелей», если не хочется вступать в заселенную гильдию. Функция 
поиска группы на ролевых серверах зачастую используется для отбора некоего 
количества игроков для проведения небольшой ролевой сессии (рис. 1).
Такая группа может иметь до 40 человек, которые общаются посредством 
голосового или письменного чата. Как правило, тематику задает лидер группы по 
своему усмотрению – это может быть внутриигровой квест, загадка, или 
отыгрыш ролевой модели – например целого королевства. Присоединяясь к такой 
группе, игрок должен следовать негласному правилу – все должно проходить в 
ролевой форме, то есть:
- Игрок разговаривает не от своего лица, а от лица персонажа.
- Некоторые внутриигровые механики игнорируются (к примеру, в игре нет 
последствий от падения с большой высоты, но если игрок упал – он может 
передвигаться с малой скоростью, будто у него сломана нога) .
- Темы, не относящиеся к игре (например, реальные темы для разговора –
любимый фильм, книга и т. п) не озвучиваются и игнорируются. 
Такие правила могут показаться банальными, но они помогают играющему 
«не ломать персонажа» и оставаться в роли. 
В качестве апробации дидактических возможностей WoW в обучении 
английскому языку возрастной группы 12+ слабо владеющих английским 
языком, нами бала создана интернациональная LFG группа из нескольких 
участников-добровольцев, целью которой являлось создание сообщества для 
общения на английском языке. Лидер группы, управляющий игровым 
процессом– автор статьи, участники – взрослые (16+) добровольцы из Германии, 
Франции и России, США). На рисунках 2 и 3 ниже представлены скриншоты 
группы, созданной автором для апробации обучения английскому языку в 
процессе игры.
После создания группы, автор дает задания участникам, например, 
рассказать о себе.
Хотелось бы отметить, что в процессе игры участники общаются на так 
называемом International English, варианте английского языка, где в письменной 
коммуникации содержатся сокращенные формы, обозначения слов цифрой или
одной буквой, что характерно для общения в Интернет среде: соцсетях, 
мессенджерах и т.д. [Kallunki 2016].
Это не является препятствием для изучения языка, структура и смысл 
предложения легко раскрываются. Такой прием возможно использовать в 
качестве одного из обучающих упражнений. Например, попросить, использовать 
краткие формы для последующего преобразования их в полное предложение (см. 
Рис.5).
Составление описаний персонажа, ландшафта, зданий, игры, пересказ 
истории персонажа также позволяют изучать язык и повышать коммуникативные 
навыки. Ниже представлен скриншот чата экспериментальной группы, в котором 
автор-Лидер попросил участников описать своих персонажей. Лидер и другие 
игроки описывают своих персонажей и задают друг другу вопросы о персонажах 
других участников игры. 
Такое действие внутри игры как патрулирование может быть использовано 
для изучения предлогов места и времени, императивных структур и др.
Таким образом, изучив дидактический потенциал видеоигр в целом и World 
of Warcraft в частности, можем заключить, что хотя эмпирические исследования 
использования видеоигр для изучения английского языка показали некоторые 
многообещающие результаты, в технологии использования видеоигр для 
обучения языку необходимо придерживаться следующих трех принципов 
достижения поставленных задач:
1. Выберите игру, которая поможет учащимся достичь результатов 
обучения: например, изучение языка в каждой игре, рассматриваемой для 
использования, должно быть сопоставимо с возрастом обучающихся, уровнем 
владения иностранным языком, педагогической безопасностью, отвечать 
содержательным критериям обучения. Возможности игры должны быть 
прозрачны и ясны с самого начала.
2. Предоставьте дополнительные задания, которые помогут участникам 
сосредоточить внимание на языке и повысить вероятность усвоения и 
приращения языковых знаний, отвечающих целям обучения.
3. Предоставьте участникам возможность подвести итоги: управляемая 
рефлексия о деятельности, например, за один день игры дает учащимся 
возможность связать свой опыт игры с целями изучения языка и, следовательно, 
увеличивает вероятность достижения этих целей. 
В целом, исследование показало, что World of Warcraft можно считать 
эффективным способом обучения английскому как второму или иностранному 
языку. Как упоминалось как экспертами, на которых мы ссылаемся в данной 
статье, так и игроками, высказавшими свое мнение в опросе, неформальное 
обучение, которому способствует World of Warcraft, не должно и, в конечном 
счете, не может полностью заменить формальное очное обучение. Так, 
респонденты, принявшие участие в игре, считают, что правила использования 
нормативной английской грамматики важны, и что вариации английского языка, 
на котором говорят в игре, могут привести к формированию неправильных 
грамматических паттернов. 
Полагаем, что обучение в World of Warcraft представляется эффективным и 
универсальным в качестве изучения языка в свободное время, совмещения игры и 
изучения языка или в качестве дополнения к занятиям в классе. Неоспоримым 
представляется вывод о том, что язык и концепции в игре тесно связаны с 
контекстом, что делает обучение бессознательным и автоматическим побочным 
продуктом игры. 
В качестве продолжения исследования планируется проведение 
долгосрочного кейс-стади с целью выявления наиболее эффективных 
дидактических возможностей игры, получения более точных результатов о том, 
как происходит обучение во время игры и какие лингвистические элементы 
передаются из игры учащемуся.