Категория «пространство» как одна из доминантных категорий концептуализации действительности наряду с категориями
«время» и «движение» является основополагающей при формировании языковой картины мира человека.
Категория «пространство» неоднократно становилась объектом исследования учёных, и в результе возникли две модели
представления о пространстве – «лейбницианская», рассматривающая пространство как заполненное и структурированное, и
«ньютоновская», представляющая пространство как вместилеще
вещей, однако в современных исследованиях доминирует сплав
этих двух представлений [2, С.54].
Мы согласны с И. М. Кобозевой, что «ментальная репрезентация пространства, каков бы ни был её источник, преобразуется
в текст на естественном языке, интерпретируя который получатель оказывается в состоянии построить в своём сознании ментальную репрезентацию, адекватную в большей или меньшей
степени той, что имелась у автора описания» [3, С. 152]. Таким
образом, изучая индивидуально-авторские репрезентации данной
категории в испаноязычной литературе, мы можем точнее и глубже понять испаноязычную лингвокультуру, образ мышления испаноязычного человека.
В рассказе Хулио Кортасара «Аксолотль» (“Axolotl”), как и во
многих других произведениях автора, категория «пространство»
75
играет немаловажную роль. Писатель обыгрывает данную категорию в свойственной ему манере.
Ключевые события рассказа разворачиваются в замкнутом
пространстве одного из павильонов парижского зоопарка, куда
рассказчик впервые забредает случайно, и где его пленяют удивительные существа, аксолотли – личинки мексиканской амбистомы. Рассказчик подробно описывает этих животных, повествует о своих ежедневных посещениях павильона с аксолотлями и
в кульминации рассказа сам превращается в аксолотля, поменявшись местами с аксолотлем из аквариума:
Mi cara estaba pegada al vidrio del acuario, mis ojos trataban
una vez más de penetrar el misterio de esos ojos de oro sin iris y sin
pupila. Veía muy de cerca la cara de un axolotl inmóvil junto al vidrio.
Sin transición, sin sorpresa, vi mi cara contra el vidrio, en vez del axolotl vi mi cara contra el vidrio, la vi fuera del acuario, la vi del otro lado
del vidrio. Entonces mi cara se apartó y yo comprendí [1, С. 164].
Мы полагаем, что при описании пространства в рассказе на
первый план выходит дихотомия «своё/чужое пространство».
Главный герой изучает жизнь аксолотлей, выясняет, где они
встречаются в природе:
Que eran mexicanos lo sabía ya por ellos mismos, por sus pequeños rostros rosados aztecas y el cartel en lo alto del acuario. Leí
que se han encontrado ejemplares en África… [1, С. 159].
Это жизненное пространство аксолотлей противопоставляется их существованию в замкнутом пространстве аквариума парижского зоопарка. Рассказчик чувствует желание аксолотлей вырваться на свободу:
Oscuramente me pareció comprender su voluntad secreta, abolir
el espacio y el tiempo con una inmobilidad indiferente [1, С. 161].
Таким образом, для аксолотлей «своим пространством» являются необъятные просторы Мексики и Африки, а замкнутое
пространство аквариума для них чужое.
Однако, сумев преодолеть этот, казалось бы, неприступный
барьер, аксолотль не сразу приобретает свободу:
Él volvió muchas veces, pero viene menos ahora [1, С. 165].
Получив свободу, он не в состоянии сразу её принять, и раз
за разом возвращается в зоопарк, где когда-то был пленником аквариума. Но постепенно он освобождается от старой жизни и от
старого пространства:
Y en esta soledad final, a la que él ya no vuelve… [1, С. 166].
76
За время плена «чужое» пространство аквариума стало для
него частично «своим», и вновь осознать его как «чужое» аксолотлю удаётся не сразу. Но когда он понимает, что перед ним открылся весь мир, он постепенно привыкает к этому новому чувству и навсегда отрезает от себя «чужое» замкнутое пространство.
Обратный процесс происходит в уме рассказчика. Он, свободный человек, который может свободно перемещаться в «своём» пространстве, попадает в плен «чужого» пространства аквариума.
Увидев аксолотлей всего один раз, он уже не может думать
ин о чём другом, и день за днём возвращается в зоопарк, принимая для себя жизнь аксолотлей, а вместе с ней и пространство,
которое они занимают.
И как это свойственно Хулио Кортасару, он объединяет две
различные когнитивные карты пространства в одну последней
фразой рассказа:
… me consuela pensar que acas va a escribir sobre nosotros,
creyendo imaginar un cuento va a escribir todo esto sobre los axolotl
[1, С. 166].
Кортасар заставляет читателя задуматься о том, как рассказчик может вести это повествование, если он превратился в
аксолотля и заключён в его теле. И сам же даёт ответ на свой вопрос: рассказчиком является не человек, который стал аксолотлем, а аксолотль, который стал человеком и пишет рассказ от
имени человека, ставшего аксолотлем.
Такое парадоксальное соединение двух различных точек
зрения приводит к двойному разграничению пространства на
«своё» и «чужое».
Аквариум одновременно является «своим» и «чужим» для
обоих героев.
Таким образом, на основании проведённого исследования,
мы можем сделать следующие выводы:
1) дихотомия «своё/чужое», характерная для описания пространства, чётко прослеживается в рассказе;
2) в рассказе ярко представлена возможность отчуждения
«своего» пространства и присвоения «чужого»;
3) процесс отчуждения «своего» пространства для одного из
героев проходит проще, чем для другого – рассказчик после первого же посещения аквариума не может думать ни о чём другом,
77
кроме аксолотлей, аксолотль же, став человеком, ещё долго возвращается в зоопарк;
4) процесс присвоения «чужого» пространства также проходит по-разному для двух героев – аксолотль привыкает к свободе
перемещения в пространстве постепенно, рассказчик принимает
замкнутое пространство аквариума сразу.