Проблема «Достоевский и Есенин», не получившая пока целостного освещения в литературоведческих исследованиях, представляет, несомненно, серьёзный научный и общественный интерес. В числе аспектов, достойных привлечь внимание учёных, можно назвать
в первую очередь широкий спектр вопросов, связанных с отражением в творчестве двух писателей феномена национального сознания в его характерных проявлениях: антиномичности, стихийности, экзистенциальности.
Самый общий и абсолютно точный, на наш взгляд, подход к этой теме намечен в выступлениях известного учёного и писателя из русского зарубежья Юрия Мамлеева, увидевшего глубинную взаимосвязь двух русских гениев в том, что они оба в большей мере, чем ктолибо из русских писателей, соприкоснулись с «таинственной подосновой русской души, с её
архетипом», сумели ярко и трагически остро отразить разные «бездны и грани русскоискательства». «Наш величайший поэт деревни и величайший писатель города, — пишет он, —
связаны друг с другом принципом дополнительности, а не противоречия. Они — каждый посвоему — создавали космос русской души»
 1.
«Русский космос» Достоевского и Есенина в равной степени зиждится на характерных
антиномиях национального сознания, на которые указывал когда-то вдохновенный истолкователь Достоевского Н.А. Бердяев, кстати говоря, признававший Есенина «самым замечательным русским поэтом после Блока»
 2. К этим антиномиям он, как известно, относил «искание
Бога и воинствующее безбожие: смирение и наглость, рабство и бунт»
 3. Эти полярные черты
Бердяев обнаруживал прежде всего в личности своего кумира Достоевского и в его героях. Но
и в духовном складе Есенина многие пишущие о нём мемуаристы находят похожие противоречия. Этим весьма примечательным фактом и обусловлен избранный нами, парадоксальный, на первый взгляд, аспект проблемы, который мы обозначили бы так: «Есенин как „персонаж" Достоевского». Думаем, что не ошибёмся в основном тезисе: Есенин как тип русской
жизни, как психологический феномен был предугадан Достоевским, предсказан им задолго
до его физического рождения. Классический «сводный» архетип национального характера,
открытый Достоевским в образах братьев Карамазовых, с появлением Есенина из гениальной
1 Мамлеев Ю. В поисках России // Русский рубеж: Спецвыпуск газеты «Литературная Россия». 1990. № 3. С. 15.
2 Бердяев Н.А. О самоубийстве: Психологический этюд. Париж, 1931. Репринт, изд. Моск. ун-та. М., 1992. С. 9.
3 Бердяев Н.А. Русская идея. Основные проблемы русской мысли XIX века и начала XX века // О России
и русской философской культуре: Философы русского послеоктябрьского зарубежья. М., 1990. С. 44.
художественной гипотезы превратился в реальную человеческую личность, обрёл живую
плоть и кровь.
В том, что Есенин типологически близок персонажам Достоевского с их трагической
раздвоенностью, сменой ликов, личин и масок, метанием между «двумя безднами», жаждой
«последней» правды и предельной искренностью самопокаяния, убеждают не только его собственные исповедальные стихи, но и воспоминания современников о нём. Подробная характеристика личности Есенина в интересующем нас ключе содержится в мемуарах А. Ветлугина о периоде его первого поэтического восхождения в петроградских и царскосельских литературных салонах (1915—1916 гг.).
«Двое в Есенине — поэт Сергей Есенин и «отрок рязанский Серёга». Двое в Есенине —
один — жаждущий творить, другой — жаждущий комфорта, роскоши.
Двое в Есенине — один — спящий со сжатыми кулаками в мечтах о революции, об
отмщении, другой — культивирующий дружбу с Царским Селом. Один — проводивший ночи с Блоком, Ивановым-Разумником, Белым в спорах, всё больше ни о чём. Другой — проводящий полудни с Распутиным, князем Путятиным, фрейлинами двора. Один — повествующий об ужасах деревни, жестокостях земли, другой — перемигивающийся с Клюевым, —
«надуем, мол, городских фразёров».
Развосьмерение личности, раздесятирение личности.
Когда же к этому прибавилась эпилепсия (по предположению А. Ветлугина, состояние, напоминающее припадок, появилось в результате контузии в ходе военно-санитарной
службы Есенина — О.В.), и она принесла две маски: ясновидца и скандалиста»
 4.
Некоторые из современников, знавшие поэта лично, указывают на поразительное
сходство психологического облика Есенина и персонажей Достоевского, в которых в максимальной степени выразился сам их великий создатель. Так, представитель русского литературного зарубежья Г. Забежинский отмечал, что Есенин совмещает «в себе в причудливых
дозах черты всех троих братьев Карамазовых»
 5. Не отсюда ли странное ощущение, что в некоторых образах и мотивах своего творчества Есенин будто бы зашифровал то, что когда-то
уже открыл в русском человеке Достоевский?
Удивительно точная бердяевская формула основной антиномии русского характера,
отразившейся во многих героях Достоевского, — «искание Бога и воинствующее безбожие», —
абсолютно адекватно отражает и основной вектор духовных исканий Есенина. Лирический
герой его ранней поэзии является то в светлом образе «русского инока», то под личиной «русского безобразника», воспроизводя основные архетипы национального характера, открытые
когда-то Достоевским. Эти два полюса дают себя знать уже в момент выбора судьбы: «Пойду
в скуфье смиренным иноком // Иль белобрысым босяком...». Так с самого начала «примеряются» два одинаково возможных варианта жизненного пути, два прямо противоположных
жизненных уклада: «скуфья» послушника и «посох» вечного бродяги.
Сосуществование столь крайних ипостасей в русской душе, отразившихся наиболее
выпукло в творчестве Достоевского и Есенина, русские философы объясняли спецификой
религиозности русского человека: проявлением двух сформировавших её полярных начал —
сочетанием «природной языческой дионисической стихии и аскетически-монашеского православия» (Н. Бердяев)
 6, чисто русской религиозно-сектантской традицией «хлыстовства»
и «скопчества» (Вл. Ильин)
 7.
Раздвоенность героев Достоевского, сформированная «религией земли» и «религией
духа», давно уже признана их отличительным признаком. В духовном складе Есенина, как
отмечали многие современники, также парадоксально совмещались эти крайние полюса: от
«херувима» до «хулигана», от «послушника» до «богоборца», от «скандалиста» до «ясновидца».
4 Ветлугин А. Воспоминание о Есенине // Русское зарубежье о Есенине: Воспоминания, эссе, очерки, рецензии, статьи. / Вступ. ст., сост. и коммент. Н.И. Шубниковой-Гусевой: В 2 т. М., 1993. Т. 1. С. 134.
5 Забежинский Г. О творчестве и личности Сергея Есенина // Русское зарубежье о Есенине. М., 1993. Т. 1.
С. 81.
6 Бердяев Н.А. Русская идея: Основные проблемы русской мысли XIX в. и нач. XX в. // О России и русской
философской культуре.— М., 1990. — С. 44.
7 Ильин В. Религия революции и гибель культуры. Париж, 1987. С. 32.
В своих произведениях Достоевский сумел открыть не только архетип русского характера, близкий есенинскому, но и предугадать истоки его духовной трагедии. Великий писатель сумел точно почувствовать, что причины духовных мучений и трагической судьбы людей этого типа связаны с проблемой веры и безверия. Сегодня уже вполне очевидно, что
именно между этими двумя полюсами билась и металась беспокойная есенинская душа. Об
этом метко сказал критик русского зарубежья Д. Святополк-Мирский (хотя с его категоричностью и можно поспорить): «Болезнь Есенина — болезнь веры. Есенин не мог верить. Безверие — корень трагедии Есенина»
 8.
Размышляя об этих крайних проявлениях русского характера — вере и безверии, доходящих в предельном выражении до святости с одной стороны, и святотатства, с другой, Достоевский писал: «Тут являются перед нами два народные типа, в высшей степени изображающие нам весь русский народ в его целом. Это прежде всего забвение всякой мерки во
всём (и, заметьте, всегда почти временное и преходящее, являющееся как бы каким-то
наваждением). Это потребность хватить через край, потребность в замирающем ощущении,
дойдя до пропасти, свеситься в неё наполовину, заглянуть в самую бездну и — в частных
случаях, но весьма нередких — броситься в неё как ошалелому вниз головой» («Дневник писателя», 1873 г. — 21; 35). Причиной этих странностей и парадоксов русской натуры Достоевский считает её способность моментально погружаться в вихрь тёмных страстей — «роковой
для нас круговорот судорожного и моментального самоотрицания и саморазрушения, так
свойственный русскому характеру в иные роковые минуты его жизни» (21; 35).
Об этой же иррациональной игре тёмных стихий размышляет и лирический герой
одного из ранних стихотворений Есенина:
Я одну мечту, скрывая, нежу,
Что я сердцем чист.
Но и я кого-нибудь зарежу
Под осенний свист.
(«.В том краю, где жёлтая крапива...», 1915 г.)
В процитированном стихотворении наиболее заметно просвечивает образно-тематический «код» Достоевского с его нравственно-философским истолкованием проблемы преступления. Без учёта этого фактора смысл и подтекст стихотворения останутся неясными. Так,
кстати говоря, бывало уже не раз, когда критика пыталась обвинить Есенина в этическииндифферентном отношении к преступникам, исходя из упрощённого толкования центрального фрагмента стихотворения:
Затерялась Русь в Мордве и Чуди,
Нипочем ей страх.
И идут по той дороге люди,
Люди в кандалах.
Все они убийцы или воры,
Как судил им рок.
Полюбил я грустные их взоры
С впадинами щек.
Много зла от радости в убийцах,
Их сердца просты,
Но кривятся в почернелых лицах
Голубые рты...
Отнюдь не романтизация преступной стихии, а христианское братски-милосердное
отношение к «несчастным», как принято было в русской традиции именовать преступивших
закон, сквозит в этих стихах. Увидеть именно такой подтекст в есенинском произведении
помогает хорошо известный фрагмент из «Дневника писателя» Достоевского, где он пишет
8 Святополк-Мирский Д. Есенин // Русское зарубежье о Есенине. М., 1993. Т. 2. С. 62.
о сокровенных идеях, органически присущих православному русскому сознанию: «К числу
таких сокрытых в русском народе идей — идей русского народа — и принадлежит название
преступления несчастием, преступников — несчастными. Идея эта чисто русская»,— подчёркивает Достоевский (21;17).
Писатель поясняет: «Нет, народ не отрицает преступления и знает, что преступник
виновен. Народ знает только, что и сам он виновен вместе с каждым преступником... Этим
словом «несчастные» народ как бы говорит «несчастным»: «Вы согрешили и страдаете, но и
мы ведь грешны. Будь мы на вашем месте — может, и хуже бы сделали. Будь мы получше
сами, может, и вы не сидели бы по острогам. С возмездием за преступления ваши вы приняли тяготу и за всеобщее беззаконие. Помолитесь об нас, и мы об вас молимся. А пока берите,
«несчастные», гроши наши, подаём их, чтобы знали вы, что вас помним и не разорвали с вами братских связей»(21; 18,17).
«От сумы да от тюрьмы не зарекайся», — говорит по этому же поводу русская народная мудрость, выражающая практически ту же мысль, что и «сердцем чистый», но допускающий возможность подобного «несчастья» и для себя самого лирический герой Есенина:
И меня по ветряному свею,
По тому ль песку,
Поведут с веревкою на шее
Полюбить тоску...
Будто бы комментируя приведённые выше строки Достоевского и Есенина, Н. Бердяев пишет: «Русский человек всегда нуждается в пощаде и сам щадит... Даже преступление не
уничтожает у него человека»
 9.
Смысл этого наблюдения, вынесенного прежде всего из знакомства с духовным и
творческим опытом Достоевского, близок нравственному пафосу есенинской поэзии, и в особенности — размышлениям семнадцатилетнего Есенина, содержащимся в письме к другу
юности Г. Панфилову: «Люби и жалей людей, и преступников, и подлецов, и лжецов, и страдальцев, и праведников. Ты мог и можешь быть любым из них. Не клейми позором, а обнаруживай ласкою жизненные болезни людей. Не избегай сойти с высоты, ибо не почувствуешь
низа и не будешь о нём иметь представления. Все люди — одна душа»
 10. Близость этих размышлений убеждению Достоевского о том, что «все за всех виноваты», словам его героя князя
Мышкина о «законе сострадания» вполне очевидна.
Человек широкого русского сознания, воспитанный в традициях этического максимализма отечественной классики, высоко чтивший гений Достоевского, Есенин никогда не боялся «сойти с высоты», раствориться в гуще и толще народной жизни вплоть до самого ее
«низа», очутиться среди париев и изгоев общества — с тем, чтобы найти крупицы человечности даже там, где её не должно быть, и разглядеть лица и лики тех, кто переступил за
«край», «за предел», за последний «рубеж», чтобы — по русской традиции — понять и простить. В этом контексте по-новому прочитываются и многие строки цикла «Москва кабацкая», где своеобразное романтизированное «братание» поэта с последними изгоями и отщепенцами общества должно восприниматься не столько как проявление его собственной моральной деградации, как трактовала это официальная критика 20-х гг., сколько как стихийный зов православного чувства к единению с «несчастными» («Я такой же, как вы, пропащий, // Мне теперь не уйти назад»).
Размышления Достоевского о двуликой природе русской души, способной совмещать
в себе высочайший духовный идеал и правдоискательство Сони Мармеладовой, князя
Мышкина, Алеши Карамазова, с одной стороны, и разгул тёмной стихии, «безудерж» карамазовский, рогожинский и свидригайловский, с другой, позволяют лучше понять духовную
драму Есенина, его бесконечные метания от веры к безверию и обратно.
9 Бердяев Н. Откровение о человеке в творчестве Достоевского // Бердяев Н. О русских классиках. М., 1993.
С. 74.
10 Есенин С.А. Собр. соч.: В 6 т. М., 1980. Т. 6. С. 27.
В этом смысле прямые параллели может вызвать и эпизод из «Дневника писателя» за
1873 г., рассказанный Достоевскому монастырским старцем, о крестьянине, который на спор
с другими мужиками решился выстрелить в Христово причастие, но, сраженный неожиданным видением креста с распятым на нём Иисусом, пережил страшное нравственное потрясение и глубочайшее раскаяние.
Подобную коллизию — состязание «Кто дерзостнее всех проявит себя в богохульном
кощунстве?», устроенное деревенским мужиками, — вполне можно назвать «есенинской» темой. В биографии Есенина было немало сходных фактов сознательного святотатства, в том
числе на спор, о которых упоминают мемуаристы: начиная от богохульных частушек и
надписей на стенах Страстного монастыря до стрельбы в распятие и растопки печей разрубленными им же на щепки иконами.
Я на эти иконы плевал,
Чтил я грубость и крик в повесе...
(«Ты такая ж простая, как все...»)
Тело, Христово тело,
Выплёвываю изо рта...
(«Инония»)
(Напомним в скобках: именно с «выплёвывания изо рта» принятого из рук священника причастия начинается акт надругательства над церковной святыней в вышеупомянутом
эпизоде из «Дневника писателя» Достоевского — не от этой ли наверняка вычитанной им
детали отталкивается Есенин в своём богоборческом вызове?)
Кощунственных признаний, подобных вышеприведённым, в есенинской поэзии можно найти немало. Однако подобными фактами ни в коей мере не исчерпывается весь Есенин,
неизменно стремившийся преодолеть безверие и мучительно искавший свою, новую веру,
«без креста и мук». Отсюда и возникало такое обилие противоречивых характеристик его
своеобразной религиозности, где от молитвы до очередной ереси был только один шаг: «Невероятный кощунник, нестерпимый забияка и хулиган с головы до ног. Но с надрывом, с
тоской, с тайной слезой», — писал о нём критик из среды эмиграции Александр Яблоновский. И продолжал, явно имея в виду уже упоминавшийся эпизод из Достоевского: «Такой
человек, как Есенин, мог выстрелить в икону или в причастие, а потом ночью повалиться на
колени и плакать пьяными слезами пред распятием. Всё мог»
 11.
В творчестве поэта подобных парадоксов и противоречий немало. «В „Инонии" он кощунствует молясь», — очень точно заметил критик А. Фовицкий 12.
Способность легко переходить от богохульства к покаянию Достоевский считал характерной чертой того национального типа, который он называл «русским безобразником».
«Безобразник этот прежде всего сам страдалец», — писал Достоевский (20; 36).
Черты «русского безобразника», несомненно, присутствовали в духовном складе Есенина, своеобразно преломляясь в мотивах его творчества. Более того, нам думается, что Есенин, создавая литературный миф о себе самом как поэте-хулигане (прежде всего в циклах
«Москва кабацкая» и «Любовь хулигана»), сознательно или бессознательно ориентировался и
на тот рельефный очерк подобного характера («озорника», «повесы», «забулдыги»), который
так ярко воплощен Достоевским.
Вместе с тем, Достоевский неизменно подчёркивал, что, наряду с роковой стихией «саморазрушения», в душе русского человека непременно живет потребность «самоспасения», гораздо более сильная, чем «порыв отрицания» (20; 35). Эта мысль была особенно близка Есенину:
Но коль черти в душе гнездились —
Значит, ангелы жили в ней.
(«Мне осталась одна забава...»)
11 Яблоновский А. Есенин // Русское зарубежье о Есенине. М., 1993. Т. 2. С. 52.
12 Фовицкий А. Смерть поэта: Памяти Сергея Есенина // Русское зарубежье о Есенине. М., 1993. Т. 2. С. 57.
«Ангелы» и «черти», «розы» и «жабы» («Розу белую с чёрной жабой // Я хотел на земле
повенчать») — это есенинские поэтические аналоги знаменитых «двух бездн» Достоевского,
«идеала Мадонны» и «идеала «Содомского», о которых так горько и страстно размышляет
Митя Карамазов — герой, по духовному складу особенно близкий Есенину.
При этом проблема христианского идеала волновала и Достоевского, и Есенина (особенно в годы его юности) в первую очередь нравственной своей стороной. Оба видели в Христе прежде всего нравственный идеал человека.
«В настоящее время я читаю Евангелие и нахожу очень много для меня нового, — пишет юноша Есенин. — Христос для меня совершенство. Но я не так верую в Него, как другие.
Те веруют из страха, что будет после смерти? А я чисто и свято, как в человека, одарённого
светлым умом и благородною душою, как в образец в последовании любви к ближнему»
 13.
Точно так же мог бы написать о своём восприятии Христа и Достоевский.
В том же «Дневнике писателя» он так пишет об отношении русского народа к Христу:
«Говорят, русский народ плохо знает Евангелие, не знает основных правил веры. Конечно,
так, но Христа он знает и носит Его в своём сердце искони <...> Сердечное знание Христа
и истинное представление о Нём существует вполне. Оно передаётся из поколения в поколение и слилось с сердцами людей» (20; 38).
Есенину ярче, чем многим, удалось передать это «сердечное знание Христа», глубоко
укоренённое в народном сознании. В его ранней поэзии Христос предстаёт перед «мирными
пахарями» земли русской без мистического ореола, как живое, близкое, родное существо —
«помощник жизни и тихий друг» («Твой глас незримый...»). «Спаса кроткого печаль» (образ,
близкий кенотическому восприятию Христа Достоевским) осеняет в есенинской поэзии весь
крестьянский мир, весь богомольный и странствующий люд. Поэт будто бы хочет подчеркнуть особую любовь Богородицы и самого Господа к русской земле (поэма «Микола»). Отталкиваясь от тютчевской «русификации» образа Христа, столь близкой сердцу Достоевского
(стихотворение «Эти бедные селенья...»), Есенин создаёт свой собственный миф о русском
Христе — «кротком Спасе», извечном незримом спутнике русских странников, скитальцев
и бродяг. Многие ранние стихотворения Есенина объединяет мотив чаемой встречи со «светлым гостем», волнующего угадывания тайных знаков Его незримого присутствия, боязни
нечаянно разминуться с Ним, не узнать Его («Не ветры осыпают пущи...», «Наша вера не погасла...», «Чую радуницу Божью...», «Тебе одной плету венок...» и т. п.). Именно отсюда берёт
начало сквозной для есенинского творчества мотив скитальчества, странничества — один из
самых личностных для поэта, связанный с его собственной скитальческой, бездомной судьбой. С особым драматизмом он прозвучит в зрелые годы:
Все мы бездомники, много ли нужно нам...
Кого жалеть? Ведь каждый в мире странник...
В этом мире я только прохожий...
Только гость я, гость случайный...
Не вернусь я в отчий дом, вечно странствующий странник...
Многочисленные примеры подтверждают, что Есенину был глубоко близок тип русского духовного скитальца, о котором так взволнованно говорил Достоевский в своей речи
о Пушкине и в других произведениях.
Характерно, что и Достоевский, и Есенин воспринимают скитальчество как специфическую национально-русскую форму духовного искания — Бога, истинной веры, идеальной
земли. Тип скитальца органически близок их духовному миру.
И это не случайно. «Русский тип странника, — писал Н. Бердяев, — нашёл себе выражение не только в народной жизни, но и в жизни культурной, в жизни лучшей части интеллигенции. И здесь мы знаем странников, свободных духом, ни к чему не прикреплённых,
вечных путников, ищущих невидимого града...»
 14.
13 Есенин С.А. Собр. соч.: В 6 т. М., 1980. Т. 6. С. 26.
14 Бердяев Н. Душа России // Русская идея: Сб. статей.— М., 1992. — С. 303.
К этим «вечным путникам» и принадлежали, без сомнения, Достоевский и Есенин,
только путь второго был ровно вдвое короче. И то, что Есенина ожидало в конце его пути, Достоевский странным образом «предвидел», много размышляя о людях того же типа и их
склонности к роковому финалу.
Незадолго до смерти Есенин выступил со своей покаянной «исповедью горячего сердца», в которой попытался хотя бы отчасти искупить «житие великого грешника». Это было его
известное стихотворение «Мне осталась одна забава...», которое М. Осоргин назвал «завещанием поэта», отразившим весь «внутренний разлад сердца и ума, чистоты и порока, веры и безверия»
 15. Но это было одновременно и принесением покаяния, наподобие тех, с которыми приходили к своим жизненным итогам грешные, мятущиеся сердцем и умом герои Достоевского:
... Я хочу при последней минуте
Попросить тех, кто будет со мной, —
Чтоб за все за грехи мои тяжкие,
За неверие в благодать
Положили меня в русской рубашке
Под иконами умирать.
Итак, как мы могли убедиться, сквозь всё творчество Достоевского и Есенина проходят, наряду с утверждением безусловных ценностей народной трудовой этики, три роковых
жизненных исхода, три жребия: скитальческий, иноческий и узнический. Три фатума национальной судьбы — сума, тюрьма и монастырь, явленные гением Достоевского в трёх архетипах русского национального характера — «русском иноке», «русском безобразнике» и «русском скитальце».
Почти зеркальное их отражение — три лика Есенина — ясновидца, хулигана и вечного странника, из которых складывается его собственное понимание души человеческой.
Подчеркнём: русской души.
Тайна особой любви русских к Достоевскому и Есенину в том и заключается, что они
в своих удивительных прозрениях соприкасаются с самыми глубинными, реликтовыми слоями национальной памяти и прапамяти, добираясь до самых основ не только национального
сознания, но и подсознания.
В этой их обоюдной устремлённости к глубинным «почвам», к экзистенциальным
началам и стихиям национального бытия, «русского космоса», — Достоевский и Есенин особенно близки и созвучны друг другу. 
